Repository: Hotline-csw/pfg-sv-cmes034
Catalog: Framework/Module.Framework_HomagBUL.xlf
Languages: bul

source: Transparenz
bul: Прозрачност

source: Aufgaben
bul: Задачи

source: Einstellungen
bul: Настройки

source: Datenermittlung Kanten
bul: Регистриране на данни, кантове

source: Sonstiges
bul: Други

source: Verwaltung
bul: Администриране

source: Datenermittlung Import
bul: Регистриране на данни, импортиране

source: Nachfertigung
bul: Допълнителна обработка

source: Pulkplanung
bul: Планиране на пакети

source: Rohdaten Import
bul: Импортиране на необработени данни

source: Importdaten
bul: Импортни данни

source: Arbeitsplätze und Routen
bul: Работни места и маршрути

source: Automatische Losbildung
bul: Автоматично създаване на партида

source: Generische Ansichten
bul: Генерични изгледи

source: Externe Programme
bul: Външни програми
