Repository: Hotline-csw/pfg-sv-cmes034
Catalog: Framework/Module.Framework_HomagNLD.xlf
Languages: nld

source: Transparenz
nld: Transparantie

source: Aufgaben
nld: Taken

source: Einstellungen
nld: Instellingen

source: Datenermittlung Kanten
nld: Gegevensbepaling kanten

source: Sonstiges
nld: Overig

source: Verwaltung
nld: Beheer

source: Datenermittlung Import
nld: Gegevensbepaling import

source: Nachfertigung
nld: Naproductie

source: Pulkplanung
nld: Groepsplanning

source: Rohdaten Import
nld: Onbewerkte gegevens import

source: Importdaten
nld: Importgegevens

source: Arbeitsplätze und Routen
nld: Werkplekken en routes

source: Automatische Losbildung
nld: Automatische partijvorming

source: Generische Ansichten
nld: Algemene weergaven

source: Externe Programme
nld: Externe programma's
