Repository: Hotline-csw/pfg-sv-cmes034
Catalog: Framework/Module.Framework_HomagFRA.xlf
Languages: fra

source: Transparenz
fra: Transparence

source: Aufgaben
fra: Tâches

source: Einstellungen
fra: Réglages

source: Datenermittlung Kanten
fra: Détermination de données chants

source: Sonstiges
fra: Autres

source: Verwaltung
fra: Gestion

source: Datenermittlung Import
fra: Détermination de données importation

source: Nachfertigung
fra: Refabrication

source: Pulkplanung
fra: Planification pulk

source: Rohdaten Import
fra: Importation données brutes

source: Importdaten
fra: Données d'importation

source: Arbeitsplätze und Routen
fra: Postes de travail et routes

source: Automatische Losbildung
fra: Constitution automatique de lots

source: Generische Ansichten
fra: Vues génériques

source: Externe Programme
fra: Programmes externes
