Repository: Hotline-csw/pfg-sv-cmes034
Catalog: Framework/Module.Framework_HomagPOL.xlf
Languages: pol

source: Transparenz
pol: Transparencja

source: Aufgaben
pol: Zadania

source: Einstellungen
pol: Ustawienia

source: Datenermittlung Kanten
pol: Określanie danych, obrzeża

source: Sonstiges
pol: Inne

source: Verwaltung
pol: Zarządzanie

source: Datenermittlung Import
pol: Określanie danych, import

source: Nachfertigung
pol: Doróbka

source: Pulkplanung
pol: Planowanie Pulk

source: Rohdaten Import
pol: Dane surowe, import

source: Importdaten
pol: Dane importu

source: Arbeitsplätze und Routen
pol: Miejsca pracy i trasy

source: Automatische Losbildung
pol: Automatyczne tworzenie partii

source: Generische Ansichten
pol: Widoki ogólne

source: Externe Programme
pol: Zewnętrzne programy
