Repository: Hotline-csw/pfg-sv-cmes034
Catalog: Framework/Module.Framework_HomagENU.xlf
Languages: enu

source: Transparenz
enu: Transparency

source: Aufgaben
enu: Tasks

source: Einstellungen
enu: Settings

source: Datenermittlung Kanten
enu: Determination of data for edges

source: Sonstiges
enu: Others

source: Verwaltung
enu: management

source: Datenermittlung Import
enu: Determination of data for import

source: Nachfertigung
enu: Post-production

source: Pulkplanung
enu: Group planning

source: Rohdaten Import
enu: Import raw data

source: Importdaten
enu: Import data

source: Arbeitsplätze und Routen
enu: Workstations and routes

source: Automatische Losbildung
enu: Automatic batch formation

source: Generische Ansichten
enu: Generic views

source: Externe Programme
enu: External programs
