Repository: Hotline-csw/pfg-sv-cmes034
Catalog: CustomManagement/Module.CustomManagement_HomagNLD.xlf
Languages: nld

source: Freie Tage Konfiguration
nld: Configuratie van vrije dagen

source: Aufgabenverwaltung
nld: Opdrachtbeheer

source: Kantenvorschau
nld: Kanten overzicht

source: Kantenvorschau Konfiguration
nld: Configuratie van kant-preview

source: Pfade Konfiguration
nld: Configuratie van paden

source: Konfiguration Arbeitsplatzauslastung
nld: Configuratie van werkplekgebruik

source: Manuelle Pulkbildung
nld: Handmatige groepsvorming

source: Pulkumplanung
nld: Groepsomplanning

source: Framework Konfiguration
nld: Frameworkconfiguratie

source: Entscheidungstabellen
nld: Beslissingstabellen

source: Datenbankverbindungen
nld: Databaseverbindingen

source: Arbeitsplatzauslastung Konfiguration
nld: Configuratie van werkplekgebruik

source: Auslastung
nld: belasting

source: Datenübernahme zwischen Mandanten
nld: Gegevensoverdracht tussen mandanten
