Repository: Hotline-csw/pfg-sv-cmes034
Catalog: CustomManagement/Module.CustomManagement_HomagENU.xlf
Languages: enu

source: Freie Tage Konfiguration
enu: Configuration of free days

source: Aufgabenverwaltung
enu: Task management

source: Kantenvorschau
enu: Edge preview

source: Kantenvorschau Konfiguration
enu: Edge preview configuration

source: Pfade Konfiguration
enu: Configuration of paths

source: Csv Import / Export
enu: Import/export variables CSV

source: Konfiguration Arbeitsplatzauslastung
enu: Configuration of workstation utilization

source: Manuelle Pulkbildung
enu: Manual grouping

source: Pulkumplanung
enu: Rescheduling a group

source: Framework Konfiguration
enu: Framework configuration

source: Entscheidungstabellen
enu: Decision tables

source: Datenbankverbindungen
enu: Database connections

source: Arbeitsplatzauslastung Konfiguration
enu: Configuration of work station utilization

source: Auslastung
enu: load

source: Datenübernahme zwischen Mandanten
enu: Data transfer between clients
