Repository: Hotline-csw/pfg-sv-cmes034
Catalog: CustomManagement/Module.CustomManagement_HomagPOL.xlf
Languages: pol

source: Freie Tage Konfiguration
pol: Dni wolne, konfiguracja

source: Aufgabenverwaltung
pol: Zarządzanie zadaniami

source: Kantenvorschau
pol: Podglad obrzeza

source: Kantenvorschau Konfiguration
pol: Podgląd obrzeży, konfiguracja

source: Pfade Konfiguration
pol: Ścieżka, konfiguracja

source: Csv Import / Export
pol: Import/Eksport CSV

source: Konfiguration Arbeitsplatzauslastung
pol: Konfiguracja, wykorzystanie miejsca pracy

source: Manuelle Pulkbildung
pol: Ręczne tworzenie Pulk

source: Pulkumplanung
pol: Planowanie Pulk

source: Framework Konfiguration
pol: Framework, konfiguracja

source: Entscheidungstabellen
pol: Tabele decyzji

source: Datenbankverbindungen
pol: Połączenia bazy danych

source: Arbeitsplatzauslastung Konfiguration
pol: Wykorzystanie miejsca pracy, konfiguracja

source: Auslastung
pol: obciążenie pracą

source: Datenübernahme zwischen Mandanten
pol: Przejęcie danych między mocodawcami
