Repository: Hotline-csw/pfg-sv-cmes034
Catalog: CustomManagement/Module.CustomManagement_HomagBUL.xlf
Languages: bul

source: Freie Tage Konfiguration
bul: Конфигурация на свободните дни

source: Aufgabenverwaltung
bul: Управление задачи

source: Kantenvorschau
bul: Предварителен преглед на канта

source: Kantenvorschau Konfiguration
bul: Конфигурация на предварително показване на кантове

source: Pfade Konfiguration
bul: Конфигурация на пътищата

source: Csv Import / Export
bul: Csv импорт/експорт

source: Konfiguration Arbeitsplatzauslastung
bul: Конфигурация на натоварването на работното място

source: Log Level
bul: Log ниво

source: Manuelle Pulkbildung
bul: Ръчно формиране на групи

source: Pulkumplanung
bul: Повторно планиране на групата

source: Framework Configuration
bul: Конфигурация на Framework

source: Test
bul: тест

source: Framework Konfiguration
bul: Конфигурация на Framework

source: Entscheidungstabellen
bul: Таблица за решения

source: Datenbankverbindungen
bul: Връзки с базата данни

source: Arbeitsplatzauslastung Konfiguration
bul: Натоварване на работното място, конфигурация

source: Auslastung
bul: Натоварване

source: Datenübernahme zwischen Mandanten
bul: Приемане на данни между клиенти
