Repository: Hotline-csw/pfg-sv-cmes034
Catalog: GenericManagement/Module.GenericManagement_HomagFRA.xlf
Languages: fra

source: Fertigungsaufträge
fra: Commandes de fabrication

source: Ressourcen
fra: Ressources

source: Kanten
fra: Chants

source: Fertigungsschritte
fra: Étapes de fabrication

source: Arbeitsplätze
fra: Postes de travail

source: Fertigungsrouten
fra: Routes de fabrication

source: Kundenaufträge
fra: Commandes clients

source: Arbeitsgänge
fra: Opérations

source: Proglove Scanneranbindung
fra: Connexion scanner Proglove

source: Datalogic Scanneranbindung (PowerScan)
fra: Connexion scanner Datalogic (PowerScan)

source: Scannerfunktion
fra: Fonction scanner

source: UserExit Einschränkungen
fra: Restrictions UserExit

source: Gesperrte Benutzer
fra: Utilisateurs bloqués

source: Gesperrte Rollen
fra: Rôles bloqués

source: Zeichnungen
fra: Schémas

source: Material
fra: Matériau

source: Oberflächen
fra: Surfaces

source: Beschläge
fra: Ferrure

source: Teile
fra: Pièc.

source: Sonstiges
fra: Autres

source: Bearbeitungsdaten
fra: Données d'usinage

source: Nachfertigungsaufträge
fra: Commandes de refabrication

source: Teileliste
fra: Liste de pièces

source: Baugruppen
fra: Sous-groupes

source: rückmelden
fra: Retour

source: Artikel rückmelden
fra: Confirmer l'article

source: Zeichnung
fra: Dessin

source: Bearbeitungsdaten öffnen
fra: Ouvrir les données d'usinage

source: Öffnen der Beabreitungsdaten für jeden Arbeitsgang (Nur verfügbar für Datenfehler und unveränderten Produktionsplan)
fra: Ouverture des données d'usinage pour chaque opération (disponible uniquement pour les erreurs de données et le plan de production inchangé)

source: Auftrag freigeben
fra: Autoriser la commande

source: Nachfertigungsauftrag zur Überprüfung freigeben
fra: Valider l'ordre de refabrication pour vérification

source: Farbe durch Auswahl
fra: Couleur par sélection

source: Bracket beenden
fra: Terminer le bracket

source: Bracket für den ausgewählten Auftrag beenden
fra: Terminer le bracket pour la commande sélectionnée

source: Berechnen der Hauptfarben
fra: Calcul des couleurs principales

source: Berechnen der Hauptfarben für die ausgewählten Aufträge
fra: Calcul des couleurs principales pour les commandes sélectionnées

source: Aufträge für den erneuten Import vorbereiten
fra: Préparer les commandes pour la réimportation

source: Alle Aufträge des Brackets für den erneuten Import vorbereiten
fra: Préparer toutes les commandes du bracket pour la réimportation

source: Baumansicht
fra: Arborescence

source: Rohdaten Import
fra: Importation données brutes

source: Bilder
fra: Images

source: Einstellungen
fra: Réglages

source: Grundmakros für Kantenbearbeitung
fra: Macros de base pour l'usinage de chants

source: Kantenbearbeitungsermittlung
fra: Détermination de l'usinage des chants

source: Kantentypen
fra: Types de chant

source: Kantenshapes
fra: Formes de chant

source: Leimtypen
fra: Types de colle

source: Anschlagspositionsermittlung
fra: Détermination de la position des butées

source: Nutmakroermittlung
fra: Détermination de la macro rainure

source: Kantendurchlaufermittlung
fra: Détermination du passage de chant

source: Kantenübergangsermittlung
fra: Détermination du dépassement de chant

source: Arbeitsplatzzuordnung
fra: Affectation de poste de travail

source: Oberflächenmakroermittlung
fra: Détermination de la macro de surface

source: Routenermittlung
fra: Détermination de route

source: Reorganisation Datenbanktabellen
fra: Réorganisation des tableaux de base de données

source: Reorganisation Dateisystem
fra: Réorganisation du système de fichiers

source: Nachfertigungsaufträge mit Datenfehlern freigeben.
fra: Valider les commandes de refabrication avec des erreurs de données.

source: Nachfertigungsaufträge mit Datenfehlern wieder löschen.
fra: Effacer à nouveau les commandes de refabrication avec des erreurs de données.

source: Navigiert zu den originalen Fertigungsauftragsdaten.
fra: Guide vers les commandes d'ordre de fabrication d'origine.

source: Lösche Nachfertigungsaufträge
fra: Suppression des commandes de refabrication

source: Nachfertigungsaufträge wieder löschen.
fra: Effacer de nouveau les commandes de refabrication.

source: Freigabe Nachfertigungsaufträge
fra: Validation des commandes de refabrication

source: Nachfertigungsaufträge freigeben.
fra: Valider les commandes de refabrication

source: Navigieren -> org. FA
fra: Navigation -> org. OF

source: Freigabe Datenfehler-Nachfertigungsaufträge
fra: Validation des commandes de refabrication avec erreurs de données

source: Lösche Datenfehler-Nachfertigungsaufträge
fra: Effacer les commandes de refabrication avec erreurs de données

source: Org. Fertigungsaufträge
fra: Org. Commandes de fabrication

source: Nachfertigungsteile - Datenanpassung
fra: Pièces de refabrication - ajustement des données

source: Nachfertigungsteile
fra: Pièce de refabrication

source: Nachfertigungsteile anfordern
fra: Demander les pièces de refabrication

source: Pulk auflösen
fra: Résolution Pulk

source: Manuelle Pulks
fra: Pulks manuels

source: Routenermittlung (WCC)
fra: Routage (WCC)

source: Routenermittlung (C3D)
fra: Routage (C3D)

source: Importdaten (WCC)
fra: Données d'importation (WCC)

source: Importdaten (C3D)
fra: Données d'importation (C3D)

source: Kundenauftrags-Importdaten
fra: Données d'importation commande client

source: Kanten-Importdaten
fra: Données d'importation chants

source: Bearbeitungs-Importdaten
fra: Données d'importation usinage

source: Kantendaten aus Geoform (WCC)
fra: Données de chant de Geoform (WCC)

source: Schnittplananzeige
fra: Affichage du plan de coupe

source: Orientierungs-Konvertierung
fra: Conversion d'orientation

source: Beschläge als Fertigungsaufträge (C3D)
fra: Garnitures en tant qu'ordres de fabrication (C3D)

source: Kanteninformationen am Rechteck (C3D)
fra: Informations des chants sur le rectangle (C3D)

source: Importdaten (CSV)
fra: Données d'importation (CSV)

source: Routenermittlung (CSV)
fra: Routage (CSV)

source: Kantendaten (CSV)
fra: Données de chant (CSV)

source: Nuten
fra: Rainurer

source: Importdaten (SAP)
fra: Données d'importation (SAP)

source: Orientierung für Bearbeitungsdaten
fra: Orientation pour données d'usinage

source: Prozessdaten je Item
fra: Données de processus par article

source: Meldungen anzeigen
fra: Afficher les messages

source: Importmeldungen anzeigen
fra: Afficher les messages d'importation

source: Importdaten anzeigen
fra: Afficher les données d'importation

source: Optimierungen
fra: Optimisations

source: Optimierung zurücksetzen
fra: Réinitialiser l'optimisation

source: Optimierung löschen
fra: Effacer l'optimisation

source: Alternative Routen
fra: Routes alternatives

source: Alternative Fertigungswege
fra: Autres trajectoires de fabrication

source: Planmäßigen Fertigungsweg ändern
fra: Modifier la trajectoire de fabrication planifiée

source: Fertigungsweg zu planmäßig ändern
fra: Modifier la trajectoire de fabrication sur celle planifiée

source: Fertigungsweg auf planmäßig ändern
fra: Modifier le trajet de fabrication sur planifiée

source: Produktionsstadium
fra: Stade de production

source: Produktionsstadien
fra: Stades de production

source: Arbeitsplatz Nuten
fra: Poste de travail rainures

source: Arbeitsplatz Kantenprofile
fra: Poste de travail profils de chants

source: Importdaten (MCS)
fra: Données d'importation (MCS)

source: Rohdaten Import Teile
fra: Importation de données brutes sur les pièces

source: Rohdaten Import Ressourcen
fra: Ressources d'importation de données brutes

source: Rohdaten Import Arbeitsgänge
fra: Importation de données brutes sur les opérations

source: Rohdaten Import Kanten
fra: Importation de données brutes sur les chants

source: Rohdaten Import Kundenauftrag
fra: Importation de données brutes sur les commandes client

source: Bearbeitungszuschlag Arbeitsplatz
fra: Frais de traitement du poste de travail

source: Kantenprofil Konvertierung
fra: Conversion des profils de chant

source: Nutbearbeitungen)
fra: Rainurages)

source: Nutbearbeitungen
fra: Usinages rainures

source: Kantendaten aus Geoform (MCS)
fra: Données de chant provenant de Geoform (MCS)

source: Kantendaten
fra: Données de chant

source: Teileträgergruppen
fra: Groupes de supports de pièces

source: Sortierschritte
fra: Étapes de tri

source: Fertigungsaufträge---2
fra: Ordres de production---2

source: Fertigungsaufträge (alle Daten)
fra: Ordres de production (toutes les données)

source: Material 2
fra: Matériau 2

source: Material 56
fra: Matériau 56

source: Kantendurchläufe
fra: Passages de chant

source: Material-Test
fra: Test de matériau

source: Oberfläche - Test
fra: Test de surface

source: Material - Test
fra: Test de matériau

source: Kanten (Bauteildaten)
fra: Chants (données de la pièce)

source: Kanten (Importdaten)
fra: Chants (données d'importation)

source: Nuten (Importdaten)
fra: Rainures (données d'importations)

source: Arbeitsplatz Zuschnitt
fra: Poste de travail coupe

source: Arbeitsplatz Kantendurchläufe
fra: Poste de travail placages des chants

source: Bearbeitungszugabe Arbeitsplatz
fra: Surmesure poste de travail

source: Strategien für die Optimierung
fra: Stratégies d'optimisation

source: Bereinigung Optimierungsdaten
fra: Nettoyage des données d'optimisation

source: Vorgabe Kopfdaten Optimierung
fra: Optimisation des données d'en-tête par défaut

source: Kantendaten aus Geoform (neutral)
fra: Données de chant de Geoform (neutre)

source: Optimierungen löschen
fra: Supprimer les optimisations

source: Optimierte Schnittpläne
fra: Plans de coupe optimisés

source: Optimierte Teile
fra: Pièces optimisées

source: Löscht die Optimierung mit Schnittplänen und zugehörigen Teilen
fra: Supprime l'optimisation avec les plans de coupe et les pièces associées

source: Schnittplan löschen
fra: Supprimer le plan de coupe

source: Löscht den Schnittplan mit zugehörigen Teilen
fra: Supprime le plan de coupe avec les pièces associées

source: Optimierung
fra: Optimisation

source: Gesamte Optimierung löschen
fra: Supprimer l'optimisation complète

source: Löscht die gesamte Optimierung mit Schnittplänen und zugehörigen Teilen
fra: Supprime l'optimisation complète avec les plans de coupe et les pièces associées

source: Artikel-Fertigungsaufträge
fra: Ordres de fabrication d'articles

source: Ergänzende Daten (Intern)
fra: Données complémentaires (internes)

source: Grafische Anzeige
fra: Affichage graphique

source: Zum FA navigieren
fra: Naviguer jusqu'à la FA

source: Öffne Maske ProductionOrder mit Filter ProductionOrderCode.
fra: Ouvre le masque ProductionOrder avec filtre le ProductionOrderCode.

source: Gruppe filtern (Arbeitsgang)
fra: Filtrer par groupe (opération)

source: Filtert nach Gruppe/Arbeitsgang des selektierten Datensatzes
fra: Filtre par groupe/opération de l'enregistrement sélectionné

source: Regelkreise Optimierung
fra: Optimisation des circuits de régulation

source: Regeln Optimierung
fra: Optimisation des règles

source: Zuordnung Regeln Optimierung
fra: Optimisation de l'affectation des règles

source: Gruppe filtern
fra: Filtrer par groupe

source: Filtert nach Gruppe des selektierten Datensatzes
fra: Filtre par groupe de l'enregistrement sélectionné

source: Gruppenfilter aufheben
fra: Supprimer le filtre par groupe

source: Zeigt wieder alle Datensätze
fra: Affiche à nouveau tous les enregistrements

source: Bearbeitungsdaten erneut einlesen
fra: Lire à nouveau les données d'usinage

source: Nächsten Durchlauf filtern
fra: Filtrer le passage suivant

source: Vorherigen Durchlauf filtern
fra: Filtrer le passage précédent

source: Filtert den nächsten Durchlauf der Gruppe/Arbeitsgang des selektierten Datensatzes
fra: Filtre le passage suivant du groupe/opération de l'enregistrement sélectionné

source: Filtert den vorherigen Durchlauf der Gruppe/Arbeitsgang des selektierten Datensatzes
fra: Filtre le passage précédent du groupe/opération de l'enregistrement sélectionné

source: Ergebnis-Kantenbild anzeigen
fra: Afficher le résultat de l'image de chant

source: Nachfertigung
fra: Refabrication

source: Scannerkommunikation
fra: Communication du scanner

source: Teileträger
fra: Porte-pièces

source: Editieren
fra: Éditer

source: Berarbeiten...
fra: Usiner...

source: Bearbeiten...
fra: Editer...

source: Kopieren
fra: Copier

source: Einfügen
fra: Insérer

source: Löschen
fra: Effacer

source: Vorschau
fra: Aperçu

source: Delete Grouping
fra: Supprimer le regroupement

source: Delete Grouping in View
fra: Supprimer le regroupement dans la vue

source: Delete Aggregation
fra: Supprimer l'agrégation

source: Delete Aggregation in View
fra: Supprimer l'agrégation dans la vue

source: Druckdaten
fra: Données d'impression

source: Drucken
fra: Imprimer
