Repository: Hotline-csw/pfg-sv-cmes034
Catalog: GenericManagement/Module.GenericManagement_HomagNLD.xlf
Languages: nld

source: Fertigungsaufträge
nld: Productieopdrachten

source: Ressourcen
nld: Bronnen

source: Fertigungsschritte
nld: Productiestappen

source: Arbeitsplätze
nld: Werkplekken

source: Fertigungsrouten
nld: Productieroutes

source: Kundenaufträge
nld: Klantorders

source: Arbeitsgänge
nld: Bewerkingen

source: Proglove Scanneranbindung
nld: ProGlove scanneraansluiting

source: Datalogic Scanneranbindung (PowerScan)
nld: Datalogic scanneraansluiting (PowerScan)

source: Scannerfunktion
nld: Scannerfunctie

source: Zeichnungen
nld: Tekeningen

source: Material
nld: Materiaal

source: Oberflächen
nld: Oppervlakken

source: Beschläge
nld: Beslag

source: Teile
nld: delen

source: Sonstiges
nld: Overig

source: Bearbeitungsdaten
nld: Bewerkingsgegevens

source: Nachfertigungsaufträge
nld: Opdrachten voor naproductie

source: Teileliste
nld: Deellijst

source: Baugruppen
nld: Bouwgroepen

source: rückmelden
nld: terugmelden

source: Artikel rückmelden
nld: Artikel terugmelden

source: Zeichnung
nld: Tekening

source: Bearbeitungsdaten öffnen
nld: Bewerkingsgegevens openen

source: Öffnen der Beabreitungsdaten für jeden Arbeitsgang (Nur verfügbar für Datenfehler und unveränderten Produktionsplan)
nld: Openen van de bewerkingsgegevens voor elke bewerking (alleen beschikbaar voor gegevensfouten en ongewijzigd productieschema)

source: Auftrag freigeben
nld: Opdracht vrijgeven

source: Nachfertigungsauftrag zur Überprüfung freigeben
nld: Opdracht voor naproductie voor controle vrijgeven

source: Farbe durch Auswahl
nld: Kleur door selectie

source: Bracket beenden
nld: Bracket afsluiten

source: Bracket für den ausgewählten Auftrag beenden
nld: Bracket voor de geselecteerde opdracht afsluiten

source: Berechnen der Hauptfarben
nld: De hoofdkleuren berekenen

source: Berechnen der Hauptfarben für die ausgewählten Aufträge
nld: De hoofdkleuren voor de geselecteerde opdrachten berekenen

source: Aufträge für den erneuten Import vorbereiten
nld: Opdrachten voor opnieuw importeren voorbereiden

source: Alle Aufträge des Brackets für den erneuten Import vorbereiten
nld: Alle opdrachten van de bracket voor opnieuw importeren voorbereiden

source: Baumansicht
nld: Boomaanzicht

source: Rohdaten Import
nld: Onbewerkte gegevens import

source: Bilder
nld: Figuren

source: Einstellungen
nld: Instellingen

source: Grundmakros für Kantenbearbeitung
nld: Basismacro's voor kantbewerking

source: Kantenbearbeitungsermittlung
nld: Bepaling van de kantbewerking

source: Kantentypen
nld: Kanttypen

source: Kantenshapes
nld: Kantvormen

source: Leimtypen
nld: Lijmtypen

source: Anschlagspositionsermittlung
nld: Bepaling van de aanslagpositie

source: Nutmakroermittlung
nld: Bepaling van de groefmacro

source: Kantendurchlaufermittlung
nld: Bepaling van de kantdoorvoer

source: Kantenübergangsermittlung
nld: Bepaling van de kantovergang

source: Arbeitsplatzzuordnung
nld: Werkplektoewijzing

source: Oberflächenmakroermittlung
nld: Bepaling van de oppervlakmacro

source: Routenermittlung
nld: Bepaling van de route

source: Reorganisation Datenbanktabellen
nld: Herindeling van databasetabellen

source: Reorganisation Dateisystem
nld: Herindeling van bestandssysteem

source: Nachfertigungsaufträge mit Datenfehlern freigeben.
nld: Opdrachten voor naproductie met gegevensfouten vrijgeven.

source: Nachfertigungsaufträge mit Datenfehlern wieder löschen.
nld: Opdrachten voor naproductie met gegevensfouten weer wissen.

source: Navigiert zu den originalen Fertigungsauftragsdaten.
nld: Hiermee navigeert u naar de oorspronkelijke productieopdrachtgegevens.

source: Lösche Nachfertigungsaufträge
nld: Wis opdrachten voor naproductie

source: Nachfertigungsaufträge wieder löschen.
nld: Opdrachten voor naproductie weer wissen.

source: Freigabe Nachfertigungsaufträge
nld: Vrijgave opdrachten voor naproductie

source: Nachfertigungsaufträge freigeben.
nld: Opdrachten voor naproductie vrijgeven.

source: Navigieren -> org. FA
nld: Navigeren -> org. FA

source: Freigabe Datenfehler-Nachfertigungsaufträge
nld: Vrijgave gegevensfouten-opdrachten voor naproductie

source: Lösche Datenfehler-Nachfertigungsaufträge
nld: Wis gegevensfout-opdrachten voor naproductie

source: Org. Fertigungsaufträge
nld: Org. Productieopdrachten

source: Nachfertigungsteile - Datenanpassung
nld: Delen voor naproductie - aanpassing van gegevens

source: Nachfertigungsteile
nld: Delen voor naproductie

source: Nachfertigungsteile anfordern
nld: Delen voor naproductie aanvragen

source: Pulk auflösen
nld: Groep opheffen

source: Manuelle Pulks
nld: Handmatige groepen

source: Routenermittlung (WCC)
nld: Bepaling van de route (WCC)

source: Routenermittlung (C3D)
nld: Bepaling van de route (C3D)

source: Importdaten (WCC)
nld: Importgegevens (WCC)

source: Importdaten (C3D)
nld: Importgegevens (C3D)

source: Kundenauftrags-Importdaten
nld: Klantopdracht-importgegevens

source: Kanten-Importdaten
nld: Kant-importgegevens

source: Bearbeitungs-Importdaten
nld: Bewerking-importgegevens

source: Kantendaten aus Geoform (WCC)
nld: Kantgegevens uit Geoform (WCC)

source: Schnittplananzeige
nld: Weergave zaagschema

source: Orientierungs-Konvertierung
nld: Oriëntatie-conversie

source: Beschläge als Fertigungsaufträge (C3D)
nld: Beslagen als productieopdrachten (C3D)

source: Kanteninformationen am Rechteck (C3D)
nld: Kantinformatie op de rechthoek (C3D)

source: Importdaten (CSV)
nld: Importgegevens (CSV)

source: Routenermittlung (CSV)
nld: Bepaling van de route (CSV)

source: Kantendaten (CSV)
nld: Kantgegevens (CSV)

source: Nuten
nld: Groeven

source: Importdaten (SAP)
nld: Importgegevens (SAP)

source: Orientierung für Bearbeitungsdaten
nld: Oriëntatie voor bewerkingsgegevens

source: Prozessdaten je Item
nld: Procesgegevens voor elk item

source: Meldungen anzeigen
nld: Meldingen weergeven

source: Importmeldungen anzeigen
nld: Importmeldingen weergeven

source: Importdaten anzeigen
nld: Importgegevens weergeven

source: Optimierungen
nld: Optimaliseringen

source: Optimierung zurücksetzen
nld: Optimalisatie resetten

source: Optimierung löschen
nld: Optimalisatie wissen

source: Alternative Routen
nld: Alternatieve routes

source: Alternative Fertigungswege
nld: Alternatieve productietrajecten

source: Planmäßigen Fertigungsweg ändern
nld: Gepland productietraject wijzigen

source: Fertigungsweg zu planmäßig ändern
nld: Productietraject naar gepland wijzigen

source: Fertigungsweg auf planmäßig ändern
nld: Productietraject op gepland wijzigen

source: Produktionsstadium
nld: Productiefase

source: Produktionsstadien
nld: Productiefasen

source: Arbeitsplatz Nuten
nld: Werkplek groeven

source: Arbeitsplatz Kantenprofile
nld: Werkplek kantprofielen

source: Importdaten (MCS)
nld: Importgegevens (MCS)

source: Rohdaten Import Teile
nld: Onbewerkte gegevens import delen

source: Rohdaten Import Ressourcen
nld: Onbewerkte gegevens import bronnen

source: Rohdaten Import Arbeitsgänge
nld: Onbewerkte gegevens import bewerkingen

source: Rohdaten Import Kanten
nld: Onbewerkte gegevens import kant

source: Rohdaten Import Kundenauftrag
nld: Onbewerkte gegevens import klantopdracht

source: Bearbeitungszuschlag Arbeitsplatz
nld: Bewerkingstoeslag werkplek

source: Kantenprofil Konvertierung
nld: Kantprofiel conversie

source: Nutbearbeitungen)
nld: Groefbewerkingen)

source: Nutbearbeitungen
nld: Groefbewerkingen

source: Kantendaten aus Geoform (MCS)
nld: Kantgegevens uit Geoform (MCS)

source: Kantendaten
nld: Kantgegevens

source: Teileträgergruppen
nld: Delendragergroepen

source: Sortierschritte
nld: Sorteerstappen

source: Fertigungsaufträge---2
nld: Productieopdrachten---2

source: Fertigungsaufträge (alle Daten)
nld: Productieopdrachten (alle gegevens)

source: Material 2
nld: Materiaal 2

source: Material 56
nld: Materiaal 56

source: Kantendurchläufe
nld: Kantdoorvoeren

source: Material-Test
nld: Materiaal-test

source: Oberfläche - Test
nld: Oppervlak - test

source: Material - Test
nld: Materiaal - test

source: Kanten (Bauteildaten)
nld: Kanten (onderdeelgegevens)

source: Kanten (Importdaten)
nld: Kanten (importgegevens)

source: Nuten (Importdaten)
nld: Groeven (importgegevens)

source: Arbeitsplatz Zuschnitt
nld: Werkplek maatzaag

source: Arbeitsplatz Kantendurchläufe
nld: Werkplek kantdoorvoeren

source: Bearbeitungszugabe Arbeitsplatz
nld: Bewerkingstoeslag werkplek

source: Strategien für die Optimierung
nld: Strategieën voor optimalisatie

source: Bereinigung Optimierungsdaten
nld: Opschonen optimalisatiegegevens

source: Vorgabe Kopfdaten Optimierung
nld: Specificatie kopgegevens optimalisatie

source: Kantendaten aus Geoform (neutral)
nld: Kantgegevens uit Geoform (neutraal)

source: Optimierungen löschen
nld: Optimalisaties wissen

source: Optimierte Schnittpläne
nld: Geoptimaliseerde zaagchema’s

source: Optimierte Teile
nld: Geoptimaliseerde delen

source: Löscht die Optimierung mit Schnittplänen und zugehörigen Teilen
nld: Wist de optimalisatie met zaagschema’s en bijbehorende delen

source: Schnittplan löschen
nld: Zaagschema wissen

source: Löscht den Schnittplan mit zugehörigen Teilen
nld: Wist het zaagschema met de bijbehorende delen

source: Optimierung
nld: Optimalisatie

source: Gesamte Optimierung löschen
nld: Volledige optimalisatie wissen

source: Löscht die gesamte Optimierung mit Schnittplänen und zugehörigen Teilen
nld: Wist de volledige optimalisatie met zaagschema’s en bijbehorende delen

source: Artikel-Fertigungsaufträge
nld: Artikel-productieopdrachten

source: Ergänzende Daten (Intern)
nld: Aanvullende gegevens (intern)

source: Grafische Anzeige
nld: Grafische weergave

source: Zum FA navigieren
nld: Naar FA navigeren

source: Öffne Maske ProductionOrder mit Filter ProductionOrderCode.
nld: Open het venster ProductionOrder met het filter ProductionOrderCode.

source: Gruppe filtern (Arbeitsgang)
nld: Groep filteren (bewerking)

source: Filtert nach Gruppe/Arbeitsgang des selektierten Datensatzes
nld: Filtert op groep/bewerking van de geselecteerde record

source: Regelkreise Optimierung
nld: Regelkring optimalisatie

source: Regeln Optimierung
nld: Regels optimalisatie

source: Zuordnung Regeln Optimierung
nld: Toewijzing regels optimalisatie

source: Gruppe filtern
nld: Groep filteren

source: Filtert nach Gruppe des selektierten Datensatzes
nld: Filtert op groep van de geselecteerde record

source: Gruppenfilter aufheben
nld: Groepfilter ongedaan maken

source: Zeigt wieder alle Datensätze
nld: Alle records worden weer weergegeven

source: Bearbeitungsdaten erneut einlesen
nld: Bewerkingsgegevens opnieuw inlezen

source: Nächsten Durchlauf filtern
nld: Volgende doorvoer filteren

source: Vorherigen Durchlauf filtern
nld: Vorige doorvoer filteren

source: Filtert den nächsten Durchlauf der Gruppe/Arbeitsgang des selektierten Datensatzes
nld: Filtert de volgende doorvoer van de groep/bewerking van de geselecteerde record

source: Filtert den vorherigen Durchlauf der Gruppe/Arbeitsgang des selektierten Datensatzes
nld: Filtert de vorige doorvoer van de groep/bewerking van de geselecteerde record

source: Ergebnis-Kantenbild anzeigen
nld: Resultaat-kantbeeld weergeven

source: Nachfertigung
nld: Naproductie

source: Scannerkommunikation
nld: Scannercommunicatie

source: Teileträger
nld: Delendrager

source: Editieren
nld: Editeren

source: Berarbeiten...
nld: Bewerken...

source: Bearbeiten...
nld: Bewerken...

source: Einfügen
nld: Plakken

source: Löschen
nld: Wissen

source: Vorschau
nld: Vooruitziend

source: Druckdaten
nld: Gedrukte data

source: Drucken
nld: Printen
