Repository: Hotline-csw/pfg-sv-cmes034
Catalog: GenericManagement/Module.GenericManagement_HomagPOL.xlf
Languages: pol

source: Fertigungsaufträge
pol: Zadania produkcyjne

source: Ressourcen
pol: Zasoby

source: Kanten
pol: Obrzeże

source: Fertigungsschritte
pol: Etapy produkcji

source: Arbeitsplätze
pol: Stanowiska pracy

source: Fertigungsrouten
pol: Trasy produkcji

source: Kundenaufträge
pol: Zlecenia klienta

source: Arbeitsgänge
pol: Procesy robocze

source: Proglove Scanneranbindung
pol: Połączenie skanera Proglove

source: Datalogic Scanneranbindung (PowerScan)
pol: Połączenie skanera Datalogic (PowerScan)

source: Scannerfunktion
pol: Funkcja skanera

source: UserExit Einschränkungen
pol: Ograniczenia UserExit

source: Gesperrte Benutzer
pol: Zablokowani użytkownicy

source: Gesperrte Rollen
pol: Zablokowane role

source: Zeichnungen
pol: Szkice

source: Oberflächen
pol: Powierzchnie

source: Beschläge
pol: Okucia

source: Teile
pol: Elem.

source: Sonstiges
pol: Inne

source: Bearbeitungsdaten
pol: Dane obróbki

source: Nachfertigungsaufträge
pol: Zadania poprawek poprodukcyjnych

source: Teileliste
pol: Lista elem

source: Montage
pol: Montaż

source: Baugruppen
pol: Podzespoły

source: rückmelden
pol: zatwierdź

source: Artikel rückmelden
pol: Zatwierdź artykuł

source: Zeichnung
pol: Rysunek

source: Bearbeitungsdaten öffnen
pol: Otwórz dane obróbki

source: Öffnen der Beabreitungsdaten für jeden Arbeitsgang (Nur verfügbar für Datenfehler und unveränderten Produktionsplan)
pol: Otwórz dane obróbki dla każdej operacji (dostępne tylko w przypadku błędów danych i niezmienionego planu produkcji)

source: Auftrag freigeben
pol: Udostępnij zadanie

source: Nachfertigungsauftrag zur Überprüfung freigeben
pol: Zwolnij zadanie poprawek poprodukcyjnych do przeglądu

source: Farbe durch Auswahl
pol: Kolor według wyboru

source: Bracket beenden
pol: Zakończ Bracket

source: Bracket für den ausgewählten Auftrag beenden
pol: Zakończ Bracket dla wybranego zlecenia

source: Berechnen der Hauptfarben
pol: Obliczanie głównych kolorów

source: Berechnen der Hauptfarben für die ausgewählten Aufträge
pol: Obliczanie głównych kolorów dla wybranych zleceń

source: Aufträge für den erneuten Import vorbereiten
pol: Przygotuj zlecenia do ponownego importu

source: Alle Aufträge des Brackets für den erneuten Import vorbereiten
pol: Przygotuj wszystkie zlecenia Bracket do ponownego importu

source: Baumansicht
pol: Widok drzewa

source: Rohdaten Import
pol: Dane surowe, import

source: Bilder
pol: Rysunki

source: Einstellungen
pol: Ustawienia

source: Grundmakros für Kantenbearbeitung
pol: Podstawowe makra do przetwarzania obrzeża

source: Kantenbearbeitungsermittlung
pol: Określanie przetwarzania obrzeża

source: Kantentypen
pol: Typy obrzeża

source: Kantenshapes
pol: Kształty obrzeża

source: Leimtypen
pol: Typy kleju

source: Anschlagspositionsermittlung
pol: Określenie położenia ogranicznika

source: Nutmakroermittlung
pol: Określenie makra rowka

source: Kantendurchlaufermittlung
pol: Określenie przepływu obrzeża

source: Kantenübergangsermittlung
pol: Określenie przejścia pomiędzy obrzeżami

source: Arbeitsplatzzuordnung
pol: Przyporządkowanie miejsca pracy

source: Oberflächenmakroermittlung
pol: Określenie makra powierzchni

source: Routenermittlung
pol: Określenie tras

source: Reorganisation Datenbanktabellen
pol: Reorganizacja tabel bazy danych

source: Reorganisation Dateisystem
pol: Reorganizacja systemu plików

source: Nachfertigungsaufträge mit Datenfehlern freigeben.
pol: Zwolnij zadania poprawek poprodukcyjnych z błędami danych.

source: Nachfertigungsaufträge mit Datenfehlern wieder löschen.
pol: Usuń zadania poprawek poprodukcyjnych z błędami danych.

source: Navigiert zu den originalen Fertigungsauftragsdaten.
pol: Przechodzi do oryginalnych danych zadania produkcyjnego.

source: Lösche Nachfertigungsaufträge
pol: Usuwanie zadań poprawek poprodukcyjnych

source: Nachfertigungsaufträge wieder löschen.
pol: Ponownie usuń zadania poprawek poprodukcyjnych.

source: Freigabe Nachfertigungsaufträge
pol: Zwolnienie zadań poprawek poprodukcyjnych

source: Nachfertigungsaufträge freigeben.
pol: Zwolnij zadania poprawek poprodukcyjnych.

source: Navigieren -> org. FA
pol: Nawigacja -> org. FA

source: Freigabe Datenfehler-Nachfertigungsaufträge
pol: Zwolnienie zadań poprawek poprodukcyjnych z błędami danych

source: Lösche Datenfehler-Nachfertigungsaufträge
pol: Usuwanie zadań poprawek poprodukcyjnych z błędami danych

source: Org. Fertigungsaufträge
pol: Org. Zadania produkcyjne

source: Nachfertigungsteile - Datenanpassung
pol: Części do produkcji końcowej – dostosowanie danych

source: Nachfertigungsteile
pol: Części do produkcji końcowej

source: Nachfertigungsteile anfordern
pol: Żądaj części do produkcji końcowej

source: Pulk auflösen
pol: Rozdziel Pulk

source: Manuelle Pulks
pol: Ręczne Pulk

source: Routenermittlung (WCC)
pol: Określenie tras (WCC)

source: Routenermittlung (C3D)
pol: Określenie tras (C3D)

source: Importdaten (WCC)
pol: Dane importu (WCC)

source: Importdaten (C3D)
pol: Dane importu (C3D)

source: Kundenauftrags-Importdaten
pol: Dane importu zadania klienta

source: Kanten-Importdaten
pol: Dane importu obrzeża

source: Bearbeitungs-Importdaten
pol: Dane importu obróbki

source: Kantendaten aus Geoform (WCC)
pol: Dane obrzeża z Geoform (WCC)

source: Schnittplananzeige
pol: Widok planu rozkroju

source: Orientierungs-Konvertierung
pol: Konwersja orientacji

source: Beschläge als Fertigungsaufträge (C3D)
pol: Okucia jako zadania produkcyjne (C3D)

source: Kanteninformationen am Rechteck (C3D)
pol: Informacje o obrzeżu na prostokącie (C3D)

source: Importdaten (CSV)
pol: Dane importu (CSV)

source: Routenermittlung (CSV)
pol: Określenie tras (CSV)

source: Kantendaten (CSV)
pol: Dane obrzeża (CSV)

source: Nuten
pol: nutowanie

source: Importdaten (SAP)
pol: Dane importu (SAP)

source: Orientierung für Bearbeitungsdaten
pol: Orientacja dla danych obróbki

source: Prozessdaten je Item
pol: Dane procesowe dla każdej pozycji

source: Meldungen anzeigen
pol: Pokaż komunikaty

source: Importmeldungen anzeigen
pol: Wyświetl komunikaty importu

source: Importdaten anzeigen
pol: Wskaż pliki importu

source: Optimierungen
pol: Optymalizacje

source: Optimierung zurücksetzen
pol: Zresetuj optymalizację

source: Optimierung löschen
pol: Usuń optymalizację

source: Alternative Routen
pol: Alternatywne trasy

source: Alternative Fertigungswege
pol: Alternatywne drogi produkcji

source: Planmäßigen Fertigungsweg ändern
pol: Zmień planowaną drogę produkcji

source: Fertigungsweg zu planmäßig ändern
pol: Zmień drogę produkcji na zaplanowaną

source: Fertigungsweg auf planmäßig ändern
pol: Zmień drogę produkcji na zaplanowaną

source: Produktionsstadium
pol: Stadium produkcji

source: Produktionsstadien
pol: Stadia produkcji

source: Arbeitsplatz Nuten
pol: Miejsce pracy, nutowanie

source: Arbeitsplatz Kantenprofile
pol: Miejsce pracy, profile obrzeża

source: Importdaten (MCS)
pol: Dane importu (MCS)

source: Rohdaten Import Teile
pol: Import surowych danych części

source: Rohdaten Import Ressourcen
pol: Import surowych danych zasobów

source: Rohdaten Import Arbeitsgänge
pol: Import surowych danych operacji

source: Rohdaten Import Kanten
pol: Import surowych danych obrzeży

source: Rohdaten Import Kundenauftrag
pol: Import surowych danych zlecenia klienta

source: Bearbeitungszuschlag Arbeitsplatz
pol: Narzut za obróbkę, miejsce pracy

source: Kantenprofil Konvertierung
pol: Profil obrzeża, konwersja

source: Nutbearbeitungen)
pol: Obróbki rowków)

source: Nutbearbeitungen
pol: Obróbki rowków

source: Kantendaten aus Geoform (MCS)
pol: Dane obrzeża z Geoform (MCS)

source: Kantendaten
pol: Dane obrzeża

source: Teileträgergruppen
pol: Grupy nośników części

source: Sortierschritte
pol: Kroki sortowania

source: Fertigungsaufträge---2
pol: Zadania produkcyjne---2

source: Fertigungsaufträge (alle Daten)
pol: Zadania produkcyjne (wszystkie dane)

source: Kantendurchläufe
pol: Przebiegi obrzeża

source: Material-Test
pol: Materiał – test

source: Oberfläche - Test
pol: Powierzchnia – test

source: Material - Test
pol: Materiał – test

source: Kanten (Bauteildaten)
pol: Obrzeża (dane elementu)

source: Kanten (Importdaten)
pol: Obrzeża (dane importu)

source: Nuten (Importdaten)
pol: Nutowanie (dane importu)

source: Arbeitsplatz Zuschnitt
pol: Miejsce pracy, wykrój

source: Arbeitsplatz Kantendurchläufe
pol: Miejsce pracy, przebiegi obrzeża

source: Bearbeitungszugabe Arbeitsplatz
pol: Dodatkowa obróbka, miejsce pracy

source: Strategien für die Optimierung
pol: Strategie optymalizacji

source: Bereinigung Optimierungsdaten
pol: Czyszczenie danych optymalizacji

source: Vorgabe Kopfdaten Optimierung
pol: Zadany nagłówek, optymalizacja

source: Kantendaten aus Geoform (neutral)
pol: Dane obrzeża z Geoform (neutralne)

source: Optimierungen löschen
pol: Usuń optymalizacje

source: Optimierte Schnittpläne
pol: Zoptymalizowane plany rozkroju

source: Optimierte Teile
pol: Zoptymalizowane części

source: Löscht die Optimierung mit Schnittplänen und zugehörigen Teilen
pol: Usuwa optymalizację z planami rozkroju i powiązanymi częściami

source: Schnittplan löschen
pol: Usuń plan rozkroju

source: Löscht den Schnittplan mit zugehörigen Teilen
pol: Usuwa plan rozkroju z powiązanymi częściami

source: Optimierung
pol: Optymalizacja

source: Gesamte Optimierung löschen
pol: Usuń całą optymalizację

source: Löscht die gesamte Optimierung mit Schnittplänen und zugehörigen Teilen
pol: Usuwa całą optymalizację z planami rozkroju i powiązanymi częściami

source: Artikel-Fertigungsaufträge
pol: Zadania produkcyjne artykułu

source: Ergänzende Daten (Intern)
pol: Dane uzupełniające (wewnętrzne)

source: Grafische Anzeige
pol: Widok graficzny

source: Zum FA navigieren
pol: Przejdź do FA

source: Öffne Maske ProductionOrder mit Filter ProductionOrderCode.
pol: Otwórz maskę ProductionOrder z filtrem ProductionOrderCode.

source: Gruppe filtern (Arbeitsgang)
pol: Filtruj wg grupy (operacja)

source: Filtert nach Gruppe/Arbeitsgang des selektierten Datensatzes
pol: Filtruje według grupy/operacji wybranego rekordu danych

source: Regelkreise Optimierung
pol: Pętle regulacji do optymalizacji

source: Regeln Optimierung
pol: Optymalizacja reguł

source: Zuordnung Regeln Optimierung
pol: Przyporządkowanie, optymalizacja reguł

source: Gruppe filtern
pol: Filtruj wg grupy

source: Filtert nach Gruppe des selektierten Datensatzes
pol: Filtruje według grupy wybranego rekordu danych

source: Gruppenfilter aufheben
pol: Anuluj filtr grupy

source: Zeigt wieder alle Datensätze
pol: Ponownie wyświetla wszystkie rekordy danych

source: Bearbeitungsdaten erneut einlesen
pol: Ponownie wczytaj dane obróbki

source: Nächsten Durchlauf filtern
pol: Filtruj następny przebieg

source: Vorherigen Durchlauf filtern
pol: Filtruj poprzedni przebieg

source: Filtert den nächsten Durchlauf der Gruppe/Arbeitsgang des selektierten Datensatzes
pol: Filtruje następny przebieg grupy/operacji wybranego rekordu danych

source: Filtert den vorherigen Durchlauf der Gruppe/Arbeitsgang des selektierten Datensatzes
pol: Filtruje poprzedni przebieg grupy/operacji wybranego rekordu danych

source: Ergebnis-Kantenbild anzeigen
pol: Pokaż wynik obrazu obrzeża

source: Nachfertigung
pol: Doróbka

source: Scannerkommunikation
pol: Komunikacja skanera

source: Teileträger
pol: Nośniki części

source: Editieren
pol: Edytuj

source: Berarbeiten...
pol: Obróbka...

source: Bearbeiten...
pol: Edytuj...

source: Kopieren
pol: Kopiuj

source: Einfügen
pol: Wprowadz

source: Löschen
pol: Skasowac

source: Vorschau
pol: Podgląd

source: Druckdaten
pol: dane do drukowania

source: Drucken
pol: Drukowac
