Repository: Hotline-csw/pfg-sv-cmes034
Catalog: GenericManagement/Module.GenericManagement_HomagENU.xlf
Languages: enu

source: Fertigungsaufträge
enu: Production orders

source: Ressourcen
enu: Resources

source: Kanten
enu: Edges

source: Fertigungsschritte
enu: Production steps

source: Arbeitsplätze
enu: Working places

source: Fertigungsrouten
enu: Production routes

source: Kundenaufträge
enu: Customer orders

source: Arbeitsgänge
enu: Procedures

source: Proglove Scanneranbindung
enu: Proglove scanner connection

source: Datalogic Scanneranbindung (PowerScan)
enu: Datalogic scanner connection (PowerScan)

source: Scannerfunktion
enu: Scanner function

source: Zeichnungen
enu: Drawings

source: Oberflächen
enu: Surfaces

source: Beschläge
enu: Fittings

source: Teile
enu: Parts

source: Sonstiges
enu: Others

source: Bearbeitungsdaten
enu: Processing data

source: Nachfertigungsaufträge
enu: Post-manufacturing orders

source: Teileliste
enu: Part list

source: Montage
enu: mounting

source: Baugruppen
enu: Components

source: rückmelden
enu: Feedback

source: Artikel rückmelden
enu: Report article

source: Zeichnung
enu: Drawing

source: Bearbeitungsdaten öffnen
enu: Open processing data

source: Öffnen der Beabreitungsdaten für jeden Arbeitsgang (Nur verfügbar für Datenfehler und unveränderten Produktionsplan)
enu: Open the processing data for each process step (only available for data error and unchanged production plan)

source: Auftrag freigeben
enu: Release job

source: Nachfertigungsauftrag zur Überprüfung freigeben
enu: Release production order for check

source: Farbe durch Auswahl
enu: Choose color

source: Bracket beenden
enu: End bracket

source: Bracket für den ausgewählten Auftrag beenden
enu: End bracket for selected job

source: Berechnen der Hauptfarben
enu: Calculate the main colors

source: Berechnen der Hauptfarben für die ausgewählten Aufträge
enu: Calculate the main colors for the selected orders

source: Aufträge für den erneuten Import vorbereiten
enu: Prepare jobs for re-import

source: Alle Aufträge des Brackets für den erneuten Import vorbereiten
enu: Prepare all jobs of bracket for re-import

source: Baumansicht
enu: Tree view

source: Rohdaten Import
enu: Import raw data

source: Bilder
enu: Pictures

source: Einstellungen
enu: Settings

source: Grundmakros für Kantenbearbeitung
enu: Basic macros for edge processing

source: Kantenbearbeitungsermittlung
enu: Determination of edge processing

source: Kantentypen
enu: Edge types

source: Kantenshapes
enu: Edge shapes

source: Leimtypen
enu: Glue types

source: Anschlagspositionsermittlung
enu: Determination of stop position

source: Nutmakroermittlung
enu: Determination of groove macro

source: Kantendurchlaufermittlung
enu: Determination of edge throughfeed

source: Kantenübergangsermittlung
enu: Determination of edge transition

source: Arbeitsplatzzuordnung
enu: Workstation assignment

source: Oberflächenmakroermittlung
enu: Determination of surface macro

source: Routenermittlung
enu: Route determination

source: Reorganisation Datenbanktabellen
enu: Reorganization of database tables

source: Reorganisation Dateisystem
enu: Reorganization of file system

source: Nachfertigungsaufträge mit Datenfehlern freigeben.
enu: Release post-production orders with data errors.

source: Nachfertigungsaufträge mit Datenfehlern wieder löschen.
enu: Delete post-production orders with data errors again.

source: Navigiert zu den originalen Fertigungsauftragsdaten.
enu: Navigates to the original production order data.

source: Lösche Nachfertigungsaufträge
enu: Delete post-production orders

source: Nachfertigungsaufträge wieder löschen.
enu: Delete post-production orders again.

source: Freigabe Nachfertigungsaufträge
enu: Release post-production orders

source: Nachfertigungsaufträge freigeben.
enu: Release post-production orders.

source: Navigieren -> org. FA
enu: Navigate -> org. FA

source: Freigabe Datenfehler-Nachfertigungsaufträge
enu: Release data-error post-production orders

source: Lösche Datenfehler-Nachfertigungsaufträge
enu: Delete data-error post-production orders

source: Org. Fertigungsaufträge
enu: Org. Production orders

source: Nachfertigungsteile - Datenanpassung
enu: Post-production parts — data adjustment

source: Nachfertigungsteile
enu: Post-production parts

source: Nachfertigungsteile anfordern
enu: Request post-production parts

source: Pulk auflösen
enu: Break up pile

source: Manuelle Pulks
enu: Manual piles

source: Routenermittlung (WCC)
enu: Route determination (WCC)

source: Routenermittlung (C3D)
enu: Route determination (C3D)

source: Importdaten (WCC)
enu: Import data (WCC)

source: Importdaten (C3D)
enu: Import data (C3D)

source: Kundenauftrags-Importdaten
enu: Customer order import data

source: Kanten-Importdaten
enu: Edge import data

source: Bearbeitungs-Importdaten
enu: Processing import data

source: Kantendaten aus Geoform (WCC)
enu: Edge data from Geoform (WCC)

source: Schnittplananzeige
enu: Cutting pattern display

source: Orientierungs-Konvertierung
enu: Orientation conversion

source: Beschläge als Fertigungsaufträge (C3D)
enu: Fixtures as production orders (C3D)

source: Kanteninformationen am Rechteck (C3D)
enu: Edge information at right angle (C3D)

source: Importdaten (CSV)
enu: Import data (CSV)

source: Routenermittlung (CSV)
enu: Route determination (CSV)

source: Kantendaten (CSV)
enu: Edge data (CSV)

source: Nuten
enu: Grooving

source: Importdaten (SAP)
enu: Import data (SAP)

source: Orientierung für Bearbeitungsdaten
enu: Orientation for processing data

source: Prozessdaten je Item
enu: Process data per item

source: Meldungen anzeigen
enu: Show messages

source: Importmeldungen anzeigen
enu: Display import messages

source: Importdaten anzeigen
enu: Display import data

source: Optimierungen
enu: Optimizations

source: Optimierung zurücksetzen
enu: Reset optimization

source: Optimierung löschen
enu: Delete optimization

source: Alternative Routen
enu: Alternative routes

source: Alternative Fertigungswege
enu: Alternative production paths

source: Planmäßigen Fertigungsweg ändern
enu: Modify the planned production route

source: Fertigungsweg zu planmäßig ändern
enu: Change production route to the planned route

source: Fertigungsweg auf planmäßig ändern
enu: Change production route to the planned route

source: Produktionsstadium
enu: Production stage

source: Produktionsstadien
enu: Production stages

source: Arbeitsplatz Nuten
enu: Groove workstation

source: Arbeitsplatz Kantenprofile
enu: Edge profile workstation

source: Importdaten (MCS)
enu: Import data (MCS)

source: Rohdaten Import Teile
enu: Raw data, import, parts

source: Rohdaten Import Ressourcen
enu: Raw data, import resources

source: Rohdaten Import Arbeitsgänge
enu: Raw data, import, process steps

source: Rohdaten Import Kanten
enu: Raw data, import, edges

source: Rohdaten Import Kundenauftrag
enu: Raw data, import, customer order

source: Bearbeitungszuschlag Arbeitsplatz
enu: Processing surcharge, workstation

source: Kantenprofil Konvertierung
enu: Edge profile, conversion

source: Nutbearbeitungen)
enu: Groove processing

source: Nutbearbeitungen
enu: Groove processing

source: Kantendaten aus Geoform (MCS)
enu: Edge data from Geoform (MCS)

source: Kantendaten
enu: Edge data

source: Teileträgergruppen
enu: Parts carrier groups

source: Sortierschritte
enu: Sorting step

source: Fertigungsaufträge---2
enu: Production orders---2

source: Fertigungsaufträge (alle Daten)
enu: Production orders (all data)

source: Kantendurchläufe
enu: Edge throughfeeds

source: Oberfläche - Test
enu: Surface - Test

source: Kanten (Bauteildaten)
enu: Edges (part data)

source: Kanten (Importdaten)
enu: Edges (import data)

source: Nuten (Importdaten)
enu: Grooves (import data)

source: Arbeitsplatz Zuschnitt
enu: Cutting workstation

source: Arbeitsplatz Kantendurchläufe
enu: Workstation edge throughfeeds

source: Bearbeitungszugabe Arbeitsplatz
enu: Workstation processing allowance

source: Strategien für die Optimierung
enu: Strategies for optimization

source: Bereinigung Optimierungsdaten
enu: Cleanup of optimization data

source: Vorgabe Kopfdaten Optimierung
enu: Specification, header data, optimization

source: Kantendaten aus Geoform (neutral)
enu: Edge data from Geoform (neutral)

source: Optimierungen löschen
enu: Delete optimizations

source: Optimierte Schnittpläne
enu: Optimized cutting patterns

source: Optimierte Teile
enu: Optimised parts

source: Löscht die Optimierung mit Schnittplänen und zugehörigen Teilen
enu: Deletes the optimization with cutting patterns and associated parts

source: Schnittplan löschen
enu: Delete cutting pattern

source: Löscht den Schnittplan mit zugehörigen Teilen
enu: Deletes the cutting pattern with associated parts

source: Optimierung
enu: Optimization

source: Gesamte Optimierung löschen
enu: Delete entire optimization

source: Löscht die gesamte Optimierung mit Schnittplänen und zugehörigen Teilen
enu: Deletes the entire optimization with cutting patterns and associated parts

source: Artikel-Fertigungsaufträge
enu: Article production orders

source: Ergänzende Daten (Intern)
enu: Supplementary data (internal)

source: Grafische Anzeige
enu: Graphic display

source: Zum FA navigieren
enu: Navigate to FA

source: Öffne Maske ProductionOrder mit Filter ProductionOrderCode.
enu: Open the ProductionOrder screen with the ProductionOrderCode filter.

source: Gruppe filtern (Arbeitsgang)
enu: Filter group (process step)

source: Filtert nach Gruppe/Arbeitsgang des selektierten Datensatzes
enu: Filters according to group/process step of the selected data record

source: Regelkreise Optimierung
enu: Optimization control loops

source: Regeln Optimierung
enu: Optimization rules

source: Zuordnung Regeln Optimierung
enu: Assignment of optimization rules

source: Gruppe filtern
enu: Filter group

source: Filtert nach Gruppe des selektierten Datensatzes
enu: Filters according to group of the selected data record

source: Gruppenfilter aufheben
enu: Cancel group filter

source: Zeigt wieder alle Datensätze
enu: Displays all data records again

source: Bearbeitungsdaten erneut einlesen
enu: Import processing data again

source: Nächsten Durchlauf filtern
enu: Filter the next throughfeed

source: Vorherigen Durchlauf filtern
enu: Filter the previous throughfeed

source: Filtert den nächsten Durchlauf der Gruppe/Arbeitsgang des selektierten Datensatzes
enu: Filters the next throughfeed of the group/process step of the selected data record

source: Filtert den vorherigen Durchlauf der Gruppe/Arbeitsgang des selektierten Datensatzes
enu: Filters the previous throughfeed of the group/process step of the selected data record

source: Ergebnis-Kantenbild anzeigen
enu: Display resulting edge image

source: Nachfertigung
enu: Post-production

source: Scannerkommunikation
enu: Scanner communication

source: UE
enu: Declaration of origin

source: Teileträger
enu: Parts carrier

source: Editieren
enu: Edit

source: Berarbeiten...
enu: Edit...

source: Bearbeiten...
enu: Processing...

source: Kopieren
enu: Copy

source: Einfügen
enu: Paste

source: Löschen
enu: Delete

source: Vorschau
enu: Preview

source: Druckdaten
enu: Printout data

source: Drucken
enu: Print
