Repository: Hotline-csw/pfg-sv-cmes034
Catalog: GenericManagement/Module.GenericManagement_HomagBUL.xlf
Languages: bul

source: Fertigungsaufträge
bul: Поръчки за изработка

source: Ressourcen
bul: Ресурси

source: Kanten
bul: Кантове

source: Fertigungsschritte
bul: Производствени стъпки

source: Arbeitsplätze
bul: Работни места

source: Fertigungsrouten
bul: Производствени маршрути

source: Kundenaufträge
bul: Клиентски поръчки

source: Arbeitsgänge
bul: Работни операции

source: Proglove Scanneranbindung
bul: Свързване на скенер Proglove

source: Datalogic Scanneranbindung (PowerScan)
bul: Свързване на скенер Datalogic (PowerScan)

source: Scannerfunktion
bul: Функция сканиране

source: UserExit Einschränkungen
bul: UserExit ограничения

source: Gesperrte Benutzer
bul: Блокирани потребители

source: Gesperrte Rollen
bul: Блокирани роли

source: Zeichnungen
bul: Чертежи

source: Material
bul: материал

source: Oberflächen
bul: Повърхности

source: Beschläge
bul: Обков

source: Teile
bul: детай

source: Sonstiges
bul: Други

source: Bearbeitungsdaten
bul: Данни за обработката

source: Nachfertigungsaufträge
bul: Заявки за допълнителна обработка

source: Teileliste
bul: Списък с детайли

source: Montage
bul: монтаж

source: Baugruppen
bul: Монтажни групи

source: rückmelden
bul: потвърждаване

source: Artikel rückmelden
bul: Потвърждаване на артикул

source: Zeichnung
bul: чертеж

source: Bearbeitungsdaten öffnen
bul: Отваряне на данни за обработване

source: Öffnen der Beabreitungsdaten für jeden Arbeitsgang (Nur verfügbar für Datenfehler und unveränderten Produktionsplan)
bul: Отваряне на данните за обработване за всеки работен цикъл (на разположение само за грешки в данните и непроменен производствен план)

source: Auftrag freigeben
bul: Разрешаване на заявка

source: Nachfertigungsauftrag zur Überprüfung freigeben
bul: Освобождаване на заявка за допълнителна обработка за проверка

source: Farbe durch Auswahl
bul: Цвят чрез избиране

source: Bracket beenden
bul: Завършване на скоба

source: Bracket für den ausgewählten Auftrag beenden
bul: Завършване на скоба за избраната заявка

source: Berechnen der Hauptfarben
bul: Изчисление на главните цветове

source: Berechnen der Hauptfarben für die ausgewählten Aufträge
bul: Изчисление на главните цветове за избраните заявки

source: Aufträge für den erneuten Import vorbereiten
bul: Подготвяне на заявки за повторно импортиране

source: Alle Aufträge des Brackets für den erneuten Import vorbereiten
bul: Подготвяне на всички заявки от скобата за повторно импортиране

source: Baumansicht
bul: Дървовиден изглед

source: Rohdaten Import
bul: Импортиране на необработени данни

source: Bilder
bul: Изображения

source: Einstellungen
bul: Настройки

source: Grundmakros für Kantenbearbeitung
bul: Основни макроси за обработка на кантове

source: Kantenbearbeitungsermittlung
bul: Определяне на обработката на кантове

source: Kantentypen
bul: Видове кантове

source: Kantenshapes
bul: Форми на кантовете

source: Leimtypen
bul: Видове лепило

source: Anschlagspositionsermittlung
bul: Определяне на ограничителната позиция

source: Nutmakroermittlung
bul: Определяне на макрос за жлебове

source: Kantendurchlaufermittlung
bul: Определяне на линията на канта

source: Kantenübergangsermittlung
bul: Определяне на прехода на канта

source: Arbeitsplatzzuordnung
bul: Задаване на работно място

source: Oberflächenmakroermittlung
bul: Определяне на макроса за повърхността

source: Routenermittlung
bul: Определяне на маршрути

source: Reorganisation Datenbanktabellen
bul: Реорганизация на таблици с база данни

source: Reorganisation Dateisystem
bul: Реорганизация на файлова система

source: Nachfertigungsaufträge mit Datenfehlern freigeben.
bul: Разрешаване на заявки за допълнителна обработка с грешки в данните.

source: Nachfertigungsaufträge mit Datenfehlern wieder löschen.
bul: Повторно изтриване на заявки за допълнителна обработка с грешки в данните.

source: Navigiert zu den originalen Fertigungsauftragsdaten.
bul: Отиване на оригиналните данни на заявката за изпълнение.

source: Lösche Nachfertigungsaufträge
bul: Изтрий заявките за допълнителната обработка

source: Nachfertigungsaufträge wieder löschen.
bul: Повторно изтриване на заявките за допълнителна обработка.

source: Freigabe Nachfertigungsaufträge
bul: Разрешение заявки за допълнителна обработка

source: Nachfertigungsaufträge freigeben.
bul: Разрешение заявки за допълнителна обработка.

source: Navigieren -> org. FA
bul: Навигиране -> org. FA

source: Freigabe Datenfehler-Nachfertigungsaufträge
bul: Разрешение грешка в данните – заявки за допълнителна обработка

source: Lösche Datenfehler-Nachfertigungsaufträge
bul: Изтриване на грешка в данните – заявки за допълнителна обработка

source: Org. Fertigungsaufträge
bul: Org. Поръчки за изработка

source: Nachfertigungsteile - Datenanpassung
bul: Детайли за допълнителна обработка – адаптиране на данните

source: Nachfertigungsteile
bul: Детайли за допълнителна обработка

source: Nachfertigungsteile anfordern
bul: Искане на детайли за допълнителна обработка

source: Pulk auflösen
bul: Разделяне на пакета

source: Manuelle Pulks
bul: Ръчни пакети

source: Routenermittlung (WCC)
bul: Определяне на маршрути (WCC)

source: Routenermittlung (C3D)
bul: Определяне на маршрути (C3D)

source: Importdaten (WCC)
bul: Импортни данни (WCC)

source: Importdaten (C3D)
bul: Импортни данни (C3D)

source: Kundenauftrags-Importdaten
bul: Импортни данни за заявки на клиенти

source: Kanten-Importdaten
bul: Импортни данни за кантовете

source: Bearbeitungs-Importdaten
bul: Обработка на импортни данни

source: Kantendaten aus Geoform (WCC)
bul: Данни за кантовете от Geoform (WCC)

source: Schnittplananzeige
bul: Показване на схемата на разкрояване

source: Orientierungs-Konvertierung
bul: Конвертиране ориентация

source: Beschläge als Fertigungsaufträge (C3D)
bul: Обков като поръчки за изработка (C3D)

source: Kanteninformationen am Rechteck (C3D)
bul: Информация за кантовете на правоъгълника (C3D)

source: Importdaten (CSV)
bul: Импортни данни (CSV)

source: Routenermittlung (CSV)
bul: Определяне на маршрути (CSV)

source: Kantendaten (CSV)
bul: Данни за кантовете (CSV)

source: Nuten
bul: Рязане длабове

source: Importdaten (SAP)
bul: Импортни данни (SAP)

source: Orientierung für Bearbeitungsdaten
bul: Ориентация за данни за обработка

source: Prozessdaten je Item
bul: Процесни данни за всеки елемент

source: Meldungen anzeigen
bul: Показване на съобщения

source: Importmeldungen anzeigen
bul: Показване на съобщения за импортиране

source: Importdaten anzeigen
bul: Показване на данните за импортиране

source: Optimierungen
bul: Оптимиране

source: Optimierung zurücksetzen
bul: Нулиране на оптимизацията

source: Optimierung löschen
bul: Изтриване на оптимизацията

source: Alternative Routen
bul: Алтернативни маршрути

source: Alternative Fertigungswege
bul: Алтернативни производствени пътища

source: Planmäßigen Fertigungsweg ändern
bul: Промяна на планиран производствен път

source: Fertigungsweg zu planmäßig ändern
bul: Промяна на производствен път към планиран

source: Fertigungsweg auf planmäßig ändern
bul: Промяна на производствен път в планиран

source: Produktionsstadium
bul: Производствен етап

source: Produktionsstadien
bul: Производствени етапи

source: Arbeitsplatz Nuten
bul: Работно място канали

source: Arbeitsplatz Kantenprofile
bul: Работно място профили на кантове

source: Importdaten (MCS)
bul: Импортни данни (MCS)

source: Rohdaten Import Teile
bul: Необработени данни, импортиране, части

source: Rohdaten Import Ressourcen
bul: Необработени данни, импортиране, ресурси

source: Rohdaten Import Arbeitsgänge
bul: Необработени данни, импортиране, работни операции

source: Rohdaten Import Kanten
bul: Необработени данни, импортиране, кантове

source: Rohdaten Import Kundenauftrag
bul: Необработени данни, импортиране, заявка на клиента

source: Bearbeitungszuschlag Arbeitsplatz
bul: Доплащане за обработка, работно място

source: Kantenprofil Konvertierung
bul: Профил на кант, конвертиране

source: Nutbearbeitungen)
bul: (Обработки на канали)

source: Nutbearbeitungen
bul: Обработка на нутове

source: Kantendaten aus Geoform (MCS)
bul: Данни за кантовете от Geoform (MCS)

source: Kantendaten
bul: Данни за кантове

source: Teileträgergruppen
bul: Групи носители на части

source: Sortierschritte
bul: Етапи на сортиране

source: Fertigungsaufträge---2
bul: Заявки за изпълнение---2

source: Fertigungsaufträge (alle Daten)
bul: Заявки за изпълнение (всички данни)

source: Material 2
bul: материал 2

source: Material 56
bul: материал 56

source: Kantendurchläufe
bul: Преминавания на кантове

source: Material-Test
bul: Тест на материала

source: Oberfläche - Test
bul: Тест на повърхността

source: Material - Test
bul: Тест на материал

source: Kanten (Bauteildaten)
bul: Кантове (данни на детайлите)

source: Kanten (Importdaten)
bul: Кантове (импортни данни)

source: Nuten (Importdaten)
bul: Канали (импортни данни)

source: Arbeitsplatz Zuschnitt
bul: Работно място, разкрояване

source: Arbeitsplatz Kantendurchläufe
bul: Работно място, преминаване на канта

source: Bearbeitungszugabe Arbeitsplatz
bul: Допуск на обработка, работно място

source: Strategien für die Optimierung
bul: Стратегии за оптимизацията

source: Bereinigung Optimierungsdaten
bul: Изчистване, данни за оптимизация

source: Vorgabe Kopfdaten Optimierung
bul: Спецификация, главни данни, оптимизация

source: Kantendaten aus Geoform (neutral)
bul: Данни за кантовете от Geoform (неутрални)

source: Optimierungen löschen
bul: Изтриване на оптимизациите

source: Optimierte Schnittpläne
bul: Оптимизирани планове за разкрой

source: Optimierte Teile
bul: Оптимизирани части

source: Löscht die Optimierung mit Schnittplänen und zugehörigen Teilen
bul: Изтрива оптимизацията със схемите на разкрояване и прилежащите части

source: Schnittplan löschen
bul: Изтриване на схема на разкрояване

source: Löscht den Schnittplan mit zugehörigen Teilen
bul: Изтрива схемата на разкрояване с прилежащите части

source: Optimierung
bul: Оптимизация

source: Gesamte Optimierung löschen
bul: Изтриване на цялата оптимизация

source: Löscht die gesamte Optimierung mit Schnittplänen und zugehörigen Teilen
bul: Изтрива цялата оптимизация със схемите на разкрояване и прилежащите части

source: Artikel-Fertigungsaufträge
bul: Заявки за изпълнение на артикули

source: Ergänzende Daten (Intern)
bul: Допълващи данни (вътрешни)

source: Grafische Anzeige
bul: Графична индикация

source: Zum FA navigieren
bul: Навигиране към заявката за изпълнение

source: Öffne Maske ProductionOrder mit Filter ProductionOrderCode.
bul: Отворете маската ProductionOrder с филтъра ProductionOrderCode.

source: Gruppe filtern (Arbeitsgang)
bul: Филтриране на група (работен цикъл)

source: Filtert nach Gruppe/Arbeitsgang des selektierten Datensatzes
bul: Филтрира според група/работен цикъл на селектирания масив от данни

source: Regelkreise Optimierung
bul: Контролни цикли, оптимизация

source: Regeln Optimierung
bul: Правила, оптимизация

source: Zuordnung Regeln Optimierung
bul: Разпределение, правила, оптимизация

source: Gruppe filtern
bul: Филтриране на група

source: Filtert nach Gruppe des selektierten Datensatzes
bul: Филтрира според групата на селектирания масив от данни

source: Gruppenfilter aufheben
bul: Отмяна на груповия филтър

source: Zeigt wieder alle Datensätze
bul: Показва отново всички масиви от данни

source: Bearbeitungsdaten erneut einlesen
bul: Повторно прочитане на данните за обработка

source: Nächsten Durchlauf filtern
bul: Филтриране на следващото преминаване

source: Vorherigen Durchlauf filtern
bul: Филтриране на предишното преминаване

source: Filtert den nächsten Durchlauf der Gruppe/Arbeitsgang des selektierten Datensatzes
bul: Филтрира следващото преминаване на групата/работния цикъл на селектирания масив от данни

source: Filtert den vorherigen Durchlauf der Gruppe/Arbeitsgang des selektierten Datensatzes
bul: Филтрира предишното преминаване на групата/работния цикъл на селектирания масив от данни

source: Ergebnis-Kantenbild anzeigen
bul: Показване на получения вид на канта

source: Nachfertigung
bul: Допълнителна обработка

source: Scannerkommunikation
bul: Комуникация със скенера

source: Teileträger
bul: Носител на детайли

source: Editieren
bul: Редактиране

source: Berarbeiten...
bul: Обработване...

source: Bearbeiten...
bul: Обработка...

source: Kopieren
bul: Копиране

source: Einfügen
bul: Вмъкване

source: Löschen
bul: Изтриване

source: Vorschau
bul: Предв. преглед

source: Druckdaten
bul: Данни за налягането

source: Drucken
bul: Печат
