Repository: Hotline-csw/pfg-sv-cmes034
Catalog: GenericManagement/Module.GenericManagement_HomagESN.xlf
Languages: esn

source: Fertigungsaufträge
esn: Pedidos de producción

source: Ressourcen
esn: Recursos

source: Kanten
esn: Cantos

source: Fertigungsschritte
esn: Pasos de producción

source: Arbeitsplätze
esn: Puestos de trabajo

source: Fertigungsrouten
esn: Rutas de producción

source: Kundenaufträge
esn: Pedidos de clientes

source: Arbeitsgänge
esn: Operaciones

source: Proglove Scanneranbindung
esn: Conexión de escáner Proglove

source: Datalogic Scanneranbindung (PowerScan)
esn: Conexión de escáner Datalogic (PowerScan)

source: Scannerfunktion
esn: Función de escáner

source: UserExit Einschränkungen
esn: Limitaciones de UserExit

source: Gesperrte Benutzer
esn: Usuarios bloqueados

source: Gesperrte Rollen
esn: Roles bloqueados

source: Meine Benachrichtigungen
esn: Mis notificaciones

source: Weitere Daten
esn: Otros datos

source: Gehe zu...
esn: Ir a…

source: Verlinkte Daten anzeigen
esn: Mostrar los datos vinculados

source: Bestätigen
esn: Confirmar

source: Meldung bestätigen
esn: Confirmar el mensaje

source: Teile
esn: Piez.

source: Sonstiges
esn: Otros

source: Bearbeitungsdaten
esn: Datos de mecanizado

source: Nachfertigungsaufträge
esn: Pedidos de reproducción

source: Teileliste
esn: Lista de piezas

source: Montage
esn: montaje

source: Baugruppen
esn: Módulos

source: rückmelden
esn: responder

source: Artikel rückmelden
esn: Informar de artículos

source: Zeichnung
esn: Dibujo

source: Bearbeitungsdaten öffnen
esn: Abrir datos de mecanizado

source: Öffnen der Beabreitungsdaten für jeden Arbeitsgang (Nur verfügbar für Datenfehler und unveränderten Produktionsplan)
esn: Apertura de los datos de mecanizado para cada operación (solo disponible para errores de datos y plan de producción sin modificar)

source: Auftrag freigeben
esn: Liberar pedido

source: Nachfertigungsauftrag zur Überprüfung freigeben
esn: Autorizar el pedido de reproducción para su comprobación

source: Farbe durch Auswahl
esn: Color mediante selección

source: Bracket beenden
esn: Finalizar el bracket

source: Bracket für den ausgewählten Auftrag beenden
esn: Finalizar el bracket para el pedido seleccionado

source: Berechnen der Hauptfarben
esn: Cálculo de los colores principales

source: Berechnen der Hauptfarben für die ausgewählten Aufträge
esn: Cálculo de los colores principales para los pedidos seleccionados

source: Aufträge für den erneuten Import vorbereiten
esn: Preparar pedidos para la nueva importación

source: Alle Aufträge des Brackets für den erneuten Import vorbereiten
esn: Preparar todos los pedidos de brackets para la nueva importación

source: Oberflächen
esn: Superficies

source: Beschläge
esn: Herraje

source: Baumansicht
esn: Vista de árbol

source: Zeichnungen
esn: Ilustraciones

source: Rohdaten Import
esn: Importación de datos primarios

source: Bilder
esn: Imágenes

source: Einstellungen
esn: Ajustes

source: Grundmakros für Kantenbearbeitung
esn: Macros básicas para el mecanizado de cantos

source: Kantenbearbeitungsermittlung
esn: Determinación del mecanizado de cantos

source: Kantentypen
esn: Tipos de cantos

source: Kantenshapes
esn: Formas de canto

source: Leimtypen
esn: Tipos de cola

source: Anschlagspositionsermittlung
esn: Determinación de la posición de tope

source: Nutmakroermittlung
esn: Determinación de macro de ranura

source: Kantendurchlaufermittlung
esn: Determinación de pasada de cantos

source: Kantenübergangsermittlung
esn: Determinación de transición de cantos

source: Arbeitsplatzzuordnung
esn: Asignación de puestos de trabajo

source: Oberflächenmakroermittlung
esn: Determinación de macro de superficie

source: Routenermittlung
esn: Cálculo de rutas

source: Reorganisation Datenbanktabellen
esn: Reorganización de tablas de base de datos

source: Reorganisation Dateisystem
esn: Reorganización del sistema de archivos

source: Nachfertigungsaufträge mit Datenfehlern freigeben.
esn: Autorizar pedidos de producción con errores de datos.

source: Nachfertigungsaufträge mit Datenfehlern wieder löschen.
esn: Volver a borrar los pedidos de producción con errores de datos.

source: Navigiert zu den originalen Fertigungsauftragsdaten.
esn: Desplazarse a los datos de pedido de producción originales.

source: Lösche Nachfertigungsaufträge
esn: Borrar pedidos de reproducción

source: Nachfertigungsaufträge wieder löschen.
esn: Volver a borrar los pedidos de reproducción.

source: Freigabe Nachfertigungsaufträge
esn: Autorización de los pedidos de reproducción

source: Nachfertigungsaufträge freigeben.
esn: Autorizar pedidos de reproducción.

source: Navigieren -> org. FA
esn: Navegar -> org. FA

source: Freigabe Datenfehler-Nachfertigungsaufträge
esn: Autorización de pedidos de reproducción con errores de datos

source: Lösche Datenfehler-Nachfertigungsaufträge
esn: Borrar los pedidos de reproducción con errores de datos

source: Org. Fertigungsaufträge
esn: Org. Pedidos de producción

source: Nachfertigungsteile - Datenanpassung
esn: Piezas de reproducción - Ajuste de datos

source: Nachfertigungsteile
esn: Piezas de reproducción

source: Nachfertigungsteile anfordern
esn: Solicitar piezas de reproducción

source: Pulk auflösen
esn: Borrar paquete

source: Manuelle Pulks
esn: Paquetes manuales

source: Routenermittlung (WCC)
esn: Determinación de rutas (WCC)

source: Routenermittlung (C3D)
esn: Determinación de rutas (C3D)

source: Importdaten (WCC)
esn: Datos de importación (WCC)

source: Importdaten (C3D)
esn: Datos de importación (C3D)

source: Kundenauftrags-Importdaten
esn: Datos de importación del pedido del cliente

source: Kanten-Importdaten
esn: Datos de importación de cantos

source: Bearbeitungs-Importdaten
esn: Datos de importación de mecanizado

source: Kantendaten aus Geoform (WCC)
esn: Datos de canto de Geoform (WCC)

source: Schnittplananzeige
esn: Visualización del plano de corte

source: Orientierungs-Konvertierung
esn: Conversión de orientación

source: Beschläge als Fertigungsaufträge (C3D)
esn: Herrajes como pedidos de producción (C3D)

source: Kanteninformationen am Rechteck (C3D)
esn: Información de cantos en el rectángulo (C3D)

source: Importdaten (CSV)
esn: Datos de importación (CSV)

source: Routenermittlung (CSV)
esn: Determinación de rutas (CSV)

source: Kantendaten (CSV)
esn: Datos de cantos (CSV)

source: Nuten
esn: Ranuras

source: Importdaten (SAP)
esn: Datos de importación (SAP)

source: Orientierung für Bearbeitungsdaten
esn: Orientación para los datos de mecanizado

source: Prozessdaten je Item
esn: Datos de proceso por elemento

source: Meldungen anzeigen
esn: Indicar los mensajes

source: Importmeldungen anzeigen
esn: Mostrar mensajes de importación

source: Importdaten anzeigen
esn: Mostrar datos de importación

source: Optimierungen
esn: Optimizaciones

source: Optimierung zurücksetzen
esn: Restablecer optimización

source: Optimierung löschen
esn: Borrar optimización

source: Alternative Routen
esn: Rutas alternativas

source: Alternative Fertigungswege
esn: Vías de producción alternativas

source: Planmäßigen Fertigungsweg ändern
esn: Modificar la vía de producción programada

source: Fertigungsweg zu planmäßig ändern
esn: Cambiar la vía de producción según lo programado

source: Fertigungsweg auf planmäßig ändern
esn: Cambiar la vía de producción a lo programado

source: Produktionsstadium
esn: Estado de producción

source: Produktionsstadien
esn: Estados de producción

source: Arbeitsplatz Nuten
esn: Puesto de trabajo de ranurado

source: Arbeitsplatz Kantenprofile
esn: Puesto de trabajo de perfiles de cantos

source: Importdaten (MCS)
esn: Datos de importación (MCS)

source: Rohdaten Import Teile
esn: Importación datos primarios piezas

source: Rohdaten Import Ressourcen
esn: Recursos de importación de datos primarios

source: Rohdaten Import Arbeitsgänge
esn: Importación datos primarios operaciones

source: Rohdaten Import Kanten
esn: Importación datos primarios de cantos

source: Rohdaten Import Kundenauftrag
esn: Importación datos primarios pedido de cliente

source: Bearbeitungszuschlag Arbeitsplatz
esn: Suplemento de mecanizado puesto de trabajo

source: Kantenprofil Konvertierung
esn: Conversión de perfil de canto

source: Nutbearbeitungen)
esn: Mecanizados de ranuras)

source: Nutbearbeitungen
esn: Mecanizados de ranuras

source: Kantendaten aus Geoform (MCS)
esn: Datos de canto de Geoform (MCS)

source: Kantendaten
esn: Datos de cantos

source: Teileträgergruppen
esn: Grupos de soporte de piezas

source: Sortierschritte
esn: Pasos de clasificación

source: Fertigungsaufträge---2
esn: Pedidos de producción---2

source: Fertigungsaufträge (alle Daten)
esn: Pedidos de producción (todos los datos)

source: Kantendurchläufe
esn: Pasadas de cantos

source: Material-Test
esn: Prueba de material

source: Oberfläche - Test
esn: Prueba de superficie

source: Material - Test
esn: Prueba de material

source: Kanten (Bauteildaten)
esn: Cantos (datos de componente)

source: Kanten (Importdaten)
esn: Cantos (datos de importación)

source: Nuten (Importdaten)
esn: Ranurado (datos de importación)

source: Arbeitsplatz Zuschnitt
esn: Puesto de trabajo de corte

source: Arbeitsplatz Kantendurchläufe
esn: Puesto de trabajo de pasadas de cantos

source: Bearbeitungszugabe Arbeitsplatz
esn: Sobremedida de mecanizado de puesto de trabajo

source: Strategien für die Optimierung
esn: Estrategias de optimización

source: Bereinigung Optimierungsdaten
esn: Limpieza de datos de optimización

source: Vorgabe Kopfdaten Optimierung
esn: Especificación de datos de encabezado de optimización

source: Kantendaten aus Geoform (neutral)
esn: Datos de cantos de Geoform (neutral)

source: Optimierungen löschen
esn: Borrar optimizaciones

source: Optimierte Schnittpläne
esn: Planos de corte optimizados

source: Optimierte Teile
esn: Piezas optimizadas

source: Löscht die Optimierung mit Schnittplänen und zugehörigen Teilen
esn: Borra la optimización con planos de corte y piezas relacionadas

source: Schnittplan löschen
esn: Borrar el plano de corte

source: Löscht den Schnittplan mit zugehörigen Teilen
esn: Borra el plano de corte con las piezas correspondientes

source: Optimierung
esn: Optimización

source: Gesamte Optimierung löschen
esn: Borrar optimización completa

source: Löscht die gesamte Optimierung mit Schnittplänen und zugehörigen Teilen
esn: Borra la optimización completa con planos de corte y piezas relacionadas

source: Artikel-Fertigungsaufträge
esn: Pedidos de producción de artículo

source: Ergänzende Daten (Intern)
esn: Datos complementarios (internos)

source: Grafische Anzeige
esn: Indicación gráfica

source: Zum FA navigieren
esn: Desplazarse a FA

source: Öffne Maske ProductionOrder mit Filter ProductionOrderCode.
esn: Abre la máscara ProductionOrder con el filtro ProductionOrderCode.

source: Gruppe filtern (Arbeitsgang)
esn: Filtrar grupo (operación)

source: Filtert nach Gruppe/Arbeitsgang des selektierten Datensatzes
esn: Filtra por grupo/operación del registro de datos seleccionado

source: Regelkreise Optimierung
esn: Circuitos de regulación de optimización

source: Regeln Optimierung
esn: Reglas de optimización

source: Zuordnung Regeln Optimierung
esn: Asignación de reglas de optimización

source: Gruppe filtern
esn: Filtrar grupo

source: Filtert nach Gruppe des selektierten Datensatzes
esn: Filtra por grupo del registro de datos seleccionado

source: Gruppenfilter aufheben
esn: Cancelar filtro de grupo

source: Zeigt wieder alle Datensätze
esn: Vuelve a mostrar todos los registros de datos

source: Bearbeitungsdaten erneut einlesen
esn: Volver a leer los datos de mecanizado

source: Nächsten Durchlauf filtern
esn: Filtrar la siguiente pasada

source: Vorherigen Durchlauf filtern
esn: Filtrar la pasada anterior

source: Filtert den nächsten Durchlauf der Gruppe/Arbeitsgang des selektierten Datensatzes
esn: Filtra la siguiente pasada del grupo/operación del registro de datos seleccionado

source: Filtert den vorherigen Durchlauf der Gruppe/Arbeitsgang des selektierten Datensatzes
esn: Filtra la pasada anterior del grupo/operación del registro de datos seleccionado

source: Ergebnis-Kantenbild anzeigen
esn: Mostrar imagen de canto de resultado

source: Nachfertigung
esn: Reproducción

source: Scannerkommunikation
esn: Comunicación del escáner

source: Teileträger
esn: Soporte de pieza

source: Editieren
esn: Editar

source: Berarbeiten...
esn: Mecanizar...

source: Bearbeiten...
esn: Editar...

source: Kopieren
esn: Copiar

source: Einfügen
esn: Insertar

source: Löschen
esn: Borrar

source: Vorschau
esn: Vista preliminar

source: Delete Grouping
esn: Borrar agrupamiento

source: Delete Grouping in View
esn: Borrar agrupamiento en vista

source: Delete Aggregation
esn: Borrar agrupación

source: Delete Aggregation in View
esn: Borrar agrupación en vista

source: Druckdaten
esn: Datos de presión

source: Drucken
esn: Imprimir
