Repository: Hotline-csw/pfg-sv-cmes034
Catalog: DomainDescription/Service.DomainDescription_HomagBUL.xlf
Languages: bul

source: Verarbeitungsstatus
bul: Статус на обработка

source: Festlegung Nummernkreis
bul: Определяне диапазон на номерата

source: Kleinster Wert
bul: Най-малка стойност

source: Größter Wert
bul: Най-голяма стойност

source: Aktueller Wert
bul: Текуща стойност

source: Schrittweite
bul: Размер на стъпката

source: Formatierung
bul: Форматиране

source: Art
bul: Вид

source: Optimierungsstrategie
bul: Стратегия за оптимизация

source: Puffegröße
bul: Големина на буфера

source: Nummer
bul: Номер

source: Referenztext
bul: Референтен текст

source: Kunde
bul: клиент

source: Addressfeld 1
bul: Адресно поле 1

source: Addressfeld 2
bul: Адресно поле 2

source: Addressfeld 3
bul: Адресно поле 3

source: Addressfeld 4
bul: Адресно поле 4

source: Addressfeld 5
bul: Адресно поле 5

source: Auftragsdatum
bul: Дата на поръчка

source: Struktur
bul: кошерен файл

source: Lieferdatum
bul: Дата на доставка

source: Gerätefunktionen
bul: Функции на уреда

source: Geräte ID
bul: Устройство ID

source: Funktion
bul: функция

source: Gerätebeschreibung
bul: Описание на уредите

source: Freie Tage
bul: Свободни дни

source: Tag
bul: Ден

source: Nutbearbeitungen
bul: Обработка на нутове

source: Nutreihenfolge an einer Schmalfläche
bul: Последователност от нутовете на тясна повърхност

source: Länge
bul: Дължина

source: Makro
bul: Макрокоманда

source: Abstand von der Schmalfläche
bul: Разстояние от тясната повърхност

source: Abmessung X
bul: Размер X

source: Abmessung Y
bul: Размер Y

source: Nut Eintrittspunkt X
bul: Нут входна точка X

source: Nut Eintrittspunkt Y
bul: Нут входна точка Y

source: Nut Eintrittspunkt Z
bul: Нут входна точка Z

source: Nut Austrittspunkt X
bul: Нут изходна точка X

source: Nut Austrittspunkt Y
bul: Нут изходна точка Y

source: Nut Austrittspunkt Z
bul: Нут изходна точка Z

source: Breite
bul: Ширина

source: Nut produzierbar
bul: Нут пригоден за производство

source: Kantendurchläufe
bul: Преминавания на кантове

source: Durchlauf
bul: Работен поток

source: Kantenprofil
bul: Профил на канта

source: Form
bul: Форма

source: Grundmaschinenmakro
bul: Макрос за основната машина

source: Kante
bul: Кант

source: Kante in Bearbeitung
bul: Кантове в обработка

source: Ausrichtung Länge/Breite
bul: Настройване дължина/ширина

source: Kantennummer des Kunden
bul: Номер на канта на клиента

source: Stärke
bul: Дебелина

source: Kantenmaterial nach Homag Code
bul: Кантов материал по кода на Homag

source: Kantengeometrie des Kunden
bul: Геометрия на кантовете на клиента

source: Kantenfarbe nach Homag Code
bul: Цвят на кантовете според кода на Homag

source: Leimart nach Homag Code
bul: Лепило по код на Homag

source: Kantenbearbeitung oben
bul: Обработка на канта горе

source: Kantenbearbeitung unten
bul: Обработка на канта долу

source: Kantenbearbeitung
bul: обработка на кантове

source: Kantenwert
bul: Стойност канта

source: Kantenhöhe
bul: Височина на канта

source: Kantendicke
bul: Дебелина на канта

source: Rest
bul: Остатък

source: Nutenwert
bul: Стойност нут

source: Orientierung 1
bul: Ориентация 1

source: Orientierung 2
bul: Ориентация 2

source: Orientierung 3
bul: Ориентация 3

source: Orientierung 4
bul: Ориентация 4

source: Orientierung 5
bul: Ориентация 5

source: Führende Kante
bul: Водещ кант

source: Durchlauf der führenden Kante
bul: Преминаване на водещия кант

source: Dicke der führenden Kante
bul: Дебелина на водещия кант

source: Nachfolgende Kante
bul: Следващ кант

source: Startmenge
bul: Стартово количество

source: Durchlauf der nachfolgenden Kante
bul: Преминаване на следващия кант

source: Dicke der nachfolgenden Kante
bul: Дебелина на следващия кант

source: Eckübergang zur führenden Kante
bul: Ъглов преход към водещия кант

source: Eckübergang zur nachfolgenden Kante
bul: Ъглов преход към следващия кант

source: Übergang führende Kante laut Kunde
bul: Преход водещ кант според клиента

source: Übergang nachfolgende Kante laut Kunde
bul: Преход следващ кант според клиента

source: Übergang führende Kante
bul: Преход водещ кант

source: Übergang nachfolgende Kante
bul: Преход следващ кант

source: Eckbearbeitung führende Kante laut Kunde
bul: Обработка на ъгъла водещ кант според клиента

source: Eckbearbeitung nachfolgende Kante laut Kunde
bul: Обработка на ъгъла следващ кант според клиента

source: Menge
bul: Количество

source: Bearbeitung führende Kante Wert
bul: Обработка на водещия кант стойност

source: Bearbeitung nachfolgende Kante Wert
bul: Обработка на следващия кант стойност

source: Eckbearbeitung in Einlaufrichtung oben
bul: Ъглова обработка в направление на подаването горе

source: Eckbearbeitung in Einlaufrichtung unten
bul: Ъглова обработка в направление на подаването долу

source: Eckbearbeitung in Einlaufrichtung
bul: Ъглова обработка в направление на подаването

source: Eckbearbeitung in Auslaufrichtung oben
bul: Ъглова обработка в направление на извеждането горе

source: Eckbearbeitung in Auslaufrichtung unten
bul: Ъглова обработка в направление на извеждането долу

source: Eckbearbeitung in Auslaufrichtung
bul: Ъглова обработка в направление на извеждането

source: Vorschub
bul: Подаване

source: Werkstücküberhang
bul: Издаване на детайла

source: Schnittplan
bul: Схема на разкрояване

source: Kantenmakro
bul: Макрос за канта

source: Kantenbearbeitungsmakro
bul: Макрос за обработка на канта

source: Kantenendbearbeitungsmakro
bul: Макрос за крайна обработка на канта

source: Oberflächenmakro
bul: Макрос за повърхност

source: Nutenmakro
bul: Макрос за нут

source: Finaler Ausgabestring
bul: Финален изходен стринг

source: Kantenprofile
bul: Профили на кантовете

source: Alternativer Schlüssel
bul: Алтернативен ключ

source: Kanten-ID
bul: Кантове ID

source: Vollständiger Materialcode
bul: Пълен материален код

source: Optimierungslauf
bul: Оптимизационен процес

source: Kantenmaterial
bul: материал за кантове

source: Kantenlänge
bul: Дължина на канта

source: Kantenstärke
bul: Дебелина на канта

source: Kantenbild
bul: Картина на канта

source: Geometrie
bul: Геометрия

source: Kantenfarbe
bul: Цвят на канта

source: Leimtyp
bul: Тип лепило

source: Materialkategorie
bul: Категория материал

source: Meldungen
bul: Съобщения

source: Übersicht Optimierungsergebnisse mit Bild
bul: Преглед на резултатите от оптимизацията с изображение

source: Instanz
bul: Инстанция

source: Platte
bul: Плоскост

source: Methode
bul: Метод

source: Restgröße
bul: Размер на остатъка

source: Verschnittgröße
bul: Размер на обрезката

source: Verschnitt (%)
bul: Обрезка (%)

source: Rest (%)
bul: Остатък (%)

source: Anzahl optionale Teile
bul: Брой части по избор

source: Zyklus
bul: Кръговрат

source: Aufträge für Optimierung
bul: Поръчки за оптимизация

source: Dicke
bul: Дебелина

source: Geplantes Endedatum
bul: Планирана крайна дата

source: Anzahl Platten
bul: Брой плочи

source: Material/Materialgruppe
bul: Материал/материална група

source: Aufträge vorbereitet für die Optimierung
bul: Поръчки подготвени за оптимизация

source: Status des Fertigungsauftrags
bul: Статус на заявка за изработка

source: Optimierungsinfo
bul: Информация относно оптимизацията

source: Sequenz (Fertigungsauftrag)
bul: Поредица (производствена поръчка)

source: Artikelnummer
bul: Номер на артикул

source: Sequenz (Arbeitsgang)
bul: Поредица (работен цикъл)

source: Arbeitsgang (Fertigungsauftrag)
bul: Работен цикъл (производствена поръчка)

source: Geplanter Bearbeitungsstart
bul: планиран старт на обработка

source: Menge gesamt
bul: Количество общо

source: Anzahl Teile
bul: Брой на частите

source: Sequenz (Teil)
bul: Поредица (част)

source: Teil
bul: детайл

source: Adressfeld 1
bul: Адресно поле 1

source: Adressfeld 2
bul: Адресно поле 2

source: Adressfeld 3
bul: Адресно поле 3

source: Adressfeld 4
bul: Адресно поле 4

source: Adressfeld 5
bul: Адресно поле 5

source: Kante 1
bul: Кант 1

source: Kante 2
bul: Кант 2

source: Anzahl Reste
bul: Брой остатъци

source: Kante 3
bul: Кант 3

source: Kante 4
bul: Кант 4

source: Geplante Menge (Kante 1)
bul: планирано количество (кант 1)

source: Geplante Menge (Kante 2)
bul: планирано количество (кант 2)

source: Geplante Menge (Kante 3)
bul: планирано количество (кант 3)

source: Geplante Menge (Kante 4)
bul: планирано количество (кант 4)

source: Kannteile erlaubt
bul: Разрешени потенциални части

source: Übersicht Optimierungsergebnis ohne Bild
bul: Преглед на резултата от оптимизацията без изображение

source: Teile im Schnittplan
bul: Части в схемата на разкрояване

source: Letzter Arbeitsplatz
bul: последно работно място

source: Plattengröße
bul: Размер на плоскостта

source: Letzte Rückmeldung
bul: последна обратна връзка

source: Optimierungsergebnisse
bul: Резултати от оптимизацията

source: Anzahl Schnittpläne
bul: Брой схеми на разкрояване

source: Anzahl Durchgänge
bul: Брой преминавания

source: Plattenflächen
bul: Повърхности на плоскостите

source: Anzahl Mussteile
bul: Брой задължителни части

source: Anzahl Kannteile
bul: Брой потенциални части

source: Teileflächen
bul: Повърхности на частта

source: Restflächen
bul: Остатъчни повърхности

source: Abfallflächen
bul: Отпадни повърхности

source: Teilegröße
bul: Размер на частта

source: Abfall (%)
bul: Отпадък (%)

source: Arbeitsplatzkapazität
bul: Капацитет на работното място

source: Geplant
bul: Планирано

source: Geplant und Beendet
bul: Планиран и завършен

source: Beendet
bul: завършено

source: Beendet Nachgearbeitet
bul: Завършен доработен

source: Arbeitsplatzkapazität eines Loses
bul: Капацитет на работно място на една партида

source: Abfallgröße
bul: Размер на отпадъка

source: Kein
bul: Няма

source: Erfolgreich
bul: успешно

source: Teilweise erfolgreich
bul: частично успешно

source: Storniert
bul: Сторниран

source: Fehlgeschlagen
bul: Неуспешен

source: Erzeugt
bul: Създаден

source: Läuft
bul: работи

source: Abgebrochen
bul: Прекъснато

source: Storniert durch Zeitüberschreitung
bul: Сторниран поради надхвърляне на времето

source: Verschnitt mit Resten
bul: Обрезка с остатъци

source: Storniert durch Herunterfahren
bul: Сторниран поради спиране

source: Abgebrochen durch Zeitüberschreitung
bul: Прекъсване поради надхвърляне на времето

source: Abgebrochen durch Herunterfahren
bul: Прекъсване поради спиране

source: Freigegeben
bul: Задействан

source: Nicht freigegeben
bul: Не е разрешен

source: Übertragen
bul: Прехвърляне

source: Aktuell in Bearbeitung
bul: Актуално в обработка

source: Vollständig verarbeitet
bul: Напълно отработен

source: Zu bestätigen
bul: За потвърждение

source: Verschnitt ohne Reste
bul: Обрезка без остатъци

source: Neu
bul: Нов

source: Bereit für Erzeugen von Arbeitsgängen
bul: Готовност за създаване на работни цикли

source: In Bearbeitung
bul: Извършва се обработка

source: In Planung
bul: В планиране

source: Gesperrt
bul: Блокиран

source: Keine Rückmeldung
bul: няма обратно съобщение

source: Rückmeldung
bul: обратно сигнализиране

source: Binärdateityp
bul: Тип двоичен файл

source: Nicht abgearbeitet
bul: Не отработен

source: Abgearbeitet
bul: Отработено

source: Ja/Nein
bul: Да/Не

source: Nein
bul: Не

source: Ja
bul: Да

source: Keine
bul: Липсва

source: Längs
bul: надлъжно

source: Quer
bul: напречно

source: Nicht optimiert
bul: не оптимизирано

source: Der Pulkauswahl hinzugefügt
bul: добавено групово избиране

source: An Optimierung übergeben
bul: предаване на оптимизация

source: An externe Optimierung übergeben
bul: предаване на външна оптимизация

source: Startzeit
bul: Време на започване

source: Berechnete Schnittzeit
bul: изчислено време на рязане

source: Optimiert
bul: Опт.

source: Nicht definiert
bul: Не е дефинирана

source: Begonnen
bul: започнал

source: Überprüfungszustand
bul: Състояние на проверка

source: Ohne Fehler
bul: Без грешка

source: Reparatur notwendig
bul: Необходима поправка

source: Nachfertigung notwendig
bul: Необходима доработка

source: Ohne Nachfertigung
bul: Без доработка

source: Neuer Auftrag über ERP-System
bul: Нова поръчка през ERP системата

source: Unveränderter Arbeitsplan
bul: Непроменен работен план

source: Anzahl Längsschnitte
bul: Брой надлъжни срезове

source: Alternativer Arbeitsplan
bul: Алтернативен работен план

source: Vorwärts
bul: напред

source: Rückwärts
bul: назад

source: Nicht gesetzt
bul: не установен

source: Nicht verplant
bul: Не планиран

source: Verplant
bul: Разпределяне

source: General
bul: Основен

source: Anzahl Querschnitte
bul: Брой напречни срезове

source: Allgemein
bul: Общ.данни

source: Maße
bul: маса

source: Planung
bul: Планиране

source: Sequenz
bul: Алгоритъм

source: Erstellungsdatum
bul: Дата на създаване

source: Erstellungsquelle
bul: Източник на създаване

source: Änderungsquelle
bul: Източник на промяна

source: Änderungsdatum
bul: Дата на промяната

source: Schnittplandaten
bul: Данни схема на разкрояване

source: Sperrquelle
bul: Заключен източник

source: Standardspalten
bul: Стандартни просвети

source: Offen (ohne Reservierung)
bul: Отворено (без резервация)

source: Geschlossen (mit Reservierung)
bul: Затворено (с резервация)

source: Sortierschritt
bul: Етап на сортиране

source: Reihenfolge
bul: Последователност

source: X-Koordinate
bul: Координата X

source: Y-Koordinate
bul: Координата Y

source: Z-Koordinate
bul: Координата Z

source: Z-Drehung
bul: Завъртане по Z

source: Zeichnungsvorlage
bul: Образец на чертеж

source: Tiefe
bul: Дълбочина

source: Höhe
bul: Височина

source: Cloud Verbindung
bul: Връзка с Cloud

source: Status
bul: Статус

source: Teileträger
bul: Носител на детайли

source: Übersichtsvorlage
bul: Образец за преглед

source: Maximale Teilehöhe
bul: Максимална височина на детайлите

source: Fix
bul: Фиксирано

source: Drehbar
bul: въртящ се

source: Zyklusnummer
bul: Номер на цикъл

source: Horizontaler Trenner
bul: Хоризонтален разделител

source: Vertikaler Trenner
bul: Вертикален разделител

source: Muster für Name
bul: Образец за име

source: Fach
bul: Чекмедже

source: Füllungsgrad
bul: Степен на пълнене

source: Drehung
bul: въртене

source: Anzahl Plätze
bul: Брой места

source: Lage im Zyklus
bul: Място в цикъла

source: Identifikator
bul: Идентификатор

source: Zuordnung Teileträger zu Teile
bul: Разпределяне на носителите на детайли

source: Bild
bul: Фигура

source: Platz Nummer
bul: Място номер

source: Reservierung
bul: Резервиране

source: Vollständig
bul: Пълен (завършен)

source: Verfügbar
bul: на разположение

source: Offene höhe
bul: Отворена височина

source: Reserviert
bul: Запазено

source: Bildtyp
bul: Тип на изображението

source: Fach kann nicht ausgewählt werden.
bul: Не може да се избере отделение.

source: Fachauswahl und Bestätigung
bul: Избор на отделение и потвърждение

source: Plattenparametername
bul: Име на параметрите на плоскостта

source: Verfügbarkeitsstatus
bul: Статус за наличност

source: Sortiermerkmal
bul: Критерий за сортиране

source: Endzeit
bul: Време на приключване

source: Optimierte Teile
bul: Оптимизирани части

source: Sortiermodus
bul: Режим на сортиране

source: Stapelbild
bul: фигура на стифиране

source: Mit oder ohne Reservierung
bul: С или без резервация

source: Sortiertyp
bul: Тип сортиране

source: Teilelistenanbieter
bul: Доставчик на списъци с детайли

source: Teileinformationsanbieter
bul: Доставчик на информация за детайли

source: Sortieranbieter
bul: Сортировач

source: Teileträgergruppe
bul: Група носители на детайли

source: Teileträger Verfügbarkeitsstatus
bul: Носител на детайли, статус за наличност

source: Schlüssel
bul: ключ

source: Teileträgertyp
bul: Тип носител на детайли

source: Teileträger ist vollständig, wenn die Gruppe abgeschlossen ist
bul: Носителят на детайли е завършен, когато групата е приключена

source: Sortiermerkmalswert
bul: Стойност на критерия за сортиране

source: Produktionsstatus Fertigungsauftrag
bul: Производствен статус, заявка за изпълнение

source: Produktionsstatus Arbeitsgang
bul: Производствен статус, работен цикъл

source: Teileträgerart
bul: Вид на носителя за детайли

source: Vollständig für Gruppe
bul: Цялостен за група

source: Teileträger abschließen
bul: Завършване на носител за детайли

source: Zuschnittlänge
bul: Дължина на разкроя

source: Regal
bul: стелаж

source: Palette
bul: палет

source: Hordenwagen
bul: Количка с рафтове

source: Frontenwagen
bul: Количка с отделения

source: Korpuswagen
bul: Количка-шкаф

source: Bodenlager
bul: Подов склад

source: WoodPrint Status
bul: Статус WoodPrint

source: intern - nicht verwenden
bul: вътрешно – не се използва

source: Zuschnittbreite
bul: Ширина на разкроя

source: Interner Index
bul: Вътрешен индекс

source: Sortiermerkmalswertelisteanbieter
bul: Доставчик на списък със стойностите на критериите за сортиране

source: Breite Zuschlag
bul: Ширина добавка

source: Tiefe Zuschlag
bul: Дълбочина добавка

source: geplante Kapazität
bul: Плануван капацитет

source: erreichte Kapaziät
bul: достигнат капацитет

source: Zuschnittstärke
bul: Дебелина на разкроя

source: Anzahl Nacharbeitungsteile
bul: Брой детайли за допълнителна обработка

source: Anzahl beendeter Teile
bul: Брой завършени детайли

source: Beendet Ausschuss und Nacharbeit
bul: Завършен брак и допълнителна обработка

source: Beendet Ausschussteile
bul: Завършени бракувани детайли

source: Anzahl Ausschussteile
bul: Брой бракувани детайли

source: Anzahl Nachbearbeitungsteile
bul: Брой детайли за допълнителна обработка

source: Anzahl Nachbearbeitungsteile
bul: Брой детайли за допълнителна обработка

source: Fertigungsauftrag
bul: Поръчка за изработване

source: Implementiert
bul: Внедрен

source: Optionales Teil
bul: Допълнителна част

source: Route
bul: Маршрут

source: Stopplimit
bul: Стоп лимит

source: Restfläche
bul: Остатъчна повърхност

source: Verschnittfläche
bul: Площ на изрезките

source: prozentualer Verschnitt
bul: процентен дял на изрезките

source: prozentualer Rest
bul: процентен дял на остатъците

source: Optional
bul: опционално

source: Parameter
bul: Параметър

source: Verschnitt
bul: Изрезки

source: Dispositionsstatus
bul: Статус на диспозиция

source: planmäßig
bul: планирана

source: alternativ
bul: Алтернатива

source: veraltet
bul: остаряла

source: mögliche Fertigungsrouten
bul: възможни производствени маршрути

source: Priorität
bul: Приоритет

source: Produktionsstadium
bul: Производствен етап

source: Optimierung
bul: Оптимизация

source: Verwendet für Vollständigkeit
bul: Използва се за пълнота

source: Labels anzeigen
bul: Показване на етикети

source: Platzbezeichnung
bul: Обозначение на място

source: Teileträgeranbieter
bul: Доставчик на носител на части

source: Auslagermodus
bul: Режим на извеждане

source: Vollständigkeitsausdruck
bul: Пълно разпечатване

source: Geschlossen (ohne Reservierung)
bul: Затворено (без резервация)

source: Speicher
bul: памет

source: Arbeitsplatz
bul: Работно място

source: Anteil
bul: Дял

source: Menü Konfiguration
bul: Меню "Конфигурация"

source: Verbindungstyp
bul: Тип връзка

source: Ergebnis
bul: Резултат

source: Sägeparameter
bul: Параметри на циркулярния диск

source: Unbekannt
bul: Неизвестен

source: Optimierungsparameter
bul: Оптимизационни параметри

source: Teile
bul: детай

source: Verwendung
bul: Приложение

source: Gewichtung
bul: Претегляне

source: Teilenummer
bul: Номер на част

source: Kennzahlen
bul: Индикатори

source: Rolle
bul: Ролка

source: Einschränkung
bul: Ограничение

source: Fertigungsauftragsnummer
bul: Номер на поръчката за производство

source: Pulknummer
bul: Група номер

source: Benötigte Menge
bul: необходимо количество

source: Status der Optimierung
bul: Статус на оптимизацията

source: Teilehistorie
bul: История на частите

source: Arbeitsgang
bul: Работна стъпка

source: Aufgabenhistorie
bul: История задачи

source: Teil-Ident
bul: Част идентифициране

source: Rückmeldezeitpunkt
bul: Момент на обратна връзка

source: Geplantes Datum
bul: планирана дата

source: Anzahl Gutteile
bul: Брой добри части

source: Rückmeldestatus
bul: Състояние на обратната връзка

source: Fertigungsaufträge
bul: Поръчки за изработка

source: Kundenauftrag
bul: Поръчка на клиента

source: Kundenauftragsposition
bul: Позиция на клиентската поръчка

source: Benutzer
bul: Потребител

source: Artikelbezeichnung
bul: Наименование на артикула

source: Artikelbeschreibung
bul: Описание на артикула

source: Geplantes Startdatum
bul: планирана стартова дата

source: Geplantes Enddatum
bul: планирана крайна дата

source: Geplante Minimalmenge
bul: планирано минимално количество

source: Geplante Menge
bul: планирано количество

source: Geplante Maximalmenge
bul: планирано максимално количество

source: Startdatum erstes Teil
bul: Стартова дата първа част

source: Enddatum letztes Teil
bul: Крайна дата последна част

source: Produktionsstatus
bul: Статус на производството

source: Freigabestatus
bul: Статус на разрешение

source: Fertigungsroute
bul: Производствен маршрут

source: Übergeordneter Fertigungsauftrag
bul: производствена поръчка от високо ниво

source: Führender Fertigungsauftrag
bul: водеща производствена поръчка

source: Zeichnung
bul: чертеж

source: Pulk
bul: Група

source: Ursprüngliches Startdatum
bul: Първоначална дата на стартиране

source: Ursprüngliches Enddatum
bul: Първоначална крайна дата

source: Manuelle Lose
bul: Ръчни партиди

source: Losnummer
bul: Номер на партида
