Repository: Hotline-csw/pfg-sv-cmes034
Catalog: DomainDescription/Service.DomainDescription_HomagNLD.xlf
Languages: nld

source: Startpunkt in X
nld: Startpunt in X

source: Startpunkt in Y
nld: Startpunt in Y

source: Kantenname
nld: Kantnaam

source: Referenz zur Kontur
nld: Verwijzing naar contour

source: Kantenleimart
nld: Type kantenlijm

source: Auftragsstatus
nld: Opdrachtstatus

source: Auftrag bestätigt
nld: Opdracht bevestigd

source: Auftragsreferenz
nld: Opdrachtreferentie

source: Auftragsbereich
nld: Opdrachtreferentie

source: Übersicht
nld: overzicht

source: Kundenreferenz 1
nld: Klantreferentie 1

source: Kundenreferenz 2
nld: Klantreferentie 2

source: Eingangsdatum
nld: Ingangsdatum

source: Bruttogewicht
nld: Brutogewicht

source: Volumen
nld: Volume

source: Endpreis
nld: Eindprijs

source: Standardpreis
nld: Standaardprijs

source: Agentur
nld: Agentschap

source: Kommission
nld: Opdracht

source: Preisliste
nld: prijslijst

source: Preisnachlass 1
nld: Korting 1

source: Preisnachlass 2
nld: Korting 2

source: Preisnachlass 3
nld: Korting 3

source: Preisnachlass 4
nld: Korting 4

source: Parametername
nld: Parameternaam

source: Parameterwert
nld: Parameterwaarde

source: Interner Datentyp
nld: Intern gegevenstype

source: Preisanstieg
nld: Prijsverhoging

source: Kommentar
nld: Commentaar

source: Materialcode
nld: Materiaalcode

source: Löschreihenfolge
nld: Verwijderingsvolgorde

source: Eingangsmaterialcode
nld: Ingangsmateriaalcode

source: Tabellenname
nld: Tabelnaam

source: Rekursiv suchen
nld: Recursief zoeken

source: Suchmaske
nld: Zoekvenster

source: Leere Unterordner löschen
nld: Lege submappen wissen

source: Anzahl Tage
nld: Aantal dagen

source: Reorganisation Datenbanktabellen
nld: Herindeling van databasetabellen

source: Reorganisation Dateisystem
nld: Herindeling van bestandssysteem

source: Abfragebedingung
nld: Query-voorwaarde

source: Art der Ressource
nld: Type bron

source: Struktur 0 Grad (X-Richtung)
nld: Structuur 0 graden (X-richting)

source: Struktur 90 Grad (Y-Richtung)
nld: Structuur 90 graden (Y-richting)

source: Startdatum Pulk
nld: Begindatum groep

source: Bearbeitungsende Pulk
nld: Einde van bewerking groep

source: Planungskriterium 1
nld: Planningscriterium 1

source: Planungskriterium 2
nld: Planningscriterium 2

source: Planungskriterium 3
nld: Planningscriterium 3

source: Planungskriterium 4
nld: Planningscriterium 4

source: Planungskriterium 5
nld: Planningscriterium 5

source: Datenanpassung
nld: Aanpassing van gegevens

source: Erneuten Auftragsimport nicht berücksichtigen
nld: Opnieuw importeren van opdracht niet in aanmerking nemen

source: Nachfertigungsauftrag generiert
nld: Opdracht voor naproductie gegenereerd

source: Fehler bei Generierung von Nachfertigungsauftrag
nld: Fout bij genereren van opdracht voor naproductie

source: Kantenvorschau Bedarf (Kanten)
nld: Kantvoorbeeld behoefte (kanten)

source: Nachfertigungstyp
nld: Naproductietype

source: Keine Nachfertigung
nld: Geen naproductie

source: Nachfertigungsauftrag nicht vorgesehen
nld: Opdracht voor naproductie niet aanwezig

source: Typ des Datenursprungs (ERP, ...)
nld: Type gegevensoorsprong (ERP, ...)

source: Configurator3D Importformat
nld: Configurator3D importindeling

source: WoodCadCam Importformat
nld: WoodCadCam-importindeling

source: Orientierungs-Konvertierung
nld: Oriëntatie-conversie

source: Konvertierungstyp
nld: Conversietype

source: Ergebniswert X
nld: Resultaatwaarde X

source: Ergebniswert Y
nld: Resultaatwaarde Y

source: Ergebniswert Z
nld: Resultaatwaarde Z

source: Eingangswert X
nld: Invoerwaarde X

source: Eingangswert Y
nld: Invoerwaarde Y

source: Eingangswert Z
nld: Invoerwaarde Z

source: Kantenkennzeichen
nld: Kantmarkering

source: Eingangs-Kantenübergang
nld: Invoer-kantovergang

source: Ergebnis-Kantenübergang
nld: Resultaat-kantovergang

source: Original-Fertigungsauftragsnummer
nld: Oorspronkelijk productieopdrachtnummer

source: Kundenauftrags-Referenztext
nld: Referentietekst klantopdracht

source: Beendet Nachgearbeitet Auschussteile
nld: Sluit nabewerkte afvaldelen af

source: Artikel Level
nld: Artikelniveau

source: Kontur Level
nld: Contourniveau

source: Drehung um Z-Achse (gegen Uhrzeigersinn)
nld: Rotatie om de Z-as (linksom)

source: Drehung um Y-Achse (gegen Uhrzeigersinn)
nld: Rotatie om de Y-as (linksom)

source: Referenz zur Baugruppe
nld: Referentie naar de module

source: CNC Programm ist ungültig
nld: CNC programma is ongeldig

source: Undefiniertes Importformat
nld: Ongedefinieerde importindeling

source: Original Bauteil-, Baugruppen oder Artikel-Identifier
nld: Oorspronkelijke onderdeel-, module- of artikel-ID

source: Manuelle Pulks
nld: Handmatige groepen

source: Fehlerstatus der Bearbeitungsdaten
nld: Foutstatus van de bewerkingsgegevens

source: Datensatz gespeichert
nld: Record opgeslagen

source: PNX-Teiledaten an Optimierung
nld: PNX-deelgegevens naar optimalisatie

source: Status PNX-Teiledaten
nld: Status PNX-deelgegevens

source: Original-Teilenummer
nld: Oorspronkelijk deelnummer

source: Arbeitsplätze mit CNC-Programmen
nld: Werkplekken met CNC-programma's

source: Generierung in Bearbeitung
nld: Genereren in bewerking

source: Ablauf
nld: afloop

source: Pfad für Dateien
nld: Pad voor bestanden

source: Tabellenversion
nld: Tabelversie

source: Maschinenverzeichnis
nld: Machinedirectory

source: Kantenreferenz
nld: Kantreferentie

source: Punkt auf Bogen in X
nld: Punt op boog in X

source: Punkt auf Bogen in Y
nld: Punt op boog in Y

source: Endpunkt in Y
nld: Eindpunt in Y

source: Ungültige Referenz zwischen Kante und Kontur
nld: Ongeldige referentie tussen kant en contour

source: Wert
nld: Waarde

source: Nicht auf Rechteckhülle
nld: Niet op een rechthoekig samenstel

source: Nicht auf Eckpunkt
nld: Niet op hoekpunt

source: Auf Eckpunkt
nld: Op hoekpunt

source: Tangential zu Nachbar-Kontursegment
nld: Tangentiaal aan aangrenzend contoursegment

source: Eckpunkttyp linkes Kontursegment
nld: Type hoekpunt linker contoursegment

source: Eckpunkttyp rechtes Kontursegment
nld: Type hoekpunt rechter contoursegment

source: Startwinkel
nld: Starthoek

source: Endpunkt in X
nld: Eindpunt in X

source: Endpunkt Südkante links
nld: Eindpunt zuidkant links

source: Endpunkt Südkante rechts
nld: Eindpunt zuidkant rechts

source: Endpunkt Ostkante links
nld: Eindpunt oostkant links

source: Endpunkt Ostkante rechts
nld: Eindpunt oostkant rechts

source: Endpunkt Nordkante links
nld: Eindpunt noordkant links

source: Endpunkt Nordkante rechts
nld: Eindpunt noordkant rechts

source: Endpunkt Westkante links
nld: Eindpunt westkant links

source: Endpunkt Westkante rechts
nld: Eindpunt westkant rechts

source: Längenzugabemaß
nld: Toevoegingsmaat lengte

source: Breitenzugabemaß
nld: Toevoegingsmaat breedte

source: Südkante Durchlauf
nld: Zuidkant doorvoer

source: Ostkante Durchlauf
nld: Oostkant doorvoer

source: Nordkante Durchlauf
nld: Noordkant doorvoer

source: Westkante Durchlauf
nld: Westkant doorvoer

source: Endwinkel
nld: Eindhoek

source: Suffix für Bracket
nld: Suffix voor bracket

source: Stücklistenelemente (FA-Ebene C3D)
nld: Stuklijstelementen (FA-niveau C3D)

source: Teile ID
nld: Onderdeel-ID

source: Kundenauftragsname
nld: Naam van de klant

source: Konturelemente (C3D)
nld: Contourelementen (C3D)

source: Kantenelemente (C3D)
nld: Kantelementen (C3D)

source: Bearbeitung oben
nld: Bewerking boven

source: Bearbeitung unten
nld: Bewerking onder

source: Kantenübergang - Gegenuhrzeigersinn
nld: Kantovergang - linksom

source: Kundenaufträge (C3D)
nld: Klantopdrachten (C3D)

source: Kundenauftragsnummer
nld: Klantopdrachtnummer

source: Routenermittlung (WCC)
nld: Bepaling van de route (WCC)

source: Routenermittlung (C3D)
nld: Bepaling van de route (C3D)

source: Kennung CNC
nld: ID CNC

source: Meldung, Kommentar
nld: Melding, commentaar

source: Bearbeitungen (C3D)
nld: Bewerkingen (C3D)

source: Zugehörige Teile ID - eindeutig im Auftrag
nld: Bijbehorend onderdeel ID - uniek in de opdracht

source: Typ der Bearbeitung
nld: Soort bewerking

source: ID der Bearbeitung
nld: ID van de bewerking

source: X-Position
nld: X-positie

source: Y-Position
nld: Y-positie

source: Bearbeitungsfläche
nld: Bewerkingsoppervlak

source: CNC-Resourcen (C3D)
nld: CNC-resources (C3D)

source: CNC-Programmnummer
nld: CNC-programmanummer

source: CNC-Maschinenname
nld: CNC-machinenaam

source: Datenreferenz
nld: Gegevensreferentie

source: Kantenübergangsermittlung (WCC)
nld: Bepaling van de kantovergang (WCC)

source: Kanteninformationen am Rechteck (C3D)
nld: Kantinformatie op de rechthoek (C3D)

source: Rohdaten Import (WCC)
nld: Onbewerkte gegevens importeren (WCC)

source: Materialdatenermittlung (C3D)
nld: Bepaling van materiaalgegevens (C3D)

source: Kontursegment-Eckpunkttyp (C3D)
nld: Contoursegment type hoekpunt (C3D)

source: Art der Ressourcedaten (WCC)
nld: Type brongegevens (WCC)

source: Art der Ressourcedaten (C3D)
nld: Soort brongegevens (C3D)

source: Status der Übertragung von WoodCadCam
nld: Status van de overdracht van WoodCadCam

source: Einheit
nld: Eenheid

source: Anzeigefarbe Kantenvorschau
nld: Weergavekleur, kantvoorbeeld

source: nicht vorhanden
nld: niet aanwezig

source: ausreichend verfügbar
nld: voldoende beschikbaar

source: unzureichend verfügbar
nld: onvoldoende beschikbaar

source: nicht verfügbar
nld: Niet beschikbaar

source: nicht benötigt
nld: niet nodig

source: Kantenbedarf-Information
nld: Informatie benodigde kant

source: Maschinenname
nld: Machinenaam

source: Maschinenreihenfolge
nld: Machinevolgorde

source: Verhältnis
nld: Verhouding

source: Kantenbedarf je Vorschauhorizont
nld: Kantbehoefte per previewhorizon

source: Kantenvorschaucode
nld: Kantvoorbeeldcode

source: Kantenkanal-Information
nld: Kantkanaal-informatie

source: Kantenkanal Reihenfolge
nld: Kantkanaal volgorde

source: Kantenkanal
nld: Kantkanaal

source: Kantenkanal-Id
nld: Kantkanaal-ID

source: Verfügbare Menge
nld: Beschikbare hoeveelheid

source: Für Berechnung ignorieren
nld: Voor berekening negeren

source: Kantenvorschau Bedarf
nld: Kantvoorbeeld behoefte

source: Vorschauhorizont
nld: Previewhorizon

source: Gruppierung
nld: Groepering

source: Daten sind gültig
nld: Gegevens zijn geldig

source: Defaultwert
nld: Defaultwaarde

source: Tangential zu Nachbar-Kontursegment und nicht auf Rechteckhülle
nld: Tangentiaal aan aangrenzend contoursegment en niet op een rechthoekig samenstel

source: Kontur nicht geschlossen
nld: Contour niet gesloten

source: Unterschiedliche Profildaten
nld: Verschillende profielgegevens

source: Rohdaten Import Fehlerstatus (WoodCadCam)
nld: Onbewerkte gegevens importeren foutstatus (WoodCadCam)

source: Konturendpunkt außerhalb Rechteck
nld: Eindpunt contour buiten rechthoek

source: Notwendige Daten fehlen
nld: Benodigde gegevens ontbreken

source: Absolute Anzahl
nld: Absoluut aantal

source: Id in mehreren Datensätzen vorhanden
nld: ID in meerdere records aanwezig

source: Artikelinformation 7
nld: Artikelinformatie 7

source: Artikelinformation 8
nld: Artikelinformatie 8

source: Artikelinformation 9
nld: Artikelinformatie 9

source: Artikelinformation 10
nld: Artikelinformatie 10

source: Artikelinformation 6
nld: Artikelinformatie 6

source: Artikelinformation 5
nld: Artikelinformatie 5

source: Artikelinformation 4
nld: Artikelinformatie 4

source: Artikelinformation 3
nld: Artikelinformatie 3

source: Artikelinformation 2
nld: Artikelinformatie 2

source: Artikelinformation 1
nld: Artikelinformatie 1

source: Projekt
nld: Project

source: Schubkastenhinterstück
nld: Achterste deel schuiflade

source: Kante wird in Vorschauhorizont(en) benötigt
nld: Kant is vereist in previewhorizon(s)

source: Rohdaten Import (CSV)
nld: Onbewerkte gegevens importeren (CSV)

source: CSV-Werte
nld: CSV-waarden

source: Beschläge als Fertigungsaufträge (C3D)
nld: Beslagen als productieopdrachten (C3D)

source: Beschlagstyp
nld: Type beslag

source: Daten pro Teil und Arbeitsgang
nld: Gegevens per deel en bewerking

source: Kantenbedarfsequenz
nld: Sequentie kantbehoefte

source: Kantenvorschau Bedarf-Sequenz
nld: Kant-preview behoefte-sequentie

source: Routenermittlung (CSV)
nld: Bepaling van de route (CSV)

source: NC Programmreferenz
nld: NC programmareferentie

source: Im Durchlauf
nld: In doorvoer

source: Sägeninformation
nld: Zaaginformatie

source: Kante West ID
nld: Kant west ID

source: Kante West Material
nld: Kant west materiaal

source: Kante West Länge
nld: Kant west lengte

source: Kante West Höhe
nld: Kant west hoogte

source: Kante West Dicke
nld: Kant west dikte

source: Kante West Übergang
nld: Kant west overgang

source: Kante West Leimtyp
nld: Kant west lijmtype

source: Kante West Durchlauf
nld: Kant west doorvoer

source: Kante West Grundmakro
nld: Kant west basismacro

source: Kante West Ausrichtung Länge/Breite
nld: Kant west uitlijning lengte/breedte

source: Kante West Kantennummer Kunde
nld: Kant west kantnummer klant

source: Kante West Kantenwert
nld: Kant west kantwaarde

source: Kante West Nutwert
nld: Kant west groefwaarde

source: Kante West Orientierung 1
nld: Kant west oriëntatie 1

source: Kante West Orientierung 2
nld: Kant west oriëntatie 2

source: Kante West Endbearbeitungsmakro
nld: Kant west eindbewerkingsmacro

source: Kante West Oberflächenmacro
nld: Kant west oppervlakmacro

source: Kante West Kantenprogramm
nld: Kant west kantprogramma

source: Kante West Ausgabedaten
nld: Kant west uitvoergegevens

source: Kante Süd Kennung
nld: Kant zuid ID

source: Kante Süd Alternative Kennung
nld: Kant zuid alternatieve ID

source: Kante Süd ID
nld: Kant zuid ID

source: Kante Süd Material
nld: Kant zuid materiaal

source: Kante Süd Länge
nld: Kant zuid lengte

source: Kante Süd Höhe
nld: Kant zuid hoogte

source: Kante Süd Dicke
nld: Kant zuid dikte

source: Kante Süd Übergang
nld: Kant zuid overgang

source: Kante Süd Leimtyp
nld: Kant zuid lijmtype

source: Kante Süd Durchlauf
nld: Kant zuid doorvoer

source: Kante Süd Grundmakro
nld: Kant zuid basismacro

source: Kante Süd Ausrichtung Länge/Breite
nld: Kant zuid uitlijning lengte/breedte

source: Kante Süd Kantennummer Kunde
nld: Kant zuid kantnummer klant

source: Kante Süd Kantenwert
nld: Kant zuid kantwaarde

source: Kante Süd Nutwert
nld: Kant zuid groefwaarde

source: Kante Süd Orientierung 1
nld: Kant zuid oriëntatie 1

source: Kante Süd Orientierung 2
nld: Kant zuid oriëntatie 2

source: Kante Süd Endbearbeitungsmakro
nld: Kant zuid eindbewerkingsmacro

source: Anzeigereihenfolge
nld: Weergavevolgorde

source: Kante Süd Oberflächenmacro
nld: Kant zuid oppervlakmacro

source: Kante Süd Ausgabedaten
nld: Kant zuid uitvoergegevens

source: Kante Süd Kantenprogramm
nld: Kant zuid kantprogramma

source: Kante Nord Kennung
nld: Kant noord ID

source: Kante Nord Alternative Kennung
nld: Kant noord alternatieve ID

source: Kante Ost ID
nld: Kant oost ID

source: Kante Ost Alternative Kennung
nld: Kant oost alternatieve ID

source: Kante Ost Kennung
nld: Kant oost ID

source: Kante Ost Material
nld: Kant oost materiaal

source: Kante Ost Länge
nld: Kant oost lengte

source: Kante Ost Höhe
nld: Kant oost hoogte

source: Kante Ost Dicke
nld: Kant oost dikte

source: Kante Ost Übergang
nld: Kant oost overgang

source: Kante Ost Leimtyp
nld: Kant oost lijmtype

source: Kante Ost Grundmakro
nld: Kant oost basistype

source: Kante Ost Ausrichtung Länge/Breite
nld: Kant oost uitlijning lengte/breedte

source: Kante Ost Kantennummer Kunde
nld: Kant oost kantnummer klant

source: Kante Ost Kantenwert
nld: Kant oost kantwaarde

source: Kante Ost Nutwert
nld: Kant oost groefwaarde

source: Kante Ost Orientierung 1
nld: Kant oost oriëntatie 1

source: Kante Ost Orientierung 2
nld: Kant oost oriëntatie 2

source: Kante Ost Endbearbeitungsmakro
nld: Kant oost eindbewerkingsmacro

source: Kante Ost Oberflächenmacro
nld: Kant oost oppervlakmacro

source: Kante Ost Ausgabedaten
nld: Kant oost uitvoergegevens

source: Kante Ost Kantenprogramm
nld: Kant oost kantprogramma

source: Kante Nord Kantenprogramm
nld: Kant noord kantprogramma

source: Kante Nord Ausgabedaten
nld: Kant noord uitvoergegevens

source: Kante Nord Oberflächenmacro
nld: Kant noord oppervlakmacro

source: Kante Nord Endbearbeitungsmakro
nld: Kant noord eindbewerkingsmacro

source: Kante Nord Orientierung 2
nld: Kant noord oriëntatie 2

source: Kante Nord Orientierung 1
nld: Kant noord oriëntatie 1

source: Kante Nord Nutwert
nld: Kant noord groefwaarde

source: Kante Nord Kantenwert
nld: Kant noord kantwaarde

source: Kante Nord Kantennummer Kunde
nld: Kant noord kantnummer klant

source: Kante Nord Ausrichtung Länge/Breite
nld: Kant noord uitlijning lengte/breedte

source: Kante Nord Grundmakro
nld: Kant noord basismacro

source: Kante Nord Durchlauf
nld: Kant noord doorvoer

source: Kante Nord Leimtyp
nld: Kant noord lijmtype

source: Kante Nord Übergang
nld: Kant noord overgang

source: Kante Nord Dicke
nld: Kant noord dikte

source: Kante Nord Höhe
nld: Kant noord hoogte

source: Kante Nord Länge
nld: Kant noord lengte

source: Kante Nord Material
nld: Kant noord materiaal

source: Kante Nord ID
nld: Kant noord ID

source: Kante Ost Durchlauf
nld: Kant oost doorvoer

source: Übersicht Durchläufe
nld: Overzicht doorvoeren

source: Zeilennummer
nld: Regelnummer

source: Auswertung Teile/Stunde
nld: Evaluatie delen/uren

source: Stunde
nld: Uur

source: Fertigungsauftrag erzeugen
nld: Productieopdracht aanmaken

source: Name der importierten Datei
nld: Naam van geïmporteerd bestand

source: Rohdaten Import Ressourcen (CSV)
nld: Onbewerkte gegevens importeren bronnen (CSV)

source: Kennung Kontur Kante
nld: ID contour kant

source: Kantendaten (CSV)
nld: Kantgegevens (CSV)

source: Importierter Wert ist zu lang
nld: Geïmporteerde waarde is te lang

source: Importierter Wert ist nicht numerisch
nld: Geïmporteerde waarde is niet numeriek

source: Art der Ressourcedaten (CSV)
nld: Type brongegevens (CSV)

source: Importierter Wert ist nicht gesetzt
nld: Geïmporteerde waarde is niet ingesteld

source: Langteil
nld: Lang deel

source: Geplante Endezeit
nld: Geplande eindtijd

source: CSV Importformat
nld: CSV importindeling

source: SAP IDOC Importformat
nld: SAP IDOC importindeling

source: Ungültiger Kantenübergang
nld: Ongeldige kantovergang

source: Importierter Wert ist gleich dem Defaultwert
nld: Geïmporteerde waarde is gelijk aan de defaultwaarde

source: Eindeutige Idoc Nummer
nld: Uniek Idoc nummer

source: Positionsmenge
nld: Positiehoeveelheid

source: Sap Auftragstyp
nld: SAP opdrachttype

source: Sap Auftragsart
nld: SAP opdrachtsoort

source: Merkmale
nld: Kenmerken

source: Merkmalname
nld: Kenmerknaam

source: Merkmalswert String
nld: Kenmerkwaarde string

source: Akronym
nld: Acroniem

source: Daten
nld: Data

source: Importierter Wert ist kein gültiges Datum / keine gültige Zeit
nld: Geïmporteerde waarde is geen geldige datum/tijd

source: Rohdaten Import Ressourcen (SapIdoc)
nld: Onbewerkte gegevens importeren bronnen (SapIdoc)

source: Dummy Position
nld: Dummy positie

source: Importierter Wert ist kein gültiger Datentyp
nld: Geïmporteerde waarde is geen geldig gegevenstype

source: Statusinformationen
nld: Statusinformatie

source: Name der Tabellenstruktur
nld: Naam van de tabelstructuur

source: SAP-Release des Idocs
nld: SAP-versie van de IDoc

source: Status des Idocs
nld: Status van de IDoc

source: Richtung
nld: Richting

source: Ausgabemodus
nld: Uitvoermodus

source: Übersteuerung im Eingang
nld: Ingangsoverbelasting

source: Testkennzeichen
nld: Testmarkeringen

source: Name des Basistyps
nld: Naam van het basistype

source: Erweiterung (vom Kunden definiert)
nld: Uitbreiding (door klant gedefinieerd)

source: Nachrichtentyp
nld: Berichttype

source: Nachrichtenvariante
nld: Berichtvariant

source: Nachrichtenfunktion
nld: Berichtfunctie

source: EDI-Standard,Kennzeichen
nld: EDI-standaard, markering

source: EDI-Standard,Version und Release
nld: EDI standaard, versie en release

source: EDI Nachrichtentyp
nld: EDI-berichttype

source: Absenderport
nld: Afzenderspoort

source: Partnerart des Absenders
nld: Partnertype van de afzender

source: Partnerrolle des Absenders
nld: Partnerrol van de afzender

source: Partnernummer des Absenders
nld: Partnernummer van de afzender

source: Absenderadresse
nld: adres van afzender

source: Logische Adresse des Absenders
nld: Logisch adres van de afzender

source: EmpfängerPort
nld: Ontvangerpoort

source: Partnerart des Empfängers
nld: Partnertype van de ontvanger

source: Partnerrolle des Empfängers
nld: Partnerrol van de ontvanger

source: Partnernummer des Empfängers
nld: Partnernummer van de ontvanger

source: Empfängeradresse
nld: Adres van de ontvanger

source: Logische Adresse des Empfängers
nld: Logisch adres van de ontvanger

source: Erstellungszeit
nld: Opmaaktijd

source: Übertragungsdatei
nld: Overdrachtsbestand

source: Nachrichtengruppe
nld: Berichtengroep

source: Nachricht
nld: bericht

source: Schlüssel des externen Nachrichtenarchivs
nld: Sleutel van het externe berichtenarchief

source: Serialisierung
nld: serialisatie

source: Satzart
nld: Settype

source: Geplante Startzeit
nld: Geplande begintijd

source: Rohdaten Import Arbeitsgänge (SapIdoc)
nld: Onbewerkte gegevens importeren bewerkingen (SapIDoc)

source: Orientierung für Bearbeitungsdaten
nld: Oriëntatie voor bewerkingsgegevens

source: Aktueller Arbeitsplatz
nld: Huidige werkplek

source: Nächster Arbeitsplatz
nld: Volgende werkplek

source: Orientierung-Y nächster Arbeitsplatz
nld: Oriëntatie-Y volgende werkplek

source: Orientierung-Y aktueller Arbeitsplatz
nld: Oriëntatie-Y huidige werkplek

source: Keine Nute
nld: Geen groef

source: Orientierungswerte X/Y
nld: Oriëntatiewaarden X/Y

source: Orientierungswerte Z
nld: Oriëntatiewaarden Z

source: Orientierungswerte X/Y (DataCompletion)
nld: Oriëntatiewaarden X/Y (DataCompletion)

source: Undefiniert
nld: Niet gedefinieerd

source: 0 Grad
nld: 0 graden

source: 180 Grad
nld: 180 graden

source: 90 Grad
nld: 90 graden

source: 270 Grad
nld: 270 graden

source: Nutlage am Bauteil
nld: Groefstand op het onderdeel

source: Nutposition am Bauteil
nld: Groefpositie op het onderdeel

source: Oben und unten
nld: Boven en onder

source: Merkmalswert Zahl von
nld: Kenmerkwaarde getal vanaf

source: Merkmalswert Zahl bis
nld: Kenmerkwaarde getal tot

source: Rohdaten Import Aufträge (SapIdoc)
nld: Onbewerkte gegevens importeren opdrachten (SapIDoc)

source: Ersetzt durch erneuten Import
nld: Vervangen door opnieuw importeren

source: Arbeitsliste geschrieben
nld: Werklijst geschreven

source: Prozessdaten je Item
nld: Procesgegevens voor elk item

source: Programmname
nld: Programma naam

source: Bauteil ohne Bearbeitung
nld: Onderdeel zonder bewerking

source: Fehler bei der Arbeitsgang-Kapazitätsberechnung
nld: Fout bij bewerking-capaciteitsberekening

source: Arbeitsliste wird gerade geschrieben
nld: Werklijst wordt momenteel geschreven

source: Prozessdaten je Bearbeitungsprogramm
nld: Procesgegevens voor elk bewerkingsprogramma

source: Name 1. referenziertes Programm
nld: Naam 1. programma waarnaar wordt verwezen

source: Name referenziertes Programm
nld: Naam programma waarnaar wordt verwezen

source: Name 1. Programm
nld: Naam 1. programma

source: Bauteil 1 ohne Bearbeitung
nld: Onderdeel 1 zonder bewerking

source: Name 2. Programm
nld: Naam 2. programma

source: Name 2. referenziertes Programm
nld: Naam 2. programma waarnaar wordt verwezen

source: Name 3. referenziertes Programm
nld: Naam 3. programma waarnaar wordt verwezen

source: Interner Typ
nld: Intern type

source: Bauteil 2 ohne Bearbeitung
nld: Onderdeel 2 zonder bewerking

source: Name 3. Programm
nld: Naam 3. programma

source: Bauteil 3 ohne Bearbeitung
nld: Onderdeel 3 zonder bewerking

source: Drehung in X (1. Programm)
nld: Rotatie in X (1. programma)
