Repository: Hotline-csw/pfg-sv-cmes034
Catalog: DomainDescription/Service.DomainDescription_HomagNLD.xlf
Languages: nld

source: Drehung in Y (1. Programm)
nld: Rotatie in Y (1. programma)

source: Drehung in Z (1. Programm)
nld: Rotatie in Z (1. programma)

source: Übertragung in das Produktivsystem gespeichert
nld: Overdracht in het productiesysteem opgeslagen

source: Nummer des Return-Idocs
nld: Nummer van de Return-IDoc

source: Nummer des Idocs
nld: Nummer van de IDoc

source: Anzahl optimierter Mussteile
nld: Aantal geoptimaliseerde verplichte delen

source: Anzahl optimierter Kannteile
nld: Aantal geoptimaliseerde niet-verplichte delen

source: Anzahl nicht optimierter Mussteile
nld: Aantal niet-geoptimaliseerde verplichte delen

source: Anzahl erzeugter Reste
nld: Aantal gemaakte restdelen

source: Fläche der Mussteile
nld: Oppervlak van de verplichte delen

source: Fläche der Kannteile
nld: Oppervlak van de niet-verplichte delen

source: Fläche Rest und Abfall
nld: Oppervlak restdeel en afval

source: Fläche Abfall
nld: Oppervlak afval

source: Fläche Platten
nld: Oppervlak platen

source: Fläche erzeugter Reste
nld: Oppervlak gemaakte restdelen

source: Fläche verwendeter Reste
nld: Oppervlak gebruikte restdelen

source: Verhältnis Mussteile / verwendete Platten
nld: Verhouding verplichte delen / gebruikte platen

source: Verhältnis Kannteile / verwendete Platten
nld: Verhouding niet-verplichte delen / gebruikte platen

source: Verhältnis Reste / verwendete Platten
nld: Verhouding restdelen / gebruikte platen

source: Verhältnis Abfall / verwendete Platten
nld: Verhouding afval / gebruikte platen

source: Verhältnis Abfall / verwendete Teile
nld: Verhouding afval / gebruikte delen

source: Verhältnis Abfall+Rest / verwendete Platten
nld: Verhouding afval+restdelen / gebruikte platen

source: Schnittzeit
nld: Zaagtijd

source: Schnittkosten
nld: Zaagkosten

source: Schnittlänge
nld: snijlengte

source: Ergebnisdatei 2
nld: Resultaatbestand 2

source: Ergebnisdatei 1
nld: Resultaatbestand 1

source: Bearbeitungsdetails
nld: Verwerkingsdetails

source: Fehlerstatus der Rohdaten Import Ressourcen
nld: Foutstatus van onbewerkte gegevens importeren bronnen

source: Importierter Wert ist fehlerhaft
nld: Geïmporteerde waarde is onjuist

source: Fehler bei Übernahme Resource-Daten
nld: Fout bij overnemen brongegevens

source: Fehler bei Übernahme der Rohdaten Import Ressourcen
nld: Fout bij overnemen van onbewerkte gegevens importeren bronnen

source: Fehler bei Übernahme der Import Ressourcen
nld: Fout bij overnemen van het importeren van bronnen

source: Fehler bei Übernahme der Bearbeitungsdaten
nld: Fout bij overnemen van bewerkingsgegevens

source: Importierter Wert ist nicht erlaubt
nld: Geïmporteerde waarde is niet toegestaan

source: Zusatzinformationen
nld: Aanvullende informatie

source: Fehlerstatus Fertigungsauftrag
nld: Foutstatus productieopdracht

source: Fehlermeldung Fertigungsauftrag
nld: Foutmelding productieopdracht

source: Bearbeitungsflächen-Einschränkung
nld: Bewerkingsoppervlak-beperking

source: Bearbeitungsflächen
nld: Bewerkingsoppervlakken

source: BearbeitungsSeite
nld: Bewerkingszijde

source: Bearbeitungsseite
nld: Bewerkingszijde

source: Bearbeitungsseiten
nld: Bewerkingszijden

source: Bearbeitungsseiten am Bauteil
nld: Bewerkingszijden bij onderdeel

source: Bauteilorientierung X
nld: Oriëntatie onderdelen X

source: Bauteilorientierung Y
nld: Oriëntatie onderdelen Y

source: Bauteilorientierung Z
nld: Oriëntatie onderdelen Z

source: Endpunkt X
nld: Eindpunt X

source: Endpunkt Y
nld: Eindpunt Y

source: Endpunkt Z
nld: Eindpunt Z

source: Einfüge-/Startpunkt X
nld: Invoeg-/beginpunt X

source: Einfüge-/Startpunkt Y
nld: Invoeg-/beginpunt Y

source: Einfüge-/Startpunkt Z
nld: Invoeg-/beginpunt Z

source: Orientierung X
nld: Oriëntatie X

source: Orientierung Y
nld: Oriëntatie Y

source: Orientierung Z
nld: Oriëntatie Z

source: Orientierung Z 2
nld: Oriëntatie Z 2

source: Orientierung Y 2
nld: Oriëntatie Y 2

source: Orientierung X 2
nld: Oriëntatie X 2

source: aus ERP
nld: uit ERP

source: Ausschnitt
nld: Uitzaging

source: Ausklinkung
nld: Uitkeping

source: Fehler in Bearbeitungsdaten
nld: Fout in bewerkingsgegevens

source: Fehler in Nutbearbeitungen
nld: Fout in groefbewerkingen

source: Fehler in
nld: Fout in

source: Fehler in Fertigungsauftrag Ressourcen
nld: Fout in productieopdracht bronnen

source: Ungültige Bearbeitungungstiefe
nld: Ongeldige bewerkingsdiepte

source: Arbeitsplatz Nuten
nld: Werkplek groeven

source: Nuttyp
nld: Groeftype

source: Kanten-Mindestabstand
nld: Kanten-minimale afstand

source: Kanten-Maximalabstand
nld: Kanten-maximale afstand

source: Maximalnutbreite
nld: Maximale groefbreedte

source: Mindestnutbreite
nld: Minimale groefbreedte

source: Maximal-Nutbreite
nld: Maximale groefbreedte

source: Mindest-Nutbreite
nld: Minimale groefbreedte

source: Arbeitsplatz Kantenprofile
nld: Werkplek kantprofielen

source: Bearbeitungstyp
nld: Bewerkingstype

source: Kantenbearbeitungstyp
nld: Kantbewerkingstype

source: Softforming
nld: softvorming

source: Postforming
nld: Postvorming

source: Angeleimte Kante
nld: Opgelijmde kant

source: Gefräst
nld: Gefreesd

source: TransportAktion
nld: Transportactie

source: TransportVerbindung
nld: Transportverbinding

source: Manuelle Anforderung Transport
nld: Handmatig verzoek transport

source: Transportpositionen
nld: Transportposities

source: Transportanforderungen
nld: Transportaanvragen

source: Arbeitsgänge
nld: Bewerkingen

source: TransportAktionen
nld: Transportacties

source: TransportVerbindungen
nld: Transportverbindingen

source: Ungeplante Transportanforderungen
nld: Niet-geplande transportaanvragen

source: Manuelle Transportanforderung
nld: Handmatige transportaanvraag

source: Stapelinhalt
nld: Stapelinhoud

source: Startposition
nld: Startpositie

source: Zielposition
nld: Doelpositie

source: Aktion
nld: Actie

source: Transferstatus
nld: Overdrachtsstatus

source: Transportsystem
nld: Transportsysteem

source: Bewegungsstatus
nld: Bewegingsstatus

source: Aktueller Bewegungsstatus
nld: Huidige bewegingsstatus

source: Position
nld: Positie

source: Positionsbereich
nld: Positiebereik

source: Definition
nld: Definitie

source: Pufferplatz
nld: Bufferplaats

source: Nummer des Puffers
nld: Nummer van de buffer

source: Spezialbehandlung
nld: Speciale behandeling

source: Aktueller Inhalt
nld: Actuele inhoud

source: Aktueller Zustand
nld: Actuele toestand

source: Positionsnummer
nld: Positienummer

source: Aktueller Transportstatus
nld: Huidige transportstatus

source: Genereller Transportstatus
nld: Algemene transportstatus

source: Gültig
nld: Geldig

source: Z-Position
nld: Z-positie

source: Lagenlayout
nld: Situatielay-out

source: Stapelbreite
nld: Stapelbreedte

source: Stapellänge
nld: Stapellengte

source: Stapelhöhe
nld: Stapelhoogte

source: Position in der Lage
nld: Positie in de situatie

source: Stapelteilnummer
nld: Stapeldeelnummer

source: Anlagedatum
nld: Bijlagedatum

source: Fehler in Kantenprofilen
nld: Fout in kantprofielen

source: Fehler in möglichen Fertigungsrouten
nld: Fouten in mogelijke productieroutes

source: Fehler im Produktionsstadium
nld: Fout in de productiefase

source: Formatierte angeleimte Kante
nld: Geformatteerde gelijmde kant

source: Bearbeitungsseite(n)
nld: Bewerkingszijde(n)

source: Farbcode oben
nld: Kleurcode boven

source: Farbcode unten
nld: Kleurcode onder

source: Stapeltyp
nld: Stapeltype

source: AktionsModus
nld: Actiemodus

source: Aktion von MES ausgelöst im Automatikmodus
nld: Actie geactiveerd door MES in automatische modus

source: Aktion von MES ausgelöst im manuellen Modus
nld: Actie geactiveerd door MES in handmatige modus

source: Externe Aktion
nld: Externe actie

source: Manueller Modus durch MES
nld: Handmatige modus via MES

source: Automatikmodus durch MES
nld: Automatische modus via MES

source: MES schreibt gerade
nld: MES schrijft momenteel

source: Fertig für Verarbeitung
nld: Gereed voor verwerking

source: Fertig für Jobverarbeitung
nld: Gereed voor taakverwerking

source: Job verarbeitet gerade
nld: Taak wordt momenteel verwerkt

source: Job hat Datensatz verarbeitet
nld: Taak heeft record verwerkt

source: Job verarbeitet den Datensatz
nld: Taak verwerkt de record

source: Datensatz fertig für Jobverarbeitung
nld: Record gereed voor taakverwerking

source: Status des Transports
nld: Status van het transport

source: Initialisierung
nld: Initialisiering

source: Anforderung an Transportsystem geschrieben
nld: Aanvraag naar transportsysteem geschreven

source: Anforderung von Transportsystem gelesen
nld: Aanvraag door transportsysteem gelezen

source: Transport gestartet (Schritt1)
nld: Transport gestart (stap1)

source: Transport gestartet (Schritt2)
nld: Transport gestart (stap2)

source: Transport abgebrochen
nld: Transport afgebroken

source: Transport fortgesetzt
nld: Transport voortgezet

source: Transport beendet (Schritt1)
nld: Transport beëindigd (stap1)

source: Transport beendet (Schritt2)
nld: Transport beëindigd (stap2)

source: Transport kann nicht gestartet werden
nld: Transport kan niet worden gestart

source: Transport kann nicht beendet werden
nld: Transport kan niet worden beëindigd

source: Transport abgebrochen durch MES
nld: Transport afgebroken door MES

source: Transport abgebrochen durch Transportsystem
nld: Transport afgebroken door transportsysteem

source: Art der Position
nld: Type positie

source: Quelle
nld: Bron

source: Quellposition
nld: Bronpositie

source: Quelle und Zielposition
nld: Bron- en doelpositie

source: Leer
nld: leeg

source: Anforderung für den Platz
nld: Vereiste voor de plaats

source: Belegt mit Stapel
nld: Bezet met stapel

source: Belegt mit Teilen
nld: Bezet met delen

source: Position belegt
nld: Positie bezet

source: Art der Transportanforderung
nld: Type transportaanvraag

source: Anforderung vollen Inhalt zum leeren Platz
nld: Aanvraag volledige inhoud naar lege plaats

source: Leeren Behälter abholen
nld: Lege container ophalen

source: Vollen Behälter bringen
nld: Volle container brengen

source: Leeren Behälter bringen
nld: Lege container brengen

source: Vollen Behälter abholen
nld: Volle container ophalen

source: Initial
nld: Initiaal

source: Anforderung gestartet
nld: Aanvraag gestart

source: Anforderung wartet
nld: Aanvraag wacht

source: Anforderung abgeschlossen
nld: Aanvraag voltooid

source: Stapel an der Position
nld: Stapel op de positie

source: Belegt mit Behälter
nld: Bezet met container

source: Ist Aktiv
nld: is actief

source: Ist Reserviert
nld: Is gereserveerd

source: Ist Gültig
nld: Is geldig

source: Ist Pufferplatz
nld: Is bufferplaats

source: Rückmeldenummer
nld: Terugmeldnummer

source: Erweiterte Transportaktionen
nld: Uitgebreide transportacties

source: Erweiterte Transportanforderungen
nld: Uitgebreide transportaanvragen

source: Rohdaten Import Kanten (MCS)
nld: Onbewerkte gegevens importeren kanten (MCS)

source: Rohdaten Import Teile (MCS)
nld: Onbewerkte gegevens importeren delen (MCS)

source: Rohdaten Import Arbeitsgänge (MCS)
nld: Onbewerkte gegevens importeren bewerkingen (MCS)

source: Rohdaten Import Ressourcen (MCS)
nld: Onbewerkte gegevens importeren bronnen (MCS)

source: Rohdaten Import Aufträge (MCS)
nld: Onbewerkte gegevens importeren opdrachten (MCS)

source: Mcs Auftragsart
nld: MCS-opdrachttype

source: Rohdaten Import Kundenaufträge (MCS)
nld: Onbewerkte gegevens importeren klantopdrachten (MCS)

source: Kantenprofil Partner
nld: Kantprofiel partner

source: MCS Importformat
nld: MCS importindeling

source: Individuelles Importformat
nld: Individuele importindeling

source: Kanteninformationen am Rechteck (MCS)
nld: Kantinformatie op de rechthoek (MCS)

source: Kante Durchlauf
nld: Kant doorvoer

source: Eckübergang
nld: Hoekovergang

source: Rückmeldegruppe
nld: Terugmeldgroep

source: Übermass
nld: Overmaat

source: Bearbeitungszuschlag Arbeitsplatz
nld: Bewerkingstoeslag werkplek

source: Kantenprofil gewendet
nld: Kantprofiel gedraaid

source: Kantenprofil Konvertierung
nld: Kantprofiel conversie

source: Zus. Eckoption
nld: Extra hoekoptie

source: Importlauf
nld: Importrun

source: Information 1
nld: Informatie 1

source: Information 2
nld: Informatie 2

source: Information 3
nld: Informatie 3

source: Suchwert/Eingangswert
nld: Zoekwaarde/invoerwaarde

source: Abstandstyp links
nld: Afstandstype links

source: Nut-Abstandstyp links
nld: Sponning-afstandstype links

source: Nut-Abstandstyp
nld: Sponning-afstandstype

source: Verdeckt
nld: Afgedekt

source: Durchgehend
nld: doorlopend

source: Einsatz
nld: Inzet

source: Nutabstand links
nld: Sponningsafstand links

source: Nut-Abstandstyp rechts
nld: Sponning-afstandstype rechts

source: Nutabstand rechts
nld: Sponningsafstand rechts

source: Nutabstand (parallel oder in Z)
nld: Sponningsafstand (parallel of in Z)

source: Anzahl Fräsungen
nld: Aantal freesbewerkingen

source: Durchlaufart
nld: Doorvoertype

source: Nutenmakro (Aggregat 2)
nld: Sponningmacro (aggregaat 2)

source: Kantendaten
nld: Kantgegevens

source: Kantendaten Bibliothek
nld: Kantgegevens bibliotheek

source: Nutbearbeitungen Bibliothek
nld: Groefbewerkingen bibliotheek

source: Bearbeitungsseite in Durchlaufrichtung
nld: Bewerkingszijde in doorvoerrichting

source: Bearbeitungskante in Durchlaufrichtung
nld: Bewerkingskant in doorvoerrichting

source: Nutaggregat
nld: groefaggregaat

source: Zweites Aggregat
nld: Tweede aggregaat

source: Zweites Nutaggregat
nld: Tweede groefaggregaat

source: Kanten-Minimalabstand
nld: Kanten-minimale afstand

source: Ungültige Bearbeitung
nld: Ongeldige bewerking

source: Nummer des Bearbeitungsmakros
nld: Nummer van de bewerkingsmacro

source: Zweite Nut in Bearbeitung
nld: Tweede groef in bewerking

source: Datenbankv
nld: Databaseverbinding

source: Name der Datenbankverbindung
nld: Naam van de databaseverbinding

source: Nut in Bearbeitung 2
nld: Groef in bewerking 2

source: Keine Aktion
nld: Geen actie

source: Kantendurchläufe neu
nld: Kantdoorvoeren nieuw

source: Aktion for data re-creation
nld: Actie for data re-creation

source: Aktion zur Daten-Neugenerierung
nld: Actie voor gegevens-hergeneratie

source: Aktion zur Fertigungsdaten-Neugenerierung
nld: Actie voor productiegegevens-hergeneratie

source: Fehler bei Nachgenerierung von Fertigungsdaten
nld: Fout bij het regenereren van productiegegevens

source: Zurückgemeldete Platten
nld: Teruggemelde platen

source: Zurückgemeldete Schnittpläne
nld: Teruggemelde zaagschema’s

source: Zurückgemeldete Teile
nld: Teruggemelde delen

source: Vorgabe Platten(Boards)
nld: Specificatie platen (boards)

source: Optimierungmethoden
nld: Optimalisatiemethoden

source: Auftragstabelle Optimierung
nld: Opdrachttabel optimalisatie

source: Vorgabe Teile
nld: Specificatie delen

source: Geschrieben von MES
nld: Geschreven door MES

source: Freigegeben von MES
nld: Vrijgegeven door MES

source: Ext. Optimierung gestartet
nld: Ext. optimalisatie gestart

source: Ext. Optimierung beendet
nld: Ext. optimalisatie voltooid

source: Übertragungsstatus
nld: Overdrachtstatus

source: Restenummer
nld: Restdeelnummer

source: Rand oben
nld: Rand boven

source: Rand unten
nld: Rand onder

source: Randbearbeitung
nld: Randbewerking

source: Kennzeichen Rest
nld: Markering restdeel

source: Kennzeichen Drehung
nld: Markering rotatie

source: Minimale Restlänge
nld: Minimale restlengte

source: Minimale Restbreite
nld: Minimale restbreedte

source: Minimale Restfläche
nld: Minimaal restoppervlak

source: Maximale Restlänge
nld: Maximale restlengte

source: Maximale Restbreite
nld: Maximale restbreedte

source: Maximale Restfläche
nld: Maximaal restdeeloppervlak

source: Minimaler Rand oben
nld: Minimale rand boven

source: Maximaler Rand oben
nld: Maximale rand boven

source: Minimaler Rand links
nld: Minimale rand links

source: Maximaler Rand links
nld: Maximale rand links

source: Minimaler Rand unten
nld: Minimale rand onder

source: Maximaler Rand unten
nld: Maximale rand onder

source: Minimaler Rand rechts
nld: Minimale rand rechts

source: Maximaler Rand rechts
nld: Maximale rand rechts

source: Startdatum MES
nld: Begindatum MES

source: Arbeitsgangbeschreibung
nld: Beschrijving van de bewerking

source: Enddatum MES
nld: Einddatum MES

source: Startdatum ext. Optimierung
nld: Begindatum ext. optimalisatie

source: Enddatum ext. Optimierung
nld: Einddatum ext. optimalisatie

source: Übermenge
nld: Te veel

source: Untermenge
nld: Te weinig

source: Datensatz in MES übernommen
nld: Record in MES overgenomen

source: Erweiterungsname
nld: Naam van uitbreiding

source: Erweiterungswert
nld: Uitbreidingswaarde

source: Vorgabe Teile Maschinenprogramm
nld: Specificatie delen machineprogramma

source: Vorgabe Teile Zusatzinformationen
nld: Specificatie delen extra informatie

source: Vorgabe Teile Zusatzinformation
nld: Specificatie delen extra informatie

source: Maschinenprogramm
nld: Machineprogramma

source: Optimierungsergebnis Summenwerte
nld: Optimalisatieresultaat totaalwaarden

source: Optimierungsergebnis Summenwerte Erweiterungen
nld: Optimalisatieresultaat totaalwaarden uitbreidingen

source: Optimierungsergebnis Typ
nld: Optimalisatieresultaat type

source: Ergebnisdaten
nld: Resultaatgegevens

source: Schnittplan Erweiterungen
nld: Zaagschema uitbreidingen

source: Schnittplanergebnis Typ
nld: Resultaat zaagschema type

source: Schnittplanergebnisdaten
nld: Resultaatgegevens zaagschema

source: Optimierungsergebnistyp
nld: Resultaattype optimalisatie

source: Schnittplanergebnistyp
nld: Resultaattype zaagschema

source: Säge
nld: zaag

source: Prozessdetails
nld: Procesdetails

source: Vorgabe Kopfdaten Optimierung
nld: Specificatie kopgegevens optimalisatie

source: Packetgröße (Datansätze)
nld: Pakketgrootte (records)

source: Packetgröße (Datensätze)
nld: Pakketgrootte (records)

source: Regeln mit Priorität
nld: Regels met prioriteit

source: Minimale Menge Mussteile
nld: Minimale hoeveelheid verplichte delen

source: Minimale Menge Kannteile
nld: Minimale hoeveelheid niet-verplichte delen

source: Maximale Menge Kannteile
nld: Maximale hoeveelheid niet-verplichte delen

source: Maximale Menge aller Teile
nld: Maximale hoeveelheid van alle delen

source: Bedingung zum Starten dieser Regel
nld: Voorwaarde om deze regel te starten

source: Regelkreis
nld: Regelkring

source: Detailregeln mit Priorität
nld: Gedetailleerde regels met prioriteit

source: Name des UserExits
nld: Naam van de UserExit

source: Erforderlich
nld: noodzakelijk

source: Optimierungsregeln
nld: Optimalisatieregels

source: Regelkreise für Optimierung
nld: Regelkringen voor optimalisatie

source: UserExit, der die nächste Regel startet
nld: UserExit waarmee de volgende regel wordt gestart

source: Detailregeln
nld: Gedetailleerde regels

source: Datenneugenerierung
nld: Gegevenshergeneratie

source: Aktueller Regelmodus
nld: Huidige regelmodus

source: Aktuelle Regel
nld: Huidige regel

source: Aktueller Regelstatus
nld: Huidige regelstatus

source: Historie
nld: Geschiedenis

source: Beginn der Optimierung
nld: Begin optimalisatie

source: Ende der Optimierung
nld: Einde optimalisatie

source: Menge Kannteile
nld: Hoeveelheid niet-verplichte delen

source: Menge Mussteile
nld: Hoeveelheid verplichte delen

source: Aktuelle Menge Mussteile
nld: Huidige hoeveelheid verplichte delen

source: Aktuelle Menge Kannteile
nld: Huidige hoeveelheid niet-verplichte delen

source: Automatischer Modus
nld: Automatische modus

source: Manueller Modus
nld: Handmatige modus

source: Regel mit Priorität
nld: Regel met prioriteit

source: Aktueller Status der Optimierung
nld: Huidige status van optimalisatie

source: Gestartet
nld: Gestart

source: Erfolgreich beendet
nld: Succesvol beëindigd

source: Beendet mit Fehler
nld: Beëindigd met fout

source: Stopplimitverstoß
nld: Overschrijding van stoplimiet

source: Optimierungsregelstatus
nld: Status van optimalisatieregel

source: Aktueller Regelkreis
nld: Huidige regelkring

source: Arbeitsplatz Zuschnitt
nld: Werkplek maatzaag

source: Ist Prioritätsregel
nld: Is een prioriteitsregel

source: Userexit für die Auswahl
nld: Userexit voor selectie

source: Stopp nach dieser Regel
nld: Stop volgens deze regel

source: Aufmaßtyp
nld: Overmaattype

source: Kalkuliert
nld: Berekend

source: Importiertes Aufmaß
nld: Geïmporteerde overmaat

source: Importierte Zuschnittmasse
nld: Geïmporteerde maatzaagafmetingen

source: Aufmaßsourcetyp
nld: Overmaatbrontype

source: Aufmaß-Sourcetyp
nld: Overmaat-brontype

source: AUs Kalkulation
nld: Uit berekening

source: Aus Kalkulation
nld: Uit berekening

source: Aus Import Zuschnittmasse
nld: Uit importeren maatzaagafmetingen

source: Aus Importiert Aufmasse
nld: Uit geïmporteerde overmaat

source: Aus importierten Zuschnittmaßen
nld: Uit geïmporteerde maatzaagafmetingen

source: Aus importierten Aufmaßen
nld: Uit geïmporteerde overmaten

source: keine Ermittlung
nld: geen bepaling

source: aus Kalkulation
nld: Uit berekening

source: aus importierten Zuschnittmaßen
nld: Uit geïmporteerde maatzaagafmetingen

source: aus importierten Aufmaßen
nld: Uit geïmporteerde overmaten

source: CNC-Aufmass-Multiplikator (Länge)
nld: CNC-overmaat vermenigvuldigingsfactor (lengte)

source: CNC-Aufmass-Multiplikator (Breite)
nld: CNC-overmaat vermenigvuldigingsfactor (breedte)

source: CNC-Aufmass-Multiplikator
nld: CNC-overmaat vermenigvuldigingsfactor

source: Datei Etikett
nld: Bestand etiket

source: finaler Kantenübergang
nld: laatste kantovergang

source: Endgültiger Kantenübergang
nld: Uiteindelijke kantovergang

source: Arbeitsplatz Kantendurchläufe
nld: Werkplek kantdoorvoeren

source: Startdatum CMES
nld: Begindatum CMES

source: Endedatum CMES
nld: Einddatum van CMES

source: Gewünschter Bearbeitungsstart
nld: gewenste bewerkingsstart

source: Startdatum externe Optimierung
nld: Begindatum externe optimalisatie

source: Endedatum externe Optimierung
nld: Einddatum externe optimalisatie

source: Fehlertext
nld: Fouttekst

source: Geschrieben von CMES
nld: Geschreven door CMES

source: Freigegeben von CMES
nld: Vrijgegeven door CMES

source: Von externer Optimierung gestartet
nld: Door externe optimalisatie gestart

source: Von externer Optimierung beendet
nld: Door externe optimalisatie beëindigd

source: Von CMES verarbeitet
nld: Door CMES verwerkt

source: Zuordnung Optimierungsregeln
nld: Toewijzing optimalisatieregels

source: Ungültiger Wert in EdgeProfileLibrary
nld: Ongeldige waarde in EdgeProfileLibrary

source: Bauteile einer Gruppe
nld: Onderdelen van een groep

source: Teilereferenz
nld: Deelreferentie

source: Bauteilgruppe
nld: Componentgroep

source: Referenz zur Bauteilgruppe
nld: Verwijzing naar onderdeelgroep

source: Gruppenbauteil-Typ
nld: Groepsonderdeel type

source: ohne Gruppe
nld: zonder groep

source: Schablonenteil ohne Master
nld: Sjabloondeel zonder master

source: Schablonenteil zu importiertem Master
nld: Sjabloondeel naar geïmporteerde master

source: importierter Schablonen-Master
nld: geïmporteerde sjabloon-master

source: Schablonenteil zu generiertem Master
nld: Sjabloondeel naar gegenereerde master

source: generierter Schablonen-Master
nld: gegenereerde sjabloon-master

source: Bauteilegruppentyp
nld: Type onderdeelgroep

source: Schablonengruppe ohne Master
nld: Sjabloongroep zonder master

source: Schablonengruppe mit importiertem Master
nld: Sjabloongroep met geïmporteerde master

source: Schablonengruppe mit generiertem Master
nld: Sjabloongroep met gegenereerde master

source: Zuschnittschablonen
nld: Maatzaagsjablonen

source: Schablonenteiletyp
nld: Type sjabloondeel

source: Referenz zum Schablonenname
nld: Verwijzing naar sjabloonnaam

source: ohne Schablone
nld: zonder sjabloon

source: Strukturteil ohne Master
nld: Structuurdeel zonder master
