Repository: Hotline-csw/pfg-sv-cmes034
Catalog: DomainDescription/Service.DomainDescription_HomagBUL.xlf
Languages: bul

source: Partnerrolle des Absenders
bul: Партньорска роля на подателя

source: Partnernummer des Absenders
bul: Партньорски номер на подателя

source: Absenderadresse
bul: адрес на подателя

source: Logische Adresse des Absenders
bul: Логически адрес на подателя

source: EmpfängerPort
bul: Порт на получателя

source: Partnerart des Empfängers
bul: Вид партньор на получателя

source: Partnerrolle des Empfängers
bul: Партньорска роля на получателя

source: Partnernummer des Empfängers
bul: Партньорски номер на получателя

source: Empfängeradresse
bul: Адрес на получателя

source: Logische Adresse des Empfängers
bul: Логически адрес на получателя

source: Erstellungszeit
bul: Време на създаване

source: Übertragungsdatei
bul: Файл за прехвърляне

source: Nachrichtengruppe
bul: Група съобщения

source: Nachricht
bul: Съобщение

source: Schlüssel des externen Nachrichtenarchivs
bul: Ключ на външния архив за съобщения

source: Serialisierung
bul: Сериализация

source: Satzart
bul: Вид запис

source: Geplante Startzeit
bul: Планирано начално време

source: Rohdaten Import Arbeitsgänge (SapIdoc)
bul: Необработени данни, импортиране, работни операции (SapIdoc)

source: SAP Klassen
bul: SAP класове

source: SAP Klasse
bul: SAP клас

source: Orientierung für Bearbeitungsdaten
bul: Ориентация за данни за обработка

source: Aktueller Arbeitsplatz
bul: Актуално работно място

source: Nächster Arbeitsplatz
bul: Следващо работно място

source: Orientierung-Y nächster Arbeitsplatz
bul: Y ориентация на следващо работно място

source: Orientierung-Y aktueller Arbeitsplatz
bul: Y ориентация на актуално работно място

source: Keine Nute
bul: Без канали

source: Orientierungswerte X/Y
bul: Стойности на X/Y ориентация

source: Orientierungswerte Z
bul: Стойности на Z ориентация

source: Orientierungswerte X/Y (DataCompletion)
bul: Стойности на X/Y ориентация (DataCompletion)

source: Undefiniert
bul: Недефиниран

source: 0 Grad
bul: 0 Градус

source: 180 Grad
bul: 180 Градус

source: 90 Grad
bul: 90 Градус

source: 270 Grad
bul: 270 Градус

source: Nutlage am Bauteil
bul: Положение на канала върху детайла

source: Nutposition am Bauteil
bul: Позиция на канала върху детайла

source: Oben und unten
bul: Горе и долу

source: Merkmalswert Zahl von
bul: Характеристична стойност, число от

source: Merkmalswert Zahl bis
bul: Характеристична стойност, число до

source: Rohdaten Import Aufträge (SapIdoc)
bul: Необработени данни, импортиране, заявки (SapIdoc)

source: Ersetzt durch erneuten Import
bul: Заменен с нов импорт

source: Arbeitsliste geschrieben
bul: Вписано в работен списък

source: Prozessdaten je Item
bul: Процесни данни за всеки елемент

source: Programmname
bul: Име на програмата

source: Bauteil ohne Bearbeitung
bul: Детайл без обработка

source: Fehler bei der Arbeitsgang-Kapazitätsberechnung
bul: Грешка при изчисляване на капацитета на работната операция

source: Arbeitsliste wird gerade geschrieben
bul: Пише се работен списък

source: Prozessdaten je Bearbeitungsprogramm
bul: Процесни данни за всяка програма за обработка

source: Name 1. referenziertes Programm
bul: Име 1. на посочената програма

source: Name referenziertes Programm
bul: Име на посочената програма

source: Name 1. Programm
bul: Име 1. на програма

source: Bauteil 1 ohne Bearbeitung
bul: Детайл 1 без обработка

source: Name 2. Programm
bul: Име 2. на програма

source: Name 2. referenziertes Programm
bul: Име 2. на посочената програма

source: Name 3. referenziertes Programm
bul: Име 3. на посочената програма

source: Interner Typ
bul: Вътрешен тип

source: Bauteil 2 ohne Bearbeitung
bul: Детайл 2 без обработка

source: Name 3. Programm
bul: Име 3. на програма

source: Bauteil 3 ohne Bearbeitung
bul: Детайл 3 без обработка

source: Drehung in X (1. Programm)
bul: Завъртане по X (1. програма)

source: Drehung in Y (1. Programm)
bul: Завъртане по Y (1. програма)

source: Drehung in Z (1. Programm)
bul: Завъртане по Z (1. програма)

source: Übertragung in das Produktivsystem gespeichert
bul: Прехвърляне в производствената система, запаметено

source: Nummer des Return-Idocs
bul: Номер на обратния IDoc

source: Nummer des Idocs
bul: Номер на Idoc

source: Anzahl optimierter Mussteile
bul: Брой оптимизирани задължителни части

source: Anzahl optimierter Kannteile
bul: Брой оптимизирани потенциални части

source: Anzahl nicht optimierter Mussteile
bul: Брой неоптимизирани задължителни части

source: Anzahl erzeugter Reste
bul: Брой произведени остатъци

source: Fläche der Mussteile
bul: Площ на задължителните части

source: Fläche der Kannteile
bul: Площ на потенциалните части

source: Fläche Rest und Abfall
bul: Площ на остатък и отпадък

source: Fläche Abfall
bul: Площ на отпадък

source: Fläche Platten
bul: Площ на плочи

source: Fläche erzeugter Reste
bul: Площ на произведени остатъци

source: Fläche verwendeter Reste
bul: Площ на използвани остатъци

source: Verhältnis Mussteile / verwendete Platten
bul: Съотношение задължителни части/използвани плочи

source: Verhältnis Kannteile / verwendete Platten
bul: Съотношение потенциални части/използвани плочи

source: Verhältnis Reste / verwendete Platten
bul: Съотношение остатъци/използвани плочи

source: Verhältnis Abfall / verwendete Platten
bul: Съотношение отпадък/използвани плочи

source: Verhältnis Abfall / verwendete Teile
bul: Съотношение отпадък/използвани части

source: Verhältnis Abfall+Rest / verwendete Platten
bul: Съотношение отпадък + остатъци/използвани плочи

source: Schnittzeit
bul: Време на рязане

source: Schnittkosten
bul: Разходи за рязане

source: Schnittlänge
bul: дължина на рязане

source: Ergebnisdatei 2
bul: Файл с резултати 2

source: Ergebnisdatei 1
bul: Файл с резултати 1

source: Bearbeitungsdetails
bul: Детайли за обработка

source: Fehlerstatus der Rohdaten Import Ressourcen
bul: Статус за грешка на необработени данни, импортиране, ресурси

source: Importierter Wert ist fehlerhaft
bul: Импортираната стойност е неправилна

source: Fehler bei Übernahme Resource-Daten
bul: Грешка при приемане, данни за ресурси

source: Fehler bei Übernahme der Rohdaten Import Ressourcen
bul: Грешка при приемане на необработени данни, импортиране, ресурси

source: Fehler bei Übernahme der Import Ressourcen
bul: Грешка при приемане на импортиране, ресурси

source: Fehler bei Übernahme der Bearbeitungsdaten
bul: Грешка при приемане на данни за обработка

source: Importierter Wert ist nicht erlaubt
bul: Импортираната стойност не е разрешена

source: Zusatzinformationen
bul: Допълнителна информация

source: Fehlerstatus Fertigungsauftrag
bul: Статус за грешка на заявка за изпълнение

source: Fehlermeldung Fertigungsauftrag
bul: Съобщение за грешка за заявка за изпълнение

source: Bearbeitungsflächen-Einschränkung
bul: Ограничение на обработваните повърхности

source: Bearbeitungsflächen
bul: Обработвани повърхности

source: BearbeitungsSeite
bul: Страна на обработката

source: Bearbeitungsseite
bul: Страна на обработката

source: Bearbeitungsseiten
bul: Страни на обработката

source: Bearbeitungsseiten am Bauteil
bul: Страни на обработката на детайла

source: ERP-Workflow
bul: ERP работен процес

source: Bauteilorientierung X
bul: Ориентация на детайла по X

source: Bauteilorientierung Y
bul: Ориентация на детайла по Y

source: Bauteilorientierung Z
bul: Ориентация на детайла по Z

source: Endpunkt X
bul: Крайна точка по X

source: Endpunkt Y
bul: Крайна точка по Y

source: Endpunkt Z
bul: Крайна точка по Z

source: Einfüge-/Startpunkt X
bul: Точка на поставяне/начална точка по X

source: Einfüge-/Startpunkt Y
bul: Точка на поставяне/начална точка по Y

source: Einfüge-/Startpunkt Z
bul: Точка на поставяне/начална точка по Z

source: Orientierung X
bul: Ориентация по X

source: Orientierung Y
bul: Ориентация по Y

source: Orientierung Z
bul: Ориентация по Z

source: Bracket-Suffix
bul: Суфикс на скобата

source: Orientierung Z 2
bul: Ориентация по Z 2

source: Orientierung Y 2
bul: Ориентация по Y 2

source: Orientierung X 2
bul: Ориентация по X 2

source: aus ERP
bul: от ERP

source: Ausschnitt
bul: Разрез

source: Ausklinkung
bul: Изрязване

source: Fehler in Bearbeitungsdaten
bul: Грешка в данните за обработка

source: Fehler in Nutbearbeitungen
bul: Грешка в обработките на канали

source: Fehler in
bul: Грешка в

source: Fehler in Fertigungsauftrag Ressourcen
bul: Грешка в заявка за изпълнение, ресурси

source: Ungültige Bearbeitungungstiefe
bul: Невалидна дълбочина на обработка

source: Arbeitsplatz Nuten
bul: Работно място канали

source: Nuttyp
bul: Тип нут

source: Kanten-Mindestabstand
bul: Минимално разстояние от канта

source: Kanten-Maximalabstand
bul: Максимално разстояние от канта

source: Maximalnutbreite
bul: Максимална ширина на канала

source: Mindestnutbreite
bul: Минимална ширина на канала

source: Maximal-Nutbreite
bul: Максимална ширина на канала

source: Mindest-Nutbreite
bul: Минимална ширина на канала

source: Arbeitsplatz Kantenprofile
bul: Работно място профили на кантове

source: Bearbeitungstyp
bul: Тип обработка

source: Kantenbearbeitungstyp
bul: Тип обработка на канта

source: Edgebanded
bul: Бандиран

source: Softforming
bul: софтформинг

source: Postforming
bul: постформинг

source: Milled
bul: Валцован

source: Angeleimte Kante
bul: Слепен кант

source: Gefräst
bul: Фрезован

source: TransportAktion
bul: Транспортно действие

source: TransportVerbindung
bul: Транспортно свързване

source: Manuelle Anforderung Transport
bul: Ръчно искане на транспорт

source: Transportpositionen
bul: Транспортни позиции

source: Transportanforderungen
bul: Искания на транспорт

source: Arbeitsgänge
bul: Работни операции

source: TransportAktionen
bul: Транспортни действия

source: TransportVerbindungen
bul: Транспортни връзки

source: Ungeplante Transportanforderungen
bul: Непланирани искания на транспорт

source: Manuelle Transportanforderung
bul: Ръчно искане на транспорт

source: Stapelinhalt
bul: Съдържание на стифа

source: Stapel
bul: Стиф

source: Transportnummer
bul: Транспортен номер

source: Startposition
bul: Стартова позиция

source: Zielposition
bul: Целева позиция

source: Aktion
bul: Операция

source: Stapelnummer
bul: НОМЕР НА СТИФ

source: Transferstatus
bul: Статус на трансфер

source: Transportsystem
bul: Транспортна система

source: Bewegungsstatus
bul: Статус на движение

source: Aktueller Bewegungsstatus
bul: Актуален статус на движение

source: Position
bul: Позиция

source: Positionsbereich
bul: Диапазон на позицията

source: Definition
bul: Дефиниция

source: Pufferplatz
bul: Буферно място

source: Nummer des Puffers
bul: Номер на буфера

source: Spezialbehandlung
bul: Специално третиране

source: Aktueller Inhalt
bul: Актуално съдържание

source: Aktueller Zustand
bul: Текущо състояние

source: Positionsnummer
bul: Номер на позиция

source: Transportstatus
bul: Транспортен статус

source: Aktueller Transportstatus
bul: Актуален транспортен статус

source: Genereller Transportstatus
bul: Генерален транспортен статус

source: Gültig
bul: валидно

source: Z-Position
bul: Позиция по Z

source: Lagenlayout
bul: Оформление на слоя

source: Stapelbreite
bul: Ширина на стифа

source: Stapellänge
bul: Дължина на стапела

source: Stapelhöhe
bul: Височина на стифа

source: Position in der Lage
bul: Позиция в слоя

source: Stapelteilnummer
bul: Номер на стапелната част

source: Anlagedatum
bul: Дата на създаване

source: Fehler in Kantenprofilen
bul: Грешка в профили на кантове

source: Fehler in möglichen Fertigungsrouten
bul: Грешка във възможни производствени маршрути

source: Fehler im Produktionsstadium
bul: Грешка в производствения етап

source: Formatierte angeleimte Kante
bul: Форматиран слепен кант

source: Machining Side(s)
bul: Обработвана(и) страна(и)

source: Bearbeitungsseite(n)
bul: Обработвана(и) страна(и)

source: Farbcode oben
bul: Код на горен цвят

source: Farbcode unten
bul: Код на долен цвят

source: Stapeltyp
bul: Тип стапел

source: AktionsModus
bul: Режим на действие

source: Board
bul: Плоскост

source: Aktion von MES ausgelöst im Automatikmodus
bul: Действие, задействано от MES в автоматичен режим

source: Aktion von MES ausgelöst im manuellen Modus
bul: Действие, задействано от MES в ръчен режим

source: Externe Aktion
bul: Външно действие

source: Manueller Modus durch MES
bul: Ръчен режим чрез MES

source: Automatikmodus durch MES
bul: Автоматичен режим чрез MES

source: MES schreibt gerade
bul: MES пише в момента

source: Fertig für Verarbeitung
bul: Готов за обработка

source: Fertig für Jobverarbeitung
bul: Готов за обработка от Job

source: Job verarbeitet gerade
bul: Job обработва в момента

source: Job hat Datensatz verarbeitet
bul: Job обработи масива от данни

source: Job verarbeitet den Datensatz
bul: Job обработва масива от данни

source: Datensatz fertig für Jobverarbeitung
bul: Масивът от данни е готов за обработка от Job

source: Status des Transports
bul: Статус на транспорта

source: DetailStatus Transport
bul: Детайлен статус транспорт

source: Initialisierung
bul: Инициализиране

source: Anforderung an Transportsystem geschrieben
bul: Искане към транспортната система записано

source: Anforderung von Transportsystem gelesen
bul: Прочетено искане от транспортната система

source: Transport gestartet (Schritt1)
bul: Транспортът е започнал (стъпка1)

source: Transport gestartet (Schritt2)
bul: Транспортът е започнал (стъпка2)

source: Transport abgebrochen
bul: Транспортът е прекратен

source: Transport fortgesetzt
bul: Транспортът е продължен

source: Transport beendet (Schritt1)
bul: Транспортът е завършен (стъпка1)

source: Transport beendet (Schritt2)
bul: Транспортът е завършен (стъпка2)

source: Transport kann nicht gestartet werden
bul: Транспортът не може да се стартира

source: Transport kann nicht beendet werden
bul: Транспортът не може да се завърши

source: Transport abgebrochen durch MES
bul: Транспортът е прекратен от MES

source: Transport abgebrochen durch Transportsystem
bul: Транспортът е прекратен от транспортната система

source: Detailstatus Transport
bul: Детайлен статус транспорт

source: Art der Position
bul: Вид на позицията

source: Quelle
bul: източник

source: Quellposition
bul: Изходна позиция

source: Quelle und Zielposition
bul: Изходна и целева позиция

source: Leer
bul: празно

source: Anforderung für den Platz
bul: Искане за мястото

source: Belegt mit Stapel
bul: Заета със стапел

source: Belegt mit Teilen
bul: Заета с части

source: Position belegt
bul: Позицията е заета

source: Art der Transportanforderung
bul: Вид на искането за транспорт

source: Anforderung vollen Inhalt zum leeren Platz
bul: Искане на цялото съдържание към свободно място

source: Leeren Behälter abholen
bul: Вземане на празен контейнер

source: Vollen Behälter bringen
bul: Донасяне на пълен контейнер

source: Leeren Behälter bringen
bul: Донасяне на празен контейнер

source: Vollen Behälter abholen
bul: Вземане на пълен контейнер

source: Initial
bul: Първоначално

source: Anforderung gestartet
bul: Искане стартирано

source: Anforderung wartet
bul: Искането чака

source: Anforderung abgeschlossen
bul: Искането е завършено

source: Stapel an der Position
bul: Стапелът е на позиция

source: Belegt mit Behälter
bul: Заето с контейнер

source: Ist Aktiv
bul: е активен

source: Ist Reserviert
bul: Е резервиран

source: Ist Gültig
bul: Е валиден

source: Ist Pufferplatz
bul: Е място за буфер

source: Rückmeldenummer
bul: Номер на обратна връзка

source: Erweiterte Transportaktionen
bul: Разширени транспортни действия

source: Erweiterte Transportanforderungen
bul: Разширени искания за транспорт

source: Rohdaten Import Kanten (MCS)
bul: Необработени данни, импортиране, кантове (MCS)

source: Rohdaten Import Teile (MCS)
bul: Необработени данни, импортиране, части (MCS)

source: Rohdaten Import Arbeitsgänge (MCS)
bul: Необработени данни, импортиране, работни операции (MCS)

source: Rohdaten Import Ressourcen (MCS)
bul: Необработени данни импортиране ресурси (MCS)

source: Rohdaten Import Aufträge (MCS)
bul: Необработени данни, импортиране, заявки (MCS)

source: Mcs Auftragsart
bul: Вид Mcs заявка

source: Rohdaten Import Kundenaufträge (MCS)
bul: Необработени данни, импортиране, заявки на клиента (MCS)

source: Kantenprofil Partner
bul: Профил на кант, партньор

source: MCS Importformat
bul: MCS импортен формат

source: Individuelles Importformat
bul: Индивидуален формат за импортиране

source: Kanteninformationen am Rechteck (MCS)
bul: Информация за кантовете на правоъгълника (MCS)

source: Kante Durchlauf
bul: Кант преминаване

source: Eckübergang
bul: Преход на ъгъл

source: Rückmeldegruppe
bul: Група за обратна връзка

source: Übermass
bul: Прибавка за обработване

source: Bearbeitungszuschlag Arbeitsplatz
bul: Доплащане за обработка, работно място

source: Kantenprofil gewendet
bul: Профил на кант обърнат

source: Kantenprofil Konvertierung
bul: Профил на кант, конвертиране

source: Zus. Eckoption
bul: Опция допълнителен ъгъл

source: Importlauf
bul: Процес на импортиране

source: Information 1
bul: Информация 1

source: Information 2
bul: Информация 2

source: Information 3
bul: Информация 3

source: Suchwert/Eingangswert
bul: Стойност за търсене/входна стойност

source: Abstandstyp links
bul: Тип разстояние вляво

source: Nut-Abstandstyp links
bul: Канал-тип разстояние вляво

source: Nut-Abstandstyp
bul: Канал-тип разстояние

source: Verdeckt
bul: Скрито

source: Durchgehend
bul: непрекъснат

source: Einsatz
bul: въвеждане в действие

source: Nutabstand links
bul: Разстояние от канал вляво

source: Nut-Abstandstyp rechts
bul: Канал-тип разстояние вдясно

source: Nutabstand rechts
bul: Разстояние от канал вдясно

source: Nutabstand (parallel oder in Z)
bul: Разстояние от канал (успоредно или по Z)

source: Anzahl Fräsungen
bul: Брой операции по фрезоване

source: Durchlaufart
bul: Вид преминаване

source: Nutenmakro (Aggregat 2)
bul: Макрос на канал (агрегат 2)

source: Kantendaten
bul: Данни за кантове

source: Kantendaten Bibliothek
bul: Данни за кант, библиотека

source: Nutbearbeitungen Bibliothek
bul: Обработки на канали, библиотека

source: Bearbeitungsseite in Durchlaufrichtung
bul: Обработвана страна по посока на преминаването

source: Links
bul: ляво

source: Rechts
bul: дясно

source: Bearbeitungskante in Durchlaufrichtung
bul: Обработван кант по посока на преминаването

source: Nutaggregat
bul: агрегат за нутване

source: Zweites Aggregat
bul: Втори агрегат

source: Zweites Nutaggregat
bul: Втори агрегат за канали

source: Kanten-Minimalabstand
bul: Кантове-минимално разстояние

source: Ungültige Bearbeitung
bul: Невалидна обработка

source: Nummer des Bearbeitungsmakros
bul: Номер на обработващия макрос

source: MacroNumber
bul: Номер на макрос

source: Zweite Nut in Bearbeitung
bul: Втори канал в обработка

source: Datenbankv
bul: Връзка с базата данни

source: Name der Datenbankverbindung
bul: Име на връзката с базата данни

source: Nut in Bearbeitung 2
bul: Канал в обработка 2

source: Keine Aktion
bul: Няма операция

source: Kosten
bul: Разходи

source: Minimale Restlänge
bul: Минимална дължина на остатъка

source: Minimale Restbreite
bul: Минимална остатъчна ширина

source: Minimale Restfläche
bul: Минимална остатъчна площ

source: Maximale Restlänge
bul: Максимална остатъчна дължина

source: Maximale Restbreite
bul: Максимална ширина на остатъка

source: Arbeitsgangbeschreibung
bul: Описание на работния цикъл

source: Säge
bul: циркуляр

source: Erforderlich
bul: необходимо

source: Historie
bul: История

source: Regel
bul: Правило

source: Automatischer Modus
bul: Автоматичен режим

source: Manueller Modus
bul: Ръчен режим

source: Gestartet
bul: Стартирано

source: Erfolgreich beendet
bul: Успешно завършено

source: Gewünschter Bearbeitungsstart
bul: желан вид на обработка

source: Schablone
bul: шаблон

source: Bearbeitungszugabe
bul: Подаване за обработка

source: Kategorie
bul: Категория

source: Maximale Pakethöhe
bul: Максимална височина на пакета

source: Keiner
bul: няма

source: Null
bul: нулирам

source: Zuschnitt 2
bul: разкройка 2

source: Gewünschtes Bearbeitungsende
bul: желан край на обработка

source: Dateiname
bul: Име на файл

source: Dauer
bul: Срок

source: Angefordert
bul: поискано

source: Datensatz
bul: Блок данни

source: Optimierung fehlgeschlagen
bul: Оптимизацията неуспешна

source: Standard
bul: Стандарт

source: Eingeplanter Bearbeitungsstart
bul: насрочен старт на обработка

source: Geplantes Bearbeitungsende
bul: планиран край на обработка

source: Geplante Rüstzeit
bul: планирано време за подготовка

source: Benutzergruppe
bul: Потребителска група

source: Geplante Bearbeitungszeit
bul: планирано време за обработка

source: Bearbeitungszeit
bul: Време на обработка

source: Mengenfaktor
bul: Количествен фактор

source: Kapazität
bul: Капацитет

source: Arbeitsgang Ressourcen
bul: Работен цикъл ресурси

source: Basisart
bul: Основен вид

source: Benutzergruppen
bul: Потребителски групи

source: Terminierungsart
bul: Вид на терминиране

source: Kennwort-Hash
bul: Hash на парола

source: Rechte
bul: права

source: Modul
bul: модул

source: Arbeitsplätze
bul: Работни места

source: Kostenstelle
bul: център за разходи

source: Rückmeldeart
bul: Вид обратна връзка

source: Maschinennummer
bul: Номер на машината

source: Einstellungen
bul: Настройки

source: Komponente
bul: Компонент

source: Beschreibung
bul: Описание

source: Logmeldungen
bul: Съобщение в лога

source: Zeitpunkt
bul: момент

source: Bereich
bul: Диапазон

source: Typ
bul: Тип

source: Rechner
bul: Компютър

source: Applikation
bul: Апликация

source: Logmeldung Ressourcen
bul: Съобщение в лога ресурси

source: Sprache
bul: Език

source: Meldung
bul: Съобщение

source: Sequenz (Logmeldung)
bul: Поредица (Log съобщение)

source: Abteilung
bul: Отделение

source: Lokalisiert
bul: Локализиран

source: Ausnahmemeldung
bul: Съобщение за изключение

source: Rohplatten
bul: Панелни заготовки

source: PlattenCode
bul: Код на плочата

source: Material
bul: материал

source: Lage
bul: Позиция

source: Lieferant
bul: доставчик

source: Dichte
bul: Плътност

source: Materialien
bul: Материали

source: Aktiviert
bul: активирано

source: Materialschlüssel
bul: Ключ материал

source: Textur
bul: Текстура

source: Materialgruppe
bul: Група на материала

source: Material Parameter Name
bul: Материал параметър име

source: Material Bild/Farbe
bul: Материал изображение/цвят

source: Teile für Optimierung
bul: Части за оптимизация

source: Aktiv
bul: Активен

source: Konfiguration
bul: Конфигурация

source: Materialien für Optimierung
bul: Материали за оптимизация

source: Rohplatte
bul: Панелна заготовка

source: Dauer für Logout
bul: Продължителност за изход

source: Drucke
bul: Печатам

source: Druckkontext
bul: Контекст на печат

source: Statustext
bul: Статус текст

source: Druckdatum
bul: Дата на отпечатване

source: Binärdateien
bul: Двоични данни

source: Pfad
bul: Път

source: Prüfsumme
bul: контролна сума

source: Teilebewertung
bul: Оценка на част

source: Platten
bul: Плочи

source: Nachfertigungsnummer
bul: Доработка номер

source: Fertigungsteil
bul: Заготовка на частта

source: Nachfertigungsart
bul: Вид на доработката

source: Nachfertigungsauftragsnummer
bul: Поръчка за доработка номер

source: Bewertungsdetail
bul: Детайл оценка

source: Bewertungsursprung
bul: Източник на оценка

source: Bewertungsherkunft
bul: Произход оценка

source: Fertigungsweg Einzelschritte
bul: Производствен път отделни стъпки

source: Fertigungsweg
bul: Производствен път

source: Offset für Zeitberechnung (Tage)
bul: Офсет за изчисляване на времето (дни)

source: Optimierungslaufname
bul: Име на оптимизационния цикъл

source: Dauer zwischen Start-und Endezeit (Tage)
bul: Продължителност между стартово и крайно време (дни)

source: Offset Mengenfaktor
bul: Офсет количествен фактор

source: Rückmeldungen
bul: Обратна връзка
