Repository: Hotline-csw/pfg-sv-cmes034
Catalog: DomainDescription/Service.DomainDescription_HomagENU.xlf
Languages: enu

source: generierter Struktur-Master
enu: Generated structure master

source: expandiertes Schmalteil
enu: Expanded narrow part

source: Schablonentyp
enu: Template type

source: Schablonennummer
enu: Template number

source: Schablonenreferenz
enu: Template reference

source: Schablonenteilereferenz
enu: Template part reference

source: Sequence der Schablone
enu: Sequence of the template

source: Struktur ohne Master
enu: Structure without master

source: Struktur mit importiertem Master
enu: Structure with imported master

source: Struktur mit generiertem Master
enu: Structure with generated master

source: Schablone
enu: Template

source: schon vor Arbeitsgang vorhanden
enu: Already available before process step

source: berüsichtigt beim aktuellen Arbeitsgang
enu: Taken into consideration for the current process step

source: berücksichtigt beim aktuellen Arbeitsgang
enu: Taken into consideration for the current process step

source: berücksichtigt in einem nachfolgenden Arbeitsgang
enu: Taken into consideration for a subsequent process step

source: Kantentyp zu Arbeitsgang
enu: Edge type for process step

source: Kanten zu Arbeitsgang-Typ
enu: Edges for process step type

source: Kante zu Arbeitsgang-Typ
enu: Edge for process step type

source: Bearbeitungszugabe
enu: Panel oversize

source: Stücklisten Teiletyp
enu: Parts lists, part type

source: Kategorie
enu: Category

source: Plattenbeschreibung
enu: Panel description

source: Material Beschreibung
enu: Material description

source: Platten Beschreibung
enu: Panel description

source: Maximale Pakethöhe
enu: Maximum book height

source: Platten Parameter Name
enu: Panel parameter name

source: Material Dichte
enu: Material density

source: Teil aus zusammengesetztem Bauteil
enu: Part made up of composite component

source: generiertes zusammengesetztes Bauteil übereinander (Y-Richtung)
enu: Generated composite component on top of each other (Y direction)

source: generiertes zusammengesetztes Bauteil nebeneinander (X-Richtung)
enu: Generated composite component next to each other (X direction)

source: Keiner
enu: None

source: Null
enu: zero

source: Zus. Wert Abfräsen
enu: Add. trimming value

source: Zuschnittstyp
enu: Cutting type

source: Zuschnitt 2
enu: Cutting 2

source: ErgebnisDaten binär
enu: Binary results data

source: Anforderung zum Löschen
enu: Deletion request

source: zusammengesetztes Bauteil
enu: Composite component

source: Information zum Struktur-Master
enu: Information on the structure master

source: kein Bezug zu einer Struktur
enu: No reference to a structure

source: Struktur ohne Struktur-Master
enu: Structure without structure master

source: ohne Struktur-Master
enu: Without structure master

source: Strukturteil (Detail)
enu: Structure part (detail)

source: Struktur-Master
enu: Structure master

source: Kantendaten aus Geoform (neutral)
enu: Edge data from Geoform (neutral)

source: Filterwert
enu: Filter value

source: Kante Kundensystem
enu: Edge, customer system

source: Süd
enu: South

source: Ost
enu: East

source: Nord
enu: North

source: Warten auf externes Ergebnis
enu: Waiting for external result

source: Gewünschtes Bearbeitungsende
enu: Desired end of processing

source: Nachschnitt Expandiert
enu: Recut expanded

source: zu generiertem Struktur-Master
enu: Structure master to be generated

source: zu importiertem Struktur-Master
enu: Structure master to be imported

source: Fehler in Strukturdaten
enu: Error in structure data

source: Fehler in Daten der Strukturbauteile
enu: Error in the data of the structural components

source: Bearbeitungskante
enu: Processing edge

source: Zu löschen
enu: To be deleted

source: Reihenfolge Arbeitsgang
enu: Process step order

source: Bereit für verzögerte Übertragung
enu: Ready for delayed transmission

source: Dateiname
enu: File name

source: Reihenfolge Regelkreis
enu: Control loop order

source: Ist Regelkreis Aktiv
enu: Is the control loop active?

source: Ist Regel Aktiv
enu: Is the rule active?

source: Anzahl Kannteile Vorgabe
enu: Number of optional parts specified

source: Dauer
enu: Time

source: Regelzuordnung
enu: Rule assignment

source: Reihenfolge Regel
enu: Rule order

source: Ist Regelkreis aktiv
enu: Is the control loop active?

source: Ist Regel aktiv
enu: Is the rule active?

source: Regel ist Aktiv
enu: Rule is active

source: Konfi
enu: Configuration

source: Angeforderte automatische Optimierungen
enu: Requested automatic optimizations

source: Regelmodus
enu: Rule mode

source: Anzahl Mussteile Vorgabe
enu: Number of required parts specified

source: Anzahl Mussteile optimiert
enu: Number of required parts optimized

source: Anzahl Kannteile optimiert
enu: Number of optional parts optimized

source: Angefordert
enu: requested

source: Unbestätigter Fehler
enu: Unconfirmed error

source: Bestätigter Fehler
enu: Confirmed error

source: Optimierungsregelanforderungen
enu: Optimization rule requirements

source: keine Einschränkung
enu: No restriction

source: Ohne EdgePass-Maschinendaten (Macros, ...)
enu: Without EdgePass machine data (macros, ...)

source: Ohne Kantendurchläufe
enu: Without edge throughfeeds

source: Ohne Kanten-Shape, Nut-Shapes und Kantendurchläufe
enu: Without edge shape, groove shapes and edge throughfeeds

source: Einschränkung Kantendatenermittlung
enu: Edge data determination restriction

source: Kantenformatierungsbild
enu: Edge formatting image

source: Kantenbildzusatz
enu: Edge image supplement

source: Länge bei Arbeitsgangstart
enu: Length at start of process step

source: Breite bei Arbeitsgangstart
enu: Width at start of process step

source: Länge bei Arbeitsgangende
enu: Length at end of process step

source: Breite bei Arbeitsgangende
enu: Width at end of process step

source: Erweiterte Daten
enu: Extended data

source: Erweiterte Daten zu ...
enu: Extended data for ...

source: Datensatz
enu: Data record

source: Interne Sortierreihenfolge
enu: Internal sort order

source: ERP-Referenz
enu: ERP reference

source: Optimierung fehlgeschlagen
enu: Optimization failed

source: Erforderliche Freigabeart
enu: Required release type

source: Ohne Freigabe
enu: without release

source: Freigabe automatisch
enu: Automatic release

source: Freigabe explizit
enu: Explicit release

source: Ohne Fehlerausgleich
enu: Without error compensation

source: Strukturfehler in importierten Daten
enu: Structure error in imported data

source: Verwendete Optimierungskonfiguration
enu: Optimization configuration used

source: virtuelles Bauteil ohne Fertigung
enu: Virtual component without production

source: zu importiertem Struktur-Master mit Schablonenvorgabe
enu: Structure master to be imported with template specification

source: Strukturschablone
enu: Structure template

source: Optimierungsstatus
enu: Optimization status

source: Orientierung X (1. Programm)
enu: Orientation X (1. program)

source: Orientierung Y (1. Programm)
enu: Orientation Y (1. program)

source: Orientierung Z (1. Programm)
enu: Orientation Z (1. program)

source: Allgemeiner Datenimport
enu: General data import

source: Allgemeines Datenimportformat
enu: General data import format

source: Kante West Sequenz Kantendurchlauf
enu: West edge sequence, edge throughfeed

source: Kante West Sequenz Kantenprofil
enu: West edge sequence, edge profile

source: Kante Süd Sequenz Kantenprofil
enu: South edge sequence, edge profile

source: Kante Süd Sequenz Kantendurchlauf
enu: South edge sequence, edge throughfeed

source: Kante Ost Sequenz Kantenprofil
enu: East edge sequence, edge profile

source: Kante Ost Sequenz Kantendurchlauf
enu: East edge sequence, edge throughfeed

source: Kante Nord Sequenz Kantenprofil
enu: North edge sequence, edge profile

source: Kante Nord Sequenz Kantendurchlauf
enu: North edge sequence, edge throughfeed

source: Userexit für die Fehlerbehandlung
enu: User exit for error processing

source: Fehler vom Benutzer zu bestätigen
enu: Error to be confirmed by the user

source: Optimierungsergebnisse und Kennzahlen
enu: Optimization results and key figures

source: Virtuelles Bauteil
enu: Virtual component

source: Eingeplanter Bearbeitungsstart
enu: Scheduled processing start

source: Übertragung nicht notwendig
enu: Transfer not necessary

source: Arbeitsgang beendet ohne Übertragung
enu: Process step completed without transfer

source: Allgemeiner Fehler
enu: General error

source: Fehlerstatus aus externer Optimierung
enu: Error status from external optimization

source: Userexit für dynamische Reihenfolge der Regeln
enu: User exit for dynamic order of rules

source: Geplantes Bearbeitungsende
enu: Planned processing end

source: Geplante Rüstzeit
enu: Planned setup time

source: Benutzergruppe
enu: User group

source: Geplante Bearbeitungszeit
enu: Planned processing time

source: Bearbeitungszeit
enu: Processing time

source: Mengenfaktor
enu: Quantity factor

source: Kapazität
enu: capacities

source: Arbeitsgang Ressourcen
enu: Resources process step

source: Basisart
enu: Basic type

source: Benutzergruppen
enu: User groups

source: Terminierungsart
enu: Scheduling type

source: Kennwort-Hash
enu: Password hash

source: Rechte
enu: rights

source: Modul
enu: Module

source: Arbeitsplätze
enu: Working places

source: Kostenstelle
enu: cost center

source: Rückmeldeart
enu: Feedback type

source: Maschinennummer
enu: Machine number

source: Einstellungen
enu: Settings

source: Komponente
enu: Component

source: Beschreibung
enu: Description

source: Logmeldungen
enu: Log messages

source: Zeitpunkt
enu: Time

source: Bereich
enu: Area

source: Typ
enu: Type

source: Rechner
enu: Computer

source: Applikation
enu: Application

source: Logmeldung Ressourcen
enu: Log message resources

source: Sprache
enu: Language

source: Meldung
enu: Message

source: Sequenz (Logmeldung)
enu: Sequence (log message)

source: Abteilung
enu: department

source: Lokalisiert
enu: Localized

source: Ausnahmemeldung
enu: Exception report

source: Rohplatten
enu: Raw plates

source: PlattenCode
enu: Board code

source: Lage
enu: Position

source: Lieferant
enu: Supplier

source: Dichte
enu: Density

source: Materialien
enu: Materials

source: Aktiviert
enu: Activated

source: Materialschlüssel
enu: Material key

source: Textur
enu: Texture

source: Materialgruppe
enu: Material group

source: Material Bild/Farbe
enu: Material image/color

source: Teile für Optimierung
enu: Parts for optimization

source: Aktiv
enu: Active

source: Konfiguration
enu: Configuration

source: Materialien für Optimierung
enu: Materials for optimization

source: Rohplatte
enu: Raw plate

source: Dauer für Logout
enu: Duration for logout

source: Drucke
enu: Printing

source: Druckkontext
enu: Print context

source: Druckdatum
enu: Print date

source: Binärdateien
enu: Binary files

source: Pfad
enu: Path

source: Prüfsumme
enu: checksum

source: Teilebewertung
enu: Part evaluation

source: Platten
enu: plates

source: Nachfertigungsnummer
enu: Post-production number

source: Fertigungsteil
enu: Processing part

source: Nachfertigungsart
enu: Type of post-production

source: Nachfertigungsauftragsnummer
enu: Post-production job number

source: Bewertungsdetail
enu: Evaluation detail

source: Bewertungsursprung
enu: Evaluation source

source: Bewertungsherkunft
enu: Evaluation origin

source: Fertigungsweg Einzelschritte
enu: Production path of individual steps

source: Fertigungsweg
enu: Production route

source: Offset für Zeitberechnung (Tage)
enu: Offset for time calculation (days)

source: Optimierungslaufname
enu: Optimization run name

source: Dauer zwischen Start-und Endezeit (Tage)
enu: Duration between the start and end time (days)

source: Offset Mengenfaktor
enu: Offset quantity factor

source: Rückmeldungen
enu: Feedback

source: Verarbeitungsstatus
enu: Processing status

source: Festlegung Nummernkreis
enu: Number range definition

source: Kleinster Wert
enu: Smallest value

source: Größter Wert
enu: Largest value

source: Aktueller Wert
enu: Current value

source: Schrittweite
enu: Stepwise

source: Formatierung
enu: Formatting

source: Art
enu: Type

source: Optimierungsstrategie
enu: Optimization strategy

source: Puffegröße
enu: Buffer size

source: Nummer
enu: Number

source: Referenztext
enu: Reference text

source: Kunde
enu: customer

source: Addressfeld 1
enu: Address field1

source: Addressfeld 2
enu: Address field2

source: Addressfeld 3
enu: Address field3

source: Addressfeld 4
enu: Address field4

source: Addressfeld 5
enu: Address field5

source: Auftragsdatum
enu: Order date

source: Struktur
enu: Structure

source: Lieferdatum
enu: Delivery date

source: Gerätefunktionen
enu: Functions of the device

source: Geräte ID
enu: Device ID

source: Funktion
enu: Function

source: Gerätebeschreibung
enu: Description of device

source: Freie Tage
enu: Free days

source: Tag
enu: Day

source: Nutbearbeitungen
enu: Groove processing

source: Nutreihenfolge an einer Schmalfläche
enu: Groove order on a narrow surface

source: Länge
enu: Length

source: Makro
enu: Macro

source: Abstand von der Schmalfläche
enu: Distance from the narrow surface

source: Abmessung X
enu: Dimension X

source: Abmessung Y
enu: Dimension Y

source: Nut Eintrittspunkt X
enu: Groove entry point X

source: Nut Eintrittspunkt Y
enu: Groove entry point Y

source: Nut Eintrittspunkt Z
enu: Groove entry point Z

source: Nut Austrittspunkt X
enu: Groove exit point X

source: Nut Austrittspunkt Y
enu: Groove exit point Y

source: Nut Austrittspunkt Z
enu: Groove exit point Z

source: Breite
enu: Width

source: Nut produzierbar
enu: Groove can be produced

source: Kantendurchläufe
enu: Edge throughfeeds

source: Durchlauf
enu: Pass

source: Kantenprofil
enu: Edge profile

source: Form
enu: Shape

source: Grundmaschinenmakro
enu: Basic machine macro

source: Kante
enu: Edge

source: Kante in Bearbeitung
enu: Edge in processing

source: Ausrichtung Länge/Breite
enu: Length/width alignment

source: Kantennummer des Kunden
enu: Customer's edge number

source: Stärke
enu: thickness

source: Kantenmaterial nach Homag Code
enu: Edge material according to Homag code

source: Kantengeometrie des Kunden
enu: Customer's edge geometry

source: Kantenfarbe nach Homag Code
enu: Edge color according to Homag code

source: Leimart nach Homag Code
enu: Glue type according to Homag code

source: Kantenbearbeitung oben
enu: Edge processing, top

source: Kantenbearbeitung unten
enu: Edge processing, bottom

source: Kantenbearbeitung
enu: edge processing

source: Kantenwert
enu: Edge value

source: Kantenhöhe
enu: Edge height

source: Kantendicke
enu: Edge thickness

source: Rest
enu: Offcut

source: Nutenwert
enu: Groove value

source: Orientierung 1
enu: Orientation 1

source: Orientierung 2
enu: Orientation 2

source: Orientierung 3
enu: Orientation 3

source: Orientierung 4
enu: Orientation 4

source: Orientierung 5
enu: Orientation 5

source: Führende Kante
enu: Leading edge

source: Durchlauf der führenden Kante
enu: Throughfeed of the leading edge

source: Dicke der führenden Kante
enu: Thickness of the leading edge

source: Nachfolgende Kante
enu: Subsequent edge

source: Startmenge
enu: Start quantity

source: Durchlauf der nachfolgenden Kante
enu: Throughfeed of the subsequent edge

source: Dicke der nachfolgenden Kante
enu: Thickness of the subsequent edge

source: Eckübergang zur führenden Kante
enu: Corner transition to the leading edge

source: Eckübergang zur nachfolgenden Kante
enu: Corner transition to the subsequent edge

source: Übergang führende Kante laut Kunde
enu: Leading edge transition according to the customer

source: Übergang nachfolgende Kante laut Kunde
enu: Subsequent edge transition according to the customer

source: Übergang führende Kante
enu: Leading edge transition

source: Übergang nachfolgende Kante
enu: Subsequent edge transition

source: Eckbearbeitung führende Kante laut Kunde
enu: Corner processing of leading edge according to the customer

source: Eckbearbeitung nachfolgende Kante laut Kunde
enu: Corner processing of subsequent edge according to the customer

source: Menge
enu: Qty.

source: Bearbeitung führende Kante Wert
enu: Processing leading edge value

source: Bearbeitung nachfolgende Kante Wert
enu: Processing following edge value

source: Eckbearbeitung in Einlaufrichtung oben
enu: Corner processing in infeed direction at the top

source: Eckbearbeitung in Einlaufrichtung unten
enu: Corner processing in infeed direction at the bottom

source: Eckbearbeitung in Einlaufrichtung
enu: Corner processing in infeed direction

source: Eckbearbeitung in Auslaufrichtung oben
enu: Corner processing in outfeed direction at the top

source: Eckbearbeitung in Auslaufrichtung unten
enu: Corner processing in outfeed direction at the bottom

source: Eckbearbeitung in Auslaufrichtung
enu: Corner processing in outfeed direction

source: Vorschub
enu: Feed

source: Werkstücküberhang
enu: Workpiece overhang

source: Schnittplan
enu: Cutting plan

source: Kantenmakro
enu: Edge macro

source: Kantenbearbeitungsmakro
enu: Edge processing macro

source: Kantenendbearbeitungsmakro
enu: Edge end processing macro

source: Oberflächenmakro
enu: Surface macro

source: Nutenmakro
enu: Groove macro

source: Finaler Ausgabestring
enu: Final output string

source: Kantenprofile
enu: Edge profiles

source: Alternativer Schlüssel
enu: Alternative key

source: Kanten-ID
enu: Edge ID

source: Vollständiger Materialcode
enu: Full material code

source: Optimierungslauf
enu: Optimization run

source: Kantenmaterial
enu: Edge material

source: Kantenlänge
enu: Edge length

source: Kantenstärke
enu: Edge thickness

source: Kantenbild
enu: Edge image

source: Geometrie
enu: Geometry

source: Kantenfarbe
enu: Edge color

source: Leimtyp
enu: Glue type

source: Materialkategorie
enu: Material category

source: Meldungen
enu: Messages

source: Übersicht Optimierungsergebnisse mit Bild
enu: Overview of the optimization results with an image

source: Instanz
enu: instance

source: Platte
enu: Board

source: Methode
enu: Method

source: Restgröße
enu: Offcuts size

source: Verschnittgröße
enu: Scrap size

source: Verschnitt (%)
enu: Scrap (%)

source: Rest (%)
enu: Offcuts (%)

source: Anzahl optionale Teile
enu: Number of optional parts

source: Zyklus
enu: cycle

source: Aufträge für Optimierung
enu: Orders for optimization

source: Dicke
enu: Thickness

source: Geplantes Endedatum
enu: Planned end date

source: Anzahl Platten
enu: No. of boards

source: Material/Materialgruppe
enu: Material/material group

source: Aufträge vorbereitet für die Optimierung
enu: Jobs prepared for the optimization

source: Status des Fertigungsauftrags
enu: Status of the production order

source: Optimierungsinfo
enu: Optimization information

source: Sequenz (Fertigungsauftrag)
enu: Sequence (production order)

source: Artikelnummer
enu: Article number

source: Sequenz (Arbeitsgang)
enu: Sequence (process step)

source: Arbeitsgang (Fertigungsauftrag)
enu: Process step (production order)

source: Geplanter Bearbeitungsstart
enu: Planned processing start

source: Menge gesamt
enu: Total quantity

source: Anzahl Teile
enu: Quantity of parts

source: Sequenz (Teil)
enu: Sequence (part)

source: Teil
enu: Part

source: Adressfeld 1
enu: Address field 1

source: Adressfeld 2
enu: Address field 2

source: Adressfeld 3
enu: Address field 3

source: Adressfeld 4
enu: Address field 4

source: Adressfeld 5
enu: Address field 5

source: Kante 1
enu: Edge 1

source: Kante 2
enu: Edge 2

source: Anzahl Reste
enu: Number of offcuts

source: Kante 3
enu: Edge 3

source: Kante 4
enu: Edge 4

source: Geplante Menge (Kante 1)
enu: Planned quantity (edge 1)

source: Geplante Menge (Kante 2)
enu: Planned quantity (edge 2)

source: Geplante Menge (Kante 3)
enu: Planned quantity (edge 3)

source: Geplante Menge (Kante 4)
enu: Planned quantity (edge 4)

source: Kannteile erlaubt
enu: Optional parts allowed

source: Übersicht Optimierungsergebnis ohne Bild
enu: Overview of the optimization result without an image

source: Teile im Schnittplan
enu: Parts per cutting pattern

source: Letzter Arbeitsplatz
enu: Last workstation

source: Plattengröße
enu: Board size

source: Letzte Rückmeldung
enu: Last feedback

source: Optimierungsergebnisse
enu: Optimization results

source: Anzahl Schnittpläne
enu: Number of cutting patterns

source: Anzahl Durchgänge
enu: Number of cycles

source: Plattenflächen
enu: Panel surfaces

source: Anzahl Mussteile
enu: Number of mandatory parts

source: Anzahl Kannteile
enu: Number of optional parts

source: Teileflächen
enu: Parts surfaces

source: Restflächen
enu: Offcut areas

source: Abfallflächen
enu: Waste areas

source: Teilegröße
enu: Part size

source: Abfall (%)
enu: Waste (%)

source: Arbeitsplatzkapazität
enu: Workstation capacity

source: Geplant
enu: Planned

source: Geplant und Beendet
enu: Planned and finished

source: Beendet
enu: terminated

source: Beendet Nachgearbeitet
enu: Finished, post-processed

source: Arbeitsplatzkapazität eines Loses
enu: Workstation capacity of a batch

source: Abfallgröße
enu: Waste size

source: Kein
enu: None

source: Erfolgreich
enu: successfully

source: Teilweise erfolgreich
enu: Partially successfully

source: Storniert
enu: Canceled

source: Fehlgeschlagen
enu: Failed

source: Erzeugt
enu: Created

source: Läuft
enu: running

source: Abgebrochen
enu: Canceled

source: Storniert durch Zeitüberschreitung
enu: Canceled by time overrun

source: Verschnitt mit Resten
enu: Scrap with offcuts

source: Storniert durch Herunterfahren
enu: Canceled by shutting down

source: Abgebrochen durch Zeitüberschreitung
enu: Terminated by time overrun

source: Abgebrochen durch Herunterfahren
enu: Terminated by shutting down

source: Freigegeben
enu: Released

source: Nicht freigegeben
enu: Not released

source: Übertragen
enu: Transfer

source: Aktuell in Bearbeitung
enu: Currently being processed

source: Vollständig verarbeitet
enu: Completely processed

source: Zu bestätigen
enu: To be confirmed

source: Verschnitt ohne Reste
enu: Scrap without offcuts

source: Neu
enu: New

source: Bereit für Erzeugen von Arbeitsgängen
enu: Ready for creation of process steps

source: In Bearbeitung
enu: Pending

source: In Planung
enu: In planning

source: Gesperrt
enu: Blocked

source: Keine Rückmeldung
enu: No response

source: Rückmeldung
enu: acknowledgement

source: Binärdateityp
enu: Binary file type

source: Nicht abgearbeitet
enu: Not complete

source: Abgearbeitet
enu: Processed

source: Ja/Nein
enu: Yes/No

source: Nein
enu: No

source: Ja
enu: Yes

source: Keine
enu: None

source: Längs
enu: Lengthwise

source: Quer
enu: cross

source: Nicht optimiert
enu: Not optimized

source: Der Pulkauswahl hinzugefügt
enu: Added to group selection

source: An Optimierung übergeben
enu: Transferred to optimization

source: An externe Optimierung übergeben
enu: Transferred to external optimization

source: Startzeit
enu: Start time

source: Berechnete Schnittzeit
enu: Calculated cutting time

source: Optimiert
enu: Optimized

source: Nicht definiert
enu: not defined

source: Begonnen
enu: Started

source: Überprüfungszustand
enu: Check status

source: Ohne Fehler
enu: Without any errors

source: Reparatur notwendig
enu: Repair required

source: Nachfertigung notwendig
enu: Post-production required

source: Ohne Nachfertigung
enu: Without post-production

source: Neuer Auftrag über ERP-System
enu: New job via the ERP system

source: Unveränderter Arbeitsplan
enu: Unchanged work plan

source: Anzahl Längsschnitte
enu: Number of longitudinal cuts

source: Alternativer Arbeitsplan
enu: Alternative work plan

source: Vorwärts
enu: Forwards

source: Rückwärts
enu: Backwards

source: Nicht gesetzt
enu: Not set

source: Nicht verplant
enu: Not reserved

source: Verplant
enu: Reserved
