Repository: Hotline-csw/pfg-sv-cmes034
Catalog: DomainDescription/Service.DomainDescription_HomagNLD.xlf
Languages: nld

source: Strukturteil zu importiertem Master
nld: Structuurdeel naar geïmporteerde master

source: importierter Struktur-Master
nld: geïmporteerde structuur-master

source: Strukturteil zu generiertem Master
nld: Structuurdeel naar gegenereerde master

source: generierter Struktur-Master
nld: gegenereerde structuur-master

source: expandiertes Schmalteil
nld: vergroot smal deel

source: Schablonentyp
nld: Sjabloontype

source: Schablonennummer
nld: Sjabloonnummer

source: Schablonenreferenz
nld: Sjabloonreferentie

source: Schablonenteilereferenz
nld: Referentie sjabloondeel

source: Sequence der Schablone
nld: Volgorde van de sjabloon

source: Struktur ohne Master
nld: Structuur zonder master

source: Struktur mit importiertem Master
nld: Structuur met geïmporteerde master

source: Struktur mit generiertem Master
nld: Structuur met gegenereerde master

source: Schablone
nld: Sjabloon

source: schon vor Arbeitsgang vorhanden
nld: al beschikbaar vóór de bewerking

source: berüsichtigt beim aktuellen Arbeitsgang
nld: in aanmerking genomen voor de huidige bewerking

source: berücksichtigt beim aktuellen Arbeitsgang
nld: in aanmerking genomen voor de huidige bewerking

source: berücksichtigt in einem nachfolgenden Arbeitsgang
nld: in aanmerking genomen in de volgende bewerking

source: Kantentyp zu Arbeitsgang
nld: Kanttype naar bewerking

source: Kanten zu Arbeitsgang-Typ
nld: Kanten naar bewerking-type

source: Kante zu Arbeitsgang-Typ
nld: Kant naar bewerking-type

source: Bearbeitungszugabe
nld: Bewerkingstoeslag

source: Stücklisten Teiletyp
nld: Stuklijsten deeltype

source: Kategorie
nld: Categorie

source: Plattenbeschreibung
nld: Plaatbeschrijving

source: Material Beschreibung
nld: Materiaal beschrijving

source: Platten Beschreibung
nld: Platen beschrijving

source: Maximale Pakethöhe
nld: Maximale pakkethoogte

source: Platten Parameter Name
nld: Platen parameter naam

source: Material Dichte
nld: Materiaal dichtheid

source: Teil aus zusammengesetztem Bauteil
nld: Deel van een samengesteld onderdeel

source: generiertes zusammengesetztes Bauteil übereinander (Y-Richtung)
nld: gegenereerd samengesteld onderdeel boven elkaar (Y-richting)

source: generiertes zusammengesetztes Bauteil nebeneinander (X-Richtung)
nld: gegenereerd samengesteld onderdeel naast elkaar (X-richting)

source: Keiner
nld: geen

source: Null
nld: Nul

source: Zus. Wert Abfräsen
nld: Extra waarde affrezen

source: Zuschnittstyp
nld: Maatzaagtype

source: Zuschnitt 2
nld: pasvorm 2

source: ErgebnisDaten binär
nld: Resultaatgegevens binair

source: Anforderung zum Löschen
nld: Verzoek tot wissen

source: zusammengesetztes Bauteil
nld: Samengesteld onderdeel

source: Information zum Struktur-Master
nld: Informatie over de structuur-master

source: kein Bezug zu einer Struktur
nld: geen verwijzing naar een structuur

source: Struktur ohne Struktur-Master
nld: Structuur zonder structuur-master

source: ohne Struktur-Master
nld: zonder structuur-master

source: Strukturteil (Detail)
nld: Structuurdeel (detail)

source: Struktur-Master
nld: Structuur-master

source: Kantendaten aus Geoform (neutral)
nld: Kantgegevens uit Geoform (neutraal)

source: Filterwert
nld: Filterwaarde

source: Kante Kundensystem
nld: Kant klantsysteem

source: Süd
nld: Zuid

source: Ost
nld: Oost

source: Nord
nld: Noord

source: Warten auf externes Ergebnis
nld: Wachten op extern resultaat

source: Gewünschtes Bearbeitungsende
nld: gewenst einde van bewerking

source: Nachschnitt Expandiert
nld: Nazaagsnede vergroot

source: zu generiertem Struktur-Master
nld: naar gegenereerde structuur-master

source: zu importiertem Struktur-Master
nld: naar geïmporteerde structuur-master

source: Fehler in Strukturdaten
nld: Fout in structuurgegevens

source: Fehler in Daten der Strukturbauteile
nld: Fout in gegevens van structuuronderdelen

source: Bearbeitungskante
nld: Bewerkingskant

source: Zu löschen
nld: Te wissen

source: Reihenfolge Arbeitsgang
nld: Volgorde bewerking

source: Bereit für verzögerte Übertragung
nld: Gereed voor vertraagde overdracht

source: Dateiname
nld: Datanaam

source: Reihenfolge Regelkreis
nld: Volgorde regelkring

source: Ist Regelkreis Aktiv
nld: Is regelkring actief

source: Ist Regel Aktiv
nld: Is regel actief

source: Anzahl Kannteile Vorgabe
nld: Aantal niet-verplichte delen specificatie

source: Dauer
nld: Duur

source: Sequence
nld: Sequentie

source: Regelzuordnung
nld: Regeltoewijzing

source: Reihenfolge Regel
nld: Volgorde regel

source: Ist Regelkreis aktiv
nld: Is regelkring actief

source: Ist Regel aktiv
nld: Is regel actief

source: Regel ist Aktiv
nld: Regel is actief

source: Konfi
nld: Confi

source: Angeforderte automatische Optimierungen
nld: Gevraagde automatische optimalisaties

source: Anzahl Mussteile Vorgabe
nld: Aantal verplichte delen specificatie

source: Anzahl Mussteile optimiert
nld: Aantal verplichte delen geoptimaliseerd

source: Anzahl Kannteile optimiert
nld: Aantal niet-verplichte delen geoptimaliseerd

source: Angefordert
nld: aangevraagd

source: Unbestätigter Fehler
nld: Onbevestigde fout

source: Bestätigter Fehler
nld: Bevestigde fout

source: Optimierungsregelanforderungen
nld: Vereisten voor optimalisatieregels

source: keine Einschränkung
nld: geen beperking

source: Ohne EdgePass-Maschinendaten (Macros, ...)
nld: Zonder EdgePass-machinegegevens (macro's, ...)

source: Ohne Kantendurchläufe
nld: Zonder kantdoorvoeren

source: Ohne Kanten-Shape, Nut-Shapes und Kantendurchläufe
nld: Zonder kantvorm, groefvormen en kantdoorvoeren

source: Einschränkung Kantendatenermittlung
nld: Beperking bepaling van kantgegevens

source: Kantenformatierungsbild
nld: Beeld kantformattering

source: Kantenbildzusatz
nld: Bijlage kantbeeld

source: Länge bei Arbeitsgangstart
nld: Lengte bij bewerkingstype

source: Breite bei Arbeitsgangstart
nld: Breedte bij bewerkingstype

source: Länge bei Arbeitsgangende
nld: Lengte aan einde van de bewerking

source: Breite bei Arbeitsgangende
nld: Breedte aan einde van de bewerking

source: Erweiterte Daten
nld: Uitgebreide gegevens

source: Erweiterte Daten zu ...
nld: Uitgebreide gegevens bij ...

source: Datensatz
nld: Datareeks

source: Interne Sortierreihenfolge
nld: Interne sorteervolgorde

source: ERP-Referenz
nld: ERP-referentie

source: Optimierung fehlgeschlagen
nld: Optimalisatie mislukt

source: Erforderliche Freigabeart
nld: Vereist vrijgavetype

source: Ohne Freigabe
nld: zonder vrijgave

source: Freigabe automatisch
nld: Vrijgave automatisch

source: Freigabe explizit
nld: Vrijgave expliciet

source: Ohne Fehlerausgleich
nld: Zonder foutcompensatie

source: Strukturfehler in importierten Daten
nld: Structuurfouten in geïmporteerde gegevens

source: Verwendete Optimierungskonfiguration
nld: Toegepaste optimalisatieconfiguratie

source: virtuelles Bauteil ohne Fertigung
nld: virtueel onderdeel zonder productie

source: zu importiertem Struktur-Master mit Schablonenvorgabe
nld: naar geïmporteerde structuur-master met sjabloonspecificatie

source: Strukturschablone
nld: Structuursjabloon

source: Undefined
nld: Ongedefinieerd

source: Optimierungsstatus
nld: Optimalisatiestatus

source: Userexit Parameter
nld: Userexit parameters

source: Orientierung X (1. Programm)
nld: Oriëntatie X (1. programma)

source: Orientierung Y (1. Programm)
nld: Oriëntatie Y (1. programma)

source: Orientierung Z (1. Programm)
nld: Oriëntatie Z (1. programma)

source: Allgemeiner Datenimport
nld: Algemene gegevensimport

source: Allgemeines Datenimportformat
nld: Algemene indeling voor gegevensimport

source: Kante West Sequenz Kantendurchlauf
nld: Kant west sequentie kantdoorvoer

source: Kante West Sequenz Kantenprofil
nld: Kant west sequentie kantprofiel

source: Kante Süd Sequenz Kantenprofil
nld: Kant zuid sequentie kantprofiel

source: Kante Süd Sequenz Kantendurchlauf
nld: Kant zuid sequentie kantdoorvoer

source: Kante Ost Sequenz Kantenprofil
nld: Kant oost sequentie kantprofiel

source: Kante Ost Sequenz Kantendurchlauf
nld: Kant oost sequentie kantdoorvoer

source: Kante Nord Sequenz Kantenprofil
nld: Kant noord sequentie kantprofiel

source: Kante Nord Sequenz Kantendurchlauf
nld: Kant noord sequentie kantdoorvoer

source: Userexit für die Fehlerbehandlung
nld: Userexit voor foutbehandeling

source: Fehler vom Benutzer zu bestätigen
nld: Fout die door de gebruiker moet worden bevestigd

source: Standard
nld: Standrd

source: Eingeplanter Bearbeitungsstart
nld: Ingeplande start van bewerking

source: Geplantes Bearbeitungsende
nld: gepland einde van bewerking

source: Geplante Rüstzeit
nld: geplande voorbereidingstijd

source: Benutzergruppe
nld: Gebruikersgroep

source: Geplante Bearbeitungszeit
nld: geplande bewerkingstijd

source: Bearbeitungszeit
nld: Bewerkingstijd

source: Mengenfaktor
nld: Factor voor hoeveelheden

source: Kapazität
nld: capaciteit

source: Arbeitsgang Ressourcen
nld: Bewerking bronnen

source: Basisart
nld: Basistype

source: Benutzergruppen
nld: Gebruikersgroepen

source: Terminierungsart
nld: Type planning

source: Kennwort-Hash
nld: Wachtwoord hash

source: Rechte
nld: rechten

source: Modul
nld: Module

source: Arbeitsplätze
nld: Werkplekken

source: Kostenstelle
nld: kostenplaats

source: Rückmeldeart
nld: Feedbacktype

source: Maschinennummer
nld: Machinenummer

source: Einstellungen
nld: Instellingen

source: Komponente
nld: Componenten

source: Beschreibung
nld: Beschrijving

source: Logmeldungen
nld: Logboekberichten

source: Zeitpunkt
nld: Tijdstip

source: Bereich
nld: Bereik

source: Typ
nld: Type

source: Rechner
nld: PC

source: Applikation
nld: Applicatie

source: Logmeldung Ressourcen
nld: Logboekbericht bronnen

source: Sprache
nld: Taal

source: Meldung
nld: Melding

source: Sequenz (Logmeldung)
nld: Sequentie (logboekbericht)

source: Abteilung
nld: Afdeling

source: Lokalisiert
nld: Gelokaliseerd

source: Ausnahmemeldung
nld: Uitzonderingsbericht

source: Rohplatten
nld: Onbewerkte platen

source: PlattenCode
nld: Plaatcode

source: Material
nld: Materiaal

source: Lage
nld: Situatie

source: Lieferant
nld: Leverancier

source: Dichte
nld: Dichtheid

source: Materialien
nld: Materialen

source: Aktiviert
nld: geactiveerd

source: Materialschlüssel
nld: Materiaalsleutel

source: Textur
nld: Textuur

source: Materialgruppe
nld: Materiaalgroep

source: Material Parameter Name
nld: Materiaal parameter naam

source: Material Bild/Farbe
nld: Materiaal beeld/kleur

source: Teile für Optimierung
nld: Delen voor optimalisatie

source: Aktiv
nld: Actief

source: Konfiguration
nld: Configuratie

source: Materialien für Optimierung
nld: Materialen voor optimalisatie

source: Rohplatte
nld: Onbewerkte plaat

source: Dauer für Logout
nld: Duur voor afmelden

source: Drucke
nld: Bezig met afdrukken

source: Druckkontext
nld: Context afdrukken

source: Statustext
nld: Statustekst

source: Druckdatum
nld: Afdrukdatum

source: Binärdateien
nld: Binaire bestanden

source: Pfad
nld: Pad

source: Prüfsumme
nld: controlesom

source: Teilebewertung
nld: Deelanalyse

source: Platten
nld: Platen

source: Nachfertigungsnummer
nld: Naproductienummer

source: Fertigungsteil
nld: Productiedeel

source: Nachfertigungsart
nld: Naproductietype

source: Nachfertigungsauftragsnummer
nld: Opdrachtnummer naproductie

source: Bewertungsdetail
nld: Analysedetail

source: Bewertungsursprung
nld: Oorsprong van analyse

source: Bewertungsherkunft
nld: Analysebron

source: Fertigungsweg Einzelschritte
nld: Productietraject afzonderlijke stappen

source: Fertigungsweg
nld: Productietraject

source: Offset für Zeitberechnung (Tage)
nld: Offset voor tijdberekening (dagen)

source: Optimierungslaufname
nld: Naam optimalisatieroutine

source: Dauer zwischen Start-und Endezeit (Tage)
nld: Duur tussen begin- en eindtijd (dagen)

source: Offset Mengenfaktor
nld: Offset factor voor hoeveelheden

source: Rückmeldungen
nld: Terugmeldingen

source: Verarbeitungsstatus
nld: Verwerkingsstatus

source: Festlegung Nummernkreis
nld: Vastleggen getalbereik

source: Kleinster Wert
nld: Kleinste waarde

source: Größter Wert
nld: Grootste waarde

source: Aktueller Wert
nld: Actuele waarde

source: Schrittweite
nld: Stapbreedte

source: Formatierung
nld: Formattering

source: Art
nld: Type

source: Optimierungsstrategie
nld: Optimalisatiestrategie

source: Puffegröße
nld: Buffergrootte

source: Referenztext
nld: Referentietekst

source: Kunde
nld: klant

source: Addressfeld 1
nld: Adresveld 1

source: Addressfeld 2
nld: Adresveld 2

source: Addressfeld 3
nld: Adresveld 3

source: Addressfeld 4
nld: Adresveld 4

source: Addressfeld 5
nld: Adresveld 5

source: Auftragsdatum
nld: Datum opdracht

source: Struktur
nld: Structuur

source: Lieferdatum
nld: Leveringsdatum

source: Gerätefunktionen
nld: Apparaatfuncties

source: Geräte ID
nld: Apparaat ID

source: Funktion
nld: functie

source: Gerätebeschreibung
nld: Beschrijving van het apparaat

source: Freie Tage
nld: Vrije dagen

source: Tag
nld: dag

source: Nutbearbeitungen
nld: Groefbewerkingen

source: Nutreihenfolge an einer Schmalfläche
nld: Groefvolgorde op een smal oppervlak

source: Länge
nld: Lengte

source: Makro
nld: Macro

source: Abstand von der Schmalfläche
nld: Afstand tot het smalle oppervlak

source: Abmessung X
nld: Afmeting X

source: Abmessung Y
nld: Afmeting Y

source: Nut Eintrittspunkt X
nld: Groef beginpunt X

source: Nut Eintrittspunkt Y
nld: Groef beginpunt Y

source: Nut Eintrittspunkt Z
nld: Groef beginpunt Z

source: Nut Austrittspunkt X
nld: Groef eindpunt X

source: Nut Austrittspunkt Y
nld: Groef eindpunt Y

source: Nut Austrittspunkt Z
nld: Groef eindpunt Z

source: Breite
nld: Breedte

source: Nut produzierbar
nld: Groef produceerbaar

source: Kantendurchläufe
nld: Kantdoorvoeren

source: Durchlauf
nld: Doorloop

source: Kantenprofil
nld: Kantprofiel

source: Form
nld: Vorm

source: Grundmaschinenmakro
nld: Macro basismachines

source: Kante
nld: Kant

source: Kante in Bearbeitung
nld: Kant in bewerking

source: Ausrichtung Länge/Breite
nld: Uitlijning lengte/breedte

source: Kantennummer des Kunden
nld: Kantnummer van de klant

source: Stärke
nld: dikte

source: Kantenmaterial nach Homag Code
nld: Kantmateriaal volgens Homag-code

source: Kantengeometrie des Kunden
nld: Kantgeometrie van de klant

source: Kantenfarbe nach Homag Code
nld: Kantkleur volgens Homag-code

source: Leimart nach Homag Code
nld: Lijmtype volgens Homag-code

source: Kantenbearbeitung oben
nld: Kantbewerking boven

source: Kantenbearbeitung unten
nld: Kantbewerking onder

source: Kantenbearbeitung
nld: kantenbewerking

source: Kantenwert
nld: Kantwaarde

source: Kantenhöhe
nld: Kantenhoogte

source: Kantendicke
nld: Kantdikte

source: Nutenwert
nld: Groefwaarde

source: Orientierung 1
nld: ORIËNTATIE 1

source: Orientierung 2
nld: ORIËNTATIE 2

source: Orientierung 3
nld: ORIËNTATIE 3

source: Orientierung 4
nld: ORIËNTATIE 4

source: Orientierung 5
nld: ORIËNTATIE 5

source: Führende Kante
nld: Leidende kant

source: Durchlauf der führenden Kante
nld: Doorvoer van de leidende kant

source: Dicke der führenden Kante
nld: Dikte van de leidende kant

source: Nachfolgende Kante
nld: Volgende kant

source: Startmenge
nld: Beginhoeveelheid

source: Durchlauf der nachfolgenden Kante
nld: Doorvoer van de volgende kant

source: Dicke der nachfolgenden Kante
nld: Dikte van de volgende kant

source: Eckübergang zur führenden Kante
nld: Hoekovergang naar de leidende kant

source: Eckübergang zur nachfolgenden Kante
nld: Hoekovergang naar de volgende kant

source: Übergang führende Kante laut Kunde
nld: Overgang leidende kant volgens klant

source: Übergang nachfolgende Kante laut Kunde
nld: Overgang volgende kant volgens klant

source: Übergang führende Kante
nld: Overgang leidende kant

source: Übergang nachfolgende Kante
nld: Overgang volgende kant

source: Eckbearbeitung führende Kante laut Kunde
nld: Hoekbewerking leidende kant volgens klant

source: Eckbearbeitung nachfolgende Kante laut Kunde
nld: Hoekbewerking volgende kant volgens klant

source: Menge
nld: Hoeveelheid

source: Bearbeitung führende Kante Wert
nld: Bewerking leidende kant waarde

source: Bearbeitung nachfolgende Kante Wert
nld: Bewerking volgende kant waarde

source: Eckbearbeitung in Einlaufrichtung oben
nld: Hoekbewerking in invoerrichting boven

source: Eckbearbeitung in Einlaufrichtung unten
nld: Hoekbewerking in invoerrichting onder

source: Eckbearbeitung in Einlaufrichtung
nld: Hoekbewerking in invoerrichting

source: Eckbearbeitung in Auslaufrichtung oben
nld: Hoekbewerking in uitvoerrichting boven

source: Eckbearbeitung in Auslaufrichtung unten
nld: Hoekbewerking in uitvoerrichting onder

source: Eckbearbeitung in Auslaufrichtung
nld: Hoekbewerking in uitvoerrichting

source: Vorschub
nld: Aanvoer

source: Werkstücküberhang
nld: Overhang werkstuk

source: Schnittplan
nld: Zaagsnijplan

source: Kantenmakro
nld: Kantmacro

source: Kantenbearbeitungsmakro
nld: Kantbewerkingsmacro

source: Kantenendbearbeitungsmakro
nld: Macro voor eindbewerking van kant

source: Oberflächenmakro
nld: Oppervlaktemamacro

source: Nutenmakro
nld: Groefmacro

source: Finaler Ausgabestring
nld: Laatste uitvoerstring

source: Kantenprofile
nld: Kantprofielen

source: Alternativer Schlüssel
nld: Alternatieve sleutel

source: Vollständiger Materialcode
nld: Volledige materiaalcode

source: Optimierungslauf
nld: Optimalisatieroutine

source: Kantenmaterial
nld: Kantmateriaal

source: Kantenlänge
nld: Kantenlengte

source: Kantenstärke
nld: Kantendikte

source: Kantenbild
nld: Kantbeeld

source: Kantenfarbe
nld: Kantkleur

source: Leimtyp
nld: lijmtype

source: Materialkategorie
nld: Materiaalcategorie

source: Meldungen
nld: Meldingen

source: Übersicht Optimierungsergebnisse mit Bild
nld: Overzicht optimalisatieresultaat met afbeelding

source: Instanz
nld: Instance

source: Platte
nld: plaat

source: Restgröße
nld: Restdeelgrootte

source: Verschnittgröße
nld: Afvalgrootte

source: Verschnitt (%)
nld: Afval (%)

source: Rest (%)
nld: Restdeel (%)

source: Anzahl optionale Teile
nld: Aantal optionele delen

source: Zyklus
nld: cyklus

source: Aufträge für Optimierung
nld: Opdrachten voor optimalisatie

source: Dicke
nld: Dikte

source: Geplantes Endedatum
nld: Geplande einddatum

source: Anzahl Platten
nld: Aantal platen

source: Material/Materialgruppe
nld: Materiaal/materiaalgroep

source: Aufträge vorbereitet für die Optimierung
nld: Opdrachten voorbereid voor optimalisatie

source: Status des Fertigungsauftrags
nld: Status van de productieopdracht

source: Optimierungsinfo
nld: Optimalisatie-informatie

source: Sequenz (Fertigungsauftrag)
nld: Sequentie (productieopdracht)

source: Sequenz (Arbeitsgang)
nld: Sequentie (bewerking)

source: Arbeitsgang (Fertigungsauftrag)
nld: Bewerking (productieopdracht)

source: Geplanter Bearbeitungsstart
nld: Geplande start van de bewerking

source: Menge gesamt
nld: Hoeveelheid totaal

source: Anzahl Teile
nld: Aantal delen

source: Sequenz (Teil)
nld: Sequentie (deel)

source: Teil
nld: Deel

source: Adressfeld 1
nld: Adresveld 1

source: Adressfeld 2
nld: Adresveld 2

source: Adressfeld 3
nld: Adresveld 3

source: Adressfeld 4
nld: Adresveld 4

source: Adressfeld 5
nld: Adresveld 5

source: Kante 1
nld: Kant 1

source: Kante 2
nld: Kant 2

source: Anzahl Reste
nld: Aantal resten

source: Kante 3
nld: Kant 3

source: Kante 4
nld: Kant 4

source: Geplante Menge (Kante 1)
nld: geplande hoeveelheid (kant 1)

source: Geplante Menge (Kante 2)
nld: geplande hoeveelheid (kant 2)

source: Geplante Menge (Kante 3)
nld: geplande hoeveelheid (kant 3)

source: Geplante Menge (Kante 4)
nld: geplande hoeveelheid (kant 4)

source: Kannteile erlaubt
nld: Niet-verplichte delen toegestaan

source: Übersicht Optimierungsergebnis ohne Bild
nld: Overzicht optimalisatieresultaat zonder afbeelding

source: Teile im Schnittplan
nld: Delen in zaagschema

source: Letzter Arbeitsplatz
nld: Laatste werkplek

source: Plattengröße
nld: Plaatgrootte

source: Letzte Rückmeldung
nld: laatste terugmelding

source: Optimierungsergebnisse
nld: Optimalisatieresultaten

source: Anzahl Schnittpläne
nld: Aantal zaagschema’s

source: Anzahl Durchgänge
nld: Aantal doorgangen

source: Plattenflächen
nld: Plaatoppervlak

source: Anzahl Mussteile
nld: Aantal verplichte delen

source: Anzahl Kannteile
nld: Aantal niet-verplichte delen

source: Teileflächen
nld: Deeloppervlakken

source: Restflächen
nld: Restdeeloppervlakken

source: Abfallflächen
nld: Afvaloppervlakken

source: Teilegröße
nld: Grootte van de delen

source: Abfall (%)
nld: Afval (%)

source: Arbeitsplatzkapazität
nld: Werkplekcapaciteit

source: Geplant
nld: Gepland

source: Geplant und Beendet
nld: Gepland en voltooid

source: Beendet
nld: beeindigd

source: Beendet Nachgearbeitet
nld: Voltooid nabewerkt

source: Arbeitsplatzkapazität eines Loses
nld: Werkplekcapaciteit van een batch

source: Abfallgröße
nld: Afvalgrootte

source: Kein
nld: Geen

source: Erfolgreich
nld: succesvol

source: Teilweise erfolgreich
nld: gedeeltelijk geslaagd

source: Storniert
nld: Geannuleerd

source: Fehlgeschlagen
nld: Mislukt

source: Erzeugt
nld: Gemaakt

source: Läuft
nld: loopt

source: Abgebrochen
nld: Geannuleerd

source: Storniert durch Zeitüberschreitung
nld: Geannuleerd door tijdoverschrijding

source: Verschnitt mit Resten
nld: Afval met restdelen

source: Storniert durch Herunterfahren
nld: Geannuleerd door afsluiten

source: Abgebrochen durch Zeitüberschreitung
nld: Afgebroken door tijdoverschrijding

source: Abgebrochen durch Herunterfahren
nld: Afgebroken door afsluiten

source: Freigegeben
nld: Vrijgegeven

source: Nicht freigegeben
nld: Niet vrijgegeven

source: Übertragen
nld: Overbrengen

source: Aktuell in Bearbeitung
nld: Momenteel in bewerking

source: Vollständig verarbeitet
nld: Volledig verwerkt

source: Zu bestätigen
nld: Ter bevestiging

source: Verschnitt ohne Reste
nld: Afval zonder restdelen

source: Neu
nld: Nieuw

source: Bereit für Erzeugen von Arbeitsgängen
nld: Gereed om bewerkingen te maken

source: In Bearbeitung
nld: In bewerking

source: In Planung
nld: In de planning

source: Gesperrt
nld: Geblokkeerd

source: Keine Rückmeldung
nld: geen reactie

source: Rückmeldung
nld: terugmelding

source: Binärdateityp
nld: Binair bestandstype

source: Nicht abgearbeitet
nld: Niet afgewerkt

source: Abgearbeitet
nld: Afgewerkt

source: Ja/Nein
nld: Ja/nee

source: Nein
nld: Nee

source: Keine
nld: Geen

source: Längs
nld: naar lengte

source: Quer
nld: dwars

source: Nicht optimiert
nld: niet geoptimaliseerd

source: Der Pulkauswahl hinzugefügt
nld: aan de groepselectie toegevoegd

source: An Optimierung übergeben
nld: aan optimalisatie doorgeven

source: An externe Optimierung übergeben
nld: aan externe optimalisatie doorgeven

source: Startzeit
nld: Starttijd

source: Berechnete Schnittzeit
nld: berekende zaagtijd

source: Optimiert
nld: Geoptimal.

source: Nicht definiert
nld: niet gedef.

source: Überprüfungszustand
nld: Verificatiestatus

source: Ohne Fehler
nld: Geen fouten

source: Reparatur notwendig
nld: Reparatie noodzakelijk

source: Nachfertigung notwendig
nld: Naproductie noodzakelijk

source: Ohne Nachfertigung
nld: Zonder naproductie

source: Neuer Auftrag über ERP-System
nld: Nieuwe opdracht via ERP-systeem

source: Unveränderter Arbeitsplan
nld: Ongewijzigd werkplan

source: Anzahl Längsschnitte
nld: Aantal langzaagsnedes

source: Alternativer Arbeitsplan
nld: Alternatief werkplan

source: Vorwärts
nld: voorwaarts

source: Rückwärts
nld: terugwaarts

source: Nicht gesetzt
nld: niet ingesteld

source: Nicht verplant
nld: Niet gepland

source: Verplant
nld: Gepland

source: Anzahl Querschnitte
nld: Aantal dwarssnedes

source: Maße
nld: Afmetingen

source: Planung
nld: Planning

source: Sequenz
nld: Sequentie

source: Erstellungsdatum
nld: Productie datum

source: Erstellungsquelle
nld: Bron van creatie$
