Repository: Hotline-csw/pfg-sv-cmes034
Catalog: DomainDescription/Service.DomainDescription_HomagENU.xlf
Languages: enu

source: Anzeigename
enu: Display name

source: Planungsstatus
enu: Planning status

source: Kennung
enu: ID

source: Kürzel
enu: Code

source: Automatische Abmeldung (Minuten)
enu: Automatic log-off (in minutes)

source: ID Lager
enu: Storage ID

source: Optimierungsnummer
enu: Optimization number

source: Schnittplannummer
enu: Cutting pattern number

source: Voraussichtliche Zuschnittzeit
enu: Predicted cutting time

source: Durchlaufnummer
enu: Throughfeed number

source: Schnittplanbild
enu: Cutting pattern image

source: Kannteil
enu: facultative part

source: Farbe
enu: Color

source: Startdatum
enu: Start date

source: Mengeneinheit
enu: Quantity unit

source: Aktuelle Menge
enu: Current quantity

source: Dispositionsmodus
enu: Planning mode

source: Anmeldekennung
enu: Login ID

source: Plattenort
enu: Panel location

source: Rohdichte
enu: Bulk density

source: Dateipfad
enu: File path

source: Nachfertigungsstatus
enu: Post-production status

source: Bearbeitungsstatus
enu: Processing status

source: Nutreihenfolge
enu: Groove order

source: Abstand
enu: Distance

source: Nutwert
enu: Groove value

source: Übergang
enu: Transition

source: Verschnittflächen
enu: Cutting surfaces

source: Geplante Kapazität
enu: Planned capacity

source: Erreichte Kapazität
enu: Capacity achieved

source: Beendet Gutteile
enu: Finished good parts

source: Stücklisten ID
enu: Parts lists ID

source: Übergeordnete Stücklisten ID
enu: Higher-level parts lists ID

source: Auftrag
enu: Order

source: Stücklistentyp
enu: Parts lists type

source: Stücklisten Bauteiltyp
enu: Parts lists component type

source: Auftragsposition
enu: order line

source: Status der Übertragung
enu: Status of transfer

source: Datum der Übertragung
enu: Date of transfer

source: Gewicht
enu: weight

source: Preis
enu: Price

source: Cnc Nummer
enu: CNC number

source: Checksumme
enu: Checksum

source: Checksumme 2
enu: Checksum 2

source: Kennung Stückliste
enu: Parts list code

source: Kennung Zuschnitt
enu: Cutting code

source: Kennung Cnc
enu: CNC code

source: Produktions Code
enu: Production code

source: Serie
enu: Series

source: Bearbeitungskommentar
enu: Processing comment

source: Furnier Id
enu: Veneer ID

source: Konstruktionsprinzip
enu: Design principle

source: Bauteildefinition
enu: Component definition

source: Mehrfachbauteil Typ
enu: Multiple component type

source: Maserung ID
enu: Grain ID

source: Maserung Orientierung
enu: Grain orientation

source: Bauteil gespiegelt
enu: Component mirrored

source: Anschlag
enu: Stop

source: Kennung spezielles Bauteil
enu: Code of special component

source: Kantenübergang Homag
enu: Edge transition, Homag

source: Bearbeitungsnummer
enu: Processing number

source: Artikelbeschreibung 2
enu: Item description 2

source: Einkauf Teilenummer
enu: Purchasing part number

source: Einkauf Teilebeschreibung
enu: Purchasing part description

source: Material Maserung
enu: Material grain

source: Oberflächenmaserung ID
enu: Surface grain ID

source: Oberflächenmaserung Orientierung
enu: Surface grain orientation

source: Kanten Reihenfolgenummer
enu: Edges sequence number

source: Kantenübergang
enu: Edge transition

source: Kantengeometrie
enu: edge geometry

source: Kantentyp
enu: Edge type

source: Kantenkategorie
enu: Edge category

source: Endkunde
enu: End customer

source: Endkundennummer
enu: End customer number

source: Aufragstext
enu: Order text

source: Handelspartner
enu: trading partner

source: Kollektion
enu: Collection

source: Sachbearbeiter
enu: Administrator

source: Datum Auftragserfassung
enu: Date order was entered

source: Datum letzte Auftragsänderung
enu: Date of last order change

source: Liefertermin
enu: Delivery date

source: Verladetermin
enu: Loading deadline

source: Auftrag Langtext
enu: Order long text

source: Auftrag Kurztext
enu: Order short text

source: Endkunden Adresse Vorname
enu: End customer address, first name

source: Endkunden Adresse Name
enu: End customer address, name

source: Endkunden Adresse Straße
enu: End customer address, street

source: Pulkfarbe
enu: Pile color

source: Endkunden Adresse Hausnummer
enu: End customer address, house number

source: Endkunden Adresse Ort
enu: End customer address, city

source: Endkunden Adresse Land
enu: End customer address, country

source: Auftragskopf Text 7
enu: Application head text 7

source: Auftragskopf Text 8
enu: Application head text 8

source: Auftragskopf Text 9
enu: Application head text 9

source: Auftragskopf Text 10
enu: Application head text 10

source: Auftragskopftext Farbe 1
enu: Order header text color 1

source: Auftragskopftext Farbe 2
enu: Order header text color 2

source: Auftragskopftext Farbe 3
enu: Order header text color 3

source: Auftragskopftext Farbe 4
enu: Order header text color 4

source: Auftragskopftext Farbe 5
enu: Order header text color 5

source: Maschinen ID
enu: Machine ID

source: Maschine Cnc Nummer
enu: Machine CNC number

source: Maschinenbarcode
enu: Machine barcode

source: Cnc Pfad
enu: CNC path

source: Cnc Dateierweiterung
enu: CNC file extension

source: Programmnummer
enu: PROGRAM NUMBER

source: Fehlerstatus
enu: Error status

source: Fehlermeldung
enu: Error message

source: Bauteil gespiegelt auf Maschine
enu: Component mirrored on machine

source: Fertigungsweg laut Kundensystem
enu: Production route according to customer system

source: Schabloneninformation
enu: Template information

source: Etiketteninformation
enu: Labeling information

source: Bauteilgeometrie
enu: Component geometry

source: Programmeinstellungen
enu: Program settings

source: Rückgabewert als Text
enu: Return value as text

source: Rückgabewert als Zahl
enu: Return value as number

source: Grundmakro für Kantenbearbeitung
enu: Basic macro for edge processing

source: flächiges Bauteil
enu: Flat component

source: Überkopf Bauteil
enu: Overhead component

source: Umlauf
enu: Pass

source: Anzahl Umläufe
enu: Number of circulations

source: Übermass Länge
enu: Length excess

source: Übermass Breite
enu: Width excess

source: Schmales Bauteil
enu: Narrow component

source: Länge größer Breite
enu: Length greater than width

source: Kantenreihenfolge Kundensystem
enu: Edge sequence, customer system

source: Kantenlage HOMAG
enu: Edge position, HOMAG

source: Kante relevant für Bearbeitung
enu: Edge relevant for processing

source: Bauteil Zugabemaß
enu: Component allowance dimension

source: Bemerkung
enu: remarks

source: Kantenbearbeitungsermittlung
enu: Determination of edge processing

source: Kantenstärke Partner
enu: Partner edge thickness

source: Eckbearbeitung laut Kunde
enu: Corner processing according to customer

source: Eckbearbeitung oben
enu: Corner processing at the top

source: Eckenbearbeitung unten
enu: Corner processing at the bottom

source: Bearbeitungsprogramm
enu: Processing program

source: Kantenshape
enu: Edge shape

source: Kante Nord
enu: North edge

source: Kante West
enu: West edge

source: Kante Süd
enu: South edge

source: Kante Ost
enu: East edge

source: Eckübergang Nord-West
enu: North-west corner transition

source: Eckübergang West-Süd
enu: West-south corner transition

source: Eckübergang Süd-Ost
enu: South-east corner transition

source: Eckübergang Ost-Nord
enu: East-north corner transition

source: Kantentyp laut Kunde
enu: Edge type according to customer

source: Kennung Beschichtung
enu: Coating code

source: Kennung Kante
enu: Edge code

source: spezielles Bauteil
enu: Special component

source: Leimart laut Kunde
enu: Glue type according to customer

source: Anschlagspositionsermittlung
enu: Determination of stop position

source: Anschlagkante
enu: stop edge

source: Nutmakroermittlung
enu: Determination of groove macro

source: Nutlage
enu: Groove position

source: Nuttiefe
enu: grooving depth

source: Nutbreite
enu: Groove width

source: Nutabstand
enu: Groove distance

source: Nutbild
enu: Groove pattern

source: Nutmakro
enu: Groove macro

source: Nut, Falz
enu: Notch, rabbet

source: Nutposition
enu: Groove position

source: Kantendurchlaufermittlung
enu: Determination of edge throughfeed

source: Nutausprägung Nord
enu: North groove definition

source: Nutausprägung West
enu: West groove definition

source: Nutausprägung Süd
enu: South groove definition

source: Nutausprägung Ost
enu: East groove definition

source: Kante im Vorlauf
enu: Edge in advance

source: Kante im Nachlauf
enu: Edge in overrun

source: Orientierung im Anlageneinlauf
enu: Orientation in system infeed

source: Orientierung in der Anlage
enu: Orientation in system

source: Orientierung im Anlagenauslauf
enu: Orientation in system outfeed

source: Nut in Bearbeitung
enu: Groove in process

source: Oberflächenmakroermittlung
enu: Determination of surface macro

source: Materialgruppe oben
enu: Material group top

source: Materialvariante oben
enu: Material variant top

source: Materialgruppe unten
enu: Material group bottom

source: Materialvariante unten
enu: Material variant bottom

source: Bearbeitungsstart
enu: Processing start

source: Arbeitsplatzermittlung
enu: Determination of work station

source: Aktueller Tag
enu: current day

source: Höchste Nummer
enu: Highest number

source: Vollständige Optimierungsnummer
enu: Complete optimization number

source: Losnummerprovider
enu: Batch number provider

source: Lageranbindung
enu: Storage system connection

source: schnelles Bauteil
enu: Quick component

source: optionales Bauteil
enu: Optional component

source: Gruppierung 1
enu: Grouping 1

source: Gruppierung 2
enu: Grouping 2

source: Sortiergruppe
enu: Sorting group

source: Einlagermenge im Fach
enu: Storage quantity in compartment

source: Lager Eingang 1
enu: Storage input 1

source: Lager Eingang 2
enu: Storage input 2

source: Lager Eingang 3
enu: Storage input 3

source: Lager Ausgang 1
enu: Storage output 1

source: Lager Ausgang 2
enu: Storage output 2

source: Lager Ausgang 3
enu: Storage output 3

source: Drehen
enu: rotate

source: Stapelmenge in X Richtung
enu: Stack quantity in X direction

source: Stapelmenge in Y Richtung
enu: Stack quantity in Y direction

source: Schonplatte
enu: Protection board

source: Stapel entladen
enu: Unload stack

source: Rohdaten Import Ressourcen
enu: Raw data, import resources

source: Rohdaten Import Sequenz
enu: Raw data, import sequence

source: Drehung in X
enu: Rotation in X

source: Drehung in Y
enu: Rotation in Y

source: Drehung in Z
enu: Rotation in Z

source: Datentyp
enu: Data type

source: Druckanforderung
enu: Print request

source: Prozessstatus
enu: Process status

source: Teiletyp
enu: Parts type

source: Maserung
enu: Grain

source: Fertigungspaket
enu: Production package

source: Zugabemass Länge
enu: Allowance dimension, length

source: Zugabemass Breite
enu: Allowance dimension, width

source: Zusatzinformation
enu: Additional information

source: Materialbeschreibung
enu: Material description

source: Alternativer Materialcode
enu: Alternative material code

source: Materialstruktur
enu: Material structure

source: Oberfläche oben
enu: Surface top

source: Oberfläche oben Beschreibung
enu: Top surface, description

source: Oberfläche oben Maserung
enu: Top surface, graining

source: Oberfläche oben Maserung Orientierung
enu: Top surface, graining orientation

source: Oberfläche oben Beschreibung 2
enu: Top surface, description 2

source: Oberfläche unten Beschreibung
enu: Bottom surface, description

source: Oberfläche unten
enu: Surface bottom

source: Oberfläche unten Beschreibung 2
enu: Bottom surface, description 2

source: Oberfläche unten Maserung
enu: Bottom surface, graining

source: Oberfläche unten Maserung Orientierung
enu: Bottom surface, graining orientation

source: Kante West Kennung
enu: West edge code

source: Kante West Alternative Kennung
enu: West edge alternative code

source: Bauteil Shape
enu: Component shape

source: Orientierung Länge Breite
enu: Orientation, length, width

source: Nutbearbeitung
enu: Groove processing

source: Umlauf führende Kante
enu: Leading edge circulation

source: Führende Kantenstärke
enu: Leading edge thickness

source: Folgende Kante
enu: Following edge

source: Umlauf folgende Kante
enu: Following edge circulation

source: Folgende Kantenstärke
enu: Following edge thickness

source: Überhang
enu: Overhang

source: Makro Endbearbeitung
enu: End processing macro

source: Übergabe Satz
enu: Transfer record

source: Beschläge
enu: Fittings

source: Oberfläche
enu: surface

source: Import erfolgreich abgeschlossen
enu: Import completed successfully

source: Übertragung in das Produktivsystem aktiv
enu: Transfer to the live system active

source: Übertragung in das Produktivsystem abgeschlossen
enu: Transfer to the live system completed

source: Datensatz nicht berücksichtigen
enu: Do not include data record

source: Kante nicht berücksichtigen
enu: Do not include edge

source: Material nicht berücksichtigen
enu: Do not include material

source: Fehler
enu: Errors

source: Kein Fehler
enu: no error

source: Übergeordnetes Bauteil nicht gefunden
enu: Parent component not found

source: Maß ungültig
enu: Dimension invalid

source: Material ungültig
enu: Material invalid

source: Material ohne gültige Artikelnummer
enu: Material has no valid item number

source: Bearbeitungsende
enu: Processing end

source: Korrekte Daten
enu: Correct data

source: Ungültiger Fertigungsauftrag im Bracket
enu: Invalid production order in bracket

source: Datei nicht gefunden
enu: File not found

source: Fehler bei Zuschnittmaßberechnung
enu: Error in the calculation of the cutting dimensions

source: Fehler bei Arbeitsgangermittlung
enu: Error in the determination of the work step

source: Fehler bei Kantenübergangermittlung
enu: Error in the determination of the edge transition

source: Kantenstärke ungültig
enu: Edge thickness invalid

source: Kantenbild nicht vorhanden
enu: Edge image does not exist

source: Durchlauf nicht vorhanden
enu: Throughfeed not present

source: Fehler bei der Datenvervollständigung
enu: Error in the data completion

source: Fehler beim Ausführen des UserExits
enu: Error during execution of the user exit

source: Manuelles Eingreifen erforderlich
enu: Manual intervention required

source: Rohdaten Import Fehlerstatus
enu: Raw data, import error status

source: Manuell angelegt
enu: Manually created

source: Import in Bearbeitung
enu: Import in process

source: Importiert (vor Validierung)
enu: Imported (before validation)

source: Validierung in Bearbeitung
enu: Validation in progress

source: Validiert
enu: Validated

source: Freigabe in Bearbeitung
enu: Enable in process

source: Keine Freigabe wegen Fehler
enu: No release due to error

source: Keine Struktur
enu: No grain

source: Schmalteil
enu: Narrow part

source: kein Schmalteil
enu: No narrow part

source: normales Schmalteil
enu: Normal narrow part

source: Schmalteil mit alternativem Fertigungsweg
enu: Narrow part with alternative production path

source: Schmalteil Sonderfall
enu: Narrow part, special case

source: Auftragsart
enu: Application type

source: Verkaufsartikel
enu: Sale item

source: Baugruppe
enu: assembly unit

source: Bauteil
enu: component

source: Nutrichtung
enu: Groove direction

source: Vertikal
enu: vertical

source: Nut
enu: Groove

source: Falz
enu: Rebate

source: Oben
enu: top

source: Unten
enu: bottom

source: undefiniert
enu: Undefined

source: Nutdaten
enu: Groove data

source: Bearbeitungsdaten
enu: Processing data

source: Korpusseite
enu: Side panel

source: Einlegeboden
enu: Adjustable shelf

source: Oberboden
enu: Top shelf

source: Unterboden
enu: Bottom shelf

source: Rückwand
enu: Back panel

source: Tür
enu: door

source: Tür links
enu: Left-hand door

source: Tür rechts
enu: Right-hand door

source: Zukaufteil
enu: Purchased part

source: Mittelanbauwand
enu: Center attachment wall

source: Konstruktionsboden
enu: Shelf

source: Mittelseite
enu: Partition panel

source: Verbinder
enu: connector

source: Griff
enu: handle

source: Kaufteil
enu: Accessory

source: Schubkastenboden
enu: Drawer bottom

source: Schubkastenseite
enu: Drawer side

source: Schubkastendoppel
enu: Drawer duplicate

source: Sockelblende
enu: Toekick

source: Arbeitsplatte
enu: Countertop

source: Lichtleiste
enu: Light strip

source: Kranzleiste
enu: Cornice

source: Traverse
enu: Rail

source: Status für Arbeitsgang eines Bauteils
enu: Status for the work step of a component

source: Angelegt
enu: Created

source: Bereit für Übertragung
enu: Ready for transfer

source: Übertragung abgeschlossen
enu: Transfer complete

source: Status des Druckauftrages
enu: Status of print job

source: Druckjob kann gestartet werden
enu: Print job can be started

source: Druckprozess aktiv
enu: Print process active

source: Druckjob beendet
enu: Print job ended

source: Art der Bearbeitungsdaten
enu: Type of processing data

source: Status Kantendatengenerierung
enu: Status of edge data generation

source: Bereit zur Generierung
enu: Ready for generation

source: Generiert
enu: Generated

source: Ressourcenart
enu: Resource type

source: Ressource
enu: Resource

source: Zusatzinformation 1
enu: Additional information 1

source: Zusatzinformation 2
enu: Additional information 2

source: Zusatzinformation 3
enu: Additional information 3

source: Zusatzinformation 4
enu: Additional information 4

source: Zusatzinformation 5
enu: Additional information 5

source: Zusatzinformation 6
enu: Additional information 6

source: Zusatzinformation 7
enu: Additional information 7

source: Zusatzinformation 8
enu: Additional information 8

source: Zusatzinformation 9
enu: Additional information 9

source: Zusatzinformation 10
enu: Additional information 10

source: Zusatzinformation 11
enu: Additional information 11

source: Fertigungsauftrag Ressourcen
enu: Production order resources

source: Zusatzinformation 12
enu: Additional information 12

source: Zusatzinformation 13
enu: Additional information 13

source: Zusatzinformation 14
enu: Additional information 14

source: Zusatzinformation 15
enu: Additional information 15

source: Zusatzinformation 16
enu: Additional information 16

source: Zusatzinformation 17
enu: Additional information 17

source: Zusatzinformation 18
enu: Additional information 18

source: Zusatzinformation 19
enu: Additional information 19

source: Zusatzinformation 20
enu: Additional information 20

source: Zusatzinformation 21
enu: Additional information 21

source: Zusatzinformation 22
enu: Additional information 22

source: Zusatzinformation 23
enu: Additional information 23

source: Zusatzinformation 24
enu: Additional information 24

source: Zusatzinformation 25
enu: Additional information 25

source: Zusatzinformation 26
enu: Additional information 26

source: Zusatzinformation 27
enu: Additional information 27

source: Zusatzinformation 28
enu: Additional information 28

source: Zusatzinformation 29
enu: Additional information 29

source: Zusatzinformation 30
enu: Additional information 30

source: Zusatzinformation 31
enu: Additional information 31

source: Zusatzinformation 32
enu: Additional information 32

source: Zusatzinformation 33
enu: Additional information 33

source: Zusatzinformation 34
enu: Additional information 34

source: Zusatzinformation 35
enu: Additional information 35

source: Zusatzinformation 36
enu: Additional information 36

source: Zusatzinformation 37
enu: Additional information 37

source: Zusatzinformation 38
enu: Additional information 38

source: Zusatzinformation 39
enu: Additional information 39

source: Zusatzinformation 40
enu: Additional information 40

source: Zusatzinformation 41
enu: Additional information 41

source: Zusatzinformation 42
enu: Additional information 42

source: Zusatzinformation 43
enu: Additional information 43

source: Zusatzinformation 44
enu: Additional information 44

source: Zusatzinformation 45
enu: Additional information 45

source: Zusatzinformation 46
enu: Additional information 46

source: Zusatzinformation 47
enu: Additional information 47

source: Zusatzinformation 48
enu: Additional information 48

source: Zusatzinformation 49
enu: Additional information 49

source: Zusatzinformation 50
enu: Additional information 50

source: Zusatzinformation 51
enu: Additional information 51

source: Zusatzinformation 52
enu: Additional information 52

source: Zusatzinformation 53
enu: Additional information 53

source: Zusatzinformation 54
enu: Additional information 54

source: Zusatzinformation 55
enu: Additional information 55

source: Zusatzinformation 56
enu: Additional information 56

source: Zusatzinformation 57
enu: Additional information 57

source: Zusatzinformation 58
enu: Additional information 58

source: Zusatzinformation 59
enu: Additional information 59

source: Zusatzinformation 60
enu: Additional information 60

source: Zusatzinformation 61
enu: Additional information 61

source: Zusatzinformation 62
enu: Additional information 62

source: Zusatzinformation 63
enu: Additional information 63

source: Zusatzinformation 64
enu: Additional information 64

source: Zusatzinformation 65
enu: Additional information 65

source: Zusatzinformation 66
enu: Additional information 66

source: Zusatzinformation 67
enu: Additional information 67

source: Zusatzinformation 68
enu: Additional information 68

source: Zusatzinformation 69
enu: Additional information 69

source: Zusatzinformation 70
enu: Additional information 70

source: Zusatzinformation 71
enu: Additional information 71

source: Zusatzinformation 72
enu: Additional information 72

source: Zusatzinformation 73
enu: Additional information 73

source: Zusatzinformation 74
enu: Additional information 74

source: Zusatzinformation 75
enu: Additional information 75

source: Zusatzinformation 76
enu: Additional information 76

source: Zusatzinformation 77
enu: Additional information 77

source: Zusatzinformation 78
enu: Additional information 78

source: Zusatzinformation 79
enu: Additional information 79

source: Zusatzinformation 80
enu: Additional information 80

source: Zusatzinformation 81
enu: Additional information 81

source: Zusatzinformation 82
enu: Additional information 82

source: Zusatzinformation 83
enu: Additional information 83

source: Zusatzinformation 84
enu: Additional information 84

source: Zusatzinformation 85
enu: Additional information 85

source: Zusatzinformation 86
enu: Additional information 86

source: Zusatzinformation 87
enu: Additional information 87

source: Zusatzinformation 88
enu: Additional information 88

source: Zusatzinformation 89
enu: Additional information 89

source: Zusatzinformation 90
enu: Additional information 90

source: Zusatzinformation 91
enu: Additional information 91

source: Zusatzinformation 92
enu: Additional information 92

source: Zusatzinformation 93
enu: Additional information 93

source: Zusatzinformation 94
enu: Additional information 94

source: Zusatzinformation 95
enu: Additional information 95

source: Zusatzinformation 96
enu: Additional information 96

source: Zusatzinformation 97
enu: Additional information 97

source: Zusatzinformation 98
enu: Additional information 98

source: Zusatzinformation 99
enu: Additional information 99

source: Überproduktion erlaubt
enu: Overproduction allowed

source: Unterproduktion erlaubt
enu: Underproduction allowed

source: Linke Querkante
enu: Left lateral edge

source: Rechte Querkante
enu: Right lateral edge

source: Vordere Längskante
enu: Front longitudinal edge

source: Hintere Längskante
enu: Rear longitudinal edge

source: Änderungsststatus
enu: Change status

source: Kante laut Kunde
enu: Edge according to customer

source: Fehler bei Konvertierung der Orientierungen
enu: Error during conversion of orientations

source: Fehlender Arbeitsplatz für Maschine
enu: Missing workstation for machine
