Repository: Hotline-csw/pfg-sv-cmes034
Catalog: DomainDescription/Service.DomainDescription_HomagBUL.xlf
Languages: bul

source: Zusatzinformation 87
bul: Допълнителна информация 87

source: Zusatzinformation 88
bul: Допълнителна информация 88

source: Zusatzinformation 89
bul: Допълнителна информация 89

source: Zusatzinformation 90
bul: Допълнителна информация 90

source: Zusatzinformation 91
bul: Допълнителна информация 91

source: Zusatzinformation 92
bul: Допълнителна информация 92

source: Zusatzinformation 93
bul: Допълнителна информация 93

source: Zusatzinformation 94
bul: Допълнителна информация 94

source: Zusatzinformation 95
bul: Допълнителна информация 95

source: Zusatzinformation 96
bul: Допълнителна информация 96

source: Zusatzinformation 97
bul: Допълнителна информация 97

source: Zusatzinformation 98
bul: Допълнителна информация 98

source: Zusatzinformation 99
bul: Допълнителна информация 99

source: Überproduktion erlaubt
bul: Разрешена е свръхпродукция

source: Unterproduktion erlaubt
bul: Разрешена е по-млко продукция

source: Linke Querkante
bul: Ляв напречен кант

source: Rechte Querkante
bul: Десен напречен кант

source: Vordere Längskante
bul: Преден надлъжен кант

source: Hintere Längskante
bul: Заден надлъжен кант

source: Änderungsststatus
bul: Статус на промяната

source: Kante laut Kunde
bul: Кант според клиента

source: Fehler bei Konvertierung der Orientierungen
bul: Грешка при конвертирането на ориентациите

source: Fehlender Arbeitsplatz für Maschine
bul: Липсващо работно място за машина

source: Name der exportierten Datei
bul: Име на експортирания файл

source: Anzahl ausstehender Rückmeldungen
bul: Брой очакващи обратни връзки

source: Ressourcenname
bul: Име на ресурса

source: Cam Information
bul: Cam информация

source: Teilebeschreibung
bul: Описание на частите

source: Maßeinheit
bul: Единица мярка

source: Anzahl
bul: Брой

source: Zusatzfeld 1
bul: Допълнително поле 1

source: Zusatzfeld 2
bul: Допълнително поле 2

source: Zusatzfeld 3
bul: Допълнително поле 3

source: Zusatzfeld 4
bul: Допълнително поле 4

source: Zusatzfeld 5
bul: Допълнително поле 5

source: Zusatzfeld 6
bul: Допълнително поле 6

source: Orientierung
bul: Ориентация

source: Anzahl CNC Programme
bul: Брой CNC програми

source: Artikelcode
bul: Код на артикула

source: Artikel ID
bul: Артикул ID

source: Zugehörige Teile ID
bul: Принадлежащи части ID

source: Startpunkt in X
bul: Начална точка по X

source: Startpunkt in Y
bul: Начална точка по Y

source: Kantenname
bul: Име на канта

source: Referenz zur Kontur
bul: Референция за контура

source: Kantenleimart
bul: Вид лепило за кантовете

source: Auftragsstatus
bul: Статус на заявката

source: Auftrag bestätigt
bul: Поръчката потвърдена

source: Auftragsreferenz
bul: Референция за поръчката

source: Auftragsbereich
bul: Област на поръчката

source: Übersicht
bul: Преглед

source: Kundenreferenz 1
bul: Клиентска референция 1

source: Kundenreferenz 2
bul: Клиентска референция 2

source: Eingangsdatum
bul: Входна дата

source: Nettogewicht
bul: Тегло нето

source: Bruttogewicht
bul: Тегло бруто

source: Volumen
bul: Том

source: Endpreis
bul: Крайна цена

source: Standardpreis
bul: Стандартна цена

source: Agentur
bul: Агенция

source: Kommission
bul: Партида

source: Preisliste
bul: ценова листа

source: Preisnachlass 1
bul: Намаление на цената 1

source: Preisnachlass 2
bul: Намаление на цената 2

source: Preisnachlass 3
bul: Намаление на цената 3

source: Preisnachlass 4
bul: Намаление на цената 4

source: Parametername
bul: Име на параметър

source: Parameterwert
bul: Стойност на параметъра

source: Interner Datentyp
bul: Тип вътрешни данни

source: Preisanstieg
bul: Повишение на цената

source: Kommentar
bul: Коментар

source: Materialcode
bul: Код на материала

source: Löschreihenfolge
bul: Последователност на изтриване

source: Eingangsmaterialcode
bul: Код на входния материал

source: Tabellenname
bul: Име на таблицата

source: Rekursiv suchen
bul: Рекурсивно търсене

source: Suchmaske
bul: Маска за търсене

source: Leere Unterordner löschen
bul: Изтриване на празни папки

source: Anzahl Tage
bul: Брой дни

source: Reorganisation Datenbanktabellen
bul: Реорганизация на таблици с база данни

source: Reorganisation Dateisystem
bul: Реорганизация на файлова система

source: Abfragebedingung
bul: Условие на запитване

source: Art der Ressource
bul: Вид на ресурса

source: Struktur 0 Grad (X-Richtung)
bul: Структура 0 градус (X направление)

source: Struktur 90 Grad (Y-Richtung)
bul: Структура 90 градус (Y направление)

source: Startdatum Pulk
bul: Начална дата пакет

source: Bearbeitungsende Pulk
bul: Край на обработка пакет

source: Planungskriterium 1
bul: Критерий за планиране 1

source: Planungskriterium 2
bul: Критерий за планиране 2

source: Planungskriterium 3
bul: Критерий за планиране 3

source: Planungskriterium 4
bul: Критерий за планиране 4

source: Planungskriterium 5
bul: Критерий за планиране 5

source: Datenanpassung
bul: Адаптиране на данните

source: Erneuten Auftragsimport nicht berücksichtigen
bul: Новите импортирания на заявки не са взети под внимание

source: Nachfertigungsauftrag generiert
bul: Заявка за допълнителна обработка генерирана

source: Fehler bei Generierung von Nachfertigungsauftrag
bul: Грешка при генерирането на заявка за допълнителна обработка

source: Kantenvorschau Bedarf (Kanten)
bul: Предварително показване на кантове потребност (кантове)

source: Nachfertigungstyp
bul: Тип допълнителна обработка

source: Keine Nachfertigung
bul: Без допълнителна обработка

source: Nachfertigungsauftrag nicht vorgesehen
bul: Заявката за изпълнение не е предвидена

source: Typ des Datenursprungs (ERP, ...)
bul: Тип произход на данните (ERP, ...)

source: Configurator3D Importformat
bul: Конфигуратор3D Импортен формат

source: WoodCadCam Importformat
bul: WoodCadCam Импортен формат

source: Orientierungs-Konvertierung
bul: Конвертиране ориентация

source: Konvertierungstyp
bul: Тип конвертиране

source: Ergebniswert X
bul: Стойност на резултата X

source: Ergebniswert Y
bul: Стойност на резултата Y

source: Ergebniswert Z
bul: Стойност на резултата Z

source: Eingangswert X
bul: Входна стойност X

source: Eingangswert Y
bul: Входна стойност Y

source: Eingangswert Z
bul: Входна стойност Z

source: Kantenkennzeichen
bul: Обозначение на канта

source: Eingangs-Kantenübergang
bul: Входен преход на канта

source: Ergebnis-Kantenübergang
bul: Резултантен преход на канта

source: Original-Fertigungsauftragsnummer
bul: Номер на оригиналната заявка за изпълнение

source: Kundenauftrags-Referenztext
bul: Референтен текст на заявката на клиента

source: Beendet Nachgearbeitet Auschussteile
bul: Завършени допълнително обработени бракувани части

source: Artikel Level
bul: Артикул ниво

source: Kontur Level
bul: Контур ниво

source: Drehung um Z-Achse (gegen Uhrzeigersinn)
bul: Завъртане около ос Z (обратно на часовниковата стрелка)

source: Drehung um Y-Achse (gegen Uhrzeigersinn)
bul: Завъртане около ос Y ос (обратно на часовниковата стрелка)

source: Referenz zur Baugruppe
bul: Препратка към възела

source: CNC Programm ist ungültig
bul: CNC програмата е невалидна

source: Undefiniertes Importformat
bul: Недефиниран импортен формат

source: Original Bauteil-, Baugruppen oder Artikel-Identifier
bul: Идентификатор на оригиналната част, възел или артикул

source: Manuelle Pulks
bul: Ръчни пакети

source: Fehlerstatus der Bearbeitungsdaten
bul: Статус за грешка на данните за обработка

source: Datensatz gespeichert
bul: Масивът от данни е запаметен

source: PNX-Teiledaten an Optimierung
bul: PNX данни за частта при оптимизация

source: Status PNX-Teiledaten
bul: Статус PNX данни за частта

source: Original-Teilenummer
bul: Каталожен номер на оригиналната част

source: Arbeitsplätze mit CNC-Programmen
bul: Работни места с CNC програми

source: Generierung in Bearbeitung
bul: Генериране при обработка

source: CAM-Modus
bul: CAM режим

source: Ablauf
bul: отвеждане

source: Pfad für Dateien
bul: Път до файловете

source: Tabellenversion
bul: Версия на таблицата

source: Maschinenverzeichnis
bul: Опис на машината

source: Kantenreferenz
bul: Референция за ръб

source: Punkt auf Bogen in X
bul: Точка върху дъга по X

source: Punkt auf Bogen in Y
bul: Точка върху дъга по Y

source: Endpunkt in Y
bul: Крайна точка по Y

source: Ungültige Referenz zwischen Kante und Kontur
bul: Невалидна референция между канта и контура

source: Wert
bul: Стойност

source: Nicht auf Rechteckhülle
bul: Не върху правоъгълна обвивка

source: Nicht auf Eckpunkt
bul: Не върху ъглова точка

source: Auf Eckpunkt
bul: Върху ъглова точка

source: Tangential zu Nachbar-Kontursegment
bul: Тангенциално на съседния контурен сегмент

source: Eckpunkttyp linkes Kontursegment
bul: Тип ъглова точка ляв контурен сегмент

source: Eckpunkttyp rechtes Kontursegment
bul: Тип ъглова точка десен контурен сегмент

source: Startwinkel
bul: Начален ъгъл

source: Endpunkt in X
bul: Крайна точка по X

source: Endpunkt Südkante links
bul: Крайна точка южен кант ляво

source: Endpunkt Südkante rechts
bul: Крайна точка южен кант дясно

source: Endpunkt Ostkante links
bul: Крайна точка източен кант ляво

source: Endpunkt Ostkante rechts
bul: Крайна точка източен кант дясно

source: Endpunkt Nordkante links
bul: Крайна точка северен кант ляво

source: Endpunkt Nordkante rechts
bul: Крайна точка северен кант дясно

source: Endpunkt Westkante links
bul: Крайна точка западен кант ляво

source: Endpunkt Westkante rechts
bul: Крайна точка западен кант дясно

source: Längenzugabemaß
bul: Добавен размер на дължина

source: Breitenzugabemaß
bul: Добавен размер на ширина

source: Südkante Durchlauf
bul: Южен кант преминаване

source: Ostkante Durchlauf
bul: Източен кант преминаване

source: Nordkante Durchlauf
bul: Северен кант преминаване

source: Westkante Durchlauf
bul: Западен кант преминаване

source: Endwinkel
bul: Краен ъгъл

source: Suffix für Bracket
bul: Наставка за скоба

source: Stücklistenelemente (FA-Ebene C3D)
bul: Елементи на спецификацията (FA ниво C3D)

source: Teile ID
bul: Детайли ID

source: Kundenauftragsname
bul: Име на заявката на клиента

source: Konturelemente (C3D)
bul: Елемент на контура (C3D)

source: Kantenelemente (C3D)
bul: Елемент на канта (C3D)

source: Bearbeitung oben
bul: Обработка горе

source: Bearbeitung unten
bul: Обработка долу

source: Kantenübergang - Gegenuhrzeigersinn
bul: Преход на канта – обратно на часовниковата стрелка

source: Kundenaufträge (C3D)
bul: Заявки на клиенти (C3D)

source: Kundenauftragsnummer
bul: Номер на клиентската поръчка

source: Routenermittlung (WCC)
bul: Определяне на маршрути (WCC)

source: Routenermittlung (C3D)
bul: Определяне на маршрути (C3D)

source: Kennung CNC
bul: Маркер CNC

source: Meldung, Kommentar
bul: Съобщение, коментар

source: Bearbeitungen (C3D)
bul: Обработки (C3D)

source: Zugehörige Teile ID - eindeutig im Auftrag
bul: Принадлежащите ID части – еднозначни в поръчката

source: Typ der Bearbeitung
bul: Тип на обработката

source: ID der Bearbeitung
bul: ID на обработката

source: X-Position
bul: Позиция по X

source: Y-Position
bul: Позиция по Y

source: Bearbeitungsfläche
bul: Обработвана повърхност

source: CNC-Resourcen (C3D)
bul: CNC ресурси (C3D)

source: CNC-Programmnummer
bul: CNC програма номер

source: CNC-Maschinenname
bul: Име на CNC машина

source: Datenreferenz
bul: Референция данни

source: Kantenübergangsermittlung (WCC)
bul: Определяне на прехода на канта (WCC)

source: Kanteninformationen am Rechteck (C3D)
bul: Информация за кантовете на правоъгълника (C3D)

source: Rohdaten Import (WCC)
bul: Необработени данни, импортиране (WCC)

source: Materialdatenermittlung (C3D)
bul: Определяне на данните за материала (C3D)

source: Kontursegment-Eckpunkttyp (C3D)
bul: Тип ъглова точка на сегмента на контура (C3D)

source: Art der Ressourcedaten (WCC)
bul: Вид на ресурсните данни (WCC)

source: Art der Ressourcedaten (C3D)
bul: Вид на ресурсните данни (C3D)

source: Status der Übertragung von WoodCadCam
bul: Статус на предаване на WoodCadCam

source: Einheit
bul: Единица

source: Anzeigefarbe Kantenvorschau
bul: Цвят на индикацията, предварително показване на кантовете

source: nicht vorhanden
bul: не е наличен

source: ausreichend verfügbar
bul: достатъчно налично

source: unzureichend verfügbar
bul: недостатъчно налично

source: nicht verfügbar
bul: не е наличен

source: nicht benötigt
bul: не необходимо

source: Kantenbedarf-Information
bul: Информация за необходимост на кантове

source: Maschinenname
bul: Име на машината

source: Maschinenreihenfolge
bul: Последователност на машините

source: Verhältnis
bul: Съотношение

source: Kantenbedarf je Vorschauhorizont
bul: Необходимост кантове за всеки хоризонт на предварително показване

source: Kantenvorschaucode
bul: Код за предварително показване на кантове

source: Kantenkanal-Information
bul: Канал за кант – информация

source: Kantenkanal Reihenfolge
bul: Канал за кант – последователност

source: Kantenkanal
bul: Канал в канта

source: Kantenkanal-Id
bul: Канал за канта – ID

source: Verfügbare Menge
bul: Налично количество

source: Für Berechnung ignorieren
bul: Игнорирайте при изчисление

source: Kantenvorschau Bedarf
bul: Предварително показване на кантове, потребност

source: Vorschauhorizont
bul: Хоризонт на предварително показване

source: Code
bul: Код

source: Gruppierung
bul: Групиране

source: Daten sind gültig
bul: Данните са валидни

source: Defaultwert
bul: Стойност по подразбиране

source: Tangential zu Nachbar-Kontursegment und nicht auf Rechteckhülle
bul: Тангенциално на съседния контурен сегмент и не върху правоъгълната обвивка

source: Kontur nicht geschlossen
bul: Контурът не е затворен

source: Unterschiedliche Profildaten
bul: Различни данни за профилите

source: Rohdaten Import Fehlerstatus (WoodCadCam)
bul: Необработени данни, статус за грешка (WoodCadCam)

source: Konturendpunkt außerhalb Rechteck
bul: Крайна точка на контура извън правоъгълник

source: Notwendige Daten fehlen
bul: Липсват необходимите данни

source: Absolute Anzahl
bul: Абсолютен брой

source: Id in mehreren Datensätzen vorhanden
bul: Id се съдържа в няколко записа с данни

source: Artikelinformation 7
bul: Информация за артикула 7

source: Artikelinformation 8
bul: Информация за артикула 8

source: Artikelinformation 9
bul: Информация за артикула 9

source: Artikelinformation 10
bul: Информация за артикула 10

source: Artikelinformation 6
bul: Информация за артикула 6

source: Artikelinformation 5
bul: Информация за артикула 5

source: Artikelinformation 4
bul: Информация за артикула 4

source: Artikelinformation 3
bul: Информация за артикула 3

source: Artikelinformation 2
bul: Информация за артикула 2

source: Artikelinformation 1
bul: Информация за артикула 1

source: Projekt
bul: Проект

source: Schubkastenhinterstück
bul: Задна стена чекмедже

source: Kante wird in Vorschauhorizont(en) benötigt
bul: Канта е необходим в хоризонта на предварително показване

source: Rohdaten Import (CSV)
bul: Необработени импортиране (CSV)

source: CSV-Werte
bul: CSV стойности

source: Beschläge als Fertigungsaufträge (C3D)
bul: Обков като поръчки за изработка (C3D)

source: Beschlagstyp
bul: Тип обков

source: Daten pro Teil und Arbeitsgang
bul: Данни за частта и работния цикъл

source: Kantenbedarfsequenz
bul: Последователност потребление на кантове

source: Kantenvorschau Bedarf-Sequenz
bul: Предварително показване на кантове последователност – потребност

source: Routenermittlung (CSV)
bul: Определяне на маршрути (CSV)

source: NC Programmreferenz
bul: Референция NC програма

source: Im Durchlauf
bul: В работния поток

source: Sägeninformation
bul: Информация за циркуляра

source: Kante West ID
bul: Кант запад ID

source: Kante West Material
bul: Кант запад материал

source: Kante West Länge
bul: Кант запад дължина

source: Kante West Höhe
bul: Кант запад височина

source: Kante West Dicke
bul: Кант запад дебелина

source: Kante West Übergang
bul: Кант запад преход

source: Kante West Leimtyp
bul: Кант запад тип лепило

source: Kante West Durchlauf
bul: Кант запад преминаване

source: Kante West Grundmakro
bul: Кант запад основен макрос

source: Kante West Ausrichtung Länge/Breite
bul: Кант запад ориентация дължина/ширина

source: Kante West Kantennummer Kunde
bul: Кант запад номер на канта клиент

source: Kante West Kantenwert
bul: Кант запад стойност на канта

source: Kante West Nutwert
bul: Кант запад стойност на канала

source: Kante West Orientierung 1
bul: Кант запад ориентация 1

source: Kante West Orientierung 2
bul: Кант запад ориентация 2

source: Kante West Endbearbeitungsmakro
bul: Кант запад макрос за крайна обработка

source: Kante West Oberflächenmacro
bul: Кант запад макрос за повърхността

source: Kante West Kantenprogramm
bul: Кант запад програма за кантовете

source: Kante West Ausgabedaten
bul: Кант запад изходни данни

source: Kante Süd Kennung
bul: Кант юг обозначение

source: Kante Süd Alternative Kennung
bul: Кант юг алтернативно обозначение

source: Kante Süd ID
bul: Кант юг ID

source: Kante Süd Material
bul: Кант юг материал

source: Kante Süd Länge
bul: Кант юг дължина

source: Kante Süd Höhe
bul: Кант юг височина

source: Kante Süd Dicke
bul: Кант юг дебелина

source: Kante Süd Übergang
bul: Кант юг преход

source: Kante Süd Leimtyp
bul: Кант юг тип лепило

source: Kante Süd Durchlauf
bul: Кант юг тип преминаване

source: Kante Süd Grundmakro
bul: Кант юг тип основен макрос

source: Kante Süd Ausrichtung Länge/Breite
bul: Кант юг ориентация дължина/ширина

source: Kante Süd Kantennummer Kunde
bul: Кант юг номер на канта клиент

source: Kante Süd Kantenwert
bul: Кант юг тип стойност на канта

source: Kante Süd Nutwert
bul: Кант юг тип стойност на канала

source: Kante Süd Orientierung 1
bul: Кант юг ориентация 1

source: Kante Süd Orientierung 2
bul: Кант юг ориентация 2

source: Kante Süd Endbearbeitungsmakro
bul: Кант юг макрос за крайна обработка

source: Anzeigereihenfolge
bul: Последователност на показване

source: Kante Süd Oberflächenmacro
bul: Кант юг макрос за повърхността

source: Kante Süd Ausgabedaten
bul: Кант юг изведени данни

source: Kante Süd Kantenprogramm
bul: Кант юг програма за кантовете

source: Kante Nord Kennung
bul: Кант север обозначение

source: Kante Nord Alternative Kennung
bul: Кант север алтернативно обозначение

source: Kante Ost ID
bul: Кант изток ID

source: Kante Ost Alternative Kennung
bul: Кант изток алтернативно обозначение

source: Kante Ost Kennung
bul: Кант изток обозначение

source: Kante Ost Material
bul: Кант изток материал

source: Kante Ost Länge
bul: Кант изток дължина

source: Kante Ost Höhe
bul: Кант изток височина

source: Kante Ost Dicke
bul: Кант изток дебелина

source: Kante Ost Übergang
bul: Кант изток преход

source: Kante Ost Leimtyp
bul: Кант изток тип лепило

source: Kante Ost Grundmakro
bul: Кант изток тип основен макрос

source: Kante Ost Ausrichtung Länge/Breite
bul: Кант изток ориентация дължина/ширина

source: Kante Ost Kantennummer Kunde
bul: Кант изток номер на канта клиент

source: Kante Ost Kantenwert
bul: Кант изток стойност на канта

source: Kante Ost Nutwert
bul: Кант изток стойност нова стойност

source: Kante Ost Orientierung 1
bul: Кант изток стойност ориентиране 1

source: Kante Ost Orientierung 2
bul: Кант изток стойност ориентиране 2

source: Kante Ost Endbearbeitungsmakro
bul: Кант изток макрос за крайна обработка

source: Kante Ost Oberflächenmacro
bul: Кант изток макрос за повърхността

source: Kante Ost Ausgabedaten
bul: Кант изток изведени данни

source: Kante Ost Kantenprogramm
bul: Кант изток програма за кантовете

source: Kante Nord Kantenprogramm
bul: Кант север програма за кантовете

source: Kante Nord Ausgabedaten
bul: Кант север изведени данни

source: Kante Nord Oberflächenmacro
bul: Кант север макрос за повърхността

source: Kante Nord Endbearbeitungsmakro
bul: Кант север макрос за крайна обработка

source: Kante Nord Orientierung 2
bul: Кант север ориентиране 2

source: Kante Nord Orientierung 1
bul: Кант север ориентиране 1

source: Kante Nord Nutwert
bul: Кант север стойност на канала

source: Kante Nord Kantenwert
bul: Кант север стойност на канта

source: Kante Nord Kantennummer Kunde
bul: Кант север номер на канта клиент

source: Kante Nord Ausrichtung Länge/Breite
bul: Кант север ориентация дължина/ширина

source: Kante Nord Grundmakro
bul: Кант север основен макрос

source: Kante Nord Durchlauf
bul: Кант север преминаване

source: Kante Nord Leimtyp
bul: Кант север тип лепило

source: Kante Nord Übergang
bul: Кант север преход

source: Kante Nord Dicke
bul: Кант север дебелина

source: Kante Nord Höhe
bul: Кант север височина

source: Kante Nord Länge
bul: Кант север дължина

source: Kante Nord Material
bul: Кант север материал

source: Kante Nord ID
bul: Кант север ID

source: Kante Ost Durchlauf
bul: Кант изток преминаване

source: Übersicht Durchläufe
bul: Преглед преминавания

source: Zeilennummer
bul: Номер на реда

source: Auswertung Teile/Stunde
bul: Оценка части/часове

source: Datum
bul: Дата

source: Stunde
bul: час

source: Fertigungsauftrag erzeugen
bul: Създаване на заявка за изпълнение

source: Name der importierten Datei
bul: Име на импортирания файл

source: Rohdaten Import Ressourcen (CSV)
bul: Необработени данни импортиране ресурси (CSV)

source: Kennung Kontur Kante
bul: Обозначение контур кант

source: Kantendaten (CSV)
bul: Данни за кантовете (CSV)

source: Importierter Wert ist zu lang
bul: Импортираната стойност е много дълга

source: Importierter Wert ist nicht numerisch
bul: Импортираната стойност не е числова

source: Art der Ressourcedaten (CSV)
bul: Вид на ресурсните данни (CSV)

source: Importierter Wert ist nicht gesetzt
bul: Импортираната стойност не е зададена

source: Langteil
bul: Дълга част

source: Geplante Endezeit
bul: Планирано крайно време

source: CSV Importformat
bul: CSV импортен формат

source: SAP IDOC Importformat
bul: SAP IDOC импортен формат

source: Ungültiger Kantenübergang
bul: Невалиден преход на канта

source: Importierter Wert ist gleich dem Defaultwert
bul: Импортираната стойност е равна на стойността по подразбиране

source: Eindeutige Idoc Nummer
bul: Уникален Idoc номер

source: Positionsmenge
bul: Количество на позицията

source: Sap Auftragstyp
bul: Sap тип заявка

source: Sap Auftragsart
bul: Sap вид заявка

source: Merkmale
bul: Характеристики

source: Merkmalname
bul: Име на характеристиката

source: Merkmalswert String
bul: Стойност на характеристиката стринг

source: Akronym
bul: Акроним

source: Daten
bul: Данни

source: Importierter Wert ist kein gültiges Datum / keine gültige Zeit
bul: Импортираната стойност не е валидна дата/час

source: Rohdaten Import Ressourcen (SapIdoc)
bul: Необработени данни, импортиране, ресурси (SapIdoc)

source: Dummy Position
bul: Фиктивна позиция

source: Importierter Wert ist kein gültiger Datentyp
bul: Импортираната стойност не е валиден тип данни

source: Statusinformationen
bul: Статус информация

source: Name der Tabellenstruktur
bul: Име на структурата на таблицата

source: Mandant
bul: Клиент

source: SAP-Release des Idocs
bul: SAP издание на Idoc

source: Status des Idocs
bul: Статус на Idoc

source: Richtung
bul: Посока

source: Ausgabemodus
bul: Изходен режим

source: Übersteuerung im Eingang
bul: Претоварване на входа

source: Testkennzeichen
bul: Тестов индикатор

source: Name des Basistyps
bul: Име на основния тип

source: Erweiterung (vom Kunden definiert)
bul: Удължаване (определено от клиента)

source: Nachrichtentyp
bul: Тип съобщение

source: Nachrichtenvariante
bul: Вариант на съобщаване

source: Nachrichtenfunktion
bul: Функция за съобщения

source: EDI-Standard,Kennzeichen
bul: EDI стандарт, идентификатор

source: EDI-Standard,Version und Release
bul: EDI стандарт, версия и издание

source: EDI Nachrichtentyp
bul: Тип EDI съобщение

source: Absenderport
bul: Порт на подателя

source: Partnerart des Absenders
bul: Тип партньор на подателя
