Repository: Hotline-csw/pfg-sv-cmes034
Catalog: DomainDescription/Service.DomainDescription_HomagENU.xlf
Languages: enu

source: Anzahl Querschnitte
enu: Number of cross-sections

source: Allgemein
enu: Common

source: Maße
enu: Dimensions

source: Planung
enu: Planning

source: Sequenz
enu: Sequence

source: Erstellungsdatum
enu: Creation date

source: Erstellungsquelle
enu: Creation source

source: Änderungsquelle
enu: Change source

source: Änderungsdatum
enu: Date of change

source: Schnittplandaten
enu: Cutting pattern data:

source: Sperrquelle
enu: Block source

source: Standardspalten
enu: Standard gaps

source: Offen (ohne Reservierung)
enu: Open (without allocation)

source: Geschlossen (mit Reservierung)
enu: Closed (with allocation)

source: Sortierschritt
enu: Sorting step

source: Reihenfolge
enu: Order

source: X-Koordinate
enu: X coordinates

source: Y-Koordinate
enu: Y coordinates

source: Z-Koordinate
enu: Z coordinates

source: Z-Drehung
enu: Z rotation

source: Zeichnungsvorlage
enu: Drawing template

source: Tiefe
enu: Depth

source: Höhe
enu: Height

source: Cloud Verbindung
enu: Cloud connection

source: Teileträger
enu: Parts carrier

source: Übersichtsvorlage
enu: Overview template

source: Maximale Teilehöhe
enu: Maximum part height

source: Drehbar
enu: turnable

source: Zyklusnummer
enu: Cycle number

source: Horizontaler Trenner
enu: Horizontal separator

source: Vertikaler Trenner
enu: Vertical separator

source: Muster für Name
enu: Pattern for name

source: Fach
enu: Compartment

source: Füllungsgrad
enu: Fill level

source: Drehung
enu: Turning

source: Anzahl Plätze
enu: Number of slots

source: Lage im Zyklus
enu: Position in the cycle

source: Identifikator
enu: Identifier

source: Zuordnung Teileträger zu Teile
enu: Assignment of parts carrier to parts

source: Bild
enu: Image

source: Platz Nummer
enu: slot number

source: Reservierung
enu: reservation

source: Vollständig
enu: Complete

source: Verfügbar
enu: available

source: Offene höhe
enu: Open height

source: Reserviert
enu: Allocated

source: Bildtyp
enu: Image type

source: Fach kann nicht ausgewählt werden.
enu: Compartment cannot be selected.

source: Fachauswahl und Bestätigung
enu: Compartment selection and confirmation

source: Plattenparametername
enu: Panel parameter name

source: Verfügbarkeitsstatus
enu: Availability status

source: Sortiermerkmal
enu: Sorting characteristic

source: Endzeit
enu: End time

source: Optimierte Teile
enu: Optimised parts

source: Sortiermodus
enu: Sorting mode

source: Stapelbild
enu: Stack picture

source: Mit oder ohne Reservierung
enu: With or without allocation

source: Sortiertyp
enu: Sorting type

source: Teilelistenanbieter
enu: Parts list provider

source: Teileinformationsanbieter
enu: Parts information provider

source: Sortieranbieter
enu: Sorting provider

source: Teileträgergruppe
enu: Parts carrier group

source: Teileträger Verfügbarkeitsstatus
enu: Parts carrier availability status

source: Schlüssel
enu: key

source: Teileträgertyp
enu: Parts carrier type

source: Teileträger ist vollständig, wenn die Gruppe abgeschlossen ist
enu: Parts carrier is complete if the group is complete

source: Sortiermerkmalswert
enu: Sorting characteristic value

source: Produktionsstatus Fertigungsauftrag
enu: Production order production status

source: Produktionsstatus Arbeitsgang
enu: Process step production status

source: Teileträgerart
enu: Parts carrier type

source: Vollständig für Gruppe
enu: Complete for group

source: Teileträger abschließen
enu: Close parts carrier

source: Zuschnittlänge
enu: Cut length

source: Regal
enu: Shelving

source: Palette
enu: pallet

source: Hordenwagen
enu: Transport carriage

source: Frontenwagen
enu: Front carriages

source: Korpuswagen
enu: Body carriage

source: Bodenlager
enu: Shelf storage

source: intern - nicht verwenden
enu: Internal - Do not use

source: Zuschnittbreite
enu: Cut width

source: Interner Index
enu: Internal index

source: Sortiermerkmalswertelisteanbieter
enu: Sorting characteristic value list provider

source: Breite Zuschlag
enu: Allowance width

source: Tiefe Zuschlag
enu: Allowance depth

source: geplante Kapazität
enu: Planned capacity

source: erreichte Kapaziät
enu: Capacity reached

source: Zuschnittstärke
enu: Cutting strength

source: Anzahl Nacharbeitungsteile
enu: Number of post-processing parts

source: Anzahl beendeter Teile
enu: Number of finished parts

source: Beendet Ausschuss und Nacharbeit
enu: Finished scrap and post-processing

source: Beendet Ausschussteile
enu: Finished reject parts

source: Anzahl Ausschussteile
enu: Number of reject parts

source: Anzahl Nachbearbeitungsteile
enu: Number of post-processing parts

source: Anzahl Nachbearbeitungsteile
enu: Number of post-processing parts

source: Fertigungsauftrag
enu: Production order

source: Implementiert
enu: Implemented

source: Optionales Teil
enu: Optional part

source: Stopplimit
enu: Stop limit

source: Restfläche
enu: Offcut area

source: Verschnittfläche
enu: Waste surface

source: prozentualer Verschnitt
enu: Percentage waste

source: prozentualer Rest
enu: Percentage offcut

source: Parameter
enu: Parameters

source: Verschnitt
enu: Waste

source: Dispositionsstatus
enu: Planning status

source: planmäßig
enu: planned

source: alternativ
enu: alternative

source: veraltet
enu: Obsolete

source: mögliche Fertigungsrouten
enu: possible production routes

source: Priorität
enu: Priority

source: Produktionsstadium
enu: Production stage

source: Optimierung
enu: Optimization

source: Verwendet für Vollständigkeit
enu: Used for completeness

source: Labels anzeigen
enu: Display labels

source: Platzbezeichnung
enu: Station name

source: Teileträgeranbieter
enu: Parts carrier provider

source: Auslagermodus
enu: Storage removal mode

source: Vollständigkeitsausdruck
enu: Completeness printout

source: Geschlossen (ohne Reservierung)
enu: Closed (no allocation)

source: Speicher
enu: RAM

source: belegte Kapazität
enu: Capacity assigned

source: Kapazität des Arbeitsplatzes
enu: Capacity of the workstation

source: Arbeitsplatz
enu: Workstation

source: Anteil
enu: fraction

source: Dashboard Konfiguration
enu: Dashboard configuration

source: Menü Konfiguration
enu: Configuration menu

source: Zuordnung Teileträger zu Teile Historie
enu: History of assignment of parts carrier to parts

source: Die Ausgelagerte Sätze werden gespeichert.
enu: The records removed will be saved.

source: Verbindungstyp
enu: Connection type

source: Ergebnis
enu: Result

source: Sägeparameter
enu: Saw parameters

source: Scannertyp
enu: Scanner type

source: Scanner Verbindungstyp
enu: Scanner connection type

source: Unbekannt
enu: Unknown

source: Optimierungsparameter
enu: Optimization parameters

source: Zuordnung Teileträger zu Teileträger Historie
enu: History of assignment of parts carrier to parts carrier

source: Fach Teileträger
enu: Part carrier compartment

source: Zuordnung Teileträger zu Träger
enu: Assignment of parts carrier to parts carrier

source: Teileträgersortieranbieter
enu: Parts carrier sorting provider

source: Teile
enu: Parts

source: Verwendung
enu: appropriation

source: Optimierungsanwender
enu: Optimization user

source: Gewichtung
enu: Weighting

source: Optimierungssystem
enu: Optimization system

source: Verspätet
enu: Delayed

source: Teilenummer
enu: Part number

source: Kennzahlen
enu: Key figures

source: Rolle
enu: Coil

source: Einschränkung
enu: Limitation

source: Fertigungsauftragsnummer
enu: Production order number

source: Rolleneinschränkung
enu: Role restriction

source: Benutzereinschränkung
enu: User restriction

source: Empfänger
enu: receiver

source: Bestätigungsdatum
enu: Confirmation date

source: Bestätiger
enu: Confirm

source: Titel
enu: title

source: Empfängertyp
enu: Recipient type

source: Alle
enu: all

source: Pulknummer
enu: Pile number

source: Benachrichtigungen
enu: Notifications

source: Benachrichtigungstyp
enu: Notification type

source: Warnung
enu: Warning

source: Benachrichtigung
enu: alert

source: Sender
enu: trans- mitter

source: Benötigte Menge
enu: Required quantity

source: Stapeldaten
enu: STACK DATA

source: Stapel aus IntelliStack
enu: Stack from IntelliStack

source: Stapellaufnummer
enu: Stack sequential number

source: IntelliStack - Abstapellauf
enu: IntelliStack – destacking run

source: Bauteil im Stapel
enu: Component in stack

source: Status der Optimierung
enu: Status of optimization

source: Teilehistorie
enu: Parts history

source: Arbeitsgang
enu: operation

source: Aufgabenhistorie
enu: Task history

source: Teil-Ident
enu: Part ident

source: Rückmeldezeitpunkt
enu: Feedback time

source: Geplantes Datum
enu: Planned date

source: Anzahl Gutteile
enu: Number of good parts

source: Rückmeldestatus
enu: Feedback status

source: Fertigungsaufträge
enu: Production orders

source: Kundenauftrag
enu: Customer order

source: Kundenauftragsposition
enu: Customer order item

source: Benutzer
enu: User

source: Artikelbezeichnung
enu: Item designation

source: Artikelbeschreibung
enu: Item description

source: Geplantes Startdatum
enu: Planned start date

source: Geplantes Enddatum
enu: Planned end date

source: Geplante Minimalmenge
enu: Planned minimum quantity

source: Geplante Menge
enu: Planned quantity

source: Geplante Maximalmenge
enu: Planned maximum quantity

source: Startdatum erstes Teil
enu: Start date of first part

source: Enddatum letztes Teil
enu: End date of last part

source: Produktionsstatus
enu: Production status

source: Freigabestatus
enu: Release status

source: Fertigungsroute
enu: Processing route

source: Übergeordneter Fertigungsauftrag
enu: High-level production order

source: Führender Fertigungsauftrag
enu: Leading production order

source: Zeichnung
enu: Drawing

source: Pulk
enu: Pile

source: Ursprüngliches Startdatum
enu: Original start date

source: Ursprüngliches Enddatum
enu: Original end date

source: Manuelle Lose
enu: Manual lots

source: Losnummer
enu: Batch number
