Repository: Hotline-csw/pfg-sv-cmes034
Catalog: DomainDescription/Service.DomainDescription_HomagENU.xlf
Languages: enu

source: Name der exportierten Datei
enu: Name of the exported file

source: Anzahl ausstehender Rückmeldungen
enu: Number of items of feedback outstanding

source: Ressourcenname
enu: Resource name

source: Teilebeschreibung
enu: Part description

source: Maßeinheit
enu: Unit of measurement

source: Anzahl
enu: Quantity

source: Zusatzfeld 1
enu: Additional field 1

source: Zusatzfeld 2
enu: Additional field 2

source: Zusatzfeld 3
enu: Additional field 3

source: Zusatzfeld 4
enu: Additional field 4

source: Zusatzfeld 5
enu: Additional field 5

source: Zusatzfeld 6
enu: Additional field 6

source: Orientierung
enu: Orientation

source: Anzahl CNC Programme
enu: Number of CNC programs

source: Artikelcode
enu: Item code

source: Artikel ID
enu: Item ID

source: Zugehörige Teile ID
enu: Associated parts ID

source: Startpunkt in X
enu: Start point in X

source: Startpunkt in Y
enu: Start point in Y

source: Kantenname
enu: Edge name

source: Referenz zur Kontur
enu: Reference to contour

source: Kantenleimart
enu: Type of edge glue

source: Auftragsstatus
enu: Order status

source: Auftrag bestätigt
enu: Order confirmed

source: Auftragsreferenz
enu: Order reference

source: Auftragsbereich
enu: Order area

source: Übersicht
enu: Overview

source: Kundenreferenz 1
enu: Client reference 1

source: Kundenreferenz 2
enu: Client reference 2

source: Eingangsdatum
enu: Date of receipt

source: Nettogewicht
enu: Net weight

source: Bruttogewicht
enu: Gross weight

source: Volumen
enu: Volume

source: Endpreis
enu: End price

source: Standardpreis
enu: Standard price

source: Agentur
enu: Agency

source: Kommission
enu: Production order

source: Preisliste
enu: pricelist

source: Preisnachlass 1
enu: Discount 1

source: Preisnachlass 2
enu: Discount 2

source: Preisnachlass 3
enu: Discount 3

source: Preisnachlass 4
enu: Discount 4

source: Parameterwert
enu: Parameter value

source: Interner Datentyp
enu: Internal data type

source: Preisanstieg
enu: Price increase

source: Kommentar
enu: Comment

source: Löschreihenfolge
enu: Order of deletion

source: Eingangsmaterialcode
enu: Initial material code

source: Tabellenname
enu: Table name

source: Rekursiv suchen
enu: Search recursively

source: Suchmaske
enu: Search screen

source: Leere Unterordner löschen
enu: Delete empty subfolders

source: Anzahl Tage
enu: Number of days

source: Reorganisation Datenbanktabellen
enu: Reorganization of database tables

source: Reorganisation Dateisystem
enu: Reorganization of file system

source: Abfragebedingung
enu: Query condition

source: Art der Ressource
enu: Resource type

source: Struktur 0 Grad (X-Richtung)
enu: Structure 0 degrees (X direction)

source: Struktur 90 Grad (Y-Richtung)
enu: Structure 90 of degrees (Y direction)

source: Startdatum Pulk
enu: Start date, pile

source: Bearbeitungsende Pulk
enu: End of processing, pile

source: Planungskriterium 1
enu: Planning criterion 1

source: Planungskriterium 2
enu: Planning criterion 2

source: Planungskriterium 3
enu: Planning criterion 3

source: Planungskriterium 4
enu: Planning criterion 4

source: Planungskriterium 5
enu: Planning criterion 5

source: Datenanpassung
enu: Data adjustment

source: Erneuten Auftragsimport nicht berücksichtigen
enu: Do not take new order import into account

source: Nachfertigungsauftrag generiert
enu: Post-production order generated

source: Fehler bei Generierung von Nachfertigungsauftrag
enu: Error during generation of post-production order

source: Kantenvorschau Bedarf (Kanten)
enu: Edge preview requirement (edges)

source: Nachfertigungstyp
enu: Post-production type

source: Keine Nachfertigung
enu: No post-production

source: Nachfertigungsauftrag nicht vorgesehen
enu: Post-production order not planned

source: Typ des Datenursprungs (ERP, ...)
enu: Type of data origin (ERP, etc.)

source: Orientierungs-Konvertierung
enu: Orientation conversion

source: Konvertierungstyp
enu: Conversion type

source: Ergebniswert X
enu: Result value X

source: Ergebniswert Y
enu: Result value Y

source: Ergebniswert Z
enu: Result Z

source: Eingangswert X
enu: Initial value X

source: Eingangswert Y
enu: Initial value Y

source: Eingangswert Z
enu: Initial value Z

source: Kantenkennzeichen
enu: Edge code

source: Eingangs-Kantenübergang
enu: Initial edge transition

source: Ergebnis-Kantenübergang
enu: Result edge transition

source: Original-Fertigungsauftragsnummer
enu: Original production order number

source: Kundenauftrags-Referenztext
enu: Customer order reference text

source: Beendet Nachgearbeitet Auschussteile
enu: Finished, reworked reject parts

source: Artikel Level
enu: Item level

source: Kontur Level
enu: Contour level

source: Drehung um Z-Achse (gegen Uhrzeigersinn)
enu: Rotation around Z axis (counterclockwise)

source: Drehung um Y-Achse (gegen Uhrzeigersinn)
enu: Rotation around Y axis (counterclockwise)

source: Referenz zur Baugruppe
enu: Reference to assembly

source: CNC Programm ist ungültig
enu: CNC program is invalid

source: Undefiniertes Importformat
enu: Undefined import format

source: Original Bauteil-, Baugruppen oder Artikel-Identifier
enu: Original component, assembly or article identifier

source: Manuelle Pulks
enu: Manual piles

source: Fehlerstatus der Bearbeitungsdaten
enu: Processing data error status

source: Datensatz gespeichert
enu: Data record saved

source: PNX-Teiledaten an Optimierung
enu: PNX part data to optimization

source: Status PNX-Teiledaten
enu: Status of PNX part data

source: Original-Teilenummer
enu: Original part number

source: Arbeitsplätze mit CNC-Programmen
enu: Workstations with CNC programs

source: Generierung in Bearbeitung
enu: Generation in progress

source: CAM-Modus
enu: CAM mode

source: Ablauf
enu: outlet

source: Pfad für Dateien
enu: Path for files

source: Tabellenversion
enu: Table version

source: Maschinenverzeichnis
enu: Machine directory

source: Kantenreferenz
enu: Edge reference

source: Punkt auf Bogen in X
enu: Point on arc in X

source: Punkt auf Bogen in Y
enu: Point on arc in Y

source: Endpunkt in Y
enu: End point in Y

source: Ungültige Referenz zwischen Kante und Kontur
enu: Invalid reference between edge and contour

source: Wert
enu: Value

source: Nicht auf Rechteckhülle
enu: Not on rectangular casing

source: Nicht auf Eckpunkt
enu: Not on corner point

source: Auf Eckpunkt
enu: On corner point

source: Tangential zu Nachbar-Kontursegment
enu: Tangential to neighboring contour segment

source: Eckpunkttyp linkes Kontursegment
enu: Corner point type left contour segment

source: Eckpunkttyp rechtes Kontursegment
enu: Corner point type right contour segment

source: Startwinkel
enu: Starting angle

source: Endpunkt in X
enu: End point in X

source: Endpunkt Südkante links
enu: End point, south edge, left

source: Endpunkt Südkante rechts
enu: End point, south edge, right

source: Endpunkt Ostkante links
enu: End point, east edge, left

source: Endpunkt Ostkante rechts
enu: End point, east edge, right

source: Endpunkt Nordkante links
enu: End point, north edge, left

source: Endpunkt Nordkante rechts
enu: End point, north edge, right

source: Endpunkt Westkante links
enu: End point, west edge, left

source: Endpunkt Westkante rechts
enu: End point, west edge, right

source: Längenzugabemaß
enu: Length allowance dimension

source: Breitenzugabemaß
enu: Width allowance dimension

source: Südkante Durchlauf
enu: South edge throughfeed

source: Ostkante Durchlauf
enu: East edge throughfeed

source: Nordkante Durchlauf
enu: North edge throughfeed

source: Westkante Durchlauf
enu: West edge throughfeed

source: Endwinkel
enu: End angle

source: Suffix für Bracket
enu: Suffix for bracket

source: Stücklistenelemente (FA-Ebene C3D)
enu: Parts list elements (production order level C3D)

source: Teile ID
enu: Part ID

source: Kundenauftragsname
enu: Customer order name

source: Konturelemente (C3D)
enu: Contour elements (C3D)

source: Kantenelemente (C3D)
enu: Edge elements (C3D)

source: Bearbeitung oben
enu: Top processing

source: Bearbeitung unten
enu: Bottom processing

source: Kantenübergang - Gegenuhrzeigersinn
enu: Edge transition - counter-clockwise

source: Kundenaufträge (C3D)
enu: Customer orders (C3D)

source: Kundenauftragsnummer
enu: Customer order number

source: Routenermittlung (WCC)
enu: Route determination (WCC)

source: Routenermittlung (C3D)
enu: Route determination (C3D)

source: Kennung CNC
enu: CNC code

source: Meldung, Kommentar
enu: Message, comment

source: Bearbeitungen (C3D)
enu: Processes (C3D)

source: Zugehörige Teile ID - eindeutig im Auftrag
enu: Associated part ID unique in order

source: Typ der Bearbeitung
enu: Type of processing

source: ID der Bearbeitung
enu: ID of processing

source: Bearbeitungsfläche
enu: Processing surface

source: CNC-Resourcen (C3D)
enu: CNC resources (C3D)

source: CNC-Programmnummer
enu: CNC program number

source: CNC-Maschinenname
enu: CNC machine name

source: Datenreferenz
enu: Data reference

source: Kantenübergangsermittlung (WCC)
enu: Edge transition determination (WCC)

source: Kanteninformationen am Rechteck (C3D)
enu: Edge information at right angle (C3D)

source: Rohdaten Import (WCC)
enu: Raw data import (WCC)

source: Materialdatenermittlung (C3D)
enu: Material data determination (C3D)

source: Kontursegment-Eckpunkttyp (C3D)
enu: Corner point type for contour segment (C3D)

source: Art der Ressourcedaten (WCC)
enu: Type of resource data (WCC)

source: Art der Ressourcedaten (C3D)
enu: Type of resource data (C3D)

source: Status der Übertragung von WoodCadCam
enu: Status of transfer from WoodCadCam

source: Einheit
enu: Unit

source: Anzeigefarbe Kantenvorschau
enu: Edge preview display color

source: nicht vorhanden
enu: does not exist

source: ausreichend verfügbar
enu: Sufficiently available

source: unzureichend verfügbar
enu: Insufficiently available

source: nicht verfügbar
enu: Not available

source: nicht benötigt
enu: Not required

source: Kantenbedarf-Information
enu: Edge requirement information

source: Maschinenname
enu: Machine name

source: Maschinenreihenfolge
enu: Machine order

source: Verhältnis
enu: Ratio

source: Kantenbedarf je Vorschauhorizont
enu: Edge requirement per preview horizon

source: Kantenvorschaucode
enu: Edge preview code

source: Kantenkanal-Information
enu: Edge channel information

source: Kantenkanal Reihenfolge
enu: Edge channel order

source: Kantenkanal
enu: Edge channel

source: Kantenkanal-Id
enu: Edge channel ID

source: Verfügbare Menge
enu: Available quantity

source: Für Berechnung ignorieren
enu: Ignore for calculation

source: Kantenvorschau Bedarf
enu: Edge preview requirement

source: Vorschauhorizont
enu: Preview horizon

source: Gruppierung
enu: Grouping

source: Daten sind gültig
enu: Data is valid

source: Defaultwert
enu: Default value

source: Tangential zu Nachbar-Kontursegment und nicht auf Rechteckhülle
enu: Tangential to neighboring contour segment and not on rectangular casing

source: Kontur nicht geschlossen
enu: Contour not closed

source: Unterschiedliche Profildaten
enu: Different profile data

source: Rohdaten Import Fehlerstatus (WoodCadCam)
enu: Raw data, import error status (WoodCadCam)

source: Konturendpunkt außerhalb Rechteck
enu: Contour end point outside rectangle

source: Notwendige Daten fehlen
enu: Required data missing

source: Absolute Anzahl
enu: Absolute number

source: Id in mehreren Datensätzen vorhanden
enu: ID present in multiple data records

source: Artikelinformation 7
enu: Article information 7

source: Artikelinformation 8
enu: Article information 8

source: Artikelinformation 9
enu: Article information 9

source: Artikelinformation 10
enu: Article information 10

source: Artikelinformation 6
enu: Article information 6

source: Artikelinformation 5
enu: Article information 5

source: Artikelinformation 4
enu: Article information 4

source: Artikelinformation 3
enu: Article information 3

source: Artikelinformation 2
enu: Article information 2

source: Artikelinformation 1
enu: Article information 1

source: Projekt
enu: Project

source: Schubkastenhinterstück
enu: Rear piece of drawer

source: Kante wird in Vorschauhorizont(en) benötigt
enu: Edge is required in the preview horizon(s)

source: Rohdaten Import (CSV)
enu: Raw data import (CSV)

source: CSV-Werte
enu: CSV values

source: Beschläge als Fertigungsaufträge (C3D)
enu: Fixtures as production orders (C3D)

source: Beschlagstyp
enu: Fixture type

source: Daten pro Teil und Arbeitsgang
enu: Data per part and process step

source: Kantenbedarfsequenz
enu: Edge requirement sequence

source: Kantenvorschau Bedarf-Sequenz
enu: Edge preview requirement sequence

source: Routenermittlung (CSV)
enu: Route determination (CSV)

source: NC Programmreferenz
enu: NC program reference

source: Im Durchlauf
enu: In throughfeed

source: Sägeninformation
enu: Saw information

source: Kante West ID
enu: West edge ID

source: Kante West Material
enu: West edge material

source: Kante West Länge
enu: West edge length

source: Kante West Höhe
enu: West edge height

source: Kante West Dicke
enu: West edge thickness

source: Kante West Übergang
enu: West edge trim

source: Kante West Leimtyp
enu: West edge glue type

source: Kante West Durchlauf
enu: West edge throughfeed

source: Kante West Grundmakro
enu: West edge basic macro

source: Kante West Ausrichtung Länge/Breite
enu: West edge alignment, length/width

source: Kante West Kantennummer Kunde
enu: West edge edge number, customer

source: Kante West Kantenwert
enu: West edge edge value

source: Kante West Nutwert
enu: West edge groove value

source: Kante West Orientierung 1
enu: West edge orientation 1

source: Kante West Orientierung 2
enu: West edge orientation 2

source: Kante West Endbearbeitungsmakro
enu: West edge finishing macro

source: Kante West Oberflächenmacro
enu: West edge surface macro

source: Kante West Kantenprogramm
enu: West edge edge program

source: Kante West Ausgabedaten
enu: West edge output data

source: Kante Süd Kennung
enu: South edge code

source: Kante Süd Alternative Kennung
enu: South edge alternative code

source: Kante Süd ID
enu: South edge ID

source: Kante Süd Material
enu: South edge material

source: Kante Süd Länge
enu: South edge length

source: Kante Süd Höhe
enu: South edge height

source: Kante Süd Dicke
enu: South edge thickness

source: Kante Süd Übergang
enu: South edge trim

source: Kante Süd Leimtyp
enu: South edge glue type

source: Kante Süd Durchlauf
enu: South edge throughfeed

source: Kante Süd Grundmakro
enu: South edge basic macro

source: Kante Süd Ausrichtung Länge/Breite
enu: South edge alignment, length/width

source: Kante Süd Kantennummer Kunde
enu: South edge edge number, customer

source: Kante Süd Kantenwert
enu: South edge edge value

source: Kante Süd Nutwert
enu: South edge groove value

source: Kante Süd Orientierung 1
enu: South edge orientation 1

source: Kante Süd Orientierung 2
enu: South edge orientation 2

source: Kante Süd Endbearbeitungsmakro
enu: South edge finishing macro

source: Anzeigereihenfolge
enu: Display sequence

source: Kante Süd Oberflächenmacro
enu: South edge surface macro

source: Kante Süd Ausgabedaten
enu: South edge output data

source: Kante Süd Kantenprogramm
enu: South edge edge program

source: Kante Nord Kennung
enu: North edge code

source: Kante Nord Alternative Kennung
enu: North edge alternative code

source: Kante Ost ID
enu: East edge ID

source: Kante Ost Alternative Kennung
enu: East edge alternative code

source: Kante Ost Kennung
enu: East edge code

source: Kante Ost Material
enu: East edge material

source: Kante Ost Länge
enu: East edge length

source: Kante Ost Höhe
enu: East edge height

source: Kante Ost Dicke
enu: East edge thickness

source: Kante Ost Übergang
enu: East edge trim

source: Kante Ost Leimtyp
enu: East edge glue type

source: Kante Ost Grundmakro
enu: East edge basic macro

source: Kante Ost Ausrichtung Länge/Breite
enu: East edge alignment, length/width

source: Kante Ost Kantennummer Kunde
enu: East edge edge number, customer

source: Kante Ost Kantenwert
enu: East edge edge value

source: Kante Ost Nutwert
enu: East edge groove value

source: Kante Ost Orientierung 1
enu: East edge orientation 1

source: Kante Ost Orientierung 2
enu: East edge orientation 2

source: Kante Ost Endbearbeitungsmakro
enu: East edge finishing macro

source: Kante Ost Oberflächenmacro
enu: East edge surface macro

source: Kante Ost Ausgabedaten
enu: East edge output data

source: Kante Ost Kantenprogramm
enu: East edge edge program

source: Kante Nord Kantenprogramm
enu: North edge edge program

source: Kante Nord Ausgabedaten
enu: North edge output data

source: Kante Nord Oberflächenmacro
enu: North edge surface macro

source: Kante Nord Endbearbeitungsmakro
enu: North edge finishing macro

source: Kante Nord Orientierung 2
enu: North edge orientation 2

source: Kante Nord Orientierung 1
enu: North edge orientation 1

source: Kante Nord Nutwert
enu: North edge groove value

source: Kante Nord Kantenwert
enu: North edge edge value

source: Kante Nord Kantennummer Kunde
enu: North edge edge number, customer

source: Kante Nord Ausrichtung Länge/Breite
enu: North edge alignment, length/width

source: Kante Nord Grundmakro
enu: North edge basic macro

source: Kante Nord Durchlauf
enu: North edge throughfeed

source: Kante Nord Leimtyp
enu: North edge glue type

source: Kante Nord Übergang
enu: North edge trim

source: Kante Nord Dicke
enu: North edge thickness

source: Kante Nord Höhe
enu: North edge height

source: Kante Nord Länge
enu: North edge length

source: Kante Nord Material
enu: North edge material

source: Kante Nord ID
enu: North edge ID

source: Kante Ost Durchlauf
enu: East edge throughfeed

source: Übersicht Durchläufe
enu: Overview of throughfeeds

source: Zeilennummer
enu: Line number

source: Auswertung Teile/Stunde
enu: Evaluation parts/hour

source: Datum
enu: Date

source: Stunde
enu: Hour

source: Fertigungsauftrag erzeugen
enu: Create production order

source: Name der importierten Datei
enu: Name of the imported file

source: Rohdaten Import Ressourcen (CSV)
enu: Raw data import, resources (CSV)

source: Kennung Kontur Kante
enu: ID of edge contour

source: Kantendaten (CSV)
enu: Edge data (CSV)

source: Importierter Wert ist zu lang
enu: Imported value is too long

source: Importierter Wert ist nicht numerisch
enu: Imported value is not numeric

source: Art der Ressourcedaten (CSV)
enu: Type of resource data (CSV)

source: Importierter Wert ist nicht gesetzt
enu: Imported value is not set

source: Langteil
enu: Long part

source: Geplante Endezeit
enu: Planned end time

source: Ungültiger Kantenübergang
enu: Invalid edge transition

source: Importierter Wert ist gleich dem Defaultwert
enu: Imported value is equal to the default value

source: Eindeutige Idoc Nummer
enu: Unique IDoc number

source: Positionsmenge
enu: Item quantity

source: Sap Auftragstyp
enu: SAP order category

source: Sap Auftragsart
enu: SAP order type

source: Merkmale
enu: Features

source: Merkmalname
enu: Feature name

source: Merkmalswert String
enu: Feature value string

source: Akronym
enu: Acronym

source: Daten
enu: Data

source: Importierter Wert ist kein gültiges Datum / keine gültige Zeit
enu: Imported value is not a valid date/valid time

source: Rohdaten Import Ressourcen (SapIdoc)
enu: Raw data import resources (SAP IDoc)

source: Dummy Position
enu: Dummy item

source: Importierter Wert ist kein gültiger Datentyp
enu: Imported value is not a valid data category

source: Statusinformationen
enu: Status information

source: Name der Tabellenstruktur
enu: Name of table structure

source: Mandant
enu: Client

source: SAP-Release des Idocs
enu: SAP release of IDoc

source: Status des Idocs
enu: Status of IDoc

source: Richtung
enu: Direction

source: Ausgabemodus
enu: Output mode

source: Übersteuerung im Eingang
enu: Override in input

source: Testkennzeichen
enu: Test indicator

source: Name des Basistyps
enu: Name of base type

source: Erweiterung (vom Kunden definiert)
enu: Enhancement (defined by customer)

source: Nachrichtentyp
enu: message type

source: Nachrichtenvariante
enu: Message variant

source: Nachrichtenfunktion
enu: Message function

source: EDI-Standard,Kennzeichen
enu: EDI standard, indicator

source: EDI-Standard,Version und Release
enu: EDI standard, version and release

source: EDI Nachrichtentyp
enu: EDI message type

source: Absenderport
enu: Sender port

source: Partnerart des Absenders
enu: Sender partner type

source: Partnerrolle des Absenders
enu: Sender partner role

source: Partnernummer des Absenders
enu: Sender partner number

source: Absenderadresse
enu: Sender address

source: Logische Adresse des Absenders
enu: Logical address of sender

source: EmpfängerPort
enu: Receiver port

source: Partnerart des Empfängers
enu: Receiver partner type

source: Partnerrolle des Empfängers
enu: Receiver partner role

source: Partnernummer des Empfängers
enu: Receiver partner number

source: Empfängeradresse
enu: Receiver address

source: Logische Adresse des Empfängers
enu: Logical address of receiver

source: Erstellungszeit
enu: Time of creation

source: Übertragungsdatei
enu: Transmission file

source: Nachrichtengruppe
enu: Message group

source: Nachricht
enu: message

source: Schlüssel des externen Nachrichtenarchivs
enu: Key of external message archive

source: Serialisierung
enu: serialization

source: Satzart
enu: Record type

source: Geplante Startzeit
enu: Planned start time

source: Rohdaten Import Arbeitsgänge (SapIdoc)
enu: Raw data import process steps (SAP IDoc)

source: SAP Klassen
enu: SAP classes

source: SAP Klasse
enu: SAP class

source: Orientierung für Bearbeitungsdaten
enu: Orientation for processing data

source: Aktueller Arbeitsplatz
enu: Current workstation

source: Nächster Arbeitsplatz
enu: Next workstation

source: Orientierung-Y nächster Arbeitsplatz
enu: Y orientation of next workstation

source: Orientierung-Y aktueller Arbeitsplatz
enu: Y orientation of current workstation

source: Keine Nute
enu: No grooves

source: Orientierungswerte X/Y
enu: Orientation values X/Y

source: Orientierungswerte Z
enu: Orientation values Z

source: Orientierungswerte X/Y (DataCompletion)
enu: Orientation values X/Y (DataCompletion)

source: Undefiniert
enu: Undefined

source: 0 Grad
enu: 0 degrees

source: 180 Grad
enu: 180 degrees

source: 90 Grad
enu: 90 degrees

source: 270 Grad
enu: 270 degrees

source: Nutlage am Bauteil
enu: Groove location on component

source: Nutposition am Bauteil
enu: Groove position on component

source: Oben und unten
enu: Top and bottom

source: Merkmalswert Zahl von
enu: Characteristic value number from

source: Merkmalswert Zahl bis
enu: Characteristic value number to

source: Rohdaten Import Aufträge (SapIdoc)
enu: Raw data import orders (SAP IDoc)

source: Ersetzt durch erneuten Import
enu: Replaced by new import

source: Arbeitsliste geschrieben
enu: Worklist written

source: Prozessdaten je Item
enu: Process data per item

source: Programmname
enu: Program name

source: Bauteil ohne Bearbeitung
enu: Component without processing

source: Fehler bei der Arbeitsgang-Kapazitätsberechnung
enu: Error(s) during capacity calculation process step

source: Arbeitsliste wird gerade geschrieben
enu: Worklist is being written

source: Prozessdaten je Bearbeitungsprogramm
enu: Process data for each processing program

source: Name 1. referenziertes Programm
enu: Name 1. of referenced program

source: Name referenziertes Programm
enu: Name of referenced program

source: Name 1. Programm
enu: Name 1. of program

source: Bauteil 1 ohne Bearbeitung
enu: Component 1 without processing

source: Name 2. Programm
enu: Name 2. of program

source: Name 2. referenziertes Programm
enu: Name 2. of referenced program
