Repository: Hotline-csw/pfg-sv-cmes034
Catalog: DomainDescription/Service.DomainDescription_HomagPOL.xlf
Languages: pol

source: Partnernummer des Empfängers
pol: Numer partnera odbiorcy

source: Empfängeradresse
pol: Adres odbiorcy

source: Logische Adresse des Empfängers
pol: Adres logiczny odbiorcy

source: Erstellungszeit
pol: Czas utworzenia

source: Übertragungsdatei
pol: Plik przesyłu

source: Nachrichtengruppe
pol: Grupa wiadomości

source: Nachricht
pol: wiadomość

source: Schlüssel des externen Nachrichtenarchivs
pol: Klucz zewnętrznego archiwum wiadomości

source: Serialisierung
pol: szeregowanie

source: Satzart
pol: Rodzaj rekordu

source: Geplante Startzeit
pol: Planowany czas rozpoczęcia

source: Rohdaten Import Arbeitsgänge (SapIdoc)
pol: Import surowych danych operacji (SapIdoc)

source: SAP Klassen
pol: Klasy SAP

source: SAP Klasse
pol: Klasa SAP

source: Orientierung für Bearbeitungsdaten
pol: Orientacja dla danych obróbki

source: Aktueller Arbeitsplatz
pol: Bieżące miejsce pracy

source: Nächster Arbeitsplatz
pol: Następne miejsce pracy

source: Orientierung-Y nächster Arbeitsplatz
pol: Orientacja Y następnego miejsca pracy

source: Orientierung-Y aktueller Arbeitsplatz
pol: Orientacja Y bieżącego miejsca pracy

source: Keine Nute
pol: Brak wpustów

source: Orientierungswerte X/Y
pol: Wartości orientacji X/Y

source: Orientierungswerte Z
pol: Wartości orientacji Z

source: Orientierungswerte X/Y (DataCompletion)
pol: Wartości orientacji X/Y (DataCompletion)

source: Undefiniert
pol: Niezdefiniowany

source: 0 Grad
pol: 0 stopni

source: 180 Grad
pol: 180 stopni

source: 90 Grad
pol: 90 stopni

source: 270 Grad
pol: 270 stopni

source: Nutlage am Bauteil
pol: Położenie wpustu na elemencie

source: Nutposition am Bauteil
pol: Pozycja wpustu na elemencie

source: Oben und unten
pol: U góry i na dole

source: Merkmalswert Zahl von
pol: Liczba wartości cechy od

source: Merkmalswert Zahl bis
pol: Liczba wartości cechy do

source: Rohdaten Import Aufträge (SapIdoc)
pol: Import surowych danych zleceń (SapIdoc)

source: Ersetzt durch erneuten Import
pol: Zastąpienie przez ponowy import

source: Arbeitsliste geschrieben
pol: Zapisanie listy roboczej

source: Prozessdaten je Item
pol: Dane procesowe dla każdej pozycji

source: Programmname
pol: Nazwa programu

source: Bauteil ohne Bearbeitung
pol: Element bez obróbki

source: Fehler bei der Arbeitsgang-Kapazitätsberechnung
pol: Błąd podczas obliczania pojemności operacji

source: Arbeitsliste wird gerade geschrieben
pol: Lista robocza jest w trakcie zapisywania

source: Prozessdaten je Bearbeitungsprogramm
pol: Dane procesu zależnie od programu obróbki

source: Name 1. referenziertes Programm
pol: Nazwa 1. programu odniesienia

source: Name referenziertes Programm
pol: Nazwa programu odniesienia

source: Name 1. Programm
pol: Nazwa 1. programu

source: Bauteil 1 ohne Bearbeitung
pol: Element 1 bez obróbki

source: Name 2. Programm
pol: Nazwa 2. programu

source: Name 2. referenziertes Programm
pol: Nazwa 2. programu odniesienia

source: Name 3. referenziertes Programm
pol: Nazwa 3. programu odniesienia

source: Interner Typ
pol: Wewnętrzny typ

source: Bauteil 2 ohne Bearbeitung
pol: Element 2 bez obróbki

source: Name 3. Programm
pol: Nazwa 3. programu

source: Bauteil 3 ohne Bearbeitung
pol: Element 3 bez obróbki

source: Drehung in X (1. Programm)
pol: Obrót w X (program 1.)

source: Drehung in Y (1. Programm)
pol: Obrót w Y (program 1.)

source: Drehung in Z (1. Programm)
pol: Obrót w Z (program 1.)

source: Übertragung in das Produktivsystem gespeichert
pol: Zapisany przesył do systemu produkcyjnego

source: Nummer des Return-Idocs
pol: Numer Idoc Return

source: Nummer des Idocs
pol: Numer Idoc

source: Anzahl optimierter Mussteile
pol: Liczba zoptymalizowanych części wymaganych

source: Anzahl optimierter Kannteile
pol: Liczba zoptymalizowanych części opcjonalnych

source: Anzahl nicht optimierter Mussteile
pol: Liczba niezoptymalizowanych części wymaganych

source: Anzahl erzeugter Reste
pol: Liczba utworzonych reszt

source: Fläche der Mussteile
pol: Powierzchnia części wymaganych

source: Fläche der Kannteile
pol: Powierzchnia części opcjonalnych

source: Fläche Rest und Abfall
pol: Powierzchnia reszty i odpadu

source: Fläche Abfall
pol: Powierzchnia odpadu

source: Fläche Platten
pol: Powierzchnia płyt

source: Fläche erzeugter Reste
pol: Powierzchnia utworzonych reszt

source: Fläche verwendeter Reste
pol: Powierzchnia użytych reszt

source: Verhältnis Mussteile / verwendete Platten
pol: Stosunek części wymaganych do użytych płyt

source: Verhältnis Kannteile / verwendete Platten
pol: Stosunek części opcjonalnych do użytych płyt

source: Verhältnis Reste / verwendete Platten
pol: Stosunek reszt do użytych płyt

source: Verhältnis Abfall / verwendete Platten
pol: Stosunek odpadu do użytych płyt

source: Verhältnis Abfall / verwendete Teile
pol: Stosunek odpadu do użytych części

source: Verhältnis Abfall+Rest / verwendete Platten
pol: Stosunek odpadu i reszt do użytych płyt

source: Schnittzeit
pol: Czas rozkroju

source: Schnittkosten
pol: Koszty cięcia

source: Schnittlänge
pol: Długość cięcia

source: Ergebnisdatei 2
pol: Plik wynikowy 2

source: Ergebnisdatei 1
pol: Plik wynikowy 1

source: Bearbeitungsdetails
pol: Szczegóły edycji

source: Fehlerstatus der Rohdaten Import Ressourcen
pol: Status błędu importu surowych danych zasobów

source: Importierter Wert ist fehlerhaft
pol: Importowana wartość jest błędna

source: Fehler bei Übernahme Resource-Daten
pol: Błąd podczas przesyłu danych zasobu

source: Fehler bei Übernahme der Rohdaten Import Ressourcen
pol: Błąd podczas przesyłu importu surowych danych zasobów

source: Fehler bei Übernahme der Import Ressourcen
pol: Błąd podczas przesyłu importu zasobów

source: Fehler bei Übernahme der Bearbeitungsdaten
pol: Błąd podczas przesyłu danych obróbki

source: Importierter Wert ist nicht erlaubt
pol: Importowana wartość nie jest niedozwolona

source: Zusatzinformationen
pol: informacje dodatkowe

source: Fehlerstatus Fertigungsauftrag
pol: Status błędu zlecenia produkcji

source: Fehlermeldung Fertigungsauftrag
pol: Komunikat o błędzie zlecenia produkcji

source: Bearbeitungsflächen-Einschränkung
pol: Ograniczenie powierzchni obróbki

source: Bearbeitungsflächen
pol: Powierzchnie obróbki

source: BearbeitungsSeite
pol: Strona obróbki

source: Bearbeitungsseite
pol: Strona obróbki

source: Bearbeitungsseiten
pol: Strony obróbki

source: Bearbeitungsseiten am Bauteil
pol: Strony obróbki w elemencie

source: ERP-Workflow
pol: Przepływ pracy ERP

source: Bauteilorientierung X
pol: Orientacja elementu X

source: Bauteilorientierung Y
pol: Orientacja elementu Y

source: Bauteilorientierung Z
pol: Orientacja elementu Z

source: Endpunkt X
pol: Punkt końcowy X

source: Endpunkt Y
pol: Punkt końcowy Y

source: Endpunkt Z
pol: Punkt końcowy Z

source: Einfüge-/Startpunkt X
pol: Punkt wstawienia/startowy X

source: Einfüge-/Startpunkt Y
pol: Punkt wstawienia/startowy Y

source: Einfüge-/Startpunkt Z
pol: Punkt wstawienia/startowy Z

source: Orientierung X
pol: Orientacja X

source: Orientierung Y
pol: Orientacja Y

source: Orientierung Z
pol: Orientacja Z

source: Bracket-Suffix
pol: Sufiks Bracket

source: Orientierung Z 2
pol: Orientacja Z 2

source: Orientierung Y 2
pol: Orientacja Y 2

source: Orientierung X 2
pol: Orientacja X 2

source: aus ERP
pol: z ERP

source: Ausschnitt
pol: Wyciecie

source: Ausklinkung
pol: Wycięcie

source: Fehler in Bearbeitungsdaten
pol: Błąd w danych obróbki

source: Fehler in Nutbearbeitungen
pol: Błąd w obróbkach wpustów

source: Fehler in
pol: Błąd w

source: Fehler in Fertigungsauftrag Ressourcen
pol: Błąd w zasobach zlecenia produkcji

source: Ungültige Bearbeitungungstiefe
pol: Nieprawidłowa głębokość obróbki

source: Arbeitsplatz Nuten
pol: Miejsce pracy, nutowanie

source: Nuttyp
pol: Typ wpustu

source: Kanten-Mindestabstand
pol: Minimalny odstęp obrzeża

source: Kanten-Maximalabstand
pol: Maksymalny odstęp obrzeża

source: Maximalnutbreite
pol: Maksymalna szerokość wpustu

source: Mindestnutbreite
pol: Minimalna szerokość wpustu

source: Maximal-Nutbreite
pol: Maksymalna szerokość wpustu

source: Mindest-Nutbreite
pol: Minimalna szerokość wpustu

source: Arbeitsplatz Kantenprofile
pol: Miejsce pracy, profile obrzeża

source: Bearbeitungstyp
pol: Typ obróbki

source: Kantenbearbeitungstyp
pol: Typ obróbki obrzeża

source: Softforming
pol: Oklejanie okładziną elastyczną

source: Angeleimte Kante
pol: Oklejone obrzeże

source: Gefräst
pol: Frezowane

source: TransportAktion
pol: TransportAkcja

source: TransportVerbindung
pol: TransportPołączenie

source: Manuelle Anforderung Transport
pol: Ręczne żądanie transportu

source: Transportpositionen
pol: Pozycje transportu

source: Transportanforderungen
pol: Żądania transportu

source: Arbeitsgänge
pol: Procesy robocze

source: TransportAktionen
pol: TransportAkcje

source: TransportVerbindungen
pol: TransportPołączenia

source: Ungeplante Transportanforderungen
pol: Nieplanowane żądania transportu

source: Manuelle Transportanforderung
pol: Ręczne żądania transportu

source: Stapelinhalt
pol: Zawartosc sztapla

source: Stapel
pol: Sztapel

source: Transportnummer
pol: Numer transportu

source: Startposition
pol: Pozycja startowa

source: Zielposition
pol: Pozycja docelowa

source: Aktion
pol: Czynność

source: Stapelnummer
pol: NUMER STOSU

source: Transferstatus
pol: Status transferu

source: Transportsystem
pol: System transportowy

source: Bewegungsstatus
pol: Status ruchu

source: Aktueller Bewegungsstatus
pol: Bieżący status ruchu

source: Position
pol: Pozycja

source: Positionsbereich
pol: Obszar pozycji

source: Definition
pol: Definicja

source: Pufferplatz
pol: Stan.buforowe

source: Nummer des Puffers
pol: Numer bufora

source: Spezialbehandlung
pol: Specjalne traktowanie

source: Aktueller Inhalt
pol: Bieżąca zawartość

source: Aktueller Zustand
pol: Bieżący stan

source: Positionsnummer
pol: numer pozycji

source: Transportstatus
pol: Status transportu

source: Aktueller Transportstatus
pol: Bieżący status transportu

source: Genereller Transportstatus
pol: Ogólny status transportu

source: Gültig
pol: Ważne

source: Z-Position
pol: Z-pozycja

source: Lagenlayout
pol: Układ warstw

source: Stapelbreite
pol: Szer. stosu

source: Stapellänge
pol: Długość stosu

source: Stapelhöhe
pol: Wysokosc sztapla

source: Position in der Lage
pol: Pozycja w warstwie

source: Stapelteilnummer
pol: Numer części stosu

source: Anlagedatum
pol: Data utworzenia

source: Fehler in Kantenprofilen
pol: Błędy w profilach obrzeży

source: Fehler in möglichen Fertigungsrouten
pol: Błędy w możliwych trasach produkcji

source: Fehler im Produktionsstadium
pol: Błędy w stadium produkcji

source: Formatierte angeleimte Kante
pol: Sformatowane przyklejone obrzeża

source: Bearbeitungsseite(n)
pol: Strona/strony obróbki

source: Farbcode oben
pol: Kod koloru u góry

source: Farbcode unten
pol: Kod koloru u dołu

source: Stapeltyp
pol: Typ stosu

source: AktionsModus
pol: TrybAkcji

source: Board
pol: Tablica

source: Aktion von MES ausgelöst im Automatikmodus
pol: Akcja MES uruchomiona w trybie automatycznym

source: Aktion von MES ausgelöst im manuellen Modus
pol: Akcja MES uruchomiona w trybie ręcznym

source: Externe Aktion
pol: Zewnętrzna akcja

source: Manueller Modus durch MES
pol: Tryb ręczny przez MES

source: Automatikmodus durch MES
pol: Tryb automatyczny przez MES

source: MES schreibt gerade
pol: MES jest w trakcie zapisywania

source: Fertig für Verarbeitung
pol: Gotowość do przetwarzania

source: Fertig für Jobverarbeitung
pol: Gotowość do przetwarzania zadania

source: Job verarbeitet gerade
pol: Zadanie jest w trakcie przetwarzania

source: Job hat Datensatz verarbeitet
pol: Rekord danych został przetworzony przez zadanie

source: Job verarbeitet den Datensatz
pol: Rekord danych jest w przetwarzany przez zadanie

source: Datensatz fertig für Jobverarbeitung
pol: Gotowość rekordu danych do przetwarzania zadania

source: Status des Transports
pol: Status transportu

source: DetailStatus Transport
pol: Szczegółowy status transportu

source: Initialisierung
pol: Inicjalizacja

source: Anforderung an Transportsystem geschrieben
pol: Zapisano żądanie w systemie transportowym

source: Anforderung von Transportsystem gelesen
pol: Odczytano żądanie z systemu transportowego

source: Transport gestartet (Schritt1)
pol: Uruchomiono transport (krok1)

source: Transport gestartet (Schritt2)
pol: Uruchomiono transport (krok2)

source: Transport abgebrochen
pol: Transport przerwany

source: Transport fortgesetzt
pol: Kontynuowano transport

source: Transport beendet (Schritt1)
pol: Zakończono transport (krok1)

source: Transport beendet (Schritt2)
pol: Zakończono transport (krok2)

source: Transport kann nicht gestartet werden
pol: Nie można rozpocząć transportu

source: Transport kann nicht beendet werden
pol: Nie można zakończyć transportu

source: Transport abgebrochen durch MES
pol: Przerwanie transportu przez MES

source: Transport abgebrochen durch Transportsystem
pol: Przerwanie transportu przez system transportowy

source: Detailstatus Transport
pol: Szczegółowy status transportu

source: Art der Position
pol: Rodzaj pozycji

source: Quelle
pol: Źródło

source: Quellposition
pol: Pozycja źródłowa

source: Quelle und Zielposition
pol: Pozycja źródłowa i docelowa

source: Leer
pol: puste

source: Anforderung für den Platz
pol: Żądanie dla miejsca

source: Belegt mit Stapel
pol: Zajęte przez stos

source: Belegt mit Teilen
pol: Zajęte przez części

source: Position belegt
pol: Zajęta pozycja

source: Art der Transportanforderung
pol: Rodzaj żądania transportu

source: Anforderung vollen Inhalt zum leeren Platz
pol: Żądanie pełnej zawartości do pustego miejsca

source: Leeren Behälter abholen
pol: Odebrać pusty pojemnik

source: Vollen Behälter bringen
pol: Doprowadzić pełny pojemnik

source: Leeren Behälter bringen
pol: Doprowadzić pusty pojemnik

source: Vollen Behälter abholen
pol: Odebrać pełny pojemnik

source: Initial
pol: Początkowe

source: Anforderung gestartet
pol: Żądanie uruchomione

source: Anforderung wartet
pol: Żądanie czeka

source: Anforderung abgeschlossen
pol: Żądanie zakończone

source: Stapel an der Position
pol: Stos w pozycji

source: Belegt mit Behälter
pol: Zajęte przez pojemnik

source: Ist Aktiv
pol: jest aktywne

source: Ist Reserviert
pol: Jest zarezerwowane

source: Ist Gültig
pol: Jest prawidłowe

source: Ist Pufferplatz
pol: Jest buforem

source: Rückmeldenummer
pol: Numer komunikatu zwrotnego

source: Erweiterte Transportaktionen
pol: Rozszerzone akcje transportu

source: Erweiterte Transportanforderungen
pol: Rozszerzone żądania transportu

source: Rohdaten Import Kanten (MCS)
pol: Import surowych danych obrzeży (MCS)

source: Rohdaten Import Teile (MCS)
pol: Import surowych danych części (MCS)

source: Rohdaten Import Arbeitsgänge (MCS)
pol: Import surowych danych operacji (MCS)

source: Rohdaten Import Ressourcen (MCS)
pol: Import surowych danych zasobów (MCS)

source: Rohdaten Import Aufträge (MCS)
pol: Import surowych danych zleceń (MCS)

source: Mcs Auftragsart
pol: Rodzaj zlecenia Mcs

source: Rohdaten Import Kundenaufträge (MCS)
pol: Import surowych danych zleceń klienta (MCS)

source: Kantenprofil Partner
pol: Profil obrzeża partnera

source: MCS Importformat
pol: Format importu MCS

source: Individuelles Importformat
pol: Indywidualny format importu

source: Kanteninformationen am Rechteck (MCS)
pol: Informacje o obrzeżu na prostokącie (MCS)

source: Kante Durchlauf
pol: Przebieg obrzeża

source: Eckübergang
pol: Przejście narożne

source: Rückmeldegruppe
pol: Grupa komunikatu zwrotnego

source: Übermass
pol: Nadwyżka wymiarowa

source: Bearbeitungszuschlag Arbeitsplatz
pol: Narzut za obróbkę, miejsce pracy

source: Kantenprofil gewendet
pol: Profil obrzeża obrócony

source: Kantenprofil Konvertierung
pol: Profil obrzeża, konwersja

source: Zus. Eckoption
pol: Dod. opcja narożnika

source: Importlauf
pol: Przebieg importu

source: Information 1
pol: Informacja 1

source: Information 2
pol: Informacja 2

source: Information 3
pol: Informacja 3

source: Suchwert/Eingangswert
pol: Wartość szukana/wejściowa

source: Abstandstyp links
pol: Typ odstępu po lewej

source: Nut-Abstandstyp links
pol: Typ odstępu wpustu po lewej

source: Nut-Abstandstyp
pol: Typ odstępu wpustu

source: Verdeckt
pol: Zakryty

source: Durchgehend
pol: ciągły

source: Einsatz
pol: Pomoc nastawiania FLO

source: Nutabstand links
pol: Odstęp wpustu po lewej

source: Nut-Abstandstyp rechts
pol: Typ odstępu wpustu po prawej

source: Nutabstand rechts
pol: Odstęp wpustu po prawej

source: Nutabstand (parallel oder in Z)
pol: Odstęp wpustu (równolegle lub w kierunku Z)

source: Anzahl Fräsungen
pol: Liczba frezowań

source: Durchlaufart
pol: Rodzaj przebiegu

source: Nutenmakro (Aggregat 2)
pol: Makro wpustu (agregat 2)

source: Kantendaten
pol: Dane obrzeża

source: Kantendaten Bibliothek
pol: Biblioteka danych obrzeży

source: Nutbearbeitungen Bibliothek
pol: Biblioteka obróbek wpustów

source: Bearbeitungsseite in Durchlaufrichtung
pol: Strona obróbki w kierunku przebiegu

source: Links
pol: lewo

source: Rechts
pol: prawo

source: Bearbeitungskante in Durchlaufrichtung
pol: Obrzeże obróbki w kierunku przebiegu

source: Nutaggregat
pol: Agregat do rowków

source: Zweites Aggregat
pol: Drugi agregat

source: Zweites Nutaggregat
pol: Drugi agregat do frezowania wpustów

source: Kanten-Minimalabstand
pol: Minimalny odstęp obrzeża

source: Ungültige Bearbeitung
pol: Nieprawidłowa obróbka

source: Nummer des Bearbeitungsmakros
pol: Numer makro obróbki

source: Zweite Nut in Bearbeitung
pol: Drugi wpust w obróbce

source: Datenbankv
pol: Baza danych

source: Name der Datenbankverbindung
pol: Nazwa połączenia z bazą danych

source: Nut in Bearbeitung 2
pol: Wpust w obróbce 2

source: Keine Aktion
pol: Brak działania

source: Kantendurchläufe neu
pol: Nowe przebiegi obrzeża

source: Aktion for data re-creation
pol: Action for data re-creation

source: Aktion zur Daten-Neugenerierung
pol: Akcja do ponownego generowania danych

source: Aktion zur Fertigungsdaten-Neugenerierung
pol: Akcja do ponownego generowania danych produkcji

source: Fehler bei Nachgenerierung von Fertigungsdaten
pol: Błąd podczas ponownego generowania danych produkcji

source: Zurückgemeldete Platten
pol: Ponownie zgłoszone płyty

source: Zurückgemeldete Schnittpläne
pol: Ponownie zgłoszone plany rozkroju

source: Zurückgemeldete Teile
pol: Ponownie zgłoszone części

source: Vorgabe Platten(Boards)
pol: Zadane płyty (Boards)

source: Optimierungmethoden
pol: Metody optymalizacji

source: Auftragstabelle Optimierung
pol: Tabela zleceń optymalizacji

source: Vorgabe Teile
pol: Zadane części

source: Geschrieben von MES
pol: Zapisane przez MES

source: Freigegeben von MES
pol: Zatwierdzone przez MES

source: Ext. Optimierung gestartet
pol: Rozpoczęta zewnętrzna optymalizacja

source: Ext. Optimierung beendet
pol: Zakończona zewnętrzna optymalizacja

source: Übertragungsstatus
pol: Status przesyłu

source: Restenummer
pol: Numer reszty

source: Rand oben
pol: Górna krawędź

source: Rand links
pol: Lewa krawędź

source: Rand unten
pol: Dolna krawędź

source: Rand rechts
pol: Prawa krawędź

source: Randbearbeitung
pol: Obróbka krawędzi

source: Kennzeichen Rest
pol: Znak reszty

source: Kennzeichen Drehung
pol: Znak obrotu

source: Kosten
pol: Koszty

source: Minimale Restlänge
pol: Min. długość resztek

source: Minimale Restbreite
pol: Min. szerokość resztek

source: Minimale Restfläche
pol: Min. powierzchnia resztek

source: Maximale Restlänge
pol: Maksymalna dlugosc resztek

source: Maximale Restbreite
pol: Maks. szerokość pozostała

source: Maximale Restfläche
pol: Maksymalna powierzchnia reszty

source: Minimaler Rand oben
pol: Minimalna górna krawędź

source: Maximaler Rand oben
pol: Maksymalna górna krawędź

source: Minimaler Rand links
pol: Minimalna lewa krawędź

source: Maximaler Rand links
pol: Maksymalna lewa krawędź

source: Minimaler Rand unten
pol: Minimalna dolna krawędź

source: Maximaler Rand unten
pol: Maksymalna dolna krawędź

source: Minimaler Rand rechts
pol: Minimalna prawa krawędź

source: Maximaler Rand rechts
pol: Maksymalna prawa krawędź

source: Startdatum MES
pol: Data rozpoczęcia MES

source: Arbeitsgangbeschreibung
pol: Opis operacji

source: Enddatum MES
pol: Data zakończenia MES

source: Startdatum ext. Optimierung
pol: Data rozpoczęcia zewn. optymalizacji

source: Enddatum ext. Optimierung
pol: Data zakończenia zewn. optymalizacji

source: Übermenge
pol: Nadmiar

source: Untermenge
pol: Niedomiar

source: Datensatz in MES übernommen
pol: Rekord danych zastosowany w MES

source: Workflow
pol: Przepływ pracy

source: Erweiterungsname
pol: Nazwa rozszerzenia

source: Erweiterungswert
pol: Wartość rozszerzenia

source: Vorgabe Teile Maschinenprogramm
pol: Zadane części programu maszyny

source: Vorgabe Teile Zusatzinformationen
pol: Zadane części dodatkowych informacji

source: Vorgabe Teile Zusatzinformation
pol: Zadane części dodatkowej informacji

source: Maschinenprogramm
pol: Program maszyny

source: Optimierungsergebnis Summenwerte
pol: Wartości zbiorcze wyniku optymalizacji

source: Optimierungsergebnis Summenwerte Erweiterungen
pol: Rozszerzenia wartości zbiorczych wyniku optymalizacji

source: Optimierungsergebnis Typ
pol: Typ wyniku optymalizacji

source: Ergebnisdaten
pol: Dane wynikowe

source: Schnittplan Erweiterungen
pol: Rozszerzenia planu rozkroju

source: Schnittplanergebnis Typ
pol: Typ wyniku planu rozkroju

source: Schnittplanergebnisdaten
pol: Dane wyniku planu rozkroju

source: Optimierungsergebnistyp
pol: Typ wyniku optymalizacji

source: Schnittplanergebnistyp
pol: Typ wyniku planu rozkroju

source: Säge
pol: Piła

source: Prozessdetails
pol: Szczegóły procesu

source: Vorgabe Kopfdaten Optimierung
pol: Zadany nagłówek, optymalizacja

source: Packetgröße (Datansätze)
pol: Wielkość pakietu (rekordy danych)

source: Packetgröße (Datensätze)
pol: Wielkość pakietu (rekordy danych)

source: Regeln mit Priorität
pol: Regulacje z priorytetem

source: Minimale Menge Mussteile
pol: Minimalna ilość części wymaganych

source: Minimale Menge Kannteile
pol: Minimalna ilość części opcjonalnych

source: Maximale Menge Kannteile
pol: Maksymalna ilość części opcjonalnych

source: Maximale Menge aller Teile
pol: Maksymalna ilość wszystkich części

source: Bedingung zum Starten dieser Regel
pol: Warunek uruchomienia tej regulacji

source: Regelkreis
pol: Pętla regulacji

source: Regelnummer
pol: Numer regulacji

source: Detailregeln mit Priorität
pol: Szczegółowe regulacje z priorytetem

source: Name des UserExits
pol: Nazwa UserExit

source: Erforderlich
pol: wymagane

source: Optimierungsregeln
pol: Regulacje optymalizacji

source: Regelkreise für Optimierung
pol: Pętle regulacji do optymalizacji

source: UserExit, der die nächste Regel startet
pol: UserExit, który uruchamia następną regulację

source: Detailregeln
pol: Szczegółowe regulacje

source: Datenneugenerierung
pol: Ponowne generowanie danych

source: Aktueller Regelmodus
pol: Bieżący tryb regulacji

source: Aktuelle Regel
pol: Bieżąca regulacja

source: Aktueller Regelstatus
pol: Bieżący status regulacji

source: Historie
pol: Historia

source: Regel
pol: reguła

source: Beginn der Optimierung
pol: Początek optymalizacji

source: Ende der Optimierung
pol: Koniec optymalizacji

source: Menge Kannteile
pol: Ilość części opcjonalnych

source: Menge Mussteile
pol: Ilość części wymaganych

source: Aktuelle Menge Mussteile
pol: Bieżąca ilość części wymaganych

source: Aktuelle Menge Kannteile
pol: Bieżąca ilość części opcjonalnych

source: Automatischer Modus
pol: Tryb automatyczny

source: Manueller Modus
pol: Tryb ręczny

source: Regel mit Priorität
pol: Regulacja z priorytetem

source: Normale Regel
pol: Normalna regulacja
