Repository: Hotline-csw/pfg-sv-cmes034
Catalog: DomainDescription/Service.DomainDescription_HomagPOL.xlf
Languages: pol

source: Zusatzinformation 97
pol: Informacja dodatkowa 97

source: Zusatzinformation 98
pol: Informacja dodatkowa 98

source: Zusatzinformation 99
pol: Informacja dodatkowa 99

source: Überproduktion erlaubt
pol: Nadprodukcja dozwolona

source: Unterproduktion erlaubt
pol: Niska produkcja dozwolona

source: Linke Querkante
pol: Lewa krawędź poprzeczna

source: Rechte Querkante
pol: Prawa krawędź poprzeczna

source: Vordere Längskante
pol: Przednia krawędź wzdłużna

source: Hintere Längskante
pol: Tylna krawędź wzdłużna

source: Änderungsststatus
pol: Status zmiany

source: Kante laut Kunde
pol: Obrzeże według klienta

source: Fehler bei Konvertierung der Orientierungen
pol: Błąd podczas konwersji orientacji

source: Fehlender Arbeitsplatz für Maschine
pol: Brak miejsca pracy dla maszyny

source: Name der exportierten Datei
pol: Nazwa eksportowanego pliku

source: Anzahl ausstehender Rückmeldungen
pol: Liczba oczekujących komunikatów zwrotnych

source: Ressourcenname
pol: Nazwa zasobu

source: Cam Information
pol: Informacje Cam

source: Teilebeschreibung
pol: opis elementów

source: Maßeinheit
pol: Wlheit

source: Anzahl
pol: ilosc

source: Zusatzfeld 1
pol: Dodatkowe pole 1

source: Zusatzfeld 2
pol: Dodatkowe pole 2

source: Zusatzfeld 3
pol: Dodatkowe pole 3

source: Zusatzfeld 4
pol: Dodatkowe pole 4

source: Zusatzfeld 5
pol: Dodatkowe pole 5

source: Zusatzfeld 6
pol: Dodatkowe pole 6

source: Orientierung
pol: Orientacja

source: Anzahl CNC Programme
pol: Liczba programów CNC

source: Artikelcode
pol: Kod artykułu

source: Artikel ID
pol: ID artykułu

source: Zugehörige Teile ID
pol: ID przynależnych elementów

source: Startpunkt in X
pol: Punkt startowy X

source: Startpunkt in Y
pol: Punkt startowy Y

source: Kantenname
pol: Nazwa obrzeża

source: Referenz zur Kontur
pol: Odniesienie do konturu

source: Kantenleimart
pol: Rodzaj kleju obrzeża

source: Auftragsstatus
pol: Status zlecenia

source: Auftrag bestätigt
pol: Zlecenie potwierdzone

source: Auftragsreferenz
pol: Nr referencyjny zlecenia

source: Auftragsbereich
pol: Obszar zlecenia

source: Übersicht
pol: Widok ogólny

source: Kundenreferenz 1
pol: Nr referencyjny klienta 1

source: Kundenreferenz 2
pol: Nr referencyjny klienta 2

source: Eingangsdatum
pol: Data przyjęcia

source: Nettogewicht
pol: Masa netto

source: Bruttogewicht
pol: Masa brutto

source: Volumen
pol: Objętość

source: Endpreis
pol: Cena końcowa

source: Standardpreis
pol: Cena standardowa

source: Agentur
pol: Agencja

source: Kommission
pol: Zlecenie komisowe

source: Preisliste
pol: Cennik

source: Preisnachlass 1
pol: Upust 1

source: Preisnachlass 2
pol: Upust 2

source: Preisnachlass 3
pol: Upust 3

source: Preisnachlass 4
pol: Upust 4

source: Parametername
pol: Nazwa parametru

source: Parameterwert
pol: Wartość parametru

source: Interner Datentyp
pol: Wewnętrzny typ danych

source: Preisanstieg
pol: Marża

source: Kommentar
pol: Komentarz

source: Materialcode
pol: Kod materiału

source: Löschreihenfolge
pol: Kolejność usuwania

source: Eingangsmaterialcode
pol: Kod materiału wejściowego

source: Tabellenname
pol: Nazwa tabeli

source: Rekursiv suchen
pol: Szukanie rekurencyjne

source: Suchmaske
pol: Maska wyszukiwania

source: Leere Unterordner löschen
pol: Usuwać puste podkatalogi

source: Anzahl Tage
pol: Liczba dni

source: Reorganisation Datenbanktabellen
pol: Reorganizacja tabel bazy danych

source: Reorganisation Dateisystem
pol: Reorganizacja systemu plików

source: Abfragebedingung
pol: Warunek zapytania

source: Art der Ressource
pol: Rodzaj zasobu

source: Struktur 0 Grad (X-Richtung)
pol: Struktura 0 stopień (kierunek X)

source: Struktur 90 Grad (Y-Richtung)
pol: Struktura 90 stopień (kierunek Y)

source: Startdatum Pulk
pol: Data rozpoczęcia Pulk

source: Bearbeitungsende Pulk
pol: Zakończenie obróbki Pulk

source: Planungskriterium 1
pol: Kryterium planowania 1

source: Planungskriterium 2
pol: Kryterium planowania 2

source: Planungskriterium 3
pol: Kryterium planowania 3

source: Planungskriterium 4
pol: Kryterium planowania 4

source: Planungskriterium 5
pol: Kryterium planowania 5

source: Datenanpassung
pol: Modyfikacja danych

source: Erneuten Auftragsimport nicht berücksichtigen
pol: Nie uwzględniać ponownego importu zlecenia

source: Nachfertigungsauftrag generiert
pol: Wygenerowano zlecenie poprawek poprodukcyjnych

source: Fehler bei Generierung von Nachfertigungsauftrag
pol: Błąd podczas generowania zlecenia poprawek poprodukcyjnych

source: Kantenvorschau Bedarf (Kanten)
pol: Podgląd obrzeża potrzebny (obrzeża)

source: Nachfertigungstyp
pol: Typ poprawek poprodukcyjnych

source: Keine Nachfertigung
pol: Bez poprawek poprodukcyjnych

source: Nachfertigungsauftrag nicht vorgesehen
pol: Nie przewidziano zlecenia poprawek poprodukcyjnych

source: Typ des Datenursprungs (ERP, ...)
pol: Typ źródła danych (ERP, ...)

source: Configurator3D Importformat
pol: Format importu Configurator3D

source: WoodCadCam Importformat
pol: Format importu WoodCadCam

source: Orientierungs-Konvertierung
pol: Konwersja orientacji

source: Konvertierungstyp
pol: Typ konwersji

source: Ergebniswert X
pol: Wartość wyniku X

source: Ergebniswert Y
pol: Wartość wyniku Y

source: Ergebniswert Z
pol: Wartość wyniku Z

source: Eingangswert X
pol: Wartość wejściowa X

source: Eingangswert Y
pol: Wartość wejściowa Y

source: Eingangswert Z
pol: Wartość wejściowa Z

source: Kantenkennzeichen
pol: Identyfikator obrzeża

source: Eingangs-Kantenübergang
pol: Wejściowe przejście między obrzeżami

source: Ergebnis-Kantenübergang
pol: Wynikowe przejście między obrzeżami

source: Original-Fertigungsauftragsnummer
pol: Oryginalny numer zlecenia produkcyjnego

source: Kundenauftrags-Referenztext
pol: Tekst referencyjny zlecenia klienta

source: Beendet Nachgearbeitet Auschussteile
pol: Zakończona obróbka wtórna odrzutów

source: Artikel Level
pol: Poziom artykułu

source: Kontur Level
pol: Poziom konturu

source: Drehung um Z-Achse (gegen Uhrzeigersinn)
pol: Obrót wokół osi Z (przeciwnie do ruchu wskazówek zegara)

source: Drehung um Y-Achse (gegen Uhrzeigersinn)
pol: Obrót wokół osi Y (przeciwnie do ruchu wskazówek zegara)

source: Referenz zur Baugruppe
pol: Odniesienie do podzespołu

source: CNC Programm ist ungültig
pol: Program CNC jest nieprawidłowy

source: Undefiniertes Importformat
pol: Nie zdefiniowano formatu importu

source: Original Bauteil-, Baugruppen oder Artikel-Identifier
pol: Oryginalny identyfikator elementu, podzespołu lub artykułu

source: Manuelle Pulks
pol: Ręczne Pulk

source: Fehlerstatus der Bearbeitungsdaten
pol: Status błędu danych obróbki

source: Datensatz gespeichert
pol: Rekord danych zapisany

source: PNX-Teiledaten an Optimierung
pol: Dane elementu PNX do optymalizacji

source: Status PNX-Teiledaten
pol: Status danych elementu PNX

source: Original-Teilenummer
pol: Oryginalny numer części

source: Arbeitsplätze mit CNC-Programmen
pol: Miejsca pracy z programami CNC

source: Generierung in Bearbeitung
pol: Generowanie w toku

source: CAM-Modus
pol: Tryb CAM

source: Ablauf
pol: Przebieg

source: Pfad für Dateien
pol: Ścieżka plików

source: Tabellenversion
pol: Wersja tabeli

source: Maschinenverzeichnis
pol: Folder maszyny

source: Kantenreferenz
pol: Odniesienie obrzeża

source: Punkt auf Bogen in X
pol: Punkt na łuku w X

source: Punkt auf Bogen in Y
pol: Punkt na łuku w Y

source: Endpunkt in Y
pol: Punkt końcowy w Y

source: Ungültige Referenz zwischen Kante und Kontur
pol: Nieprawidłowe odniesienie między obrzeżem a konturem

source: Wert
pol: Wartosc

source: Nicht auf Rechteckhülle
pol: Nie na obwiedni prostokątnej

source: Nicht auf Eckpunkt
pol: Nie na punkcie narożnym

source: Auf Eckpunkt
pol: Na punkcie narożnym

source: Tangential zu Nachbar-Kontursegment
pol: Stycznie do sąsiedniego segmentu konturu

source: Eckpunkttyp linkes Kontursegment
pol: Typ punktu narożnego lewego segmentu konturu

source: Eckpunkttyp rechtes Kontursegment
pol: Typ punktu narożnego prawego segmentu konturu

source: Startwinkel
pol: Kat startu

source: Endpunkt in X
pol: Punkt końcowy w X

source: Endpunkt Südkante links
pol: Punkt końcowy obrzeża południowego lewego

source: Endpunkt Südkante rechts
pol: Punkt końcowy obrzeża południowego prawego

source: Endpunkt Ostkante links
pol: Punkt końcowy obrzeża wschodniego lewego

source: Endpunkt Ostkante rechts
pol: Punkt końcowy obrzeża wschodniego prawego

source: Endpunkt Nordkante links
pol: Punkt końcowy obrzeża północnego lewego

source: Endpunkt Nordkante rechts
pol: Punkt końcowy obrzeża północnego prawego

source: Endpunkt Westkante links
pol: Punkt końcowy obrzeża zachodniego lewego

source: Endpunkt Westkante rechts
pol: Punkt końcowy obrzeża zachodniego prawego

source: Längenzugabemaß
pol: Naddatek długości

source: Breitenzugabemaß
pol: Naddatek szerokości

source: Südkante Durchlauf
pol: Przebieg obrzeża południowego

source: Ostkante Durchlauf
pol: Przebieg obrzeża wschodniego

source: Nordkante Durchlauf
pol: Przebieg obrzeża północnego

source: Westkante Durchlauf
pol: Przebieg obrzeża zachodniego

source: Endwinkel
pol: Kat konca

source: Suffix für Bracket
pol: Sufiks do Bracket

source: Stücklistenelemente (FA-Ebene C3D)
pol: Elementy wykazu części (poziom FA C3D)

source: Teile ID
pol: Numer ID

source: Kundenauftragsname
pol: Nazwa zlecenia klienta

source: Konturelemente (C3D)
pol: Elementy konturu (C3D)

source: Kantenelemente (C3D)
pol: Elementy obrzeża (C3D)

source: Bearbeitung oben
pol: Obróbka u góry

source: Bearbeitung unten
pol: Obróbka na dole

source: Kantenübergang - Gegenuhrzeigersinn
pol: Przejście między obrzeżami - przeciwnie do ruchu wskazówek zegara

source: Kundenaufträge (C3D)
pol: Zlecenia klienta (C3D)

source: Kundenauftragsnummer
pol: Numer zlecenia klienta

source: Routenermittlung (WCC)
pol: Określenie tras (WCC)

source: Routenermittlung (C3D)
pol: Określenie tras (C3D)

source: Kennung CNC
pol: Oznaczenie CNC

source: Meldung, Kommentar
pol: Komunikat, komentarz

source: Bearbeitungen (C3D)
pol: Obróbki (C3D)

source: Zugehörige Teile ID - eindeutig im Auftrag
pol: ID przynależnych elementów - jednoznaczne w zleceniu

source: Typ der Bearbeitung
pol: Typ obróbki

source: ID der Bearbeitung
pol: ID obróbki

source: X-Position
pol: X-pozycja

source: Y-Position
pol: Y-pozycja

source: Bearbeitungsfläche
pol: Powierzchnia obróbki

source: CNC-Resourcen (C3D)
pol: Zasoby CNC (C3D)

source: CNC-Programmnummer
pol: Numer programu CNC

source: CNC-Maschinenname
pol: Nazwa maszyny CNC

source: Datenreferenz
pol: Odniesienie danych

source: Kantenübergangsermittlung (WCC)
pol: Ustalenie przejścia między obrzeżami (WCC)

source: Kanteninformationen am Rechteck (C3D)
pol: Informacje o obrzeżu na prostokącie (C3D)

source: Rohdaten Import (WCC)
pol: Import surowych danych (WCC)

source: Materialdatenermittlung (C3D)
pol: Ustalenie danych materiału (C3D)

source: Kontursegment-Eckpunkttyp (C3D)
pol: Typ punktu narożnego segmentu konturu (C3D)

source: Art der Ressourcedaten (WCC)
pol: Rodzaj danych zasobu (WCC)

source: Art der Ressourcedaten (C3D)
pol: Rodzaj danych zasobu (C3D)

source: Status der Übertragung von WoodCadCam
pol: Status przesyłu WoodCadCam

source: Einheit
pol: Jednostka

source: Anzeigefarbe Kantenvorschau
pol: Kolor wskazania podglądu obrzeża

source: nicht vorhanden
pol: brak

source: ausreichend verfügbar
pol: wystarczająca dostępność

source: unzureichend verfügbar
pol: niewystarczająca dostępność

source: nicht verfügbar
pol: Niedostępny

source: nicht benötigt
pol: nie jest potrzebny

source: Kantenbedarf-Information
pol: Informacje o zapotrzebowaniu na obrzeża

source: Maschinenname
pol: Nazwa maszyny

source: Maschinenreihenfolge
pol: Kolejność maszyn

source: Verhältnis
pol: Stosunek

source: Kantenbedarf je Vorschauhorizont
pol: Zapotrzebowanie na obrzeża zależnie od horyzontu podglądu

source: Kantenvorschaucode
pol: Kod podglądu obrzeży

source: Kantenkanal-Information
pol: Informacje o kanale obrzeża

source: Kantenkanal Reihenfolge
pol: Kolejność kanałów obrzeża

source: Kantenkanal
pol: Kanał obrzeża

source: Kantenkanal-Id
pol: ID kanału obrzeża

source: Verfügbare Menge
pol: Dostępna ilość

source: Für Berechnung ignorieren
pol: Ignorować w obliczeniu

source: Kantenvorschau Bedarf
pol: Podgląd obrzeży zapotrzebowania

source: Vorschauhorizont
pol: Perspektywa podglądu

source: Gruppierung
pol: Grupowanie

source: Daten sind gültig
pol: Dane są prawidłowe

source: Defaultwert
pol: Wartość domyślna

source: Tangential zu Nachbar-Kontursegment und nicht auf Rechteckhülle
pol: Stycznie do sąsiedniego segmentu konturu i nie na obwiedni prostokątnej

source: Kontur nicht geschlossen
pol: Kontur nie jest zamknięty

source: Unterschiedliche Profildaten
pol: Różne dane profilu

source: Rohdaten Import Fehlerstatus (WoodCadCam)
pol: Import surowych danych statusu błędu (WoodCadCam)

source: Konturendpunkt außerhalb Rechteck
pol: Punkt narożny konturu poza prostokątem

source: Notwendige Daten fehlen
pol: Brak potrzebnych danych

source: Absolute Anzahl
pol: Liczba bezwzględna

source: Id in mehreren Datensätzen vorhanden
pol: ID występuje w więcej niż jednym rekordzie danych

source: Artikelinformation 7
pol: Informacje o artykule 7

source: Artikelinformation 8
pol: Informacje o artykule 8

source: Artikelinformation 9
pol: Informacje o artykule 9

source: Artikelinformation 10
pol: Informacje o artykule 10

source: Artikelinformation 6
pol: Informacje o artykule 6

source: Artikelinformation 5
pol: Informacje o artykule 5

source: Artikelinformation 4
pol: Informacje o artykule 4

source: Artikelinformation 3
pol: Informacje o artykule 3

source: Artikelinformation 2
pol: Informacje o artykule 2

source: Artikelinformation 1
pol: Informacje o artykule 1

source: Schubkastenhinterstück
pol: Tylny element szuflady

source: Kante wird in Vorschauhorizont(en) benötigt
pol: Obrzeże będzie potrzebne w horyzontach podglądu

source: Rohdaten Import (CSV)
pol: Import surowych danych (CSV)

source: CSV-Werte
pol: Wartości CSV

source: Beschläge als Fertigungsaufträge (C3D)
pol: Okucia jako zadania produkcyjne (C3D)

source: Beschlagstyp
pol: Typ okucia

source: Daten pro Teil und Arbeitsgang
pol: Dane poszczególnych części i operacji

source: Kantenbedarfsequenz
pol: Sekwencja zapotrzebowania na obrzeża

source: Kantenvorschau Bedarf-Sequenz
pol: Sekwencja podglądu obrzeży zapotrzebowania

source: Routenermittlung (CSV)
pol: Określenie tras (CSV)

source: NC Programmreferenz
pol: Odniesienie programu NC

source: Im Durchlauf
pol: W przebiegu

source: Sägeninformation
pol: Informacje o pile

source: Kante West ID
pol: ID obrzeża zachodniego

source: Kante West Material
pol: Materiał obrzeża zachodniego

source: Kante West Länge
pol: Długość obrzeża zachodniego

source: Kante West Höhe
pol: Wysokość obrzeża zachodniego

source: Kante West Dicke
pol: Grubość obrzeża zachodniego

source: Kante West Übergang
pol: Przejście obrzeża zachodniego

source: Kante West Leimtyp
pol: Typ kleju obrzeża zachodniego

source: Kante West Durchlauf
pol: Przebieg obrzeża zachodniego

source: Kante West Grundmakro
pol: Podstawowe makro obrzeża zachodniego

source: Kante West Ausrichtung Länge/Breite
pol: Pozycjonowanie długość/szerokość obrzeża zachodniego

source: Kante West Kantennummer Kunde
pol: Numer klienta obrzeża zachodniego

source: Kante West Kantenwert
pol: Wartość obrzeża zachodniego

source: Kante West Nutwert
pol: Wartość wpustu obrzeża zachodniego

source: Kante West Orientierung 1
pol: Orientacja obrzeża zachodniego 1

source: Kante West Orientierung 2
pol: Orientacja obrzeża zachodniego 2

source: Kante West Endbearbeitungsmakro
pol: Makro obróbki końcowej obrzeża zachodniego

source: Kante West Oberflächenmacro
pol: Makro powierzchni obrzeża zachodniego

source: Kante West Kantenprogramm
pol: Program obrzeża zachodniego

source: Kante West Ausgabedaten
pol: Dane wyjściowe obrzeża zachodniego

source: Kante Süd Kennung
pol: Nazwa obrzeża południowego

source: Kante Süd Alternative Kennung
pol: Zastępcza nazwa obrzeża wschodniego

source: Kante Süd ID
pol: ID obrzeża południowego

source: Kante Süd Material
pol: Materiał obrzeża południowego

source: Kante Süd Länge
pol: Długość obrzeża południowego

source: Kante Süd Höhe
pol: Wysokość obrzeża południowego

source: Kante Süd Dicke
pol: Grubość obrzeża południowego

source: Kante Süd Übergang
pol: Przejście obrzeża południowego

source: Kante Süd Leimtyp
pol: Typ kleju obrzeża południowego

source: Kante Süd Durchlauf
pol: Przebieg obrzeża południowego

source: Kante Süd Grundmakro
pol: Makro podstawowe obrzeża południowego

source: Kante Süd Ausrichtung Länge/Breite
pol: Pozycjonowanie długość/szerokość obrzeża południowego

source: Kante Süd Kantennummer Kunde
pol: Numer klienta obrzeża południowego

source: Kante Süd Kantenwert
pol: Wartość obrzeża południowego

source: Kante Süd Nutwert
pol: Wartość wpustu obrzeża południowego

source: Kante Süd Orientierung 1
pol: Orientacja obrzeża południowego 1

source: Kante Süd Orientierung 2
pol: Orientacja obrzeża południowego 2

source: Kante Süd Endbearbeitungsmakro
pol: Makro obróbki końcowej obrzeża południowego

source: Anzeigereihenfolge
pol: Kolejność wyświetlania

source: Kante Süd Oberflächenmacro
pol: Makro powierzchni obrzeża południowego

source: Kante Süd Ausgabedaten
pol: Dane wyjściowe obrzeża południowego

source: Kante Süd Kantenprogramm
pol: Program obrzeża południowego

source: Kante Nord Kennung
pol: Nazwa obrzeża północnego

source: Kante Nord Alternative Kennung
pol: Zastępczy identyfikator obrzeża północnego

source: Kante Ost ID
pol: ID obrzeża wschodniego

source: Kante Ost Alternative Kennung
pol: Zastępcza nazwa obrzeża wschodniego

source: Kante Ost Kennung
pol: Nazwa obrzeża wschodniego

source: Kante Ost Material
pol: Materiał obrzeża wschodniego

source: Kante Ost Länge
pol: Długość obrzeża wschodniego

source: Kante Ost Höhe
pol: Wysokość obrzeża wschodniego

source: Kante Ost Dicke
pol: Grubość obrzeża wschodniego

source: Kante Ost Übergang
pol: Przejście obrzeża wschodniego

source: Kante Ost Leimtyp
pol: Typ kleju obrzeża wschodniego

source: Kante Ost Grundmakro
pol: Makro podstawowe obrzeża wschodniego

source: Kante Ost Ausrichtung Länge/Breite
pol: Pozycjonowanie długość/szerokość obrzeża wschodniego

source: Kante Ost Kantennummer Kunde
pol: Numer klienta obrzeża wschodniego

source: Kante Ost Kantenwert
pol: Wartość obrzeża wschodniego

source: Kante Ost Nutwert
pol: Wartość wpustu obrzeża wschodniego

source: Kante Ost Orientierung 1
pol: Orientacja obrzeża wschodniego 1

source: Kante Ost Orientierung 2
pol: Orientacja obrzeża wschodniego 2

source: Kante Ost Endbearbeitungsmakro
pol: Makro obróbki końcowej obrzeża wschodniego

source: Kante Ost Oberflächenmacro
pol: Makro powierzchni obrzeża wschodniego

source: Kante Ost Ausgabedaten
pol: Dane wyjściowe obrzeża wschodniego

source: Kante Ost Kantenprogramm
pol: Program obrzeża wschodniego

source: Kante Nord Kantenprogramm
pol: Program obrzeża północnego

source: Kante Nord Ausgabedaten
pol: Dane wyjściowe obrzeża północnego

source: Kante Nord Oberflächenmacro
pol: Makro powierzchni obrzeża północnego

source: Kante Nord Endbearbeitungsmakro
pol: Makro obróbki końcowej obrzeża północnego

source: Kante Nord Orientierung 2
pol: Orientacja obrzeża północnego 2

source: Kante Nord Orientierung 1
pol: Orientacja obrzeża północnego 1

source: Kante Nord Nutwert
pol: Wartość wpustu obrzeża północnego

source: Kante Nord Kantenwert
pol: Wartość obrzeża północnego

source: Kante Nord Kantennummer Kunde
pol: Numer klienta obrzeża północnego

source: Kante Nord Ausrichtung Länge/Breite
pol: Pozycjonowanie długość/szerokość obrzeża północnego

source: Kante Nord Grundmakro
pol: Podstawowe makro obrzeża północnego

source: Kante Nord Durchlauf
pol: Przebieg obrzeża północnego

source: Kante Nord Leimtyp
pol: Typ kleju obrzeża północnego

source: Kante Nord Übergang
pol: Przejście obrzeża północnego

source: Kante Nord Dicke
pol: Grubość obrzeża północnego

source: Kante Nord Höhe
pol: Wysokość obrzeża północnego

source: Kante Nord Länge
pol: Długość obrzeża północnego

source: Kante Nord Material
pol: Materiał obrzeża północnego

source: Kante Nord ID
pol: ID obrzeża północnego

source: Kante Ost Durchlauf
pol: Przebieg obrzeża wschodniego

source: Übersicht Durchläufe
pol: Przegląd przebiegów

source: Zeilennummer
pol: numer wiersza

source: Auswertung Teile/Stunde
pol: Analiza części na godzinę

source: Datum
pol: Data

source: Stunde
pol: godzina

source: Fertigungsauftrag erzeugen
pol: Utwórz zlecenie produkcji

source: Name der importierten Datei
pol: Nazwa importowanego pliku

source: Rohdaten Import Ressourcen (CSV)
pol: Import surowych danych zasobów (CSV)

source: Kennung Kontur Kante
pol: Nazwa konturu obrzeża

source: Kantendaten (CSV)
pol: Dane obrzeża (CSV)

source: Importierter Wert ist zu lang
pol: Importowana wartość jest zbyt długa

source: Importierter Wert ist nicht numerisch
pol: Importowana wartość jest nienumeryczna

source: Art der Ressourcedaten (CSV)
pol: Rodzaj danych zasobu (CSV)

source: Importierter Wert ist nicht gesetzt
pol: Importowana wartość nie jest ustawiona

source: Langteil
pol: Długi element

source: Geplante Endezeit
pol: Planowany czas zakończenia

source: CSV Importformat
pol: Format importu CSV

source: SAP IDOC Importformat
pol: Format importu IDOC SAP

source: Ungültiger Kantenübergang
pol: Nieprawidłowe przejście między obrzeżami

source: Importierter Wert ist gleich dem Defaultwert
pol: Zaimportowana wartość jest różna od domyślnej

source: Eindeutige Idoc Nummer
pol: Jednoznaczny numer Idoc

source: Positionsmenge
pol: Ilość pozycji

source: Sap Auftragstyp
pol: Typ zlecenia Sap

source: Sap Auftragsart
pol: Rodzaj zlecenia Sap

source: Merkmale
pol: cechy

source: Merkmalname
pol: Nazwa cechy

source: Merkmalswert String
pol: Ciąg wartości cechy

source: Akronym
pol: Akronim

source: Daten
pol: Dane

source: Importierter Wert ist kein gültiges Datum / keine gültige Zeit
pol: Zaimportowana wartość nie jest poprawną datą / nie jest poprawnym czasem

source: Rohdaten Import Ressourcen (SapIdoc)
pol: Import surowych danych zasobów (SapIdoc)

source: Dummy Position
pol: Pozycja Dummy

source: Importierter Wert ist kein gültiger Datentyp
pol: Zaimportowana wartość nie jest prawidłowym typem danych

source: Statusinformationen
pol: Informacje statusu

source: Name der Tabellenstruktur
pol: Nazwa struktury tabeli

source: Mandant
pol: Mocodawca

source: SAP-Release des Idocs
pol: Wydanie SAP Idoc

source: Status des Idocs
pol: Status Idoc

source: Richtung
pol: Kierunek

source: Ausgabemodus
pol: tryb wyświetlania

source: Übersteuerung im Eingang
pol: Przesterowanie na wejściu

source: Testkennzeichen
pol: Znaki testowe

source: Name des Basistyps
pol: Nazwa podstawowego typu

source: Erweiterung (vom Kunden definiert)
pol: Rozszerzenie (zdefiniowane przez klienta)

source: Nachrichtentyp
pol: Typ wiadomości

source: Nachrichtenvariante
pol: Wariant wiadomości

source: Nachrichtenfunktion
pol: Funkcja wiadomości

source: EDI-Standard,Kennzeichen
pol: Standard EDI, znak

source: EDI-Standard,Version und Release
pol: Standard EDI, wersja i wdanie

source: EDI Nachrichtentyp
pol: Typ wiadomości EDI

source: Absenderport
pol: Port nadawcy

source: Partnerart des Absenders
pol: Rodzaj partnera nadawcy

source: Partnerrolle des Absenders
pol: Rola partnera nadawcy

source: Partnernummer des Absenders
pol: Numer partnera nadawcy

source: Absenderadresse
pol: Adres nadawcy

source: Logische Adresse des Absenders
pol: Adres logiczny nadawcy

source: EmpfängerPort
pol: Port odbiorcy

source: Partnerart des Empfängers
pol: Rodzaj partnera odbiorcy

source: Partnerrolle des Empfängers
pol: Rola partnera odbiorcy
