Repository: Hotline-csw/pfg-sv-cmes034
Catalog: DomainDescription/Service.DomainDescription_HomagPOL.xlf
Languages: pol

source: Name
pol: Nazwa

source: Anzeigename
pol: Nazwa kontrolki

source: Planungsstatus
pol: Status planowania

source: Kennung
pol: Znamiennik

source: Kürzel
pol: Skrócona nazwa użytkownika

source: Automatische Abmeldung (Minuten)
pol: Automatyczne wylogowanie (minuty)

source: ID Lager
pol: ID magazynu

source: Optimierungsnummer
pol: Numer optymalizacji

source: Schnittplannummer
pol: Numer planu rozkroju

source: Voraussichtliche Zuschnittzeit
pol: Przewidywany czas rozkroju

source: Durchlaufnummer
pol: Numer bieżący

source: Schnittplanbild
pol: Obraz planu rozkroju

source: Kannteil
pol: ElemMożl

source: Farbe
pol: Kolor

source: Startdatum
pol: Data rozpoczęcia

source: Mengeneinheit
pol: jednostka ilości

source: Aktuelle Menge
pol: Bieżąca ilość

source: Dispositionsmodus
pol: Tryb dyspozycji

source: Anmeldekennung
pol: Nazwa logowania

source: Plattenort
pol: Miejsce płyty

source: Rohdichte
pol: Gęstość

source: Dateipfad
pol: Ścieżka do pliku

source: Nachfertigungsstatus
pol: Status poprawek poprodukcyjnych

source: Bearbeitungsstatus
pol: Status obróbki

source: Nutreihenfolge
pol: Kolejność wpustów

source: Abstand
pol: Odstep

source: Nutwert
pol: Wartość wpustu

source: Übergang
pol: Przejście

source: Verschnittflächen
pol: Powierzchnie odpadu

source: Geplante Kapazität
pol: Planowana wydajność

source: Erreichte Kapazität
pol: Osiągnięta wydajność

source: Beendet Gutteile
pol: Zakończone dobre części

source: Stücklisten ID
pol: ID wykazów części

source: Übergeordnete Stücklisten ID
pol: ID nadrzędnych wykazów części

source: Auftrag
pol: Zadanie

source: Stücklistentyp
pol: Typ wykazu części

source: Stücklisten Bauteiltyp
pol: Wykazy części typu elementu

source: Auftragsposition
pol: wiersz zamówienia, wiersz zamówienia

source: Status der Übertragung
pol: Status przesyłu

source: Datum der Übertragung
pol: Data przesyłu

source: Gewicht
pol: Ciężar

source: Preis
pol: Cena

source: Cnc Nummer
pol: Numer CNC

source: Barcode
pol: Kod kreskowy

source: Cnc Barcode1
pol: Kod kreskowy CNC1

source: Cnc Barcode2
pol: Kod kreskowy CNC2

source: Cnc Barcode3
pol: Kod kreskowy CNC3

source: Checksumme
pol: Suma kontrolna

source: Checksumme 2
pol: Suma kontrolna 2

source: Kennung Stückliste
pol: Nazwa wykazu części

source: Kennung Zuschnitt
pol: Nazwa wykroju

source: Kennung Cnc
pol: Oznaczenie CNC

source: Produktions Code
pol: Kod produkcyjny

source: Serie
pol: seria

source: Bearbeitungskommentar
pol: Komentarz do obróbki

source: Furnier Id
pol: ID forniru

source: Konstruktionsprinzip
pol: Zasada konstrukcji

source: Bauteildefinition
pol: Definicja elementu

source: Mehrfachbauteil Typ
pol: Typ elementu wielokrotnego

source: Maserung ID
pol: ID rysunku słojów

source: Maserung Orientierung
pol: Orientacja rysunku słojów

source: Bauteil gespiegelt
pol: Element w odbiciu lustrzanym

source: Anschlag
pol: Ogranicznik

source: Kennung spezielles Bauteil
pol: Nazwa specjalnego elementu

source: Kantenübergang Homag
pol: Przejście między obrzeżami Homag

source: Bearbeitungsnummer
pol: Numer obróbki

source: Artikelbeschreibung 2
pol: Opis artykułu 2

source: Einkauf Teilenummer
pol: Numer kupowanej części

source: Einkauf Teilebeschreibung
pol: Opis kupowanej części

source: Material Maserung
pol: Materiał rysunku słojów

source: Oberflächenmaserung ID
pol: ID rysunku słojów powierzchni

source: Oberflächenmaserung Orientierung
pol: Orientacja rysunku słojów powierzchni

source: Kanten Reihenfolgenummer
pol: Numer kolejny obrzeża

source: Kantenübergang
pol: Przejście między obrzeżami

source: Kantengeometrie
pol: Geometria obrzeża

source: Kantentyp
pol: Typ obrzeża

source: Kantenkategorie
pol: Kategoria obrzeża

source: Endkunde
pol: Klient końcowy

source: Endkundennummer
pol: Numer klienta końcowego

source: Aufragstext
pol: Tekst zlecenia

source: Handelspartner
pol: partner handlowy

source: Kollektion
pol: Kolekcja

source: Sachbearbeiter
pol: referent

source: Datum Auftragserfassung
pol: Data złożenia zlecenia

source: Datum letzte Auftragsänderung
pol: Data ostatniej zmiany zlecenia

source: Liefertermin
pol: Termin dostawy

source: Verladetermin
pol: Termin załadunku

source: Auftrag Langtext
pol: Długi tekst zlecenia

source: Auftrag Kurztext
pol: Krótki tekst zlecenia

source: Endkunden Adresse Vorname
pol: Imię adresu klienta końcowego

source: Endkunden Adresse Name
pol: Nazwisko adresu klienta końcowego

source: Endkunden Adresse Straße
pol: Ulica adresu klienta końcowego

source: Pulkfarbe
pol: Kolor Pulk

source: Endkunden Adresse Hausnummer
pol: Numer domu adresu klienta końcowego

source: Endkunden Adresse Ort
pol: Miejscowość adresu klienta końcowego

source: Endkunden Adresse Land
pol: Kraj adresu klienta końcowego

source: Auftragskopf Text 7
pol: Tekst nagłówka zlecenia 7

source: Auftragskopf Text 8
pol: Tekst nagłówka zlecenia 8

source: Auftragskopf Text 9
pol: Tekst nagłówka zlecenia 9

source: Auftragskopf Text 10
pol: Tekst nagłówka zlecenia 10

source: Auftragskopftext Farbe 1
pol: Kolor tekstu nagłówka zlecenia 1

source: Auftragskopftext Farbe 2
pol: Kolor tekstu nagłówka zlecenia 2

source: Auftragskopftext Farbe 3
pol: Kolor tekstu nagłówka zlecenia 3

source: Auftragskopftext Farbe 4
pol: Kolor tekstu nagłówka zlecenia 4

source: Auftragskopftext Farbe 5
pol: Kolor tekstu nagłówka zlecenia 5

source: Maschinen ID
pol: ID maszyny

source: Maschine Cnc Nummer
pol: Numer CNC maszyny

source: Maschinenbarcode
pol: Kod kreskowy maszyny

source: Cnc Name
pol: Nazwa CNC

source: Cnc Pfad
pol: Ścieżka CNC

source: Cnc Dateierweiterung
pol: Rozszerzenie danych CNC

source: Programmnummer
pol: Numer programu

source: Fehlerstatus
pol: Status błędu

source: Fehlermeldung
pol: Komunikat błędu

source: Bauteil gespiegelt auf Maschine
pol: Element w odbiciu lustrzanym na maszynie

source: Fertigungsweg laut Kundensystem
pol: Ścieżka produkcyjna według systemu klienta

source: Schabloneninformation
pol: Informacje o szablonach

source: Etiketteninformation
pol: Informacje o etykietach

source: Bauteilgeometrie
pol: Geometria elementu

source: Programmeinstellungen
pol: Ustawienia programu

source: Rückgabewert als Text
pol: Wartość zwracana jako tekst

source: Rückgabewert als Zahl
pol: Wartość zwracana jako liczba

source: Grundmakro für Kantenbearbeitung
pol: Podstawowe makro obróbki obrzeży

source: flächiges Bauteil
pol: Płaski element

source: Überkopf Bauteil
pol: Głowica elementu

source: Umlauf
pol: Obieg

source: Anzahl Umläufe
pol: Liczba obiegów

source: Übermass Länge
pol: Długość nadwyżki wymiarowej

source: Übermass Breite
pol: Szerokość nadwyżki wymiarowej

source: Schmales Bauteil
pol: Wąski element

source: Länge größer Breite
pol: Długość większej szerokości

source: Kantenreihenfolge Kundensystem
pol: Kolejność obrzeży według systemu klienta

source: Kantenlage HOMAG
pol: Położenie obrzeża HOMAG

source: Kante relevant für Bearbeitung
pol: Obrzeże istotne dla obróbki

source: Bauteil Zugabemaß
pol: Element naddatku

source: Bemerkung
pol: Uwaga

source: Kantenbearbeitungsermittlung
pol: Określanie przetwarzania obrzeża

source: Kantenstärke Partner
pol: Grubość obrzeża partnera

source: Eckbearbeitung laut Kunde
pol: Obróbka narożników według klienta

source: Eckbearbeitung oben
pol: Obróbka narożników u góry

source: Eckenbearbeitung unten
pol: Obróbka narożników u dołu

source: Bearbeitungsprogramm
pol: Program obróbki

source: Kantenshape
pol: Kształt obrzeża

source: Kante Nord
pol: Obrzeże północne

source: Kante West
pol: Obrzeże zachodnie

source: Kante Süd
pol: Obrzeże południowe

source: Kante Ost
pol: Obrzeże wschodnie

source: Eckübergang Nord-West
pol: Przejście narożne Północ-Zachód

source: Eckübergang West-Süd
pol: Przejście narożne Zachód-Południe

source: Eckübergang Süd-Ost
pol: Przejście narożne Południe-Wschód

source: Eckübergang Ost-Nord
pol: Przejście narożne Wschód-Północ

source: Kantentyp laut Kunde
pol: Typ obrzeża według klienta

source: Kennung Beschichtung
pol: Nazwa oklejania

source: Kennung Kante
pol: Nazwa obrzeża

source: spezielles Bauteil
pol: specjalny element

source: Leimart laut Kunde
pol: Rodzaj kleju według klienta

source: Anschlagspositionsermittlung
pol: Określenie położenia ogranicznika

source: Anschlagkante
pol: obrzeże ogranicznika

source: Nutmakroermittlung
pol: Określenie makra rowka

source: Nutlage
pol: Położenie wpustu

source: Nuttiefe
pol: Głębokość wpustu

source: Nutbreite
pol: Szerokość wpustu

source: Nutabstand
pol: odstęp wpustów

source: Nutbild
pol: Obraz wpustu

source: Nutmakro
pol: Makro rowka

source: Nut, Falz
pol: Wpust, wręg

source: Nutposition
pol: Pozycja wpustu

source: Kantendurchlaufermittlung
pol: Określenie przepływu obrzeża

source: Nutausprägung Nord
pol: Kształt wpustu północnego

source: Nutausprägung West
pol: Kształt wpustu zachodniego

source: Nutausprägung Süd
pol: Kształt wpustu południowego

source: Nutausprägung Ost
pol: Kształt wpustu wschodniego

source: Kante im Vorlauf
pol: Obrzeże w ruchu do przodu

source: Kante im Nachlauf
pol: Obrzeże w ruchu bezwładnym

source: Orientierung im Anlageneinlauf
pol: Orientacja we wlocie urządzenia

source: Orientierung in der Anlage
pol: Orientacja w urządzeniu

source: Orientierung im Anlagenauslauf
pol: Orientacja we wylocie urządzenia

source: Nut in Bearbeitung
pol: Wpust w obróbce

source: Oberflächenmakroermittlung
pol: Określenie makra powierzchni

source: Materialgruppe oben
pol: Grupa materiałów u góry

source: Materialvariante oben
pol: Wariant materiału u góry

source: Materialgruppe unten
pol: Grupa materiałów u dołu

source: Materialvariante unten
pol: Wariant materiału u dołu

source: Bearbeitungsstart
pol: Rozpoczęcie obróbki

source: Arbeitsplatzermittlung
pol: Ustalenie miejsca pracy

source: Aktueller Tag
pol: Aktualny dzień

source: Höchste Nummer
pol: Najwyższy numer

source: Vollständige Optimierungsnummer
pol: Pełny numer optymalizacji

source: Losnummerprovider
pol: Dostawca numeru partii

source: Lageranbindung
pol: połączenie z magazynem

source: schnelles Bauteil
pol: Szybki element

source: optionales Bauteil
pol: Opcjonalny element

source: Gruppierung 1
pol: Grupowanie 1

source: Gruppierung 2
pol: Grupowanie 2

source: Sortiergruppe
pol: Grupa sortowania

source: Einlagermenge im Fach
pol: Ilość do zmagazynowania w półce

source: Lager Eingang 1
pol: Wejście magazynu 1

source: Lager Eingang 2
pol: Wejście magazynu 2

source: Lager Eingang 3
pol: Wejście magazynu 3

source: Lager Ausgang 1
pol: Wyjście magazynu 1

source: Lager Ausgang 2
pol: Wyjście magazynu 2

source: Lager Ausgang 3
pol: Wyjście magazynu 3

source: Drehen
pol: obracanie

source: Stapelmenge in X Richtung
pol: Wielkość stosu w kierunku X

source: Stapelmenge in Y Richtung
pol: Wielkość stosu w kierunku Y

source: Schonplatte
pol: Płyta ochronna

source: Stapel entladen
pol: Rozładuj stos

source: Rohdaten Import Ressourcen
pol: Import surowych danych zasobów

source: Rohdaten Import Sequenz
pol: Import surowych danych sekwencji

source: Drehung in X
pol: Obrót w X

source: Drehung in Y
pol: Obrót w Y

source: Drehung in Z
pol: Obrót na osi Z

source: Datentyp
pol: Typ danych

source: Druckanforderung
pol: Zadanie wydruku

source: Prozessstatus
pol: Status procesu

source: Jobname
pol: Nazwa zadania

source: Teiletyp
pol: Typ części

source: Maserung
pol: Rysunek

source: Fertigungspaket
pol: Pakiet produkcji

source: Zugabemass Länge
pol: Długość naddatku

source: Zugabemass Breite
pol: Szerokość naddatku

source: Zusatzinformation
pol: Dodatkowa informacja

source: Materialbeschreibung
pol: Opis materiałów

source: Alternativer Materialcode
pol: Zastępczy kod materiału

source: Materialstruktur
pol: Struktura materiału

source: Oberfläche oben
pol: Powierzchnia u góry

source: Oberfläche oben Beschreibung
pol: Opis górnej powierzchni

source: Oberfläche oben Maserung
pol: Rysunek słojów górnej powierzchni

source: Oberfläche oben Maserung Orientierung
pol: Orientacja rysunku słojów górnej powierzchni

source: Oberfläche oben Beschreibung 2
pol: Opis górnej powierzchni 2

source: Oberfläche unten Beschreibung
pol: Opis dolnej powierzchni

source: Oberfläche unten
pol: Powierzchnia na dole

source: Oberfläche unten Beschreibung 2
pol: Opis dolnej powierzchni 2

source: Oberfläche unten Maserung
pol: Rysunek słojów dolnej powierzchni

source: Oberfläche unten Maserung Orientierung
pol: Orientacja rysunku słojów dolnej powierzchni

source: Kante West Kennung
pol: Nazwa obrzeża zachodniego

source: Kante West Alternative Kennung
pol: Zastępcza nazwa obrzeża zachodniego

source: Bauteil Shape
pol: Kształt elementu

source: Orientierung Länge Breite
pol: Orientacja długość szerokość

source: Nutbearbeitung
pol: Obróbka rowków

source: Umlauf führende Kante
pol: Obieg wiodącego obrzeża

source: Führende Kantenstärke
pol: Grubość wiodącego obrzeża

source: Folgende Kante
pol: Następne obrzeże

source: Umlauf folgende Kante
pol: Obieg następnego obrzeża

source: Folgende Kantenstärke
pol: Grubość następnego obrzeża

source: Überhang
pol: Nadmiar

source: Makro Endbearbeitung
pol: Makro obróbki końcowej

source: Übergabe Satz
pol: Zestaw przekazania

source: Beschläge
pol: Okucia

source: Oberfläche
pol: Powierzchnia

source: Import erfolgreich abgeschlossen
pol: Import skutecznie zakonczony

source: Übertragung in das Produktivsystem aktiv
pol: Aktywny przesył do systemu produkcyjnego

source: Übertragung in das Produktivsystem abgeschlossen
pol: Zakończony przesył do systemu produkcyjnego

source: Datensatz nicht berücksichtigen
pol: Nie uwzględniać rekordu danych

source: Kante nicht berücksichtigen
pol: Nie uwzględniać obrzeża

source: Material nicht berücksichtigen
pol: Nie uwzględniać materiału

source: Fehler
pol: Blad

source: Kein Fehler
pol: Bez błędu

source: Übergeordnetes Bauteil nicht gefunden
pol: Nie znaleziono nadrzędnego elementu

source: Maß ungültig
pol: Nieprawidłowy wymiar

source: Material ungültig
pol: Nieprawidłowy materiał

source: Material ohne gültige Artikelnummer
pol: Materiał bez prawidłowego numeru artykułu

source: Bearbeitungsende
pol: Zakończenie obróbki

source: Korrekte Daten
pol: Poprawne dane

source: Ungültiger Fertigungsauftrag im Bracket
pol: Nieprawidłowe zlecenie produkcyjne w Bracket

source: Datei nicht gefunden
pol: Nie odnaleziono pliku

source: Fehler bei Zuschnittmaßberechnung
pol: Błąd podczas obliczania wymiaru rozkroju

source: Fehler bei Arbeitsgangermittlung
pol: Błąd podczas ustalania operacji

source: Fehler bei Kantenübergangermittlung
pol: Błąd podczas ustalania przejścia pomiędzy obrzeżami

source: Kantenstärke ungültig
pol: Nieprawidłowa grubość obrzeża

source: Kantenbild nicht vorhanden
pol: Brak obrazu obrzeża

source: Durchlauf nicht vorhanden
pol: Przebieg nie istnieje

source: Fehler bei der Datenvervollständigung
pol: Błąd podczas uzupełniania danych

source: Fehler beim Ausführen des UserExits
pol: Błąd podczas wykonywania UserExits

source: Manuelles Eingreifen erforderlich
pol: Wymagana ręczna ingerencja

source: Rohdaten Import Fehlerstatus
pol: Import surowych danych statusu błędu

source: Manuell angelegt
pol: Utworzono ręcznie

source: Import in Bearbeitung
pol: Import w toku

source: Importiert (vor Validierung)
pol: Zaimportowano (przed walidacją)

source: Validierung in Bearbeitung
pol: Walidacja w toku

source: Validiert
pol: Zwalidowano

source: Freigabe in Bearbeitung
pol: Zezwolenie w toku

source: Keine Freigabe wegen Fehler
pol: Brak zezwolenia z powodu błędu

source: Keine Struktur
pol: Brak struktury

source: Schmalteil
pol: wąski element

source: kein Schmalteil
pol: Brak wąskiego elementu

source: normales Schmalteil
pol: Normalny wąski element

source: Schmalteil mit alternativem Fertigungsweg
pol: Wąski element z zastępczą ścieżką produkcyjną

source: Schmalteil Sonderfall
pol: Wąski element szczególnego przypadku

source: Auftragsart
pol: Rodzaj zlecenia

source: Verkaufsartikel
pol: Artykuł handlowy

source: Baugruppe
pol: Zespół

source: Bauteil
pol: Element konstrukcyjny

source: Nutrichtung
pol: Kierunek wpustu

source: Vertikal
pol: pionowy

source: Horizontal
pol: Poziomo

source: Nut
pol: Rowek

source: Falz
pol: Falc

source: Oben
pol: gora

source: Unten
pol: dol

source: undefiniert
pol: Niezdefiniowany

source: Nutdaten
pol: Dane wpustu

source: Bearbeitungsdaten
pol: Dane obróbki

source: Korpusseite
pol: Strona korpusu

source: Einlegeboden
pol: Posadzka wpuszczana

source: Oberboden
pol: Poziom A

source: Unterboden
pol: Podłoże posadzki

source: Rückwand
pol: Ścian tylna

source: Tür
pol: Drzwi

source: Tür links
pol: Drzwi lewe

source: Tür rechts
pol: Drzwi z prawej strony

source: Zukaufteil
pol: Część dokupiona

source: Mittelanbauwand
pol: Środkowa meblościanka

source: Konstruktionsboden
pol: Posadzka konstrukcyjna

source: Mittelseite
pol: Strona środkowa

source: Verbinder
pol: Łącznik

source: Griff
pol: Uchwyt

source: Kaufteil
pol: Część kupowana

source: Schubkastenboden
pol: Dno szuflady

source: Schubkastenseite
pol: Bok szuflady

source: Schubkastendoppel
pol: Front szuflady

source: Sockelblende
pol: Osłona cokołu

source: Arbeitsplatte
pol: Płyta robocza

source: Lichtleiste
pol: Listwa świetlna

source: Kranzleiste
pol: Listwa wieńcząca

source: Traverse
pol: Poprzecznica

source: Status für Arbeitsgang eines Bauteils
pol: Status operacji elementu

source: Angelegt
pol: Utworzony

source: Bereit für Übertragung
pol: Gotowość do przesyłu

source: Übertragung abgeschlossen
pol: Przekazywanie zakończone

source: Status des Druckauftrages
pol: Status zlecenia wydruku

source: Druckjob kann gestartet werden
pol: Zadanie drukowania może zostać rozpoczęte

source: Druckprozess aktiv
pol: Aktywny proces drukowania

source: Druckjob beendet
pol: Zadanie drukowania zakończone

source: Art der Bearbeitungsdaten
pol: Rodzaj danych obróbki

source: Status Kantendatengenerierung
pol: Status generowania danych obrzeży

source: Bereit zur Generierung
pol: Gotowość do generowania

source: Generiert
pol: Wygenerowano

source: Text
pol: Tekst

source: Ressourcenart
pol: Rodzaj zasobu

source: Ressource
pol: Zasób

source: Zusatzinformation 1
pol: Informacja dodatkowa 1

source: Zusatzinformation 2
pol: Informacja dodatkowa 2

source: Zusatzinformation 3
pol: Informacja dodatkowa 3

source: Zusatzinformation 4
pol: Informacja dodatkowa 4

source: Zusatzinformation 5
pol: Informacja dodatkowa 5

source: Zusatzinformation 6
pol: Informacja dodatkowa 6

source: Zusatzinformation 7
pol: Informacja dodatkowa 7

source: Zusatzinformation 8
pol: Informacja dodatkowa 8

source: Zusatzinformation 9
pol: Informacja dodatkowa 9

source: Zusatzinformation 10
pol: Informacja dodatkowa 10

source: Zusatzinformation 11
pol: Informacja dodatkowa 11

source: Fertigungsauftrag Ressourcen
pol: Zasoby zlecenia produkcji

source: Zusatzinformation 12
pol: Informacja dodatkowa 12

source: Zusatzinformation 13
pol: Informacja dodatkowa 13

source: Zusatzinformation 14
pol: Informacja dodatkowa 14

source: Zusatzinformation 15
pol: Informacja dodatkowa 15

source: Zusatzinformation 16
pol: Informacja dodatkowa 16

source: Zusatzinformation 17
pol: Informacja dodatkowa 17

source: Zusatzinformation 18
pol: Informacja dodatkowa 18

source: Zusatzinformation 19
pol: Informacja dodatkowa 19

source: Zusatzinformation 20
pol: Informacja dodatkowa 20

source: Zusatzinformation 21
pol: Informacja dodatkowa 21

source: Zusatzinformation 22
pol: Informacja dodatkowa 22

source: Zusatzinformation 23
pol: Informacja dodatkowa 23

source: Zusatzinformation 24
pol: Informacja dodatkowa 24

source: Zusatzinformation 25
pol: Informacja dodatkowa 25

source: Zusatzinformation 26
pol: Informacja dodatkowa 26

source: Zusatzinformation 27
pol: Informacja dodatkowa 27

source: Zusatzinformation 28
pol: Informacja dodatkowa 28

source: Zusatzinformation 29
pol: Informacja dodatkowa 29

source: Zusatzinformation 30
pol: Informacja dodatkowa 30

source: Zusatzinformation 31
pol: Informacja dodatkowa 31

source: Zusatzinformation 32
pol: Informacja dodatkowa 32

source: Zusatzinformation 33
pol: Informacja dodatkowa 33

source: Zusatzinformation 34
pol: Informacja dodatkowa 34

source: Zusatzinformation 35
pol: Informacja dodatkowa 35

source: Zusatzinformation 36
pol: Informacja dodatkowa 36

source: Zusatzinformation 37
pol: Informacja dodatkowa 37

source: Zusatzinformation 38
pol: Informacja dodatkowa 38

source: Zusatzinformation 39
pol: Informacja dodatkowa 39

source: Zusatzinformation 40
pol: Informacja dodatkowa 40

source: Zusatzinformation 41
pol: Informacja dodatkowa 41

source: Zusatzinformation 42
pol: Informacja dodatkowa 42

source: Zusatzinformation 43
pol: Informacja dodatkowa 43

source: Zusatzinformation 44
pol: Informacja dodatkowa 44

source: Zusatzinformation 45
pol: Informacja dodatkowa 45

source: Zusatzinformation 46
pol: Informacja dodatkowa 46

source: Zusatzinformation 47
pol: Informacja dodatkowa 47

source: Zusatzinformation 48
pol: Informacja dodatkowa 48

source: Zusatzinformation 49
pol: Informacja dodatkowa 49

source: Zusatzinformation 50
pol: Informacja dodatkowa 50

source: Zusatzinformation 51
pol: Informacja dodatkowa 51

source: Zusatzinformation 52
pol: Informacja dodatkowa 52

source: Zusatzinformation 53
pol: Informacja dodatkowa 53

source: Zusatzinformation 54
pol: Informacja dodatkowa 54

source: Zusatzinformation 55
pol: Informacja dodatkowa 55

source: Zusatzinformation 56
pol: Informacja dodatkowa 56

source: Zusatzinformation 57
pol: Informacja dodatkowa 57

source: Zusatzinformation 58
pol: Informacja dodatkowa 58

source: Zusatzinformation 59
pol: Informacja dodatkowa 59

source: Zusatzinformation 60
pol: Informacja dodatkowa 60

source: Zusatzinformation 61
pol: Informacja dodatkowa 61

source: Zusatzinformation 62
pol: Informacja dodatkowa 62

source: Zusatzinformation 63
pol: Informacja dodatkowa 63

source: Zusatzinformation 64
pol: Informacja dodatkowa 64

source: Zusatzinformation 65
pol: Informacja dodatkowa 65

source: Zusatzinformation 66
pol: Informacja dodatkowa 66

source: Zusatzinformation 67
pol: Informacja dodatkowa 67

source: Zusatzinformation 68
pol: Informacja dodatkowa 68

source: Zusatzinformation 69
pol: Informacja dodatkowa 69

source: Zusatzinformation 70
pol: Informacja dodatkowa 70

source: Zusatzinformation 71
pol: Informacja dodatkowa 71

source: Zusatzinformation 72
pol: Informacja dodatkowa 72

source: Zusatzinformation 73
pol: Informacja dodatkowa 73

source: Zusatzinformation 74
pol: Informacja dodatkowa 74

source: Zusatzinformation 75
pol: Informacja dodatkowa 75

source: Zusatzinformation 76
pol: Informacja dodatkowa 76

source: Zusatzinformation 77
pol: Informacja dodatkowa 77

source: Zusatzinformation 78
pol: Informacja dodatkowa 78

source: Zusatzinformation 79
pol: Informacja dodatkowa 79

source: Zusatzinformation 80
pol: Informacja dodatkowa 80

source: Zusatzinformation 81
pol: Informacja dodatkowa 81

source: Zusatzinformation 82
pol: Informacja dodatkowa 82

source: Zusatzinformation 83
pol: Informacja dodatkowa 83

source: Zusatzinformation 84
pol: Informacja dodatkowa 84

source: Zusatzinformation 85
pol: Informacja dodatkowa 85

source: Zusatzinformation 86
pol: Informacja dodatkowa 86

source: Zusatzinformation 87
pol: Informacja dodatkowa 87

source: Zusatzinformation 88
pol: Informacja dodatkowa 88

source: Zusatzinformation 89
pol: Informacja dodatkowa 89

source: Zusatzinformation 90
pol: Informacja dodatkowa 90

source: Zusatzinformation 91
pol: Informacja dodatkowa 91

source: Zusatzinformation 92
pol: Informacja dodatkowa 92

source: Zusatzinformation 93
pol: Informacja dodatkowa 93

source: Zusatzinformation 94
pol: Informacja dodatkowa 94

source: Zusatzinformation 95
pol: Informacja dodatkowa 95

source: Zusatzinformation 96
pol: Informacja dodatkowa 96
