Repository: Hotline-csw/pfg-sv-cmes034
Catalog: DomainDescription/Service.DomainDescription_HomagENU.xlf
Languages: enu

source: Name 3. referenziertes Programm
enu: Name 3. of referenced program

source: Interner Typ
enu: Internal type

source: Bauteil 2 ohne Bearbeitung
enu: Component 2 without processing

source: Name 3. Programm
enu: Name 3. of program

source: Bauteil 3 ohne Bearbeitung
enu: Component 3 without processing

source: Drehung in X (1. Programm)
enu: Rotation in X (1. program)

source: Drehung in Y (1. Programm)
enu: Rotation in Y (1. program)

source: Drehung in Z (1. Programm)
enu: Rotation in Z (1. program)

source: Übertragung in das Produktivsystem gespeichert
enu: Transfer to the live system saved

source: Nummer des Return-Idocs
enu: Number of return IDoc

source: Nummer des Idocs
enu: Number of IDoc

source: Anzahl optimierter Mussteile
enu: Number of optimized mandatory parts

source: Anzahl optimierter Kannteile
enu: Number of optimized optional parts

source: Anzahl nicht optimierter Mussteile
enu: Number of non-optimized mandatory parts

source: Anzahl erzeugter Reste
enu: Number of offcuts created

source: Fläche der Mussteile
enu: Surface of mandatory parts

source: Fläche der Kannteile
enu: Surface of optional parts

source: Fläche Rest und Abfall
enu: Surface of offcuts and waste

source: Fläche Abfall
enu: Surface of waste

source: Fläche Platten
enu: Surface of panels

source: Fläche erzeugter Reste
enu: Surface of offcuts created

source: Fläche verwendeter Reste
enu: Surface of offcuts used

source: Verhältnis Mussteile / verwendete Platten
enu: Ratio of mandatory parts/panels used

source: Verhältnis Kannteile / verwendete Platten
enu: Ratio of optional parts/panels used

source: Verhältnis Reste / verwendete Platten
enu: Ratio of offcuts/panels used

source: Verhältnis Abfall / verwendete Platten
enu: Ratio of waste/panels used

source: Verhältnis Abfall / verwendete Teile
enu: Ratio of waste/parts used

source: Verhältnis Abfall+Rest / verwendete Platten
enu: Ratio of waste + offcuts/panels used

source: Schnittzeit
enu: Cutting time

source: Schnittkosten
enu: Cutting costs

source: Schnittlänge
enu: cutting length

source: Ergebnisdatei 2
enu: Results file 2

source: Ergebnisdatei 1
enu: Results file 1

source: Bearbeitungsdetails
enu: Processing details

source: Fehlerstatus der Rohdaten Import Ressourcen
enu: Error status of raw data import resources

source: Importierter Wert ist fehlerhaft
enu: Imported value is incorrect

source: Fehler bei Übernahme Resource-Daten
enu: Error(s) during transfer of resource data

source: Fehler bei Übernahme der Rohdaten Import Ressourcen
enu: Error(s) during transfer of raw data import resources

source: Fehler bei Übernahme der Import Ressourcen
enu: Error(s) during transfer of import resources

source: Fehler bei Übernahme der Bearbeitungsdaten
enu: Error(s) during transfer of processing data

source: Importierter Wert ist nicht erlaubt
enu: Imported value is not permitted

source: Zusatzinformationen
enu: Items of additional information

source: Fehlerstatus Fertigungsauftrag
enu: Production order fault status

source: Fehlermeldung Fertigungsauftrag
enu: Production order fault message

source: Bearbeitungsflächen-Einschränkung
enu: Processing surface restriction

source: Bearbeitungsflächen
enu: Processing surfaces

source: BearbeitungsSeite
enu: processing side

source: Bearbeitungsseite
enu: processing side

source: Bearbeitungsseiten
enu: Processing sides

source: Bearbeitungsseiten am Bauteil
enu: Processing sides on the component

source: Bauteilorientierung X
enu: Component orientation X

source: Bauteilorientierung Y
enu: Component orientation Y

source: Bauteilorientierung Z
enu: Component orientation Z

source: Endpunkt X
enu: End point X

source: Endpunkt Y
enu: End point Y

source: Endpunkt Z
enu: End point Z

source: Einfüge-/Startpunkt X
enu: Insertion/start point X

source: Einfüge-/Startpunkt Y
enu: Insertion/start point Y

source: Einfüge-/Startpunkt Z
enu: Insertion/start point Z

source: Orientierung X
enu: Orientation X

source: Orientierung Y
enu: Orientation Y

source: Orientierung Z
enu: Orientation Z

source: Orientierung Z 2
enu: Orientation Z 2

source: Orientierung Y 2
enu: Orientation Y 2

source: Orientierung X 2
enu: Orientation X 2

source: aus ERP
enu: From ERP

source: Ausschnitt
enu: Cutout

source: Ausklinkung
enu: Notching

source: Fehler in Bearbeitungsdaten
enu: Error in processing data

source: Fehler in Nutbearbeitungen
enu: Error in groove processing

source: Fehler in
enu: Error in

source: Fehler in Fertigungsauftrag Ressourcen
enu: Error in production order resources

source: Ungültige Bearbeitungungstiefe
enu: Invalid processing depth

source: Arbeitsplatz Nuten
enu: Groove workstation

source: Nuttyp
enu: Groove type

source: Kanten-Mindestabstand
enu: Minimum edge distance

source: Kanten-Maximalabstand
enu: Maximum edge distance

source: Maximalnutbreite
enu: Maximum groove width

source: Mindestnutbreite
enu: Minimum groove width

source: Maximal-Nutbreite
enu: Maximum groove width

source: Mindest-Nutbreite
enu: Minimum groove width

source: Arbeitsplatz Kantenprofile
enu: Edge profile workstation

source: Bearbeitungstyp
enu: Processing type

source: Kantenbearbeitungstyp
enu: Edge processing type

source: Angeleimte Kante
enu: Glued edge

source: Gefräst
enu: Trimmed

source: TransportAktion
enu: TransportAction

source: TransportVerbindung
enu: TransportConnection

source: Manuelle Anforderung Transport
enu: Manual transport request

source: Transportpositionen
enu: Transport positions

source: Transportanforderungen
enu: Transport requests

source: Arbeitsgänge
enu: Procedures

source: TransportAktionen
enu: TransportActions

source: TransportVerbindungen
enu: TransportConnections

source: Ungeplante Transportanforderungen
enu: Unplanned transport requests

source: Manuelle Transportanforderung
enu: Manual transport request

source: Stapelinhalt
enu: Batch contents

source: Stapel
enu: Stack

source: Transportnummer
enu: Transport number

source: Zielposition
enu: Target position

source: Aktion
enu: Action

source: Stapelnummer
enu: STACK NUMBER

source: Bewegungsstatus
enu: Movement status

source: Aktueller Bewegungsstatus
enu: Current movement status

source: Positionsbereich
enu: Position range

source: Pufferplatz
enu: Buffer position

source: Nummer des Puffers
enu: Buffer number

source: Spezialbehandlung
enu: Special treatment

source: Aktueller Inhalt
enu: Current content

source: Aktueller Zustand
enu: Current state

source: Positionsnummer
enu: Item number

source: Aktueller Transportstatus
enu: Current transport status

source: Genereller Transportstatus
enu: General transport status

source: Gültig
enu: valid

source: Lagenlayout
enu: Layer layout

source: Stapelbreite
enu: Stack width

source: Stapellänge
enu: Stack length

source: Stapelhöhe
enu: stack height

source: Position in der Lage
enu: Position in storage

source: Stapelteilnummer
enu: Stack part number

source: Anlagedatum
enu: Creation date

source: Fehler in Kantenprofilen
enu: Error in edge profiles

source: Fehler in möglichen Fertigungsrouten
enu: Error in possible production routes

source: Fehler im Produktionsstadium
enu: Error in production stage

source: Formatierte angeleimte Kante
enu: Formatted glued edge

source: Bearbeitungsseite(n)
enu: Processing side(s)

source: Farbcode oben
enu: Top color code

source: Farbcode unten
enu: Bottom color code

source: Stapeltyp
enu: Stack type

source: AktionsModus
enu: Action mode

source: Aktion von MES ausgelöst im Automatikmodus
enu: Action triggered from MES in automatic mode

source: Aktion von MES ausgelöst im manuellen Modus
enu: Action triggered from MES in manual mode

source: Externe Aktion
enu: External action

source: Manueller Modus durch MES
enu: Manual mode by MES

source: Automatikmodus durch MES
enu: Automatic mode by MES

source: MES schreibt gerade
enu: MES is currently writing

source: Fertig für Verarbeitung
enu: Ready for processing

source: Fertig für Jobverarbeitung
enu: Ready for job processing

source: Job verarbeitet gerade
enu: Job currently processing

source: Job hat Datensatz verarbeitet
enu: Job has processed data record

source: Job verarbeitet den Datensatz
enu: Job is processing the data record

source: Datensatz fertig für Jobverarbeitung
enu: Data record ready for job processing

source: Status des Transports
enu: Status of transport

source: Initialisierung
enu: Initialisation

source: Anforderung an Transportsystem geschrieben
enu: Request written to transport system

source: Anforderung von Transportsystem gelesen
enu: Request read by transport system

source: Transport gestartet (Schritt1)
enu: Transport started (step 1)

source: Transport gestartet (Schritt2)
enu: Transport started (step 2)

source: Transport abgebrochen
enu: Transport terminated

source: Transport fortgesetzt
enu: Transport continued

source: Transport beendet (Schritt1)
enu: Transport ended (step 1)

source: Transport beendet (Schritt2)
enu: Transport ended (step 2)

source: Transport kann nicht gestartet werden
enu: Transport cannot be started

source: Transport kann nicht beendet werden
enu: Transport cannot be ended

source: Transport abgebrochen durch MES
enu: Transport terminated by MES

source: Transport abgebrochen durch Transportsystem
enu: Transport terminated by transport system

source: Art der Position
enu: Type of position

source: Quelle
enu: Source

source: Quellposition
enu: Source position

source: Quelle und Zielposition
enu: Source and target position

source: Leer
enu: empty

source: Anforderung für den Platz
enu: Request for the slot

source: Belegt mit Stapel
enu: Occupied with stack

source: Belegt mit Teilen
enu: Occupied with parts

source: Position belegt
enu: Position occupied

source: Art der Transportanforderung
enu: Type of transport request

source: Anforderung vollen Inhalt zum leeren Platz
enu: Request full content for empty slot

source: Leeren Behälter abholen
enu: Collect empty container

source: Vollen Behälter bringen
enu: Bring full container

source: Leeren Behälter bringen
enu: Bring empty container

source: Vollen Behälter abholen
enu: Collect full container

source: Anforderung gestartet
enu: Request started

source: Anforderung wartet
enu: Request waiting

source: Anforderung abgeschlossen
enu: Request completed

source: Stapel an der Position
enu: Stack at the position

source: Belegt mit Behälter
enu: Occupied with container

source: Ist Aktiv
enu: is active

source: Ist Reserviert
enu: Is reserved

source: Ist Gültig
enu: Is valid

source: Ist Pufferplatz
enu: Is buffer position

source: Rückmeldenummer
enu: Feedback number

source: Erweiterte Transportaktionen
enu: Extended transport actions

source: Erweiterte Transportanforderungen
enu: Extended transport requests

source: Rohdaten Import Kanten (MCS)
enu: Raw data, import, edges (MCS)

source: Rohdaten Import Teile (MCS)
enu: Raw data, import, parts (MCS)

source: Rohdaten Import Arbeitsgänge (MCS)
enu: Raw data, import, process steps (MCS)

source: Rohdaten Import Ressourcen (MCS)
enu: Raw data, import, resources (MCS)

source: Rohdaten Import Aufträge (MCS)
enu: Raw data, import, jobs (MCS)

source: Mcs Auftragsart
enu: MCS job type

source: Rohdaten Import Kundenaufträge (MCS)
enu: Raw data, import, customer orders (MCS)

source: Kantenprofil Partner
enu: Edge profile, partner

source: Individuelles Importformat
enu: Individual import format

source: Kanteninformationen am Rechteck (MCS)
enu: Edge information at right angle (MCS)

source: Kante Durchlauf
enu: Edge, throughfeed

source: Eckübergang
enu: Corner transition

source: Rückmeldegruppe
enu: Feedback group

source: Übermass
enu: Excess

source: Bearbeitungszuschlag Arbeitsplatz
enu: Processing surcharge, workstation

source: Kantenprofil gewendet
enu: Edge profile turned

source: Kantenprofil Konvertierung
enu: Edge profile, conversion

source: Zus. Eckoption
enu: Add. corner option

source: Importlauf
enu: Import run

source: Suchwert/Eingangswert
enu: Search value/input value

source: Abstandstyp links
enu: Left-hand clearance type

source: Nut-Abstandstyp links
enu: Left-hand groove clearance type

source: Nut-Abstandstyp
enu: Groove clearance type

source: Verdeckt
enu: Covered

source: Durchgehend
enu: end-to-end

source: Einsatz
enu: Insert

source: Nutabstand links
enu: Left-hand groove clearance

source: Nut-Abstandstyp rechts
enu: Right-hand groove clearance type

source: Nutabstand rechts
enu: Right-hand groove clearance

source: Nutabstand (parallel oder in Z)
enu: Groove clearance (parallel or in Z)

source: Anzahl Fräsungen
enu: Number of trimmings

source: Durchlaufart
enu: Type of throughfeed

source: Nutenmakro (Aggregat 2)
enu: Groove macro (unit 2)

source: Kantendaten
enu: Edge data

source: Kantendaten Bibliothek
enu: Edge data, library

source: Nutbearbeitungen Bibliothek
enu: Groove processing, library

source: Bearbeitungsseite in Durchlaufrichtung
enu: Processing side in throughfeed direction

source: Links
enu: left

source: Rechts
enu: right

source: Bearbeitungskante in Durchlaufrichtung
enu: Processing edge in throughfeed direction

source: Nutaggregat
enu: grooving unit

source: Zweites Aggregat
enu: Second unit

source: Zweites Nutaggregat
enu: Second grooving unit

source: Kanten-Minimalabstand
enu: Minimum edge spacing

source: Ungültige Bearbeitung
enu: Invalid processing

source: Nummer des Bearbeitungsmakros
enu: Processing macro number

source: Zweite Nut in Bearbeitung
enu: Second groove in process

source: Datenbankv
enu: Database

source: Name der Datenbankverbindung
enu: Database connection name

source: Nut in Bearbeitung 2
enu: Groove in process 2

source: Keine Aktion
enu: No action

source: Kantendurchläufe neu
enu: New edge throughfeeds

source: Aktion for data re-creation
enu: Action for data recreation

source: Aktion zur Daten-Neugenerierung
enu: Action for data regeneration

source: Aktion zur Fertigungsdaten-Neugenerierung
enu: Action for regeneration of production data

source: Fehler bei Nachgenerierung von Fertigungsdaten
enu: Error during regeneration of production data

source: Zurückgemeldete Platten
enu: Reported panels

source: Zurückgemeldete Schnittpläne
enu: Reported cutting patterns

source: Zurückgemeldete Teile
enu: Reported parts

source: Vorgabe Platten(Boards)
enu: Panel (boards) specification

source: Optimierungmethoden
enu: Optimization methods

source: Auftragstabelle Optimierung
enu: Order table optimization

source: Vorgabe Teile
enu: Parts specification

source: Geschrieben von MES
enu: Written by MES

source: Freigegeben von MES
enu: Released by MES

source: Ext. Optimierung gestartet
enu: Ext. optimization started

source: Ext. Optimierung beendet
enu: Ext. optimization finished

source: Übertragungsstatus
enu: Transfer status

source: Restenummer
enu: Offcut number

source: Rand oben
enu: Top edge

source: Rand links
enu: Left edge

source: Rand unten
enu: Bottom edge

source: Rand rechts
enu: Right edge

source: Randbearbeitung
enu: Edge processing

source: Kennzeichen Rest
enu: Offcuts indicator

source: Kennzeichen Drehung
enu: Rotation indicator

source: Kosten
enu: Costs

source: Minimale Restlänge
enu: Minimum offcut length

source: Minimale Restbreite
enu: Minimal residual width

source: Minimale Restfläche
enu: Minimum offcut area

source: Maximale Restlänge
enu: Maximum offcut length

source: Maximale Restbreite
enu: Max. offcut width

source: Maximale Restfläche
enu: Maximum offcut area

source: Minimaler Rand oben
enu: Minimum top margin

source: Maximaler Rand oben
enu: Maximum top margin

source: Minimaler Rand links
enu: Minimum margin on the left

source: Maximaler Rand links
enu: Maximum margin on the left

source: Minimaler Rand unten
enu: Minimum margin at the bottom

source: Maximaler Rand unten
enu: Maximum margin at the bottom

source: Minimaler Rand rechts
enu: Minimum margin on the right

source: Maximaler Rand rechts
enu: Maximum margin on the right

source: Startdatum MES
enu: MES start date

source: Arbeitsgangbeschreibung
enu: Process step description

source: Enddatum MES
enu: MES end date

source: Startdatum ext. Optimierung
enu: Start date of ext. optimization

source: Enddatum ext. Optimierung
enu: End date of ext. optimization

source: Übermenge
enu: Excess quantity

source: Untermenge
enu: Insufficient quantity

source: Datensatz in MES übernommen
enu: Data record transferred to MES

source: Erweiterungsname
enu: Extension name

source: Erweiterungswert
enu: Extension value

source: Vorgabe Teile Maschinenprogramm
enu: Specification of parts, machine program

source: Vorgabe Teile Zusatzinformationen
enu: Specification of parts, additional information

source: Vorgabe Teile Zusatzinformation
enu: Specification of parts, additional information

source: Maschinenprogramm
enu: Machine program

source: Optimierungsergebnis Summenwerte
enu: Optimization result, totals values

source: Optimierungsergebnis Summenwerte Erweiterungen
enu: Optimization result, totals values, extensions

source: Optimierungsergebnis Typ
enu: Optimization result type

source: Ergebnisdaten
enu: Results data

source: Schnittplan Erweiterungen
enu: Cutting pattern extensions

source: Schnittplanergebnis Typ
enu: Cutting pattern result type

source: Schnittplanergebnisdaten
enu: Cutting pattern results data

source: Optimierungsergebnistyp
enu: Optimization result type

source: Schnittplanergebnistyp
enu: Cutting pattern result type

source: Säge
enu: saw

source: Prozessdetails
enu: Process details

source: Vorgabe Kopfdaten Optimierung
enu: Specification, header data, optimization

source: Packetgröße (Datansätze)
enu: Book size (data records)

source: Packetgröße (Datensätze)
enu: Book size (data records)

source: Regeln mit Priorität
enu: Rules with priority

source: Minimale Menge Mussteile
enu: Minimum quantity of mandatory parts

source: Minimale Menge Kannteile
enu: Minimum quantity of optional parts

source: Maximale Menge Kannteile
enu: Maximum quantity of optional parts

source: Maximale Menge aller Teile
enu: Maximum quantity of all parts

source: Bedingung zum Starten dieser Regel
enu: Condition for starting this rule

source: Regelkreis
enu: Control loop

source: Regelnummer
enu: Rule number

source: Detailregeln mit Priorität
enu: Detailed rules with priority

source: Name des UserExits
enu: Name of the user exit

source: Erforderlich
enu: required

source: Optimierungsregeln
enu: Optimization rules

source: Regelkreise für Optimierung
enu: Control loops for optimization

source: UserExit, der die nächste Regel startet
enu: User exit that starts the next rule

source: Detailregeln
enu: Detailed rules

source: Datenneugenerierung
enu: Data regeneration

source: Aktueller Regelmodus
enu: Current control mode

source: Aktuelle Regel
enu: Current rule

source: Aktueller Regelstatus
enu: Current rule status

source: Historie
enu: History

source: Regel
enu: rule

source: Beginn der Optimierung
enu: Start of optimization

source: Ende der Optimierung
enu: End of optimization

source: Menge Kannteile
enu: Quantity of optional parts

source: Menge Mussteile
enu: Quantity of mandatory parts

source: Aktuelle Menge Mussteile
enu: Current quantity of mandatory parts

source: Aktuelle Menge Kannteile
enu: Current quantity of optional parts

source: Automatischer Modus
enu: Automatic mode

source: Manueller Modus
enu: Manual mode

source: Regel mit Priorität
enu: Rule with priority

source: Normale Regel
enu: Normal rule

source: Aktueller Status der Optimierung
enu: Current status of optimization

source: Gestartet
enu: Started

source: Erfolgreich beendet
enu: Successfully completed

source: Beendet mit Fehler
enu: Ended with error

source: Stopplimitverstoß
enu: Stop limit violation

source: Optimierungsregelstatus
enu: Optimization rule status

source: Aktueller Regelkreis
enu: Current control loop

source: Arbeitsplatz Zuschnitt
enu: Cutting workstation

source: Ist Prioritätsregel
enu: Is a priority rule

source: Userexit für die Auswahl
enu: User exit for the selection

source: Stopp nach dieser Regel
enu: Stop after this rule

source: Aufmaßtyp
enu: Dimension type

source: Kalkuliert
enu: Calculated

source: Importiertes Aufmaß
enu: Imported dimension

source: Importierte Zuschnittmasse
enu: Imported cutting dimension

source: Aufmaßsourcetyp
enu: Dimension source type

source: Aufmaß-Sourcetyp
enu: Dimension source type

source: AUs Kalkulation
enu: From calculation

source: Aus Kalkulation
enu: From calculation

source: Aus Import Zuschnittmasse
enu: From import of cutting dimension

source: Aus Importiert Aufmasse
enu: From imported dimensions

source: Aus importierten Zuschnittmaßen
enu: From imported cutting dimensions

source: Aus importierten Aufmaßen
enu: From imported dimensions

source: keine Ermittlung
enu: No determination

source: aus Kalkulation
enu: From calculation

source: aus importierten Zuschnittmaßen
enu: From imported cutting dimensions

source: aus importierten Aufmaßen
enu: From imported dimensions

source: CNC-Aufmass-Multiplikator (Länge)
enu: CNC dimension multiplier (length)

source: CNC-Aufmass-Multiplikator (Breite)
enu: CNC dimension multiplier (width)

source: CNC-Aufmass-Multiplikator
enu: CNC dimension multiplier

source: Datei Etikett
enu: Label file

source: finaler Kantenübergang
enu: Final edge transition

source: Endgültiger Kantenübergang
enu: Final edge transition

source: Arbeitsplatz Kantendurchläufe
enu: Workstation edge throughfeeds

source: Startdatum CMES
enu: CMES start date

source: Endedatum CMES
enu: CMES end date

source: Gewünschter Bearbeitungsstart
enu: Desired start of processing

source: Startdatum externe Optimierung
enu: Start date for external optimization

source: Endedatum externe Optimierung
enu: End date for external optimization

source: Fehlertext
enu: Error text

source: Geschrieben von CMES
enu: Written by CMES

source: Freigegeben von CMES
enu: Released by CMES

source: Von externer Optimierung gestartet
enu: Started by external optimization

source: Von externer Optimierung beendet
enu: Ended by external optimization

source: Von CMES verarbeitet
enu: Processed by CMES

source: Zuordnung Optimierungsregeln
enu: Assignment of optimization rules

source: Ungültiger Wert in EdgeProfileLibrary
enu: Invalid value in EdgeProfileLibrary

source: Bauteile einer Gruppe
enu: Components of a group

source: Teilereferenz
enu: Parts reference

source: Bauteilgruppe
enu: Component group

source: Referenz zur Bauteilgruppe
enu: Reference to component group

source: Gruppenbauteil-Typ
enu: Group component type

source: ohne Gruppe
enu: Without group

source: Schablonenteil ohne Master
enu: Template part without master

source: Schablonenteil zu importiertem Master
enu: Template part for imported master

source: importierter Schablonen-Master
enu: Imported template master

source: Schablonenteil zu generiertem Master
enu: Template part for generated master

source: generierter Schablonen-Master
enu: Generated template master

source: Bauteilegruppentyp
enu: Component group type

source: Schablonengruppe ohne Master
enu: Template group without master

source: Schablonengruppe mit importiertem Master
enu: Template group with imported master

source: Schablonengruppe mit generiertem Master
enu: Template group with generated master

source: Zuschnittschablonen
enu: Cutting templates

source: Schablonenteiletyp
enu: Template part type

source: Referenz zum Schablonenname
enu: Reference to template name

source: ohne Schablone
enu: Without template

source: Strukturteil ohne Master
enu: Structure part without master

source: Strukturteil zu importiertem Master
enu: Structure part for imported master

source: importierter Struktur-Master
enu: Imported structure master

source: Strukturteil zu generiertem Master
enu: Structure part for generated master
