Repository: Hotline-csw/pfg-sv-cmes034
Catalog: DomainDescription/Service.DomainDescription_HomagNLD.xlf
Languages: nld

source: Änderungsquelle
nld: Bron van wijziging

source: Änderungsdatum
nld: Wijzigingsdatum

source: Schnittplandaten
nld: Zaagschemagegevens

source: Sperrquelle
nld: Blokkeringsbron

source: Standardspalten
nld: Standaardkolommen

source: Offen (ohne Reservierung)
nld: Open (zonder reservering)

source: Geschlossen (mit Reservierung)
nld: Gesloten (met reservering)

source: Sortierschritt
nld: Sorteerstap

source: Reihenfolge
nld: Rijvolgorde

source: X-Koordinate
nld: X-coördinaat

source: Y-Koordinate
nld: Y-coördinaat

source: Z-Koordinate
nld: Z-coördinaat

source: Z-Drehung
nld: Z-rotatie

source: Zeichnungsvorlage
nld: Tekensjabloon

source: Tiefe
nld: Diepte

source: Höhe
nld: Hoogte

source: Cloud Verbindung
nld: Cloud-verbinding

source: Teileträger
nld: Delendrager

source: Übersichtsvorlage
nld: Overzichtssjabloon

source: Maximale Teilehöhe
nld: Maximale deelhoogte

source: Fix
nld: Vast

source: Drehbar
nld: Draaibaar

source: Zyklusnummer
nld: Cyclusnummer

source: Horizontaler Trenner
nld: Horizontale scheiding

source: Vertikaler Trenner
nld: Verticale scheiding

source: Muster für Name
nld: Model voor naam

source: Fach
nld: Vak

source: Füllungsgrad
nld: Vulniveau

source: Drehung
nld: Draaing

source: Anzahl Plätze
nld: Aantal plaatsen

source: Lage im Zyklus
nld: Situatie in de cyclus

source: Identifikator
nld: Identificator

source: Zuordnung Teileträger zu Teile
nld: Toewijzing delendrager aan deel

source: Bild
nld: Afbeelding

source: Platz Nummer
nld: Plaats nummer

source: Reservierung
nld: reservering

source: Vollständig
nld: Volledig

source: Verfügbar
nld: beschikbare status

source: Offene höhe
nld: Open hoogte

source: Reserviert
nld: Gereserveerd

source: Bildtyp
nld: Afbeeldingstype

source: Fach kann nicht ausgewählt werden.
nld: Vak kan niet worden geselecteerd.

source: Fachauswahl und Bestätigung
nld: Vakselectie en bevestiging

source: Plattenparametername
nld: Plaatparameternaam

source: Verfügbarkeitsstatus
nld: Beschikbaarheidsstatus

source: Sortiermerkmal
nld: Sorteerkenmerk

source: Endzeit
nld: Eindtijd

source: Optimierte Teile
nld: Geoptimaliseerde delen

source: Sortiermodus
nld: Sorteermodus

source: Stapelbild
nld: Stapel afbeelding

source: Mit oder ohne Reservierung
nld: Met of zonder reservering

source: Sortiertyp
nld: Sorteertype

source: Teilelistenanbieter
nld: Delenlijst aanbieder

source: Teileinformationsanbieter
nld: Deleninformatie aanbieder

source: Sortieranbieter
nld: Sorteeraanbieder

source: Teileträgergruppe
nld: Delendragersgroep

source: Teileträger Verfügbarkeitsstatus
nld: Delendrager beschikbaarheidsstatus

source: Schlüssel
nld: sleutel

source: Teileträgertyp
nld: Type delendrager

source: Teileträger ist vollständig, wenn die Gruppe abgeschlossen ist
nld: Delendrager is compleet wanneer de groep is afgesloten

source: Sortiermerkmalswert
nld: Waarde sorteerkenmerk

source: Produktionsstatus Fertigungsauftrag
nld: Productiestatus productieopdracht

source: Produktionsstatus Arbeitsgang
nld: Productiestatus bewerking

source: Teileträgerart
nld: Type delendrager

source: Vollständig für Gruppe
nld: Compleet voor groep

source: Teileträger abschließen
nld: Delendrager afsluiten

source: Zuschnittlänge
nld: Lengte op maat gezaagd deel

source: Regal
nld: Rek

source: Palette
nld: Pallet

source: Korpuswagen
nld: Corpuswagen

source: Bodenlager
nld: Bodemmagazijn

source: intern - nicht verwenden
nld: intern - niet gebruiken

source: Zuschnittbreite
nld: Breedte op maat gezaagd deel

source: Interner Index
nld: Interne index

source: Sortiermerkmalswertelisteanbieter
nld: Aanbieder van de lijst met waarden sorteerkenmerken

source: Breite Zuschlag
nld: Breedte toeslag

source: Tiefe Zuschlag
nld: Diepte toeslag

source: geplante Kapazität
nld: Geplande capaciteit

source: erreichte Kapaziät
nld: bereikte capaciteit

source: Zuschnittstärke
nld: Zaagstukdikte

source: Anzahl Nacharbeitungsteile
nld: Aantal delen voor naproductie

source: Anzahl beendeter Teile
nld: Aantal voltooide delen

source: Beendet Ausschuss und Nacharbeit
nld: Beëindigd afval en nabewerking

source: Beendet Ausschussteile
nld: Beëindigd afvaldelen

source: Anzahl Ausschussteile
nld: Aantal afvaldelen

source: Anzahl Nachbearbeitungsteile
nld: Aantal nabewerkingsdelen

source: Anzahl Nachbearbeitungsteile
nld: Aantal nabewerkingsdelen

source: Fertigungsauftrag
nld: Productieopdracht

source: Implementiert
nld: Geïmplementeerd

source: Optionales Teil
nld: Optioneel deel

source: Stopplimit
nld: Stoplimiet

source: Restfläche
nld: restoppervlak

source: Verschnittfläche
nld: Afvaloppervlak

source: prozentualer Verschnitt
nld: procentueel afval

source: prozentualer Rest
nld: procentueel restdeel

source: Optional
nld: optioneel

source: Verschnitt
nld: Afval

source: Dispositionsstatus
nld: Dispositiestatus

source: planmäßig
nld: gepland

source: alternativ
nld: alternatief

source: veraltet
nld: Verouderd

source: mögliche Fertigungsrouten
nld: mogelijke productieroutes

source: Priorität
nld: Prioriteit

source: Produktionsstadium
nld: Productiefase

source: Optimierung
nld: Optimalisatie

source: Verwendet für Vollständigkeit
nld: Gebruikt voor volledigheid

source: Labels anzeigen
nld: Labels weergeven

source: Platzbezeichnung
nld: Plaatsaanduiding

source: Teileträgeranbieter
nld: Leverancier van delendrager

source: Auslagermodus
nld: Uitslagmodus

source: Vollständigkeitsausdruck
nld: Volledigheidsafdruk

source: Geschlossen (ohne Reservierung)
nld: Gesloten (zonder reservering)

source: Speicher
nld: geheugen

source: belegte Kapazität
nld: gebruikte capaciteit

source: Kapazität des Arbeitsplatzes
nld: Capaciteit van de werkplek

source: Arbeitsplatz
nld: Werkplaats

source: Anteil
nld: aandeel

source: Dashboard Konfiguration
nld: Dashboard configuratie

source: Menü Konfiguration
nld: Menu Configuratie

source: Zuordnung Teileträger zu Teile Historie
nld: Toewijzing delendragers aan delengeschiedenis

source: Die Ausgelagerte Sätze werden gespeichert.
nld: De uitgeslagen records worden opgeslagen.

source: Verbindungstyp
nld: Verbindingstype

source: Ergebnis
nld: Resultaat

source: Sägeparameter
nld: Zaagparameters

source: Scannertyp
nld: Scannertype

source: Scanner Verbindungstyp
nld: Scanner verbindingstype

source: Unbekannt
nld: Onbekend

source: Optimierungsparameter
nld: Optimalisatieparameters

source: Zuordnung Teileträger zu Teileträger Historie
nld: Toewijzing delendragers aan delenhistorie

source: Fach Teileträger
nld: Vak delendrager

source: Zuordnung Teileträger zu Träger
nld: Toewijzing delendrager aan drager

source: Teileträgersortieranbieter
nld: Delendragersorteeraanbieder

source: Teile
nld: delen

source: Verwendung
nld: toepassing

source: Gewichtung
nld: Weging

source: Teilenummer
nld: Deelnummer

source: Kennzahlen
nld: Kengetallen

source: Rolle
nld: rol

source: Einschränkung
nld: Beperking

source: Fertigungsauftragsnummer
nld: Productieopdrachtnummer

source: Pulknummer
nld: Groepnummer

source: Benötigte Menge
nld: Vereiste hoeveelheid

source: Status der Optimierung
nld: Status van de optimalisatie

source: Teilehistorie
nld: Delenhistorie

source: Arbeitsgang
nld: bewerking

source: Aufgabenhistorie
nld: Taakhistorie

source: Teil-Ident
nld: Deel-ID

source: Rückmeldezeitpunkt
nld: Terugmeldingsmoment

source: Geplantes Datum
nld: geplande datum

source: Anzahl Gutteile
nld: Aantal bruikbare delen

source: Rückmeldestatus
nld: Status terugmelding

source: Fertigungsaufträge
nld: Productieopdrachten

source: Kundenauftrag
nld: Klantopdracht

source: Kundenauftragsposition
nld: Klantopdrachtpositie

source: Benutzer
nld: Gebruiker

source: Artikelbezeichnung
nld: Artikelbenaming

source: Artikelbeschreibung
nld: Artikelbeschrijving

source: Geplantes Startdatum
nld: Geplande startdatum

source: Geplantes Enddatum
nld: geplande einddatum

source: Geplante Minimalmenge
nld: geplande minimale hoeveelheid

source: Geplante Menge
nld: geplande hoeveelheid

source: Geplante Maximalmenge
nld: geplande maximale hoeveelheid

source: Startdatum erstes Teil
nld: Begindatum van eerste deel

source: Enddatum letztes Teil
nld: Einddatum van laatste deel

source: Produktionsstatus
nld: Productiestatus

source: Freigabestatus
nld: Vrijgavestatus

source: Fertigungsroute
nld: Productieroute

source: Übergeordneter Fertigungsauftrag
nld: hogere productieopdracht

source: Führender Fertigungsauftrag
nld: leidende productieopdracht

source: Zeichnung
nld: Tekening

source: Pulk
nld: Groep

source: Ursprüngliches Startdatum
nld: Oorspronkelijke begindatum

source: Ursprüngliches Enddatum
nld: Oorspronkelijke einddatum

source: Manuelle Lose
nld: Handmatige batches

source: Losnummer
nld: partijnummer
