Repository: Hotline-csw/pfg-sv-cmes034
Catalog: DomainDescription/Service.DomainDescription_HomagPOL.xlf
Languages: pol

source: Aktueller Status der Optimierung
pol: Bieżący status optymalizacji

source: Gestartet
pol: uruchomione

source: Erfolgreich beendet
pol: Zakończono pomyślnie

source: Beendet mit Fehler
pol: Zakończono z błędem

source: Stopplimitverstoß
pol: Naruszenie limitu zatrzymania

source: Optimierungsregelstatus
pol: Status regulacji optymalizacji

source: Aktueller Regelkreis
pol: Bieżąca pętla regulacji

source: Arbeitsplatz Zuschnitt
pol: Miejsce pracy, wykrój

source: Ist Prioritätsregel
pol: Jest regulacją priorytetową

source: Userexit für die Auswahl
pol: Userexit do wyboru

source: Stopp nach dieser Regel
pol: Zatrzymanie po tej regulacji

source: Aufmaßtyp
pol: Typ naddatku

source: Kalkuliert
pol: Obliczone

source: Importiertes Aufmaß
pol: Zaimportowany naddatek

source: Importierte Zuschnittmasse
pol: Zaimportowany wymiar wykroju

source: Aufmaßsourcetyp
pol: Typ źródła naddatku

source: Aufmaß-Sourcetyp
pol: Typ źródła naddatku

source: AUs Kalkulation
pol: Z kalkulacji

source: Aus Kalkulation
pol: Z kalkulacji

source: Aus Import Zuschnittmasse
pol: Z importu wymiaru wykroju

source: Aus Importiert Aufmasse
pol: Z importu naddatku

source: Aus importierten Zuschnittmaßen
pol: Z zaimportowanego wymiaru wykroju

source: Aus importierten Aufmaßen
pol: Z zaimportowanych naddatków

source: keine Ermittlung
pol: Nie ustalono

source: aus Kalkulation
pol: Z kalkulacji

source: aus importierten Zuschnittmaßen
pol: Z zaimportowanego wymiaru wykroju

source: aus importierten Aufmaßen
pol: Z zaimportowanych naddatków

source: CNC-Aufmass-Multiplikator (Länge)
pol: Mnożnik naddatku CNC (długość)

source: CNC-Aufmass-Multiplikator (Breite)
pol: Mnożnik naddatku CNC (szerokość)

source: CNC-Aufmass-Multiplikator
pol: Mnożnik naddatku CNC

source: Datei Etikett
pol: Etykieta pliku

source: finaler Kantenübergang
pol: Finalne przejście między obrzeżami

source: Endgültiger Kantenübergang
pol: Ostateczne przejście między obrzeżami

source: Arbeitsplatz Kantendurchläufe
pol: Miejsce pracy, przebiegi obrzeża

source: Startdatum CMES
pol: Data rozpoczęcia CMES

source: Endedatum CMES
pol: Data zakończenia CMES

source: Gewünschter Bearbeitungsstart
pol: Wymagane rozpoczęcie obróbki

source: Startdatum externe Optimierung
pol: Data rozpoczęcia zewnętrznej optymalizacji

source: Endedatum externe Optimierung
pol: Data zakończenia zewnętrznej optymalizacji

source: Fehlertext
pol: Tekst błędu

source: Geschrieben von CMES
pol: Zapisane przez CMES

source: Freigegeben von CMES
pol: Zatwierdzone przez CMES

source: Von externer Optimierung gestartet
pol: Uruchomione przez zewnętrzną optymalizację

source: Von externer Optimierung beendet
pol: Zakończone przez zewnętrzną optymalizację

source: Von CMES verarbeitet
pol: Przetwarzane przez CMES

source: Zuordnung Optimierungsregeln
pol: Przyporządkowanie regulacji optymalizacji

source: Ungültiger Wert in EdgeProfileLibrary
pol: Nieprawidłowa wartość w EdgeProfileLibrary

source: Bauteile einer Gruppe
pol: Elementy grupy

source: Teilereferenz
pol: Referencja elementu

source: Bauteilgruppe
pol: Grupa elementów

source: Referenz zur Bauteilgruppe
pol: Odniesienie do grupy elementów

source: Gruppenbauteil-Typ
pol: Typ elementu grupy

source: ohne Gruppe
pol: Bez grupy

source: Schablonenteil ohne Master
pol: Część szablonowa bez projektu Master

source: Schablonenteil zu importiertem Master
pol: Część szablonowa do zaimportowanego projektu Master

source: importierter Schablonen-Master
pol: Zaimportowany projekt Master szablonu

source: Schablonenteil zu generiertem Master
pol: Część szablonowa do generowanego projektu Master

source: generierter Schablonen-Master
pol: Generowany projekt Master szablonu

source: Bauteilegruppentyp
pol: Typ grupy elementów

source: Schablonengruppe ohne Master
pol: Grupa szablonów bez projektu Master

source: Schablonengruppe mit importiertem Master
pol: Grupa szablonów z zaimportowanym projektem Master

source: Schablonengruppe mit generiertem Master
pol: Grupa szablonów z wygenerowanym projektem Master

source: Zuschnittschablonen
pol: Szablony wykroju

source: Schablonenteiletyp
pol: Typ części szablonowej

source: Referenz zum Schablonenname
pol: Odniesienie do nazwy szablon

source: ohne Schablone
pol: Bez szablonu

source: Strukturteil ohne Master
pol: Część struktury bez projektu Master

source: Strukturteil zu importiertem Master
pol: Część struktury do zaimportowanego projektu Master

source: importierter Struktur-Master
pol: Zaimportowany projekt Master struktury

source: Strukturteil zu generiertem Master
pol: Część struktury do generowanego projektu Master

source: generierter Struktur-Master
pol: Generowany projekt Master struktury

source: expandiertes Schmalteil
pol: Rozwinięty wąski element

source: Schablonentyp
pol: Typ szablonu

source: Schablonennummer
pol: Numer szablonu

source: Schablonenreferenz
pol: Odniesienie szablonu

source: Schablonenteilereferenz
pol: Odniesienie części szablonowej

source: Sequence der Schablone
pol: Sekwencja szablonu

source: Struktur ohne Master
pol: Struktura bez projektu Master

source: Struktur mit importiertem Master
pol: Struktura z zaimportowanym projektem Master

source: Struktur mit generiertem Master
pol: Struktura z wygenerowanym projektem Master

source: Schablone
pol: szablon

source: schon vor Arbeitsgang vorhanden
pol: Istnieje już przed operacją

source: berüsichtigt beim aktuellen Arbeitsgang
pol: Uwzględnione podczas bieżącej operacji

source: berücksichtigt beim aktuellen Arbeitsgang
pol: Uwzględnione podczas bieżącej operacji

source: berücksichtigt in einem nachfolgenden Arbeitsgang
pol: Uwzględnione w następnej operacji

source: Kantentyp zu Arbeitsgang
pol: Typ obrzeża do operacji

source: Kanten zu Arbeitsgang-Typ
pol: Obrzeża do typu operacji

source: Kante zu Arbeitsgang-Typ
pol: Obrzeże do typu operacji

source: Bearbeitungszugabe
pol: Naddatek na obrobke

source: Stücklisten Teiletyp
pol: Wykaz części typu części

source: Kategorie
pol: Kategoria

source: Plattenbeschreibung
pol: Opis płyty

source: Material Beschreibung
pol: Opis materiału

source: Platten Beschreibung
pol: Opis płyty

source: Maximale Pakethöhe
pol: Maksymalna wysokość pakietu

source: Platten Parameter Name
pol: Nazwa parametru płyty

source: Material Dichte
pol: Gęstość materiału

source: Teil aus zusammengesetztem Bauteil
pol: Część ze złożonego elementu

source: generiertes zusammengesetztes Bauteil übereinander (Y-Richtung)
pol: Wygenerowany złożony element nad sobą (kierunek Y)

source: generiertes zusammengesetztes Bauteil nebeneinander (X-Richtung)
pol: Wygenerowany złożony element obok siebie (kierunek Y)

source: Keiner
pol: żaden

source: Null
pol: zero

source: Zus. Wert Abfräsen
pol: Dod. wartość frezowania

source: Zuschnittstyp
pol: Typ wykroju

source: Zuschnitt 2
pol: wykrój 2

source: ErgebnisDaten binär
pol: Binarne dane wynikowe

source: Anforderung zum Löschen
pol: Żądanie usunięcia

source: zusammengesetztes Bauteil
pol: Złożony element

source: Information zum Struktur-Master
pol: Informacje o projekcie Master struktury

source: kein Bezug zu einer Struktur
pol: Brak związku ze strukturą

source: Struktur ohne Struktur-Master
pol: Struktura bez projektu Master struktury

source: ohne Struktur-Master
pol: Bez projektu Master struktury

source: Strukturteil (Detail)
pol: Część struktury (detal)

source: Struktur-Master
pol: Projekt Master struktury

source: Kantendaten aus Geoform (neutral)
pol: Dane obrzeża z Geoform (neutralne)

source: Filterwert
pol: Wartość filtra

source: Kante Kundensystem
pol: Obrzeże systemu klienta

source: Süd
pol: Południe

source: Ost
pol: Wschód

source: Nord
pol: Północ

source: West
pol: Zachód

source: Warten auf externes Ergebnis
pol: Oczekiwanie na zewnętrzny wynik

source: Gewünschtes Bearbeitungsende
pol: Wymagane zakończenie obróbki

source: Nachschnitt Expandiert
pol: Rozwinięte cięcie wtórne

source: zu generiertem Struktur-Master
pol: Do wygenerowanego projektu Master struktury

source: zu importiertem Struktur-Master
pol: Do zaimportowanego projektu Master struktury

source: Fehler in Strukturdaten
pol: Błąd w danych struktury

source: Fehler in Daten der Strukturbauteile
pol: Błąd w danych elementów struktury

source: Bearbeitungskante
pol: Obrzeże obróbki

source: Zu löschen
pol: Do usunięcia

source: Reihenfolge Arbeitsgang
pol: Kolejność operacji

source: Bereit für verzögerte Übertragung
pol: Gotowość do przesyłu z opóźnieniem

source: Dateiname
pol: Nazwa pliku

source: Reihenfolge Regelkreis
pol: Kolejność pętli regulacji

source: Ist Regelkreis Aktiv
pol: Pętla regulacji jest aktywna

source: Ist Regel Aktiv
pol: Regulacja jest aktywna

source: Anzahl Kannteile Vorgabe
pol: Zadana liczba części opcjonalnych

source: Dauer
pol: Czas

source: Sequence
pol: Sekwencja

source: Regelzuordnung
pol: Przyporządkowanie regulacji

source: Reihenfolge Regel
pol: Kolejność regulacji

source: Ist Regelkreis aktiv
pol: Pętla regulacji jest aktywna

source: Ist Regel aktiv
pol: Regulacja jest aktywna

source: Regel ist Aktiv
pol: Regulacja jest aktywna

source: Angeforderte automatische Optimierungen
pol: Żądane automatyczne optymalizacje

source: Regelmodus
pol: Tryb regulacji

source: Anzahl Mussteile Vorgabe
pol: Zadana liczba części wymaganych

source: Anzahl Mussteile optimiert
pol: Zoptymalizowana liczba części wymaganych

source: Anzahl Kannteile optimiert
pol: Zoptymalizowana liczba części opcjonalnych

source: Angefordert
pol: wymagane

source: Unbestätigter Fehler
pol: Niepotwierdzony błąd

source: Bestätigter Fehler
pol: Potwierdzony błąd

source: Optimierungsregelanforderungen
pol: Żądania regulacji optymalizacji

source: keine Einschränkung
pol: bez ograniczenia

source: Ohne EdgePass-Maschinendaten (Macros, ...)
pol: Bez danych maszyny EdgePass (makra, ...)

source: Ohne Kantendurchläufe
pol: Bez przebiegów obrzeża

source: Ohne Kanten-Shape, Nut-Shapes und Kantendurchläufe
pol: Bez kształtu obrzeża, kształtów wpustu i przebiegów obrzeża

source: Einschränkung Kantendatenermittlung
pol: Ograniczenie ustalania danych obrzeża

source: Jobtrigger
pol: Wyzwalacz zadania

source: Kantenformatierungsbild
pol: Obraz formatowania obrzeża

source: Kantenbildzusatz
pol: Dodatek obrazu obrzeża

source: Länge bei Arbeitsgangstart
pol: Długość w momencie rozpoczęcia operacji

source: Breite bei Arbeitsgangstart
pol: Szerokość w momencie rozpoczęcia operacji

source: Länge bei Arbeitsgangende
pol: Długość w momencie zakończenia operacji

source: Breite bei Arbeitsgangende
pol: Szerokość w momencie zakończenia operacji

source: Erweiterte Daten
pol: Rozszerzone dane

source: Erweiterte Daten zu ...
pol: Rozszerzone dane o...

source: Datensatz
pol: Rekord

source: Interne Sortierreihenfolge
pol: Wewnętrzna kolejność sortowania

source: ERP-Referenz
pol: Odniesienie ERP

source: Optimierung fehlgeschlagen
pol: Optymalizacja nie powiodła się

source: Erforderliche Freigabeart
pol: Wymagany rodzaj zezwolenia

source: Ohne Freigabe
pol: Bez zezwolenia

source: Freigabe automatisch
pol: Automatyczne zezwolenie

source: Freigabe explizit
pol: Jawne zezwolenie

source: Ohne Fehlerausgleich
pol: Bez kompensacji błędu

source: Strukturfehler in importierten Daten
pol: Błąd struktury w zaimportowanych danych

source: Verwendete Optimierungskonfiguration
pol: Zastosowana konfiguracja optymalizacji

source: virtuelles Bauteil ohne Fertigung
pol: Wirtualny element bez produkcji

source: zu importiertem Struktur-Master mit Schablonenvorgabe
pol: Do zaimportowanego projektu Master struktury z zadanym szablonem

source: Strukturschablone
pol: Szablon struktury

source: Optimierungsstatus
pol: Status optymalizacji

source: Userexit Parameter
pol: Parametry Userexit

source: Orientierung X (1. Programm)
pol: Orientacja X (program 1.)

source: Orientierung Y (1. Programm)
pol: Orientacja Y (program 1.)

source: Orientierung Z (1. Programm)
pol: Orientacja Z (program 1.)

source: Allgemeiner Datenimport
pol: Ogólny import danych

source: Allgemeines Datenimportformat
pol: Format ogólnego importu danych

source: Kante West Sequenz Kantendurchlauf
pol: Sekwencja przebiegu obrzeża zachodniego

source: Kante West Sequenz Kantenprofil
pol: Sekwencja profilu obrzeża zachodniego

source: Kante Süd Sequenz Kantenprofil
pol: Sekwencja profilu obrzeża południowego

source: Kante Süd Sequenz Kantendurchlauf
pol: Sekwencja przebiegu obrzeża południowego

source: Kante Ost Sequenz Kantenprofil
pol: Sekwencja profilu obrzeża wschodniego

source: Kante Ost Sequenz Kantendurchlauf
pol: Sekwencja przebiegu obrzeża wschodniego

source: Kante Nord Sequenz Kantenprofil
pol: Sekwencja profilu obrzeża północnego

source: Kante Nord Sequenz Kantendurchlauf
pol: Sekwencja przebiegu obrzeża północnego

source: Userexit für die Fehlerbehandlung
pol: Userexit do naprawy błędów

source: Fehler vom Benutzer zu bestätigen
pol: Błędy do potwierdzenia przez użytkownika

source: Optimierungsergebnisse und Kennzahlen
pol: Wyniki optymalizacji i wskaźniki

source: Virtuelles Bauteil
pol: Wirtualny element

source: Eingeplanter Bearbeitungsstart
pol: Planowane rozpoczęcie produkcji

source: Übertragung nicht notwendig
pol: Przesył nie jest wymagany

source: Arbeitsgang beendet ohne Übertragung
pol: Operacja zakończona bez przesyłu

source: Allgemeiner Fehler
pol: Blad ogolny

source: Fehlerstatus aus externer Optimierung
pol: Status błędu z zewnętrznej optymalizacji

source: Userexit für dynamische Reihenfolge der Regeln
pol: Userexit dla dynamicznej kolejności reguł

source: Geplantes Bearbeitungsende
pol: Planowane zakończenie produkcji

source: Geplante Rüstzeit
pol: Planowany czas zbrojenia

source: Benutzergruppe
pol: grupa użytkowników

source: Geplante Bearbeitungszeit
pol: Planowany czas obróbki

source: Bearbeitungszeit
pol: Czas obróbki

source: Mengenfaktor
pol: Współczynnik ilości

source: Kapazität
pol: wydajność, zdolności produkcyjne

source: Arbeitsgang Ressourcen
pol: Zasoby operacji

source: Basisart
pol: Rodzaj podstawy

source: Benutzergruppen
pol: Grupy użytkowników

source: Terminierungsart
pol: Rodzaj harmonogramu

source: Kennwort-Hash
pol: Wartość hash hasła

source: Rechte
pol: prawa

source: Modul
pol: Moduł danych

source: Arbeitsplätze
pol: Stanowiska pracy

source: Kostenstelle
pol: centrum kosztów

source: Rückmeldeart
pol: Rodzaj komunikatu zwrotnego

source: Maschinennummer
pol: nr maszyny

source: Einstellungen
pol: Ustawienia

source: Komponente
pol: Składniki

source: Beschreibung
pol: Opis

source: Logmeldungen
pol: Komunikaty dziennika

source: Zeitpunkt
pol: Czas

source: Bereich
pol: Zakres

source: Rechner
pol: Komputer

source: Applikation
pol: Aplikacja

source: Logmeldung Ressourcen
pol: Zasoby komunikatu dziennika

source: Sprache
pol: Jezyk

source: Meldung
pol: komunikat

source: Sequenz (Logmeldung)
pol: Sekwencja (komunikat dziennika)

source: Abteilung
pol: dział

source: Lokalisiert
pol: Zlokalizowane

source: Ausnahmemeldung
pol: Komunikat o wyjątku

source: Rohplatten
pol: Płyty nieobrobione

source: PlattenCode
pol: Kod płyty

source: Lage
pol: Warstwa

source: Lieferant
pol: Dostawca

source: Dichte
pol: Gęstość

source: Materialien
pol: Materiały

source: Aktiviert
pol: Wciśnięty

source: Materialschlüssel
pol: Klucz materiału

source: Textur
pol: Tekstura

source: Materialgruppe
pol: grupa materiałowa

source: Material Parameter Name
pol: Nazwa parametru materiału

source: Material Bild/Farbe
pol: Obraz/kolor materiału

source: Teile für Optimierung
pol: Części do optymalizacji

source: Aktiv
pol: Aktywny

source: Konfiguration
pol: Konfiguracja

source: Materialien für Optimierung
pol: Materiały do optymalizacji

source: Rohplatte
pol: Płyta nieobrobiona

source: Dauer für Logout
pol: Czas trwania do wylogowania

source: Drucke
pol: Drukuj

source: woodPrint ID
pol: ID woodPrint

source: Druckkontext
pol: Kontekst wydruku

source: Statustext
pol: Tekst statusu

source: Druckdatum
pol: Data wydruku

source: Binärdateien
pol: Pliki binarne

source: Pfad
pol: Ścieżka

source: Prüfsumme
pol: suma kontrolna

source: Teilebewertung
pol: Ocena części

source: Platten
pol: Płyty

source: Nachfertigungsnummer
pol: Numer poprawki poprodukcyjnej

source: Fertigungsteil
pol: Część produkcyjna

source: Nachfertigungsart
pol: Rodzaj poprawki poprodukcyjnej

source: Nachfertigungsauftragsnummer
pol: Numer zlecenia poprawki poprodukcyjnej

source: Bewertungsdetail
pol: Szczegół oceny

source: Bewertungsursprung
pol: Przyczyna oceny

source: Bewertungsherkunft
pol: Pochodzenie oceny

source: Fertigungsweg Einzelschritte
pol: Kroki drogi produkcji

source: Fertigungsweg
pol: Droga produkcyjna

source: Offset für Zeitberechnung (Tage)
pol: Offset do obliczenia czasu (dni)

source: Optimierungslaufname
pol: Nazwa przebiegu optymalizacji

source: Dauer zwischen Start-und Endezeit (Tage)
pol: Czas trwania między rozpoczęciem a zakończeniem (dni)

source: Offset Mengenfaktor
pol: Offset współczynnika ilości

source: Rückmeldungen
pol: Komunikaty zwrotne

source: Verarbeitungsstatus
pol: Status przetwarzania

source: Festlegung Nummernkreis
pol: Wyznaczenie pętli numerów

source: Kleinster Wert
pol: Najmniejsza wartość

source: Größter Wert
pol: Wartość maksymalna

source: Aktueller Wert
pol: Aktualna wartość

source: Schrittweite
pol: Długość kroku

source: Formatierung
pol: Formatowanie

source: Art
pol: Rodzaj

source: Optimierungsstrategie
pol: Strategia optymalizacji

source: Puffegröße
pol: Wielkość bufora

source: Nummer
pol: Numer

source: Referenztext
pol: Tekst referencyjny

source: Kunde
pol: klient, kontrahent

source: Addressfeld 1
pol: Pole adresu 1

source: Addressfeld 2
pol: Pole adresu 2

source: Addressfeld 3
pol: Pole adresu 3

source: Addressfeld 4
pol: Pole adresu 4

source: Addressfeld 5
pol: Pole adresu 5

source: Auftragsdatum
pol: Data zlecenia

source: Struktur
pol: Struktura

source: Lieferdatum
pol: Data dostawy

source: Gerätefunktionen
pol: Funkcje urządzenia

source: Geräte ID
pol: ID urządzeń

source: Funktion
pol: Funkcja

source: Gerätebeschreibung
pol: Opis urządzenia

source: Freie Tage
pol: Dni wolne

source: Tag
pol: dzień

source: Nutbearbeitungen
pol: Obróbki rowków

source: Nutreihenfolge an einer Schmalfläche
pol: Kolejność wpustów na wąskiej powierzchni

source: Länge
pol: Dlugosc

source: Abstand von der Schmalfläche
pol: Odstęp od wąskiej powierzchni

source: Abmessung X
pol: Rozmiar X

source: Abmessung Y
pol: Rozmiar Y

source: Nut Eintrittspunkt X
pol: Punkt wlotu wpustu X

source: Nut Eintrittspunkt Y
pol: Punkt wlotu wpustu Y

source: Nut Eintrittspunkt Z
pol: Punkt wlotu wpustu Z

source: Nut Austrittspunkt X
pol: Punkt wylotu wpustu X

source: Nut Austrittspunkt Y
pol: Punkt wylotu wpustu Y

source: Nut Austrittspunkt Z
pol: Punkt wylotu wpustu Z

source: Breite
pol: Szerokosc

source: Nut produzierbar
pol: Wpust możliwy do wyprodukowania

source: Kantendurchläufe
pol: Przebiegi obrzeża

source: Durchlauf
pol: Przebieg

source: Kantenprofil
pol: Profil obrzeża

source: Form
pol: Forma

source: Grundmaschinenmakro
pol: Makro maszyny bazowej

source: Kante
pol: Obrzeże

source: Kante in Bearbeitung
pol: Obrzeże w obróbce

source: Ausrichtung Länge/Breite
pol: Pozycjonowanie długość/szerokość

source: Kantennummer des Kunden
pol: Numer klienta obrzeża

source: Stärke
pol: Grubość

source: Kantenmaterial nach Homag Code
pol: Materiał obrzeża według Homag Code

source: Kantengeometrie des Kunden
pol: Geometria obrzeża klienta

source: Kantenfarbe nach Homag Code
pol: Kolor obrzeża według Homag Code

source: Leimart nach Homag Code
pol: Rodzaj kleju według Homag Code

source: Kantenbearbeitung oben
pol: Obróbka obrzeża górnego

source: Kantenbearbeitung unten
pol: Obróbka obrzeża dolnego

source: Kantenbearbeitung
pol: obróbka wąskich powierzchni

source: Kantenwert
pol: Wartość obrzeża

source: Kantenhöhe
pol: Wysokosc obrzeza

source: Kantendicke
pol: Grubość obrzeża

source: Rest
pol: Resz

source: Nutenwert
pol: Wartość wpustu

source: Orientierung 1
pol: Orientacja 1

source: Orientierung 2
pol: Orientacja 2

source: Orientierung 3
pol: Orientacja 3

source: Orientierung 4
pol: Orientacja 4

source: Orientierung 5
pol: Orientacja 5

source: Führende Kante
pol: Wiodące obrzeże

source: Durchlauf der führenden Kante
pol: Przebieg wiodącego obrzeża

source: Dicke der führenden Kante
pol: Grubość wiodącego obrzeża

source: Nachfolgende Kante
pol: Następne obrzeże

source: Startmenge
pol: Ilość początkowa

source: Durchlauf der nachfolgenden Kante
pol: Przebieg następnego obrzeża

source: Dicke der nachfolgenden Kante
pol: Grubość następnego obrzeża

source: Eckübergang zur führenden Kante
pol: Przejście narożne do wiodącego obrzeża

source: Eckübergang zur nachfolgenden Kante
pol: Przejście narożne do następnego obrzeża

source: Übergang führende Kante laut Kunde
pol: Przejście wiodącego obrzeża według klienta

source: Übergang nachfolgende Kante laut Kunde
pol: Przejście następnego obrzeża według klienta

source: Übergang führende Kante
pol: Przejście wiodącego obrzeża

source: Übergang nachfolgende Kante
pol: Przejście następnego obrzeża

source: Eckbearbeitung führende Kante laut Kunde
pol: Obróbka narożników wiodącego obrzeża według klienta

source: Eckbearbeitung nachfolgende Kante laut Kunde
pol: Obróbka narożników następnego obrzeża według klienta

source: Menge
pol: Ilość

source: Bearbeitung führende Kante Wert
pol: Wartość obróbki wiodącego obrzeża

source: Bearbeitung nachfolgende Kante Wert
pol: Wartość obróbki następnego obrzeża

source: Eckbearbeitung in Einlaufrichtung oben
pol: Obróbka narożników u góry w kierunku wlotu

source: Eckbearbeitung in Einlaufrichtung unten
pol: Obróbka narożników u dołu w kierunku wlotu

source: Eckbearbeitung in Einlaufrichtung
pol: Obróbka narożników w kierunku wlotu

source: Eckbearbeitung in Auslaufrichtung oben
pol: Obróbka narożników u góry w kierunku wylotu

source: Eckbearbeitung in Auslaufrichtung unten
pol: Obróbka narożników u dołu w kierunku wylotu

source: Eckbearbeitung in Auslaufrichtung
pol: Obróbka narożników w kierunku wylotu

source: Vorschub
pol: Posuw

source: Werkstücküberhang
pol: Nawis obrabianego przedmiotu

source: Schnittplan
pol: Plan cięcia

source: Kantenmakro
pol: Makro obrzeża

source: Kantenbearbeitungsmakro
pol: Makro obróbki obrzeża

source: Kantenendbearbeitungsmakro
pol: Makro obróbki końcowej obrzeża

source: Oberflächenmakro
pol: Makro powierzchni

source: Nutenmakro
pol: Makro wpustu

source: Finaler Ausgabestring
pol: Finalny ciąg wyjściowy

source: Kantenprofile
pol: Profile obrzeża

source: Alternativer Schlüssel
pol: Zastępczy klucz

source: Kanten-ID
pol: ID obrzeża

source: Vollständiger Materialcode
pol: Pełny kod materiału

source: Optimierungslauf
pol: Przebieg optymalizacji

source: Kantenmaterial
pol: Materiał obrzeża

source: Kantenlänge
pol: Długość obrzeża

source: Kantenstärke
pol: Grubosc obrzeza

source: Kantenbild
pol: Obraz obrzeży

source: Geometrie
pol: Geometria

source: Kantenfarbe
pol: kolor obrzeża

source: Leimtyp
pol: typ kleju

source: Materialkategorie
pol: Kategoria materiału

source: Meldungen
pol: Komunikaty

source: Übersicht Optimierungsergebnisse mit Bild
pol: Przegląd wyników optymalizacji z obrazem

source: Instanz
pol: Instancja

source: Platte
pol: Płyta

source: Methode
pol: Metoda

source: Restgröße
pol: Wielkość reszty

source: Verschnittgröße
pol: Wielkość odpadu

source: Verschnitt (%)
pol: Odpad (%)

source: Rest (%)
pol: Reszta (%)

source: Anzahl optionale Teile
pol: Liczba opcjonalnych części

source: Zyklus
pol: Cykl

source: Aufträge für Optimierung
pol: Zlecenia do optymalizacji

source: Dicke
pol: grub

source: Geplantes Endedatum
pol: Planowana data zakończenia

source: Anzahl Platten
pol: Liczba płyt

source: Material/Materialgruppe
pol: Materiał / grupa materiałów
