Repository: Hotline-csw/pfg-sv-cmes034
Catalog: DomainDescription/Service.DomainDescription_HomagNLD.xlf
Languages: nld

source: Name
nld: Naam

source: Anzeigename
nld: Weergegeven naam

source: Planungsstatus
nld: Planningsstatus

source: Kennung
nld: Kenmerk

source: Kürzel
nld: Afkorting

source: Automatische Abmeldung (Minuten)
nld: Automatisch afmelden (minuten)

source: Optimierungsnummer
nld: Optimalisatienummer

source: Schnittplannummer
nld: Nummer zaagschema

source: Voraussichtliche Zuschnittzeit
nld: Te verwachten maatzaagtijd

source: Durchlaufnummer
nld: Doorloopnummer

source: Schnittplanbild
nld: Afbeelding zaagschema

source: Kannteil
nld: Niet verplicht deel

source: Farbe
nld: Kleur

source: Mengeneinheit
nld: Hoeveelheidseenheid

source: Aktuelle Menge
nld: Huidige hoeveelheid

source: Dispositionsmodus
nld: Dispositiemodus

source: Anmeldekennung
nld: Aanmeldings-ID

source: Plattenort
nld: Locatie van de plaat

source: Rohdichte
nld: Bulkdichtheid

source: Dateipfad
nld: Bestandspad

source: Nachfertigungsstatus
nld: Naproductiestatus

source: Bearbeitungsstatus
nld: Bewerkingsstatus

source: Nutreihenfolge
nld: Groefvolgorde

source: Abstand
nld: Afstand

source: Nutwert
nld: Groefwaarde

source: Übergang
nld: overgang

source: Verschnittflächen
nld: Afvalvlakken

source: Geplante Kapazität
nld: Geplande capaciteit

source: Erreichte Kapazität
nld: Gerealiseerde capaciteit

source: Beendet Gutteile
nld: Eindigt bruikbare delen

source: Stücklisten ID
nld: Stuklijst ID

source: Übergeordnete Stücklisten ID
nld: Hogere stuklijst ID

source: Auftrag
nld: Opdracht

source: Stücklistentyp
nld: Stuklijsttype

source: Stücklisten Bauteiltyp
nld: Stuklijsten onderdeeltype

source: Auftragsposition
nld: Opdrachtpositie

source: Status der Übertragung
nld: Status van de overdracht

source: Datum der Übertragung
nld: Datum van de overdracht

source: Preis
nld: prijs

source: Checksumme
nld: Controlegetal

source: Checksumme 2
nld: Controlegetal 2

source: Kennung Stückliste
nld: ID stuklijst

source: Kennung Zuschnitt
nld: ID zaagstuk

source: Kennung Cnc
nld: ID CNC

source: Produktions Code
nld: Productiecode

source: Bearbeitungskommentar
nld: Commentaar bewerking

source: Furnier Id
nld: Fineer ID

source: Konstruktionsprinzip
nld: Constructieprincipe

source: Bauteildefinition
nld: Onderdeeldefinitie

source: Mehrfachbauteil Typ
nld: Meervoudig onderdeel type

source: Maserung ID
nld: Patroon ID

source: Maserung Orientierung
nld: Patroon oriëntatie

source: Bauteil gespiegelt
nld: Onderdeel gespiegeld

source: Anschlag
nld: aanslag

source: Kennung spezielles Bauteil
nld: ID speciaal onderdeel

source: Kantenübergang Homag
nld: Kantovergang Homag

source: Bearbeitungsnummer
nld: Bewerkingsnummer

source: Artikelbeschreibung 2
nld: Artikelbeschrijving 2

source: Einkauf Teilenummer
nld: Inkoop deelnummer

source: Einkauf Teilebeschreibung
nld: Inkoop deelbeschrijving

source: Material Maserung
nld: Materiaal patroon

source: Oberflächenmaserung ID
nld: Oppervlakpatroon ID

source: Oberflächenmaserung Orientierung
nld: Oppervlakpatroon oriëntatie

source: Kanten Reihenfolgenummer
nld: Kant volgordenummer

source: Kantenübergang
nld: Kantovergang

source: Kantentyp
nld: Kanttype

source: Kantenkategorie
nld: Kantcategorie

source: Endkunde
nld: Eindklant

source: Endkundennummer
nld: Eindklantnummer

source: Aufragstext
nld: Tekst opdracht

source: Kollektion
nld: Collectie

source: Sachbearbeiter
nld: Medewerker

source: Datum Auftragserfassung
nld: Datum registratie opdracht

source: Datum letzte Auftragsänderung
nld: Datum laatste wijziging in opdracht

source: Liefertermin
nld: Leverdatum

source: Verladetermin
nld: Laaddatum

source: Auftrag Langtext
nld: Opdracht lange tekst

source: Auftrag Kurztext
nld: Opdracht korte tekst

source: Endkunden Adresse Vorname
nld: Eindklant adres voornaam

source: Endkunden Adresse Name
nld: Eindklant adres naam

source: Endkunden Adresse Straße
nld: Eindklant adres straat

source: Pulkfarbe
nld: Groepkleur

source: Endkunden Adresse Hausnummer
nld: Eindklant adres huisnummer

source: Endkunden Adresse Ort
nld: Eindklant adres woonplaats

source: Endkunden Adresse Land
nld: Eindklant adres land

source: Auftragskopf Text 7
nld: Kop tekst opdracht 7

source: Auftragskopf Text 8
nld: Kop tekst opdracht 8

source: Auftragskopf Text 9
nld: Kop tekst opdracht 9

source: Auftragskopf Text 10
nld: Kop tekst opdracht 10

source: Auftragskopftext Farbe 1
nld: Kleur koptekst opdracht 1

source: Auftragskopftext Farbe 2
nld: Kleur koptekst opdracht 2

source: Auftragskopftext Farbe 3
nld: Kleur koptekst opdracht 3

source: Auftragskopftext Farbe 4
nld: Kleur koptekst opdracht 4

source: Auftragskopftext Farbe 5
nld: Kleur koptekst opdracht 5

source: Maschinen ID
nld: Machine ID

source: Maschine Cnc Nummer
nld: Machine CNC nummer

source: Maschinenbarcode
nld: Machinebarcode

source: Cnc Name
nld: CNC naam

source: Cnc Pfad
nld: CNC pad

source: Cnc Dateierweiterung
nld: CNC bestandsextensie

source: Programmnummer
nld: Programmanummer

source: Fehlerstatus
nld: Foutstatus

source: Fehlermeldung
nld: Foutmelding

source: Bauteil gespiegelt auf Maschine
nld: Onderdeel gespiegeld op machine

source: Fertigungsweg laut Kundensystem
nld: Productietraject volgens klantsysteem

source: Schabloneninformation
nld: Sjablooninformatie

source: Etiketteninformation
nld: Etiketinformatie

source: Bauteilgeometrie
nld: Onderdeelgeometrie

source: Programmeinstellungen
nld: Programma instellingen

source: Rückgabewert als Text
nld: Retourwaarde als tekst

source: Rückgabewert als Zahl
nld: Retourwaarde als getal

source: Grundmakro für Kantenbearbeitung
nld: Basismacro voor kantbewerking

source: flächiges Bauteil
nld: vlak onderdeel

source: Überkopf Bauteil
nld: Bovengeplaatst onderdeel

source: Umlauf
nld: Omloop

source: Anzahl Umläufe
nld: Aantal omlopen

source: Übermass Länge
nld: Overmaat lengte

source: Übermass Breite
nld: Overmaat breedte

source: Schmales Bauteil
nld: smal onderdeel

source: Länge größer Breite
nld: Lengte groter breedte

source: Kantenreihenfolge Kundensystem
nld: Kantvolgorde klantsysteem

source: Kantenlage HOMAG
nld: Kantsituatie HOMAG

source: Kante relevant für Bearbeitung
nld: Kant relevant voor bewerking

source: Bauteil Zugabemaß
nld: Onderdeel toevoegingsmaat

source: Bemerkung
nld: opmerking

source: Kantenbearbeitungsermittlung
nld: Bepaling van de kantbewerking

source: Kantenstärke Partner
nld: Kantdikte partner

source: Eckbearbeitung laut Kunde
nld: Hoekbewerking volgens klant

source: Eckbearbeitung oben
nld: Hoekbewerking boven

source: Eckenbearbeitung unten
nld: Hoekbewerking onder

source: Bearbeitungsprogramm
nld: Bewerkingsprogramma

source: Kantenshape
nld: Kantvorm

source: Kante Nord
nld: Kant noord

source: Kante West
nld: Kant west

source: Kante Süd
nld: Kant zuid

source: Kante Ost
nld: Kant oost

source: Eckübergang Nord-West
nld: Hoekovergang noord-west

source: Eckübergang West-Süd
nld: Hoekovergang west-zuid

source: Eckübergang Süd-Ost
nld: Hoekovergang zuid-oost

source: Eckübergang Ost-Nord
nld: Hoekovergang oost-noord

source: Kantentyp laut Kunde
nld: Kanttype volgens klant

source: Kennung Beschichtung
nld: ID coating

source: Kennung Kante
nld: ID kant

source: spezielles Bauteil
nld: speciaal onderdeel

source: Leimart laut Kunde
nld: Lijmtype volgens klant

source: Anschlagspositionsermittlung
nld: Bepaling van de aanslagpositie

source: Anschlagkante
nld: aanslagzijkant

source: Nutmakroermittlung
nld: Bepaling van de groefmacro

source: Nutlage
nld: Groefpositie

source: Nuttiefe
nld: groefdiepte

source: Nutbreite
nld: Sponningbreedte

source: Nutabstand
nld: Sponning afstand

source: Nutbild
nld: Groefbeeld

source: Nutmakro
nld: Groefmacro

source: Nut, Falz
nld: Groef, sponning

source: Nutposition
nld: Groefpositie

source: Kantendurchlaufermittlung
nld: Bepaling van de kantdoorvoer

source: Nutausprägung Nord
nld: Groefvorm noord

source: Nutausprägung West
nld: Groefvorm west

source: Nutausprägung Süd
nld: Groefvorm zuid

source: Nutausprägung Ost
nld: Groefvorm oost

source: Kante im Vorlauf
nld: Kant in vooruitloop

source: Kante im Nachlauf
nld: Kant in naloop

source: Orientierung im Anlageneinlauf
nld: Oriëntatie in invoer installatie

source: Orientierung in der Anlage
nld: Oriëntatie in de installatie

source: Orientierung im Anlagenauslauf
nld: Oriëntatie in uitvoer installatie

source: Nut in Bearbeitung
nld: Groef in bewerking

source: Oberflächenmakroermittlung
nld: Bepaling van de oppervlakmacro

source: Materialgruppe oben
nld: Materiaalgroep boven

source: Materialvariante oben
nld: Materiaalvariant boven

source: Materialgruppe unten
nld: Materiaalgroep onder

source: Materialvariante unten
nld: Materiaalvariant onder

source: Bearbeitungsstart
nld: Start van de bewerking

source: Arbeitsplatzermittlung
nld: Bepaling van de werkplek

source: Aktueller Tag
nld: Huidige dag

source: Höchste Nummer
nld: Hoogste nummer

source: Vollständige Optimierungsnummer
nld: Volledig optimalisatienummer

source: Losnummerprovider
nld: Batchnummerleverancier

source: Lageranbindung
nld: Magazijn verbinding

source: schnelles Bauteil
nld: snel onderdeel

source: optionales Bauteil
nld: optioneel onderdeel

source: Gruppierung 1
nld: Groepering 1

source: Gruppierung 2
nld: Groepering 2

source: Sortiergruppe
nld: Sorteergroep

source: Einlagermenge im Fach
nld: Opslaghoeveelheid in vak

source: Lager Eingang 1
nld: Magazijn ingang 1

source: Lager Eingang 2
nld: Magazijn ingang 2

source: Lager Eingang 3
nld: Magazijn ingang 3

source: Lager Ausgang 1
nld: Magazijn uitgang 1

source: Lager Ausgang 2
nld: Magazijn uitgang 2

source: Lager Ausgang 3
nld: Magazijn uitgang 3

source: Drehen
nld: draaien

source: Stapelmenge in X Richtung
nld: Stapelhoeveelheid in X-richting

source: Stapelmenge in Y Richtung
nld: Stapelhoeveelheid in Y-richting

source: Schonplatte
nld: Dekplaat

source: Stapel entladen
nld: Stapel uitladen

source: Rohdaten Import Ressourcen
nld: Onbewerkte gegevens import bronnen

source: Rohdaten Import Sequenz
nld: Onbewerkte gegevens import sequentie

source: Drehung in X
nld: Draaing in X

source: Drehung in Y
nld: Draaing in Y

source: Drehung in Z
nld: Rotatie in Z

source: Datentyp
nld: Gegevenstype

source: Druckanforderung
nld: Drukvereiste

source: Prozessstatus
nld: Processtatus

source: Jobname
nld: Taaknaam

source: Teiletyp
nld: Onderdeeltype

source: Maserung
nld: Vlamrichting

source: Fertigungspaket
nld: Productiepakket

source: Zugabemass Länge
nld: Toevoegingsmaat lengte

source: Zugabemass Breite
nld: Toevoegingsmaat breedte

source: Zusatzinformation
nld: extra informatie

source: Materialbeschreibung
nld: Materiaalomschrijving

source: Alternativer Materialcode
nld: Alternatieve materiaalcode

source: Materialstruktur
nld: Materiaalstructuur

source: Oberfläche oben
nld: Oppervlak boven

source: Oberfläche oben Beschreibung
nld: Oppervlak boven beschrijving

source: Oberfläche oben Maserung
nld: Oppervlak boven patroon

source: Oberfläche oben Maserung Orientierung
nld: Oppervlak boven patroon oriëntatie

source: Oberfläche oben Beschreibung 2
nld: Oppervlak boven beschrijving 2

source: Oberfläche unten Beschreibung
nld: Oppervlak onder beschrijving

source: Oberfläche unten
nld: Oppervlak onder

source: Oberfläche unten Beschreibung 2
nld: Oppervlak onder beschrijving 2

source: Oberfläche unten Maserung
nld: Oppervlak onder patroon

source: Oberfläche unten Maserung Orientierung
nld: Oppervlak onder patroon oriëntatie

source: Kante West Kennung
nld: Kant west ID

source: Kante West Alternative Kennung
nld: Kant west alternatieve ID

source: Bauteil Shape
nld: Onderdeel vorm

source: Orientierung Länge Breite
nld: Oriëntatie lengte breedte

source: Nutbearbeitung
nld: Groefbewerking

source: Umlauf führende Kante
nld: Omloop leidende kant

source: Führende Kantenstärke
nld: Leidende kantdikte

source: Folgende Kante
nld: Volgende kant

source: Umlauf folgende Kante
nld: Omloop volgende kant

source: Folgende Kantenstärke
nld: Volgende kantdikte

source: Überhang
nld: Overhang

source: Makro Endbearbeitung
nld: Macro eindbewerking

source: Übergabe Satz
nld: Overdracht set

source: Beschläge
nld: Beslag

source: Oberfläche
nld: Oppervlak

source: Import erfolgreich abgeschlossen
nld: Import succesvol afgesloten

source: Übertragung in das Produktivsystem aktiv
nld: Overdracht in het productiesysteem actief

source: Übertragung in das Produktivsystem abgeschlossen
nld: Overdracht in het productiesysteem afgesloten

source: Datensatz nicht berücksichtigen
nld: Geen rekening houden met record

source: Kante nicht berücksichtigen
nld: Geen rekening houden met kant

source: Material nicht berücksichtigen
nld: Geen rekening houden met materiaal

source: Fehler
nld: Fout

source: Kein Fehler
nld: geen fout

source: Übergeordnetes Bauteil nicht gefunden
nld: Hoger onderdeel niet gevonden

source: Maß ungültig
nld: Maat ongeldig

source: Material ungültig
nld: Materiaal ongeldig

source: Material ohne gültige Artikelnummer
nld: Materiaal zonder geldig artikelnummer

source: Bearbeitungsende
nld: Einde van de bewerking

source: Korrekte Daten
nld: Correcte gegevens

source: Ungültiger Fertigungsauftrag im Bracket
nld: Ongeldige productieopdracht in bracket

source: Datei nicht gefunden
nld: Het bestand is niet gevonden

source: Fehler bei Zuschnittmaßberechnung
nld: Fout bij berekening zaagafmetingen

source: Fehler bei Arbeitsgangermittlung
nld: Fout bij bepaling van de bewerking

source: Fehler bei Kantenübergangermittlung
nld: Fout bij bepaling van de kantovergang

source: Kantenstärke ungültig
nld: Kantdikte ongeldig

source: Kantenbild nicht vorhanden
nld: Kantbeeld niet beschikbaar

source: Durchlauf nicht vorhanden
nld: Doorvoer niet beschikbaar

source: Fehler bei der Datenvervollständigung
nld: Fout bij de gegevensaanvulling

source: Fehler beim Ausführen des UserExits
nld: Fout bij het uitvoeren van de UserExits

source: Manuelles Eingreifen erforderlich
nld: Handmatig ingrijpen vereist

source: Rohdaten Import Fehlerstatus
nld: Onbewerkte gegevens importfoutstatus

source: Manuell angelegt
nld: Handmatig aangemaakt

source: Import in Bearbeitung
nld: Importeren in bewerking

source: Importiert (vor Validierung)
nld: Geïmporteerd (vóór validatie)

source: Validierung in Bearbeitung
nld: Validatie in bewerking

source: Validiert
nld: Gevalideerd

source: Freigabe in Bearbeitung
nld: Vrijgave in bewerking

source: Keine Freigabe wegen Fehler
nld: Geen vrijgave vanwege een fout

source: Keine Struktur
nld: Geen structuur

source: Schmalteil
nld: Smal onderdeel

source: kein Schmalteil
nld: geen smal deel

source: normales Schmalteil
nld: normaal smal deel

source: Schmalteil mit alternativem Fertigungsweg
nld: Smal deel met alternatief productietraject

source: Schmalteil Sonderfall
nld: Smal deel speciaal geval

source: Auftragsart
nld: Opdrachttype

source: Verkaufsartikel
nld: Verkoopartikel

source: Baugruppe
nld: bouwgroep

source: Bauteil
nld: bouwdeel

source: Nutrichtung
nld: Groefrichting

source: Vertikal
nld: verticaal

source: Horizontal
nld: horizontaal

source: Nut
nld: Groef

source: Falz
nld: Sponning

source: Oben
nld: boven

source: Unten
nld: onder

source: undefiniert
nld: Niet gedefinieerd

source: Nutdaten
nld: Groefgegevens

source: Bearbeitungsdaten
nld: Bewerkingsgegevens

source: Korpusseite
nld: Corpuszijde

source: Einlegeboden
nld: Inlegbodem

source: Oberboden
nld: Bovenvloer

source: Unterboden
nld: Ondergrond

source: Rückwand
nld: achterwand

source: Tür
nld: deur

source: Tür links
nld: Deur links

source: Tür rechts
nld: Deur rechts

source: Zukaufteil
nld: Bijgekocht deel

source: Mittelanbauwand
nld: Middelste aanbouwwand

source: Konstruktionsboden
nld: Constructiebodem

source: Mittelseite
nld: Centrische zijde

source: Verbinder
nld: verbindingsklem

source: Griff
nld: greep

source: Kaufteil
nld: Koopdeel

source: Schubkastenboden
nld: Schuifladebodem

source: Schubkastenseite
nld: Schuifladezijkant

source: Schubkastendoppel
nld: Dubbele schuiflade

source: Sockelblende
nld: Sokkel afscherming

source: Arbeitsplatte
nld: Werkblad

source: Lichtleiste
nld: Lichtlijst

source: Kranzleiste
nld: Kroonlijst

source: Status für Arbeitsgang eines Bauteils
nld: Status voor bewerking van een onderdeel

source: Angelegt
nld: Aangemaakt

source: Bereit für Übertragung
nld: Klaar voor overdracht

source: Übertragung abgeschlossen
nld: Overdracht voltooid

source: Status des Druckauftrages
nld: Status van de afdrukopdracht

source: Druckjob kann gestartet werden
nld: Afdrukopdracht kan worden gestart

source: Druckprozess aktiv
nld: Afdrukproces actief

source: Druckjob beendet
nld: Afdrukopdracht voltooid

source: Art der Bearbeitungsdaten
nld: Type bewerkingsgegevens

source: Status Kantendatengenerierung
nld: Status genereren van kantgegevens

source: Bereit zur Generierung
nld: Gereed voor het genereren

source: Generiert
nld: Gegenereerd

source: Text
nld: Tekst

source: Ressourcenart
nld: Brontype

source: Ressource
nld: Bron

source: Zusatzinformation 1
nld: Extra informatie 1

source: Zusatzinformation 2
nld: Extra informatie 2

source: Zusatzinformation 3
nld: Extra informatie 3

source: Zusatzinformation 4
nld: Extra informatie 4

source: Zusatzinformation 5
nld: Extra informatie 5

source: Zusatzinformation 6
nld: Extra informatie 6

source: Zusatzinformation 7
nld: Extra informatie 7

source: Zusatzinformation 8
nld: Extra informatie 8

source: Zusatzinformation 9
nld: Extra informatie 9

source: Zusatzinformation 10
nld: Extra informatie 10

source: Zusatzinformation 11
nld: Extra informatie 11

source: Fertigungsauftrag Ressourcen
nld: Productieopdracht bronnen

source: Zusatzinformation 12
nld: Extra informatie 12

source: Zusatzinformation 13
nld: Extra informatie 13

source: Zusatzinformation 14
nld: Extra informatie 14

source: Zusatzinformation 15
nld: Extra informatie 15

source: Zusatzinformation 16
nld: Extra informatie 16

source: Zusatzinformation 17
nld: Extra informatie 17

source: Zusatzinformation 18
nld: Extra informatie 18

source: Zusatzinformation 19
nld: Extra informatie 19

source: Zusatzinformation 20
nld: Extra informatie 20

source: Zusatzinformation 21
nld: Extra informatie 21

source: Zusatzinformation 22
nld: Extra informatie 22

source: Zusatzinformation 23
nld: Extra informatie 23

source: Zusatzinformation 24
nld: Extra informatie 24

source: Zusatzinformation 25
nld: Extra informatie 25

source: Zusatzinformation 26
nld: Extra informatie 26

source: Zusatzinformation 27
nld: Extra informatie 27

source: Zusatzinformation 28
nld: Extra informatie 28

source: Zusatzinformation 29
nld: Extra informatie 29

source: Zusatzinformation 30
nld: Extra informatie 30

source: Zusatzinformation 31
nld: Extra informatie 31

source: Zusatzinformation 32
nld: Extra informatie 32

source: Zusatzinformation 33
nld: Extra informatie 33

source: Zusatzinformation 34
nld: Extra informatie 34

source: Zusatzinformation 35
nld: Extra informatie 35

source: Zusatzinformation 36
nld: Extra informatie 36

source: Zusatzinformation 37
nld: Extra informatie 37

source: Zusatzinformation 38
nld: Extra informatie 38

source: Zusatzinformation 39
nld: Extra informatie 39

source: Zusatzinformation 40
nld: Extra informatie 40

source: Zusatzinformation 41
nld: Extra informatie 41

source: Zusatzinformation 42
nld: Extra informatie 42

source: Zusatzinformation 43
nld: Extra informatie 43

source: Zusatzinformation 44
nld: Extra informatie 44

source: Zusatzinformation 45
nld: Extra informatie 45

source: Zusatzinformation 46
nld: Extra informatie 46

source: Zusatzinformation 47
nld: Extra informatie 47

source: Zusatzinformation 48
nld: Extra informatie 48

source: Zusatzinformation 49
nld: Extra informatie 49

source: Zusatzinformation 50
nld: Extra informatie 50

source: Zusatzinformation 51
nld: Extra informatie 51

source: Zusatzinformation 52
nld: Extra informatie 52

source: Zusatzinformation 53
nld: Extra informatie 53

source: Zusatzinformation 54
nld: Extra informatie 54

source: Zusatzinformation 55
nld: Extra informatie 55

source: Zusatzinformation 56
nld: Extra informatie 56

source: Zusatzinformation 57
nld: Extra informatie 57

source: Zusatzinformation 58
nld: Extra informatie 58

source: Zusatzinformation 59
nld: Extra informatie 59

source: Zusatzinformation 60
nld: Extra informatie 60

source: Zusatzinformation 61
nld: Extra informatie 61

source: Zusatzinformation 62
nld: Extra informatie 62

source: Zusatzinformation 63
nld: Extra informatie 63

source: Zusatzinformation 64
nld: Extra informatie 64

source: Zusatzinformation 65
nld: Extra informatie 65

source: Zusatzinformation 66
nld: Extra informatie 66

source: Zusatzinformation 67
nld: Extra informatie 67

source: Zusatzinformation 68
nld: Extra informatie 68

source: Zusatzinformation 69
nld: Extra informatie 69

source: Zusatzinformation 70
nld: Extra informatie 70

source: Zusatzinformation 71
nld: Extra informatie 71

source: Zusatzinformation 72
nld: Extra informatie 72

source: Zusatzinformation 73
nld: Extra informatie 73

source: Zusatzinformation 74
nld: Extra informatie 74

source: Zusatzinformation 75
nld: Extra informatie 75

source: Zusatzinformation 76
nld: Extra informatie 76

source: Zusatzinformation 77
nld: Extra informatie 77

source: Zusatzinformation 78
nld: Extra informatie 78

source: Zusatzinformation 79
nld: Extra informatie 79

source: Zusatzinformation 80
nld: Extra informatie 80

source: Zusatzinformation 81
nld: Extra informatie 81

source: Zusatzinformation 82
nld: Extra informatie 82

source: Zusatzinformation 83
nld: Extra informatie 83

source: Zusatzinformation 84
nld: Extra informatie 84

source: Zusatzinformation 85
nld: Extra informatie 85

source: Zusatzinformation 86
nld: Extra informatie 86

source: Zusatzinformation 87
nld: Extra informatie 87

source: Zusatzinformation 88
nld: Extra informatie 88

source: Zusatzinformation 89
nld: Extra informatie 89

source: Zusatzinformation 90
nld: Extra informatie 90

source: Zusatzinformation 91
nld: Extra informatie 91

source: Zusatzinformation 92
nld: Extra informatie 92

source: Zusatzinformation 93
nld: Extra informatie 93

source: Zusatzinformation 94
nld: Extra informatie 94

source: Zusatzinformation 95
nld: Extra informatie 95

source: Zusatzinformation 96
nld: Extra informatie 96

source: Zusatzinformation 97
nld: Extra informatie 97

source: Zusatzinformation 98
nld: Extra informatie 98

source: Zusatzinformation 99
nld: Extra informatie 99

source: Überproduktion erlaubt
nld: Overproductie toegestaan

source: Unterproduktion erlaubt
nld: Onderproductie toegestaan

source: Linke Querkante
nld: Linker dwarskant

source: Rechte Querkante
nld: Rechter dwarskant

source: Vordere Längskante
nld: Voorste langskant

source: Hintere Längskante
nld: Achterste langskant

source: Änderungsststatus
nld: Wijzigingsstatus

source: Kante laut Kunde
nld: Kant volgens klant

source: Fehler bei Konvertierung der Orientierungen
nld: Fout bij converteren van oriëntaties

source: Fehlender Arbeitsplatz für Maschine
nld: Ontbrekende werkplek voor machine

source: Name der exportierten Datei
nld: Naam van geëxporteerd bestand

source: Anzahl ausstehender Rückmeldungen
nld: Aantal openstaande terugmeldingen

source: Ressourcenname
nld: Bronnaam

source: Cam Information
nld: CAM informatie

source: Teilebeschreibung
nld: Deelbeschrijving

source: Maßeinheit
nld: eenheid

source: Anzahl
nld: Aantal

source: Zusatzfeld 1
nld: Extra veld 1

source: Zusatzfeld 2
nld: Extra veld 2

source: Zusatzfeld 3
nld: Extra veld 3

source: Zusatzfeld 4
nld: Extra veld 4

source: Zusatzfeld 5
nld: Extra veld 5

source: Zusatzfeld 6
nld: Extra veld 6

source: Orientierung
nld: Oriëntatie

source: Anzahl CNC Programme
nld: Aantal CNC programma's

source: Zugehörige Teile ID
nld: Bijbehorend deel ID
