Repository: Hotline-csw/pfg-sv-cmes034
Catalog: DomainDescription/Service.DomainDescription_HomagBUL.xlf
Languages: bul

source: Name
bul: Име

source: Anzeigename
bul: Име на индикацията

source: Planungsstatus
bul: Статус на планиране

source: Kennung
bul: Идентификация

source: Kürzel
bul: Съкращение

source: Automatische Abmeldung (Minuten)
bul: Автоматично отписване (минути)

source: ID Lager
bul: ID склад

source: Optimierungsnummer
bul: Номер на оптимизация

source: Schnittplannummer
bul: Номер на схема на разкрояване

source: Voraussichtliche Zuschnittzeit
bul: Предполагаемо време на рязане

source: Durchlaufnummer
bul: Номер работен поток

source: Schnittplanbild
bul: Изображение на схема на разкрояване

source: Kannteil
bul: част от канта

source: Farbe
bul: Цвят

source: Startdatum
bul: Начална дата

source: Mengeneinheit
bul: Единица за количество

source: Aktuelle Menge
bul: Текущо количество

source: Dispositionsmodus
bul: Режим на диспозиция

source: Anmeldekennung
bul: Потребителски данни за вход

source: Plattenort
bul: Място на плочите

source: Rohdichte
bul: Плътност

source: Dateipfad
bul: Път на файла

source: Nachfertigungsstatus
bul: Статус на допълнителната изработка

source: Bearbeitungsstatus
bul: Статус на обработка

source: Nutreihenfolge
bul: Последователност на каналите

source: Abstand
bul: Разстояние

source: Nutwert
bul: Стойност на каналите

source: Übergang
bul: преминаване

source: Verschnittflächen
bul: Площи на изрезките

source: Geplante Kapazität
bul: Плануван капацитет

source: Erreichte Kapazität
bul: Достигнат капацитет

source: Beendet Gutteile
bul: Приключени заготовки

source: Stücklisten ID
bul: ИД на спецификации

source: Übergeordnete Stücklisten ID
bul: По-горен ИД на спецификации

source: Auftrag
bul: Задание

source: Stücklistentyp
bul: Тип списъци с материали

source: Stücklisten Bauteiltyp
bul: Спецификации на типа на детайла

source: Auftragsposition
bul: Позиция на заявката

source: Status der Übertragung
bul: Статус на прехвърляне

source: Datum der Übertragung
bul: Дата на прехвърляне

source: Gewicht
bul: тегло

source: Preis
bul: Цена

source: Cnc Nummer
bul: CNC номер

source: Barcode
bul: Баркод

source: Cnc Barcode1
bul: CNC баркод1

source: Cnc Barcode2
bul: CNC баркод2

source: Cnc Barcode3
bul: CNC баркод3

source: Checksumme
bul: Контролна сума

source: Checksumme 2
bul: Контролна сума 2

source: Kennung Stückliste
bul: Обозначение спецификация

source: Kennung Zuschnitt
bul: Маркер разкрояване

source: Kennung Cnc
bul: Маркер CNC

source: Produktions Code
bul: Производствен код

source: Serie
bul: серия

source: Bearbeitungskommentar
bul: Коментар за обработката

source: Furnier Id
bul: Фурнир, Id

source: Konstruktionsprinzip
bul: Конструкционен принцип

source: Bauteildefinition
bul: Дефиниране на детайл

source: Mehrfachbauteil Typ
bul: Многократен детайл тип

source: Maserung ID
bul: ИД на текстура

source: Maserung Orientierung
bul: Текстура ориентиране

source: Bauteil gespiegelt
bul: Детайл огледално обърнат

source: Anschlag
bul: ограничител

source: Kennung spezielles Bauteil
bul: Обозначение на специален детайл

source: Kantenübergang Homag
bul: Преход на кантовете, Homag

source: Bearbeitungsnummer
bul: Номер на обработка

source: Artikelbeschreibung 2
bul: Описание на артикула 2

source: Einkauf Teilenummer
bul: Закупуване номер на частта

source: Einkauf Teilebeschreibung
bul: Закупуване описание на частта

source: Material Maserung
bul: Материал текстура

source: Oberflächenmaserung ID
bul: ИД на текстура на повърхност

source: Oberflächenmaserung Orientierung
bul: Текстура на повърхността ориентация

source: Kanten Reihenfolgenummer
bul: Пореден номер на кантове

source: Kantenübergang
bul: Преход на кант

source: Kantengeometrie
bul: Геометрия на кантовете

source: Kantentyp
bul: Тип кантове

source: Kantenkategorie
bul: Категория на кантове

source: Endkunde
bul: Краен клиент

source: Endkundennummer
bul: Номер на краен клиент

source: Aufragstext
bul: Текст на заявка

source: Handelspartner
bul: Търговски партньор

source: Kollektion
bul: Колекция

source: Sachbearbeiter
bul: Отговорно длъжностно лице

source: Datum Auftragserfassung
bul: Дата регистриране на заявката

source: Datum letzte Auftragsänderung
bul: Дата на последна промяна на заявка

source: Liefertermin
bul: Дата на доставка

source: Verladetermin
bul: Дата за товарене

source: Auftrag Langtext
bul: Заявка дълъг текст

source: Auftrag Kurztext
bul: Заявка кратък текст

source: Endkunden Adresse Vorname
bul: Крайни клиенти адрес лично име

source: Endkunden Adresse Name
bul: Крайни клиенти адрес фамилно име

source: Endkunden Adresse Straße
bul: Крайни клиенти адрес улица

source: Pulkfarbe
bul: Цвят на групата

source: Endkunden Adresse Hausnummer
bul: Крайни клиенти адрес номер на сградата

source: Endkunden Adresse Ort
bul: Крайни клиенти адрес населено място

source: Endkunden Adresse Land
bul: Крайни клиенти адрес страна

source: Auftragskopf Text 7
bul: Нанасяща глава, текст 7

source: Auftragskopf Text 8
bul: Нанасяща глава, текст 8

source: Auftragskopf Text 9
bul: Нанасяща глава, текст 9

source: Auftragskopf Text 10
bul: Нанасяща глава, текст 10

source: Auftragskopftext Farbe 1
bul: Заглавен текст на заявка цвят 1

source: Auftragskopftext Farbe 2
bul: Заглавен текст на заявка цвят 2

source: Auftragskopftext Farbe 3
bul: Заглавен текст на заявка цвят 3

source: Auftragskopftext Farbe 4
bul: Заглавен текст на заявка цвят 4

source: Auftragskopftext Farbe 5
bul: Заглавен текст на заявка цвят 5

source: Maschinen ID
bul: ИД на машините

source: Maschine Cnc Nummer
bul: CNC номер на машина

source: Maschinenbarcode
bul: Машинен баркод

source: Cnc Name
bul: CNC име

source: Cnc Pfad
bul: CNC пътека

source: Cnc Dateierweiterung
bul: Разширение на файл CNC

source: Programmnummer
bul: Програмен номер

source: Test
bul: тест

source: Fehlerstatus
bul: статус грешка

source: Fehlermeldung
bul: Съобщение за грешка

source: Bauteil gespiegelt auf Maschine
bul: Детайл, огледално обърнат на машина

source: Fertigungsweg laut Kundensystem
bul: Път на изработка съгласно системата за клиенти

source: Schabloneninformation
bul: Информация за шаблони

source: Etiketteninformation
bul: Информация на етикета

source: Bauteilgeometrie
bul: Геометрия на детайла

source: Programmeinstellungen
bul: Програмни настройки

source: Rückgabewert als Text
bul: Стойност на връщане като текст

source: Rückgabewert als Zahl
bul: Стойност на връщане като число

source: Grundmakro für Kantenbearbeitung
bul: Основен макрос за обработка на кантове

source: flächiges Bauteil
bul: плосък детайл

source: Überkopf Bauteil
bul: Детайл отгоре

source: Umlauf
bul: въртене

source: Anzahl Umläufe
bul: Брой завъртания

source: Übermass Länge
bul: Надвишен размер дължина

source: Übermass Breite
bul: Надвишен размер ширина

source: Schmales Bauteil
bul: тесен детайл

source: Länge größer Breite
bul: Дължина, по-голяма от ширината

source: Kantenreihenfolge Kundensystem
bul: Последователност на кантовете система на клиента

source: Kantenlage HOMAG
bul: Позиция на кантове HOMAG

source: Kante relevant für Bearbeitung
bul: Кантът релевантен за обработка

source: Bauteil Zugabemaß
bul: Детайл добавен размер

source: Bemerkung
bul: Забележка

source: Kantenbearbeitungsermittlung
bul: Определяне на обработката на кантове

source: Kantenstärke Partner
bul: Дебелина на канта партньор

source: Eckbearbeitung laut Kunde
bul: Обработка на ъгъл съгласно клиента

source: Eckbearbeitung oben
bul: Обработка на ъгли, горе

source: Eckenbearbeitung unten
bul: Обработка на ъгъл долу

source: Bearbeitungsprogramm
bul: Обработваща програма

source: Kantenshape
bul: Форма на кантовете

source: Kante Nord
bul: Кант север

source: Kante West
bul: Кант запад

source: Kante Süd
bul: Кант юг

source: Kante Ost
bul: Кант изток

source: Eckübergang Nord-West
bul: Преход на ъгъл север-запад

source: Eckübergang West-Süd
bul: Преход на ъгъл запад-юг

source: Eckübergang Süd-Ost
bul: Преход на ъгъл юг-изток

source: Eckübergang Ost-Nord
bul: Преход на ъгъл изток-север

source: Kantentyp laut Kunde
bul: Тип на кантовете според клиента

source: Kennung Beschichtung
bul: Обозначение, покритие

source: Kennung Kante
bul: Обозначение, кант

source: spezielles Bauteil
bul: специален детайл

source: Leimart laut Kunde
bul: Вид лепило съгласно клиента

source: Anschlagspositionsermittlung
bul: Определяне на ограничителната позиция

source: Anschlagkante
bul: Ограничителен кант

source: Nutmakroermittlung
bul: Определяне на макрос за жлебове

source: Nutlage
bul: Позиция жлеб

source: Nuttiefe
bul: Дълбочина на нут

source: Nutbreite
bul: Ширина жлеб

source: Nutabstand
bul: Разстояние на нута

source: Nutbild
bul: Изображение на каналите

source: Nutmakro
bul: Макрос на каналите

source: Nut, Falz
bul: Нут, ъглов канал

source: Nutposition
bul: Позиция нут

source: Kantendurchlaufermittlung
bul: Определяне на линията на канта

source: Nutausprägung Nord
bul: Набиване на нут север

source: Nutausprägung West
bul: Оформяне на нут запад

source: Nutausprägung Süd
bul: Набиване на нут юг

source: Nutausprägung Ost
bul: Набиване на нут изток

source: Kante im Vorlauf
bul: Кант в преден ход

source: Kante im Nachlauf
bul: Кант в толерансно спиране

source: Orientierung im Anlageneinlauf
bul: Ориентиране във входа на съоръжението

source: Orientierung in der Anlage
bul: Ориентиране в съоръжението

source: Orientierung im Anlagenauslauf
bul: Ориентиране в изхода на съоръжението

source: Nut in Bearbeitung
bul: Канал в обработка

source: Oberflächenmakroermittlung
bul: Определяне на макроса за повърхността

source: Materialgruppe oben
bul: Група на материала горе

source: Materialvariante oben
bul: Вариант на материала горе

source: Materialgruppe unten
bul: Група на материала долу

source: Materialvariante unten
bul: Вариант на материала долу

source: Bearbeitungsstart
bul: Начин на обработка

source: Arbeitsplatzermittlung
bul: Определяне на работното място

source: Aktueller Tag
bul: текущ ден

source: Höchste Nummer
bul: Най-висок номер

source: Vollständige Optimierungsnummer
bul: Пълен номер на оптимизация

source: Losnummerprovider
bul: Доставчик на номера на партидата

source: Lageranbindung
bul: Връзка със склада

source: schnelles Bauteil
bul: бърз детайл

source: optionales Bauteil
bul: опционален детайл

source: Gruppierung 1
bul: Групиране 1

source: Gruppierung 2
bul: Групиране 2

source: Sortiergruppe
bul: Група на сортиране

source: Einlagermenge im Fach
bul: Количество за съхранение в отделението

source: Lager Eingang 1
bul: Склад вход 1

source: Lager Eingang 2
bul: Склад вход 2

source: Lager Eingang 3
bul: Склад вход 3

source: Lager Ausgang 1
bul: Склад изход 1

source: Lager Ausgang 2
bul: Склад изход 2

source: Lager Ausgang 3
bul: Склад изход 3

source: Drehen
bul: завъртане

source: Stapelmenge in X Richtung
bul: Количество на стифиране в направление X

source: Stapelmenge in Y Richtung
bul: Количество на стифиране в направление Y

source: Schonplatte
bul: Предпазна плоча

source: Stapel entladen
bul: Разтоварване на стапел

source: Rohdaten Import Ressourcen
bul: Необработени данни, импортиране, ресурси

source: Rohdaten Import Sequenz
bul: Необработени данни, импортиране, последователност

source: Drehung in X
bul: Завъртане по X

source: Drehung in Y
bul: Завъртане по Y

source: Drehung in Z
bul: Завъртане в Z

source: Datentyp
bul: Тип данни

source: Druckanforderung
bul: Изискване за печат

source: Prozessstatus
bul: Статус на процеса

source: Jobname
bul: Име на задание

source: Teiletyp
bul: Вид детайл

source: Maserung
bul: Текстура

source: Fertigungspaket
bul: Производствен пакет

source: Zugabemass Länge
bul: Размер на прибавката, дължина

source: Zugabemass Breite
bul: Размер на прибавката, ширина

source: Zusatzinformation
bul: Допълнителна информация

source: Materialbeschreibung
bul: Описание на материала

source: Alternativer Materialcode
bul: Алтернативен код на материалите

source: Materialstruktur
bul: Структура на материалите

source: Oberfläche oben
bul: Повърхност, горе

source: Oberfläche oben Beschreibung
bul: Повърхност, горе, описание

source: Oberfläche oben Maserung
bul: Повърхност, горе, текстура

source: Oberfläche oben Maserung Orientierung
bul: Повърхност, горе, текстура, ориентация

source: Oberfläche oben Beschreibung 2
bul: Повърхност, горе, описание 2

source: Oberfläche unten Beschreibung
bul: Повърхност, долу, описание

source: Oberfläche unten
bul: Повърхност, долу

source: Oberfläche unten Beschreibung 2
bul: Повърхност, долу, описание 2

source: Oberfläche unten Maserung
bul: Повърхност, долу, текстура

source: Oberfläche unten Maserung Orientierung
bul: Повърхност, долу, текстура, ориентация

source: Kante West Kennung
bul: Кант, запад, обозначение

source: Kante West Alternative Kennung
bul: Кант, запад, алтернативно обозначение

source: Bauteil Shape
bul: Форма на детайл

source: Orientierung Länge Breite
bul: Ориентиране дължина ширина

source: Nutbearbeitung
bul: Обработка на нут

source: Umlauf führende Kante
bul: Завъртане водещ кант

source: Führende Kantenstärke
bul: Водеща дебелина на канта

source: Folgende Kante
bul: Следващ кант

source: Umlauf folgende Kante
bul: Завъртане следващ кант

source: Folgende Kantenstärke
bul: Следваща дебелина на канта

source: Überhang
bul: Надвес

source: Makro Endbearbeitung
bul: Макрос крайна обработка

source: Übergabe Satz
bul: Предаване запис

source: Beschläge
bul: Обков

source: Oberfläche
bul: Повърхностни

source: Import erfolgreich abgeschlossen
bul: Импортирането е приключено успешно

source: Übertragung in das Produktivsystem aktiv
bul: Прехвърляне в производствената система, активно

source: Übertragung in das Produktivsystem abgeschlossen
bul: Прехвърляне в производствената система, приключено

source: Datensatz nicht berücksichtigen
bul: Несъблюдаване на масива от данни

source: Kante nicht berücksichtigen
bul: Несъблюдаване на канта

source: Material nicht berücksichtigen
bul: Несъблюдаване на материала

source: Fehler
bul: Грешка

source: Kein Fehler
bul: няма грешка

source: Übergeordnetes Bauteil nicht gefunden
bul: Не е открит главният детайл

source: Maß ungültig
bul: Невалиден размер

source: Material ungültig
bul: Невалиден материал

source: Material ohne gültige Artikelnummer
bul: Материал без валиден артикулен номер

source: Bearbeitungsende
bul: Край на обработката

source: Korrekte Daten
bul: Правилни данни

source: Ungültiger Fertigungsauftrag im Bracket
bul: Невалидна заявка за изработка в скобата

source: Datei nicht gefunden
bul: Файлът не е намерен

source: Fehler bei Zuschnittmaßberechnung
bul: Грешка при изчислението на размера на рязане

source: Fehler bei Arbeitsgangermittlung
bul: Грешка при определянето на работния цикъл

source: Fehler bei Kantenübergangermittlung
bul: Грешка при определянето на прехода на кантовете

source: Kantenstärke ungültig
bul: Дебелината на кантовете е невалидна

source: Kantenbild nicht vorhanden
bul: Не е налично изображение на кантовете

source: Durchlauf nicht vorhanden
bul: Не е наличен процес

source: Fehler bei der Datenvervollständigung
bul: Грешка при допълването на данните

source: Fehler beim Ausführen des UserExits
bul: Грешка при изпълнението на UserExit

source: Manuelles Eingreifen erforderlich
bul: Необходима е ръчна намеса

source: Rohdaten Import Fehlerstatus
bul: Необработени данни, импортиране, статус за грешка

source: Manuell angelegt
bul: Ръчно зададено

source: Import in Bearbeitung
bul: Импортиране в обработката

source: Importiert (vor Validierung)
bul: Импортирано (преди валидация)

source: Validierung in Bearbeitung
bul: Валидиране в обработка

source: Validiert
bul: Валидирано

source: Freigabe in Bearbeitung
bul: Разрешение в обработката

source: Keine Freigabe wegen Fehler
bul: Няма разрешение поради грешка

source: Keine Struktur
bul: Няма структура

source: Schmalteil
bul: Тясна част

source: kein Schmalteil
bul: нетясна част

source: normales Schmalteil
bul: нормална част

source: Schmalteil mit alternativem Fertigungsweg
bul: Тясна част с алтернативен начин на изработка

source: Schmalteil Sonderfall
bul: Тясна част, специфичен случай

source: Auftragsart
bul: Вид заявка

source: Verkaufsartikel
bul: Артикул за продажба

source: Baugruppe
bul: монтажна група

source: Bauteil
bul: детайл на конструкция

source: Nutrichtung
bul: Посока на нута

source: Vertikal
bul: вертикален

source: Horizontal
bul: хоризонтално

source: Nut
bul: Канал

source: Falz
bul: Гънка

source: Oben
bul: отгоре

source: Unten
bul: отдолу

source: undefiniert
bul: Недефиниран

source: Nutdaten
bul: Данни за каналите

source: Bearbeitungsdaten
bul: Данни за обработката

source: Korpusseite
bul: Страна на корпуса

source: Einlegeboden
bul: рафт

source: Oberboden
bul: Горно дъно

source: Unterboden
bul: Долно дъно

source: Rückwand
bul: задна стена

source: Tür
bul: врата

source: Tür links
bul: Врата, вляво

source: Tür rechts
bul: Врата, вдясно

source: Zukaufteil
bul: Закупена част

source: Mittelanbauwand
bul: Междинна секционна стена

source: Konstruktionsboden
bul: Конструктивен под

source: Mittelseite
bul: Междинна страна

source: Verbinder
bul: Съединителен елемент

source: Griff
bul: ръчка

source: Kaufteil
bul: Допълнително купена част

source: Schubkastenboden
bul: Дъно на чекмедже

source: Schubkastenseite
bul: Страна на чекмедже

source: Schubkastendoppel
bul: Външна рамка на чекмедже

source: Sockelblende
bul: Цокълна лайстна

source: Arbeitsplatte
bul: Работна плоча

source: Lichtleiste
bul: Светеща лента

source: Kranzleiste
bul: Корниз

source: Traverse
bul: напречна греда

source: Status für Arbeitsgang eines Bauteils
bul: Статус за работния цикъл на детайла

source: Angelegt
bul: Зададено

source: Bereit für Übertragung
bul: В готовност за прехвърляне

source: Übertragung abgeschlossen
bul: Прехвърлянето е приключено

source: Status des Druckauftrages
bul: Статус на заявката за отпечатване

source: Druckjob kann gestartet werden
bul: Заданието за отпечатване може да бъде стартирано

source: Druckprozess aktiv
bul: Процесът на отпечатване е активен

source: Druckjob beendet
bul: Заданието за отпечатване е приключено

source: Art der Bearbeitungsdaten
bul: Вид на данните за обработка

source: Status Kantendatengenerierung
bul: Статус на генерирането на данни за кантовете

source: Bereit zur Generierung
bul: В готовност за генериране

source: Generiert
bul: Генерирано

source: Text
bul: Текст

source: Ressourcenart
bul: Вид ресурси

source: Ressource
bul: Ресурс

source: Zusatzinformation 1
bul: Допълнителна информация 1

source: Zusatzinformation 2
bul: Допълнителна информация 2

source: Zusatzinformation 3
bul: Допълнителна информация 3

source: Zusatzinformation 4
bul: Допълнителна информация 4

source: Zusatzinformation 5
bul: Допълнителна информация 5

source: Zusatzinformation 6
bul: Допълнителна информация 6

source: Zusatzinformation 7
bul: Допълнителна информация 7

source: Zusatzinformation 8
bul: Допълнителна информация 8

source: Zusatzinformation 9
bul: Допълнителна информация 9

source: Zusatzinformation 10
bul: Допълнителна информация 10

source: Zusatzinformation 11
bul: Допълнителна информация 11

source: Fertigungsauftrag Ressourcen
bul: Поръчка за производство ресурси

source: Zusatzinformation 12
bul: Допълнителна информация 12

source: Zusatzinformation 13
bul: Допълнителна информация 13

source: Zusatzinformation 14
bul: Допълнителна информация 14

source: Zusatzinformation 15
bul: Допълнителна информация 15

source: Zusatzinformation 16
bul: Допълнителна информация 16

source: Zusatzinformation 17
bul: Допълнителна информация 17

source: Zusatzinformation 18
bul: Допълнителна информация 18

source: Zusatzinformation 19
bul: Допълнителна информация 19

source: Zusatzinformation 20
bul: Допълнителна информация 20

source: Zusatzinformation 21
bul: Допълнителна информация 21

source: Zusatzinformation 22
bul: Допълнителна информация 22

source: Zusatzinformation 23
bul: Допълнителна информация 23

source: Zusatzinformation 24
bul: Допълнителна информация 24

source: Zusatzinformation 25
bul: Допълнителна информация 25

source: Zusatzinformation 26
bul: Допълнителна информация 26

source: Zusatzinformation 27
bul: Допълнителна информация 27

source: Zusatzinformation 28
bul: Допълнителна информация 28

source: Zusatzinformation 29
bul: Допълнителна информация 29

source: Zusatzinformation 30
bul: Допълнителна информация 30

source: Zusatzinformation 31
bul: Допълнителна информация 31

source: Zusatzinformation 32
bul: Допълнителна информация 32

source: Zusatzinformation 33
bul: Допълнителна информация 33

source: Zusatzinformation 34
bul: Допълнителна информация 34

source: Zusatzinformation 35
bul: Допълнителна информация 35

source: Zusatzinformation 36
bul: Допълнителна информация 36

source: Zusatzinformation 37
bul: Допълнителна информация 37

source: Zusatzinformation 38
bul: Допълнителна информация 38

source: Zusatzinformation 39
bul: Допълнителна информация 39

source: Zusatzinformation 40
bul: Допълнителна информация 40

source: Zusatzinformation 41
bul: Допълнителна информация 41

source: Zusatzinformation 42
bul: Допълнителна информация 42

source: Zusatzinformation 43
bul: Допълнителна информация 43

source: Zusatzinformation 44
bul: Допълнителна информация 44

source: Zusatzinformation 45
bul: Допълнителна информация 45

source: Zusatzinformation 46
bul: Допълнителна информация 46

source: Zusatzinformation 47
bul: Допълнителна информация 47

source: Zusatzinformation 48
bul: Допълнителна информация 48

source: Zusatzinformation 49
bul: Допълнителна информация 49

source: Zusatzinformation 50
bul: Допълнителна информация 50

source: Zusatzinformation 51
bul: Допълнителна информация 51

source: Zusatzinformation 52
bul: Допълнителна информация 52

source: Zusatzinformation 53
bul: Допълнителна информация 53

source: Zusatzinformation 54
bul: Допълнителна информация 54

source: Zusatzinformation 55
bul: Допълнителна информация 55

source: Zusatzinformation 56
bul: Допълнителна информация 56

source: Zusatzinformation 57
bul: Допълнителна информация 57

source: Zusatzinformation 58
bul: Допълнителна информация 58

source: Zusatzinformation 59
bul: Допълнителна информация 59

source: Zusatzinformation 60
bul: Допълнителна информация 60

source: Zusatzinformation 61
bul: Допълнителна информация 61

source: Zusatzinformation 62
bul: Допълнителна информация 62

source: Zusatzinformation 63
bul: Допълнителна информация 63

source: Zusatzinformation 64
bul: Допълнителна информация 64

source: Zusatzinformation 65
bul: Допълнителна информация 65

source: Zusatzinformation 66
bul: Допълнителна информация 66

source: Zusatzinformation 67
bul: Допълнителна информация 67

source: Zusatzinformation 68
bul: Допълнителна информация 68

source: Zusatzinformation 69
bul: Допълнителна информация 69

source: Zusatzinformation 70
bul: Допълнителна информация 70

source: Zusatzinformation 71
bul: Допълнителна информация 71

source: Zusatzinformation 72
bul: Допълнителна информация 72

source: Zusatzinformation 73
bul: Допълнителна информация 73

source: Zusatzinformation 74
bul: Допълнителна информация 74

source: Zusatzinformation 75
bul: Допълнителна информация 75

source: Zusatzinformation 76
bul: Допълнителна информация 76

source: Zusatzinformation 77
bul: Допълнителна информация 77

source: Zusatzinformation 78
bul: Допълнителна информация 78

source: Zusatzinformation 79
bul: Допълнителна информация 79

source: Zusatzinformation 80
bul: Допълнителна информация 80

source: Zusatzinformation 81
bul: Допълнителна информация 81

source: Zusatzinformation 82
bul: Допълнителна информация 82

source: Zusatzinformation 83
bul: Допълнителна информация 83

source: Zusatzinformation 84
bul: Допълнителна информация 84

source: Zusatzinformation 85
bul: Допълнителна информация 85

source: Zusatzinformation 86
bul: Допълнителна информация 86
