Repository: Hotline-csw/pfg-sv-cmes034
Catalog: DomainDescription/Service.DomainDescription_HomagPOL.xlf
Languages: pol

source: Aufträge vorbereitet für die Optimierung
pol: Zlecenia przygotowane do optymalizacji

source: Status des Fertigungsauftrags
pol: Status zlecenia produkcji

source: Optimierungsinfo
pol: Informacje o optymalizacji

source: Sequenz (Fertigungsauftrag)
pol: Sekwencja (zlecenie produkcji)

source: Artikelnummer
pol: Nr. Pozycji

source: Sequenz (Arbeitsgang)
pol: Sekwencja (operacja)

source: Arbeitsgang (Fertigungsauftrag)
pol: Operacja (zlecenie produkcji)

source: Geplanter Bearbeitungsstart
pol: Planowane rozpoczęcie obróbki

source: Menge gesamt
pol: Ilość łącznie

source: Anzahl Teile
pol: Liczba elementów

source: Sequenz (Teil)
pol: Sekwencja (część)

source: Teil
pol: Czes

source: Adressfeld 1
pol: Pole adresowe 1

source: Adressfeld 2
pol: Pole adresowe 2

source: Adressfeld 3
pol: Pole adresowe 3

source: Adressfeld 4
pol: Pole adresowe 4

source: Adressfeld 5
pol: Pole adresowe 5

source: Kante 1
pol: Obrzeże 1

source: Kante 2
pol: Obrzeże 2

source: Anzahl Reste
pol: Liczba reszt

source: Kante 3
pol: Obrzeże 3

source: Kante 4
pol: Obrzeże 4

source: Geplante Menge (Kante 1)
pol: Planowana ilość (obrzeże 1)

source: Geplante Menge (Kante 2)
pol: Planowana ilość (obrzeże 2)

source: Geplante Menge (Kante 3)
pol: Planowana ilość (obrzeże 3)

source: Geplante Menge (Kante 4)
pol: Planowana ilość (obrzeże 4)

source: Kannteile erlaubt
pol: Dozwolone elementy opcjonalne

source: Übersicht Optimierungsergebnis ohne Bild
pol: Przegląd wyniku optymalizacji bez obrazu

source: Teile im Schnittplan
pol: Części w planie rozkroju

source: Letzter Arbeitsplatz
pol: Ostatnie miejsce pracy

source: Plattengröße
pol: Rozmiar płyty

source: Letzte Rückmeldung
pol: Ostatni komunikat zwrotny

source: Optimierungsergebnisse
pol: Wyniki optymalizacji

source: Anzahl Schnittpläne
pol: Liczba planów rozkroju

source: Anzahl Durchgänge
pol: Liczba przejść

source: Plattenflächen
pol: Powierzchnie płyty

source: Anzahl Mussteile
pol: Liczba części wymaganych

source: Anzahl Kannteile
pol: Liczba części opcjonalnych

source: Teileflächen
pol: Powierzchnie części

source: Restflächen
pol: Powierzchnia reszt

source: Abfallflächen
pol: Powierzchnie odpadów

source: Teilegröße
pol: Rozmiary elementu

source: Abfall (%)
pol: Odpad (%)

source: Arbeitsplatzkapazität
pol: Wydajność miejsca pracy

source: Geplant
pol: zaplanowano

source: Geplant und Beendet
pol: Planowane i zakończone

source: Beendet
pol: zakończone

source: Beendet Nachgearbeitet
pol: Zakończona obróbka wtórna

source: Arbeitsplatzkapazität eines Loses
pol: Wydajność miejsca pracy w partii

source: Abfallgröße
pol: Wielkość odpadu

source: Kein
pol: Brak

source: Erfolgreich
pol: udany

source: Teilweise erfolgreich
pol: Częściowe powodzenie

source: Storniert
pol: Stornowane

source: Fehlgeschlagen
pol: Niepowodzenie

source: Erzeugt
pol: Utworzono

source: Läuft
pol: pracuje

source: Abgebrochen
pol: anulowano

source: Storniert durch Zeitüberschreitung
pol: Stornowane wskutek przekroczenia limitu czasu

source: Verschnitt mit Resten
pol: Odpad z resztami

source: Storniert durch Herunterfahren
pol: Stornowane wskutek wyłączenia

source: Abgebrochen durch Zeitüberschreitung
pol: Przerwanie wskutek przekroczenia limitu czasu

source: Abgebrochen durch Herunterfahren
pol: Przerwanie wskutek wyłączenia

source: Freigegeben
pol: Zwolniony

source: Nicht freigegeben
pol: Brak zezwolenia

source: Übertragen
pol: Przenieść

source: Aktuell in Bearbeitung
pol: Obecnie w obróbce

source: Vollständig verarbeitet
pol: Przetworzone w całości

source: Zu bestätigen
pol: Do potwierdzenia

source: Verschnitt ohne Reste
pol: Odpad bez reszt

source: Neu
pol: Nowy

source: Bereit für Erzeugen von Arbeitsgängen
pol: Gotowość do tworzenia operacji

source: In Bearbeitung
pol: W trakcie obróbki

source: In Planung
pol: W planowaniu

source: Gesperrt
pol: Zablokowany

source: Keine Rückmeldung
pol: Brak komunikatu zwrotnego

source: Rückmeldung
pol: informacja zwrotna

source: Binärdateityp
pol: Typ pliku binarnego

source: Nicht abgearbeitet
pol: Nie przetworzono

source: Abgearbeitet
pol: Opracowano

source: Ja/Nein
pol: Tak/ nie

source: Nein
pol: Nie

source: Ja
pol: Tak

source: Keine
pol: brak

source: Längs
pol: wzdłuż

source: Quer
pol: w poprzek

source: Nicht optimiert
pol: Nie zoptymalizowano

source: Der Pulkauswahl hinzugefügt
pol: Dodano do wyboru Pulk

source: An Optimierung übergeben
pol: Przekazano do optymalizacji

source: An externe Optimierung übergeben
pol: Przekazano do zewnętrznej optymalizacji

source: Startzeit
pol: Czas rozpoczęcia

source: Berechnete Schnittzeit
pol: Obliczony czas cięcia

source: Optimiert
pol: Zoptymaliz.

source: Nicht definiert
pol: nie zdefiniow.

source: Begonnen
pol: rozpoczęto

source: Überprüfungszustand
pol: Stan kontroli

source: Ohne Fehler
pol: Bez błędów

source: Reparatur notwendig
pol: Wymagana naprawa

source: Nachfertigung notwendig
pol: Wymagana poprawka poprodukcyjna

source: Ohne Nachfertigung
pol: Bez poprawki poprodukcyjnej

source: Neuer Auftrag über ERP-System
pol: Nowe zlecenie z systemu ERP

source: Unveränderter Arbeitsplan
pol: Niezmieniony plan pracy

source: Anzahl Längsschnitte
pol: Liczba cięć wzdłużnych

source: Alternativer Arbeitsplan
pol: Zastępczy plan pracy

source: Vorwärts
pol: do przodu

source: Rückwärts
pol: do tylu

source: Nicht gesetzt
pol: Nie ustawiono

source: Nicht verplant
pol: Nie planowano

source: Verplant
pol: Planowano

source: Anzahl Querschnitte
pol: Liczba cięć poprzecznych

source: Allgemein
pol: Ogólne

source: Maße
pol: Wymiar

source: Planung
pol: Planowanie

source: Sequenz
pol: Sekwencja

source: Erstellungsdatum
pol: data utworzenia

source: Erstellungsquelle
pol: Źródło utworzenia

source: Änderungsquelle
pol: Źródło zmiany

source: Änderungsdatum
pol: Data zmiany

source: Schnittplandaten
pol: Dane planu rozkroju

source: Sperrquelle
pol: Źródło blokady

source: Standardspalten
pol: Standardowe kolumny

source: Offen (ohne Reservierung)
pol: Otwarte (bez rezerwacji)

source: Geschlossen (mit Reservierung)
pol: Zamknięte (z rezerwacją)

source: Sortierschritt
pol: Krok sortowania

source: Reihenfolge
pol: Kolejność

source: X-Koordinate
pol: Współrzędna X

source: Y-Koordinate
pol: Współrzędna Y

source: Z-Koordinate
pol: Współrzędna Z

source: Z-Drehung
pol: Obrót Z

source: Zeichnungsvorlage
pol: Wzór rysunku

source: Tiefe
pol: Glebok

source: Höhe
pol: wysokość

source: Cloud Verbindung
pol: Połączenie Cloud

source: Teileträger
pol: Nośniki części

source: Übersichtsvorlage
pol: Wzór przeglądu

source: Maximale Teilehöhe
pol: Maksymalna wysokość części

source: Fix
pol: Stała

source: Drehbar
pol: wariant obrotowy

source: Zyklusnummer
pol: Numer cyklu

source: Horizontaler Trenner
pol: Separator poziomy

source: Vertikaler Trenner
pol: Separator pionowy

source: Muster für Name
pol: Wzór nazwy

source: Fach
pol: Schowek

source: Füllungsgrad
pol: Stopień zapełnienia

source: Drehung
pol: obracanie

source: Anzahl Plätze
pol: Liczba miejsc

source: Lage im Zyklus
pol: Warstwa w cyklu

source: Identifikator
pol: Identyfikator

source: Zuordnung Teileträger zu Teile
pol: Przyporządkowanie nośników części do części

source: Bild
pol: Obraz

source: Platz Nummer
pol: Nr miejsca

source: Reservierung
pol: rezerwacja

source: Vollständig
pol: Kompletna

source: Verfügbar
pol: stan dostępności

source: Offene höhe
pol: Otwarta wysokość

source: Reserviert
pol: zarezerwowane

source: Bildtyp
pol: Typ obrazu

source: Fach kann nicht ausgewählt werden.
pol: Nie można wybrać półki.

source: Fachauswahl und Bestätigung
pol: Wybór półki i potwierdzenie

source: Plattenparametername
pol: Nazwa parametru płyty

source: Verfügbarkeitsstatus
pol: Status dostępności

source: Sortiermerkmal
pol: Cecha sortowania

source: Endzeit
pol: Czas zakończenia

source: Optimierte Teile
pol: Zoptymalizowane części

source: Sortiermodus
pol: Tryb sortowani

source: Stapelbild
pol: Obraz stosu

source: Mit oder ohne Reservierung
pol: Z rezerwacją lub bez

source: Sortiertyp
pol: Typ sortowania

source: Teilelistenanbieter
pol: Dostawca wykazu części

source: Teileinformationsanbieter
pol: Dostawca informacji o części

source: Sortieranbieter
pol: Dostawca sortowania

source: Teileträgergruppe
pol: Grupa nośników części

source: Teileträger Verfügbarkeitsstatus
pol: Status dostępności nośnika części

source: Schlüssel
pol: Klucz

source: Teileträgertyp
pol: Typ nośnika części

source: Teileträger ist vollständig, wenn die Gruppe abgeschlossen ist
pol: Nośnik części jest kompletny, gdy grupa jest zakończona

source: Sortiermerkmalswert
pol: Wartość cechy sortowania

source: Produktionsstatus Fertigungsauftrag
pol: Status produkcji zlecenia produkcji

source: Produktionsstatus Arbeitsgang
pol: Status produkcji operacji

source: Teileträgerart
pol: Rodzaj nośnika części

source: Vollständig für Gruppe
pol: Kompletny dla grupy

source: Teileträger abschließen
pol: Zakończyć nośnik części

source: Zuschnittlänge
pol: Długość wykroju

source: Regal
pol: Regał

source: Palette
pol: Paleta

source: Hordenwagen
pol: Wózek półkowy

source: Frontenwagen
pol: Wózek frontów

source: Korpuswagen
pol: Wózek korpusów

source: Bodenlager
pol: Magazyn podłogowy

source: WoodPrint Status
pol: Status WoodPrint

source: intern - nicht verwenden
pol: Wewnętrzne - nie używać

source: Zuschnittbreite
pol: Szerokość wykroju

source: Interner Index
pol: Wewnętrzny indeks

source: Sortiermerkmalswertelisteanbieter
pol: Dostawca listy wartości cech sortowania

source: Breite Zuschlag
pol: Szerokość narzutu

source: Tiefe Zuschlag
pol: Głębokość narzutu

source: geplante Kapazität
pol: Planowana wydajność

source: erreichte Kapaziät
pol: Osiągnięta wydajność

source: Zuschnittstärke
pol: Grubość narzutu

source: Anzahl Nacharbeitungsteile
pol: Liczba części do poprawki poprodukcyjnej

source: Anzahl beendeter Teile
pol: Liczba zakończonych części

source: Beendet Ausschuss und Nacharbeit
pol: Zakończony odrzut i poprawka poprodukcyjna

source: Beendet Ausschussteile
pol: Zakończone części do odrzucenia

source: Anzahl Ausschussteile
pol: Liczba odrzutów

source: Anzahl Nachbearbeitungsteile
pol: Liczba części do poprawki poprodukcyjnej

source: Anzahl Nachbearbeitungsteile
pol: Liczba części do poprawki poprodukcyjnej

source: Fertigungsauftrag
pol: Zadanie produkcyjne

source: Implementiert
pol: Zaimplementowano

source: Optionales Teil
pol: Opcjonalna część

source: Route
pol: Trasa

source: Stopplimit
pol: Limit zatrzymania

source: Restfläche
pol: powierzchnia resztek

source: Verschnittfläche
pol: Powierzchnia odpadu

source: prozentualer Verschnitt
pol: Procentowy odpad

source: prozentualer Rest
pol: Procentowa reszta

source: Level
pol: Poziom

source: Optional
pol: Opcyjnie

source: Parameter
pol: Parametr

source: Verschnitt
pol: Odpad

source: Dispositionsstatus
pol: Status dyspozycji

source: planmäßig
pol: Zgodnie z planem

source: alternativ
pol: alternatywnie

source: veraltet
pol: przestarzały

source: mögliche Fertigungsrouten
pol: Możliwe trasy produkcji

source: Priorität
pol: Priorytet

source: Produktionsstadium
pol: Stadium produkcji

source: Optimierung
pol: Optymalizacja

source: Verwendet für Vollständigkeit
pol: Użyto do kompletności

source: Labels anzeigen
pol: Pokaż etykiety

source: Platzbezeichnung
pol: Oznacz. miejsca

source: Teileträgeranbieter
pol: Dostawca nośnika części

source: Auslagermodus
pol: Tryb wydania z magazynu

source: Vollständigkeitsausdruck
pol: Wydruk kompletności

source: Geschlossen (ohne Reservierung)
pol: Zamknięte (bez rezerwacji)

source: Speicher
pol: pamięć

source: belegte Kapazität
pol: Zajęta pojemność

source: Kapazität des Arbeitsplatzes
pol: Wydajność miejsca pracy

source: Arbeitsplatz
pol: stanowisko pracy

source: Anteil
pol: Udział

source: Dashboard Konfiguration
pol: Pulpit nawigacyjny konfiguracji

source: Menü Konfiguration
pol: Menu Konfiguracja

source: Zuordnung Teileträger zu Teile Historie
pol: Historia przyporządkowania nośników części do części

source: Die Ausgelagerte Sätze werden gespeichert.
pol: Wydane z magazynu rekordy są zapisywane.

source: Verbindungstyp
pol: Typ połączenia

source: Ergebnis
pol: Rezultat

source: Sägeparameter
pol: Parametry piły

source: Scannertyp
pol: Typ skanera

source: Scanner Verbindungstyp
pol: Typ połączenia ze skanerem

source: Unbekannt
pol: Nieznany

source: Optimierungsparameter
pol: Parametry optymalizacji

source: Zuordnung Teileträger zu Teileträger Historie
pol: Historia przyporządkowania nośników części do nośników części

source: Fach Teileträger
pol: Półka nośnika części

source: Zuordnung Teileträger zu Träger
pol: Przyporządkowanie nośników części do nośników

source: Teileträgersortieranbieter
pol: Dostawca sortowania nośników części

source: Teile
pol: Elem.

source: Verwendung
pol: Zastosowanie

source: Optimierungsanwender
pol: Użytkownik optymalizacji

source: Gewichtung
pol: waga

source: Optimierungssystem
pol: System optymalizacji

source: Verspätet
pol: Opóźnienie

source: Teilenummer
pol: Numer czesc

source: Kennzahlen
pol: Wskaźniki

source: Rolle
pol: Rolka

source: Einschränkung
pol: Ograniczenie

source: Fertigungsauftragsnummer
pol: Numer zlecenia produkcyjnego

source: Rolleneinschränkung
pol: Ograniczenie roli

source: Benutzereinschränkung
pol: Ograniczenie użytkownika

source: Empfänger
pol: Odbiorca

source: Bestätigungsdatum
pol: Data potwierdzenia

source: Bestätiger
pol: Użytkownik potwierdzający

source: Titel
pol: tytuł

source: Empfängertyp
pol: Typ adresata

source: Alle
pol: Wszystkie

source: Pulknummer
pol: Numer Pulk

source: Benachrichtigungen
pol: Powiadomienia

source: Benachrichtigungstyp
pol: Typ powiadomienia

source: Information
pol: Informacja

source: Warnung
pol: Ostrzeżenie

source: Benachrichtigung
pol: alert

source: Sender
pol: Nadawca

source: Benötigte Menge
pol: Potrzebna ilość

source: Stapeldaten
pol: DANE STOSU

source: Stapel aus IntelliStack
pol: Stos z IntelliStack

source: Stapellaufnummer
pol: Numer bieżący stosu

source: IntelliStack - Abstapellauf
pol: IntelliStack – przebieg rozładunku

source: Bauteil im Stapel
pol: Element w stosie

source: Status der Optimierung
pol: Status optymalizacji

source: Teilehistorie
pol: Historia części

source: Arbeitsgang
pol: operacja

source: Aufgabenhistorie
pol: Historia zadań

source: Teil-Ident
pol: Identyfikator części

source: Rückmeldezeitpunkt
pol: Moment komunikatu zwrotnego

source: Geplantes Datum
pol: Planowana data

source: Anzahl Gutteile
pol: Liczba dobrych części

source: Rückmeldestatus
pol: Status komunikatu zwrotnego

source: Fertigungsaufträge
pol: Zadania produkcyjne

source: Kundenauftrag
pol: Zlecenie klienta

source: Kundenauftragsposition
pol: Pozycja zlecenia klienta

source: Benutzer
pol: Użytkownik

source: Artikelbezeichnung
pol: Oznaczenie artykułu

source: Artikelbeschreibung
pol: Opis artykułu

source: Geplantes Startdatum
pol: zaplanowana data rozpoczęcia

source: Geplantes Enddatum
pol: Planowana data zakończenia

source: Geplante Minimalmenge
pol: Planowana minimalna ilość

source: Geplante Menge
pol: Planowana ilość

source: Geplante Maximalmenge
pol: Planowana maksymalna ilość

source: Startdatum erstes Teil
pol: Data rozpoczęcia pierwszej części

source: Enddatum letztes Teil
pol: Data zakończenia ostatniej części

source: Produktionsstatus
pol: Stan produkcji

source: Freigabestatus
pol: Status zezwolenia

source: Fertigungsroute
pol: Trasa produkcji

source: Übergeordneter Fertigungsauftrag
pol: Nadrzędne zlecenie produkcji

source: Führender Fertigungsauftrag
pol: Wiodące zlecenie produkcji

source: Zeichnung
pol: Rysunek

source: Ursprüngliches Startdatum
pol: Pierwotna data rozpoczęcia

source: Ursprüngliches Enddatum
pol: Pierwotna data zakończenia

source: Manuelle Lose
pol: Ręczne partie

source: Losnummer
pol: numer partii, numer partii
